<p>Features of LaunchPad template</p>
<ul>
	<li>Bootstrap 4, Gulp, Saas</li>
	<li>Working Contact Form <b>Mailgun</b></li>
	<li>Working Newsletter using <b>MailChimp</b> </li>
	<li>Responsive HTML5 & CSS3 Template</li>
	<li><b>Lightbox</b> Gallery</li>
	<li><b>Masonry</b> Gallery</li>
	<li>W3C Valid Markup</li>
	<li>Clean, <b>CGI Modern layout</b>, Innovative Design</li>
	<li>Fully Responsive Layout (PC, Tablet and Mobile phone)</li>
	<li>Customzing Countdown Display</li>
	<li>Smooth Animation Effects</li>
	<li>Used Google Fonts</li>
	<li>Easy to use and customized code</li>
	<li>Font Awesome Icons</li>
	<li>Well Documented</li>
	<li>Retina Ready</li>
	<li>Multi-Browser Support</li>
</ul>