<partial src="header.html"></partial>

<div class="jumbotron pt-5 pb-5 bg-white text-center justify-content-center align-items-center mb-0">
  <div class="container">
    <h1 class="display-3">About</h1>
    <p class="lead">Basic5 is a responsive A Bootstrap 5 Boilerplate with Gulp, Sass, BrowserSync.</p>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-4">
    <img class="img-fluid" src="https://images.unsplash.com/photo-1579032365451-d20e00c0ed23?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    </div>
    <div class="col-md-4">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1579032365437-9f9d275b0db0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    </div>
    <div class="col-md-4">
      <img class="img-fluid"  src="https://images.unsplash.com/photo-1579033060982-1bb5b083f4fa?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    </div>
  </div>
</div>    

<partial src="footer.html"></partial>
