<partial src="header.html"></partial>


  <div class="container mt-5 mb-5">
    <h1 class="display-3">Boilerplate Bootstrap 5+  with Gulp 4 </h1>
    <p class="lead">Basic5 is a Bootstrap 5+ boilerplate with Gulp4, cross-env, Sass, sourcemaps, concat, CSS & HTML minification, uglify, image optimization, template partials, BrowserSync.</p>
    <p><a target="_blank" class="btn btn-primary" href="https://bootstrapstarter.com/template-basic5-bootstrap5-html/" role="button">Documentation &raquo;</a></p>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-4">
    <img class="img-fluid" src="https://images.unsplash.com/photo-1579032365451-d20e00c0ed23?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    </div>
    <div class="col-md-4">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1579032365437-9f9d275b0db0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    </div>
    <div class="col-md-4">
      <img class="img-fluid"  src="https://images.unsplash.com/photo-1579033060982-1bb5b083f4fa?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
    </div>
  </div>
</div>

<partial src="footer.html"></partial>