<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset='UTF-8'>
    <title>SmallEnvelop : Simple PreLoader</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<body>
    <style>
    .no-js #loader {
        display: none;
    }
    .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
    }
    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(images/Preloader_4.gif) center no-repeat #fff;
    }
    </style>
    <!-- Paste this code after body tag -->
    <div class="se-pre-con"></div>

    <img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid">
    <img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid">
    <img src="https://source.unsplash.com/1920x1080/?brown" class="img-fluid">
    <img src="https://source.unsplash.com/1920x1080/?pink" class="img-fluid">
    <img src="https://source.unsplash.com/1920x1080/?yellow" class="img-fluid">
    <img src="https://source.unsplash.com/1920x1080/?laptop" class="img-fluid">
    <img src="https://source.unsplash.com/1920x1080/?water" class="img-fluid">



    <!-- jQuery first, then Popper.js and Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script>
    $(window).on('load', function() {
        $(".se-pre-con").fadeOut("slow");;
    });
    </script>
</body>
</html>