<!DOCTYPE html>
<html lang="en">

<head>
    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plugins</title>
	<link rel="stylesheet" type="text/css" href="./css/theme-css.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
</head>

<body>
    <section style="background-color: lightskyblue" data-tilt>
        <div class="shape">
        </div>
    </section>

    <style>
        .ps_container {
            height: 100vh;
            position: relative;
            overflow: auto;
        }
    </style>
    <div class='row'>
        <div class='col-md-2 ps_container' style="background: lightcyan; height: 100vh">
            <p>Perfect Scrollbar</p>
            <div style="height: 1300px;"></div>
        </div>
        <div class='col-md-2 o-y-scroll' style="background: lightpink; height: 100vh">
            <p>normal</p>
            <div style="height: 1300px;"></div>
        </div>
        <div class='col-md-8'></div>
    </div>
    <section class="d-flex justify-content-center align-items-center" style="background: whitesmoke; height: 100%">
        <div class='container'>
            <div class='row align-items-center'>
                <div class='col-md-6'>
                    <h3 class="font-nunito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, distinctio numquam.?</h3>
                    <p>Eiusmod accumsan et morbi blanditiis ridiculus anim dolorum augue aspernatur, molestiae consectetur? Sequi lectus dolor! Perferendis. Mauris esse fames cumque? Expedita quae turpis? Urna, hic nemo eaque ultrices gravida labore, platea vehicula luctus quaerat, ligula! Sint pede odit inceptos feugiat! Ratione ultricies pulvinar ullamcorper, libero.</p>
                </div>
                <div class='col-md-6'>
                    <img src='https://source.unsplash.com/1920x1080/?office' data-tilt class="img-fluid" alt=''>
                </div>
            </div>
        </div>
    </section>
    <div class='container'>
        <div class='col-md-6 mx-auto'>
            <p data-aos-duration="1500" data-aos="fade-left">Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
            <p data-aos-duration="1500" data-aos="fade-right">Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>
            <p data-aos-duration="1500" data-aos="fade-left">Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue class dolores molestiae bibendum viverra. Doloremque qui proin culpa perspiciatis elit! Viverra magni dis dui quod architecto lacus quibusdam! Incididunt nonummy felis.</p>
            <p data-aos-duration="1500" data-aos="fade-right">Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
            <p data-aos-duration="1500" data-aos="fade-left">Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>
            <p data-aos-duration="1500" data-aos="fade-right">Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue class dolores molestiae bibendum viverra. Doloremque qui proin culpa perspiciatis elit! Viverra magni dis dui quod architecto lacus quibusdam! Incididunt nonummy felis.</p>
            <p data-aos-duration="1500" data-aos="fade-left">Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
            <p data-aos-duration="1500" data-aos="fade-right">Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>
            <p data-aos-duration="1500" data-aos="fade-left">Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue class dolores molestiae bibendum viverra. Doloremque qui proin culpa perspiciatis elit! Viverra magni dis dui quod architecto lacus quibusdam! Incididunt nonummy felis.</p>
            <p data-aos-duration="1500" data-aos="fade-right">Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
            <p data-aos-duration="1500" data-aos="fade-left">Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>
            <p data-aos-duration="1500" data-aos="fade-right">Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue class dolores molestiae bibendum viverra. Doloremque qui proin culpa perspiciatis elit! Viverra magni dis dui quod architecto lacus quibusdam! Incididunt nonummy felis.</p>
        </div>
    </div>
	<div class='container py-5'>
		<div class="gallery">
			<a href="./images/image1.jpg" class="big"><img src="./images/thumbs/thumb1.jpg" alt="" title="Beautiful Image" /></a>
			<a href="./images/image2.jpg"><img src="./images/thumbs/thumb2.jpg" alt="" title=""/></a>
			<a href="./images/image3.jpg"><img src="./images/thumbs/thumb3.jpg" alt="" title="Beautiful Image"/></a>
			<a href="./images/image4.jpg"><img src="./images/thumbs/thumb4.jpg" alt="" title=""/></a>
			<div class="clearfix"></div>

			<a href="./images/image5.jpg"><img src="./images/thumbs/thumb5.jpg" alt="" title=""/></a>
			<a href="./images/image6.jpg"><img src="./images/thumbs/thumb6.jpg" alt="" title=""/></a>
			<a href="./images/image7.jpg" class="big"><img src="./images/thumbs/thumb7.jpg" alt="" title=""/></a>
			<a href="./images/image8.jpg"><img src="./images/thumbs/thumb8.jpg" alt="" title=""/></a>
			<div class="clearfix"></div>

			<a href="./images/image9.jpg" class="big"><img src="./images/thumbs/thumb9.jpg" alt="" title=""/></a>
			<a href="./images/image10.jpg"><img src="./images/thumbs/thumb10.jpg" alt="" title=""/></a>
			<a href="./images/image11.jpg"><img src="./images/thumbs/thumb11.jpg" alt="" title=""/></a>
			<a href="./images/image12.jpg"><img src="./images/thumbs/thumb12.jpg" alt="" title=""/></a>
			<div class="clearfix"></div>
		</div>
	</div>

	<div class='py-5'>
        <div class="slider_area inverse-typo">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://source.unsplash.com/1920x600/?head" alt="First slide" class="img-fluid">
                        <div class="carousel-caption">
                            <div class="slider_content">
                                <h2 class="animated fadeInUpBig">Global UI Kit</h2>
                                <p class="" style="animation: 1s .6s fadeInUp both;">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://source.unsplash.com/1920x600/?shot" alt="Second slide" class="img-fluid">
                        <div class="carousel-caption">
                            <div class="slider_content">
                                <h2 class="animated fadeInUpBig">Global UI Kit</h2>
                                <p class=""  style="animation: 1s .6s fadeInUp both;">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev carousel-control" href="#carouselExampleControls" role="button" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                    </a>
                <a class="carousel-control-next carousel-control" href="#carouselExampleControls" role="button" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                    </a>
            </div>
        </div>
    </div>

    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">1st Swiper .default-swiper with FADE transition effect</h2>
            <div class="default-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">2nd Swiper .navigation-swiper</h2>
            <div class="navigation-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">3rd Swiper .pagination-swiper with 3D CUBE transition effect</h2>
            <div class="pagination-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">4th Swiper .dynamic-bullets-swiper</h2>
            <div class="dynamic-bullets-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">5th Swiper .multiple-slides-per-view-swiper</h2>
            <div class="multiple-slides-per-view-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">6th Swiper .centered-slides-swiper</h2>
            <div class="centered-slides-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">7th Swiper .free-mode-swiper</h2>
            <div class="free-mode-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <h2 class="text-center">8th Swiper .nested-horizontal-swiper</h2>
    <div class="nested-horizontal-swiper swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?pink" class="img-fluid"></div>
            <div class="swiper-slide">
                <div class="nested-vertical-swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?white" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                    </div>
                    <div class="swiper-pagination pagination-vertical-swiper"></div>
                </div>
            </div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination pagination-horizontal-swiper"></div>
    </div>

    <section style="margin-top: 80px;">
        <div class="e-swiper-envelop">
            <h2 class="text-center">9th Swiper .multiple-slides-per-group-swiper</h2>
            <div class="multiple-slides-per-group-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <div class="container">
                <h2 class="text-center">10th Swiper .coverflow-effect-swiper</h2>
                <div class="coverflow-effect-swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="https://source.unsplash.com/600x600/?office" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/600x600/?sexy" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/600x600/?red" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/600x600/?coat" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/600x600/?master" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/600x600/?tree" class="img-fluid"></div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <h2 class="text-center">11th Swiper .vertical-swiper</h2>
    <div class="swiper-slide">
        <div class="vertical-swiper swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?white" class="img-fluid"></div>
                <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
	</div>

	<div class='container'>
		<h1>progressive-image.js demonstration</h1>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>

		<a href="http://themes.galacticlab.com/html-cloud/launchpad/images/slider/1920-2443052-laptop.jpg" class="progressive replace">
			<img src="http://themes.galacticlab.com/html-cloud/launchpad/images/slider/1920-2443052-laptop.jpg" class="preview" alt="image" />
		</a>

		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>

		<a href="https://source.unsplash.com/1920x1080/?office" class="progressive replace">
			<img src="https://source.unsplash.com/192x108/?office" class="preview" alt="image" />
		</a>

		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>

		<a href="https://source.unsplash.com/1920x1080/?flowers" class="progressive replace">
			<img src="https://source.unsplash.com/192x108/?flowers" class="preview" alt="image" />
		</a>

		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>

		<a href="https://source.unsplash.com/1920x1080/?pen" class="progressive replace">
			<img src="https://source.unsplash.com/192x108/?pen" class="preview" alt="image" />
		</a>

		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>

		<a href="https://source.unsplash.com/1920x1080/?town" class="progressive replace">
			<img src="https://source.unsplash.com/192x108/?town" class="preview" alt="image" />
		</a>

		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>

		<a href="https://source.unsplash.com/1920x1080/?bottle" class="progressive replace">
			<img src="https://source.unsplash.com/192x108/?bottle" class="preview" alt="image" />
		</a>

		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>

		<a href="https://source.unsplash.com/1920x1080/?glass" class="progressive replace">
			<img src="https://source.unsplash.com/192x108/?glass" class="preview" alt="image" />
		</a>

		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>
		<h2><i class="fas fa-angle-double-down"></i></h2>

		<a href="https://source.unsplash.com/1920x1080/?light" class="progressive replace">
			<img src="https://source.unsplash.com/192x108/?light" class="preview" alt="image" />
		</a>
    </div>

    <section class="d-flex justify-content-center align-items-center parallax h-100" id="parallax-1" data-image-src="https://source.unsplash.com/1920x1080/?paper">
        <div class='container'>
            <div class='row align-items-center'>
                <div class='col-md-6'>
                    <h3 class="font-nunito">Modern Background Parallax Scroll Effect</h3>
                </div>
                <div class='col-md-6'>
                    <img src='https://source.unsplash.com/1920x1080/?office' data-tilt class="img-fluid" alt=''>
                </div>
            </div>
        </div>
    </section>

    <h3 class="mt-5">Modern Background Parallax Scroll Effect</h3>
    <section class="h-100 inverse-typo">
        <div class="parallax" id="parallax-1" data-image-src="https://source.unsplash.com/random/1920x1080">
            <div class="caption">
                <p class="display-3">qwerty</p>
            </div>
        </div>

        <div class="parallax" id="parallax-2" data-image-src="https://source.unsplash.com/random/1920x1081">
            <div class="caption">
                <p class="display-3">qwerty</p>
            </div>
        </div>

        <div class="parallax" id="parallax-3" data-image-src="https://source.unsplash.com/random/1921x1080">
            <div class="caption">
                <p class="display-3">qwerty</p>
            </div>
        </div>

        <div class="parallax" id="parallax-4" data-image-src="https://source.unsplash.com/random/1921x1081">
            <div class="caption">
                <p class="display-3">qwerty</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="scroll-top">
            <i class="fas fa-arrow-up"></i>
        </div>
    </footer>
    <!-- footer -->

    <script src="./js/theme-js.js"></script>

    <script>

    // 1st Swiper .default-swiper
    var mySwiper = new Swiper('.default-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        spaceBetween: 50, // Space between slides
        grabCursor: true, // Grab Cursor
        effect: 'fade', // transition effect
        keyboard: {
            enabled: true,
            onlyInViewport: true,
        },

        // Autoplay Parameters
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },

        // Keyboard Control
        keyboard: {
            enabled: true,
        },

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })

    // 2nd Swiper .navigation-swiper
    var mySwiper = new Swiper('.navigation-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        grabCursor: true, // Grab Cursor
        keyboard: {
            enabled: true,
        },

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })

    // 3rd Swiper .pagination-swiper
    var mySwiper = new Swiper('.pagination-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        effect: 'cube',
        grabCursor: true,
        cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
        },

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })

    // 4th Swiper .dynamic-bullets-swiper
    var mySwiper = new Swiper('.dynamic-bullets-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });


    // 5th Swiper .multiple-slides-per-view-swiper
    var mySwiper = new Swiper('.multiple-slides-per-view-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        spaceBetween: 15, // Space between slides
        slidesPerView: 5, // Multiple Slides Per View

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    // 6th Swiper .centered-slides-swiper
    var mySwiper = new Swiper('.centered-slides-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        spaceBetween: 15, // Space between slides
        slidesPerView: 4, // Must be EVEN number for this demo
        centeredSlides: true, // Centered Slides

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
            clickable: true,
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    // 7th Swiper .free-mode-swiper
    var mySwiper = new Swiper('.free-mode-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        spaceBetween: 15, // Space between slides
        slidesPerView: 4, // Must be EVEN number for this demo
        centeredSlides: true, // Centered Slides
        freeMode: true, // Free Mode / No Fixed Positions
        mousewheel: {
			invert: true,
			forceToAxis: true,
			releaseOnEdges: true,
		},

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
            clickable: true,
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    // 8th Swiper .nested-horizontal-swiper
    var swiperH = new Swiper('.nested-horizontal-swiper', {
        spaceBetween: 75,
        loop: true,
        mousewheel: {
			invert: true,
			forceToAxis: true,
			releaseOnEdges: true,
        },
        keyboard: {
            enabled: true,
            onlyInViewport: true,
        },
        pagination: {
            el: '.pagination-horizontal-swiper',
            clickable: true,
        },
    });
    var swiperV = new Swiper('.nested-vertical-swiper', {
        direction: 'vertical',
        spaceBetween: 75,
        mousewheel: {
			invert: true,
			forceToAxis: true,
			releaseOnEdges: true,
        },
        keyboard: {
            enabled: true,
            onlyInViewport: true,
        },
        pagination: {
            el: '.pagination-vertical-swiper',
            clickable: true,
        },
    });

    // 9th Swiper .multiple-slides-per-group-swiper
    var mySwiper = new Swiper('.multiple-slides-per-group-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        spaceBetween: 15, // Space between slides
        slidesPerView: 4, // Must be EVEN number for this demo
        centeredSlides: true, // Centered Slides
        slidesPerGroup: 3, // Multiple Slides Per Group
        loopFillGroupWithBlank: true, // Multiple Slides Per Group

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
            clickable: true,
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    // 10th Swiper .coverflow-effect-swiper
    var mySwiper = new Swiper('.coverflow-effect-swiper', {
        effect: 'coverflow',
        loop: true,
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true,
        },
            pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
        },
    });


    // 11th Swiper .vertical-swiper
    var swiperV = new Swiper('.vertical-swiper', {
        direction: 'vertical', // Vertical direction
        spaceBetween: 75,
        effect: 'fade', // transition effect
        mousewheel: {
			invert: true,
			forceToAxis: true,
			releaseOnEdges: true,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });

    </script>
    <script>
        var $gallery = $('.gallery a').simpleLightbox();
    </script>
    <script>
        const ps = new PerfectScrollbar('.ps_container', {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });
    </script>
    <script>
        AOS.init();
    </script>
</body>

</html>
