<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS3 Buttons</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="buttonHolder">
  <a href="#" class="button tick"></a>
  <a href="#" class="button cross"></a>
  <a href="#" class="button heart"></a>
  <a href="#" class="button flower"></a>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
