/*--------------------------------------------------
# MISCELLANEOUS CLASSES
--------------------------------------------------*/
// Google Web Fonts
.font-dosis            { font-family: 'Dosis', sans-serif !important; }
.font-roboto           { font-family: 'Roboto', sans-serif !important; }
.font-raleway          { font-family: 'Raleway', sans-serif !important; }
.font-poppins          { font-family: 'Poppins', sans-serif !important; }
.font-josefin          { font-family: 'Josefin Sans', sans-serif !important; }
.font-roboto-condensed { font-family: 'Roboto Condensed', sans-serif !important; }
.font-nunito           { font-family: 'Nunito', sans-serif !important; }

// Handwriting Font
.font-tangerine        { font-family: 'Tangerine', sans-serif !important; }
.font-alex-brush       { font-family: 'Alex Brush', sans-serif !important; }

.list-style-square {
    list-style-type: square !important;
}
.well {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
// Dynamic Class Loading
// https://www.addwebsolution.com/blog/generate-dynamic-classes-width-margin-padding-etc-using-scss
// https://codepen.io/jasonjlock/pen/glkKw

// Font Size Dynamic Class
@for $i from 1 through 52 {
   .fs-#{$i} { font-size: 1px * $i !important; }
}
@for $i from 1 through 10 {
   .fs--#{$i} { font-size: 1rem * $i !important; }
}
@for $i from 1 through 10 {
   .fs---#{$i} { font-size: 1vw * $i !important; }
}
@media only screen and (max-width: 576px) {
    @for $i from 1 through 10 {
       .fs-sm--#{$i} { font-size: 1rem * $i !important; }
    }
}


// Font Weight
.fw-100 { font-weight: 100 !important; }
.fw-200 { font-weight: 200 !important; }
.fw-300 { font-weight: 300 !important; }
.fw-400 { font-weight: 400 !important; }
.fw-500 { font-weight: 500 !important; }
.fw-600 { font-weight: 600 !important; }
.fw-700 { font-weight: 700 !important; }
.fw-800 { font-weight: 800 !important; }

// Transform
.flip-x         { transform: scaleX(-1) !important; }
.rotateY-min-90 { transform: rotate(-90deg); }
.hover-45:hover { transform: rotate(45deg); transition: all .3s ease; }
.hover-90:hover { transform: rotate(90deg); transition: all .3s ease; }

// Typography
.text-decoration-none { text-decoration: none !important; }
.text-shadow-none { text-shadow: none !important; }
.border-none { border: none !important; }

// Neon Text
.neon-text-1 { text-shadow: 0 0 5px #00d4ff, 0 0 10px #00d4ff, 0 0 15px #00d4ff, 0 0 20px #00d4ff, 0 0 25px #00d4ff, 0 0 30px #00d4ff; }
.neon-text-2 { text-shadow: 0 0 5px #00ff66, 0 0 10px #00ff66, 0 0 15px #00ff66, 0 0 20px #00ff66, 0 0 25px #00ff66, 0 0 30px #00ff66; }
.neon-text-3 { text-shadow: 0 0 5px #ff0066, 0 0 10px #ff0066, 0 0 15px #ff0066, 0 0 20px #ff0066, 0 0 25px #ff0066, 0 0 30px #ff0066; }
.neon-text-4 { text-shadow: 0 0 5px #ffff00, 0 0 10px #ffff00, 0 0 15px #ffff00, 0 0 20px #ffff00, 0 0 25px #ffff00, 0 0 30px #ffff00; }
.neon-text-5 { text-shadow: 0 0 5px #FF00FF, 0 0 10px #FF00FF, 0 0 15px #FF00FF, 0 0 20px #FF00FF, 0 0 25px #FF00FF, 0 0 30px #FF00FF; }

// Gradient Text Animation
.text-grad-1 {
    color: #ff0000;
    background: linear-gradient(to right, rgba(0, 24, 123, 1) 0%, rgba(236, 0, 185, 1) 27%, rgba(182, 0, 236, 1) 52%, rgba(0, 236, 227, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 800% 800%;
    animation: text-grad-1 30s ease infinite;
    @keyframes text-grad-1 { 
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
}

// Box Shadow Classes
.box-shadow-1 { box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); }
.box-shadow-2 { box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); }

// Utility Classes
.o-auto     { overflow: auto!important; }
.o-hidden   { overflow: hidden !important; }
.o-x-hidden { overflow-x: hidden !important; }
.o-y-hidden { overflow-y: hidden !important; }
.o-x-scroll { overflow-x: scroll !important; }
.o-y-scroll { overflow-y: scroll !important; }

// Rounded Button
.btn-sm-rounded { border-radius: 1.2rem !important; line-height: 1.2 !important; }
.btn-rounded    { border-radius: 1.25rem !important; line-height: 1.25 !important; }
.btn-lg-rounded { border-radius: 2rem !important; line-height: 2 !important; }

// Position Classes
.pos-fixed    { position: fixed !important; }
.pos-static   { position: static !important; }
.pos-inherit  { position: inherit !important; }
.pos-absolute { position: absolute !important; }
.pos-relative { position: relative !important; }

.top-0        { top: 0 !important; }
.top-10       { top: 10px !important; }
.top-15       { top: 15px !important; }
.top-25       { top: 25px !important; }
.top--25      { top: 25% !important; }
.top--30      { top: 30% !important; }
.top--50      { top: 50% !important; }
.left-0       { left: 0 !important; }
.left--30     { left: 30% !important; }
.left--50     { left: 50% !important; }
.right-0      { right: 0 !important; }
.right-10     { right: 10px !important; }
.right-15     { right: 15px !important; }
.right-25     { right: 25px !important; }
.right--25    { right: 25% !important; }
.bottom-0     { bottom: 0 !important; }
.bottom-25    { bottom: 25px !important; }
.bottom-50    { bottom: 50px !important; }
.bottom--25   { bottom: 25% !important; }
.bottom-100   { bottom: 100px !important; }

// Mouse Cursor
.cursor-none      { cursor: none !important; }
.cursor-grab      { cursor: grab !important; }
.cursor-pointer   { cursor: pointer !important; }
.cursor-grabbing  { cursor: grabbing !important; }
.cursor-progress  { cursor: progress !important; }
.cursor-crosshair { cursor: crosshair !important; }

.z-index-9     { z-index: 9 !important; }
.z-index-99    { z-index: 99 !important; }
.z-index-999   { z-index: 999 !important; }
.z-index-9999  { z-index: 9999 !important; }
.z-index-99999 { z-index: 99999 !important; }

.border-rad-0 { border-radius: 0 !important; }

.bg-transparent { background-color: transparent !important; }
.bg-cover     { background-size: cover !important; }
.bg-contain   { background-size: contain !important; }
.bg-fixed     {
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
}
.bg-img-100vh {
    height: 100vh !important;
    width: 100% !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}
.bg-img-thumbnail {
    padding: 0.25rem;
    background-color: #f2f2f2;
    border: .25rem solid #ddd;
    border-radius: 0.25rem;
    transition: all 0.2s ease-in-out;
    max-width: 100%;
    height: auto;
}
.pos-absolute-center {
    position: absolute;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
}
@media only screen and (max-width: 576px) {
    .pos-absolute-center {
        width: 100%;
    }
}
.bg-pos-center {
    background-position: 50% 50%;
}

// Horizontal Line
.hr-line-em {
   border-top: 1px solid #8c8b8b;
   border-bottom: 1px solid #fff;
}
.hr-db-line-em {
   border-top: 1px solid #8c8b8b;
   border-bottom: 1px solid #fff;
   &:after {
       content: '';
       display: block;
       margin-top: 2px;
       border-top: 1px solid #8c8b8b;
       border-bottom: 1px solid #fff;
   }
}
.hr-dashed-em {
   border-top: 1px dashed #8c8b8b;
   border-bottom: 1px dashed #fff;
}
.hr-gradient-center {
    display: block;
    margin: 1rem 0;
    border:none;
    height:1px;
    background: linear-gradient(to left, rgba(255,255,255,0) 0%,rgba(250,250,250,0) 1%,rgba(0,0,0,1) 50%,rgba(255,255,255,0) 100%);
}
.hr-gradient-l2r {
   margin: 1rem 0;
   border:none;
   height:1px;
   background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 1%,rgba(0,0,0,1) 25%,rgba(255,255,255,0) 55%);
}
.hr-gradient-r2l {
   margin: 1rem 0;
   border:none;
   height:1px;
   background: linear-gradient(to right, rgba(255,255,255,0) 45%,rgba(0,0,0,1) 75%,rgba(0,0,0,1) 100%);
}
// END Horizontal Line

// Gradient buttons
.gradient-btn {
    background-size: 200% auto;
    color: #fff !important;
    &:hover {
        color: #fff !important;
        transition: all 1s ease;
        background-position: right center;
        box-shadow: 0 3px 10px rgba(39,128,227,.5);
    }
}
.gradient-btn-flash-info {
    &:hover {
        box-shadow: 0 3px 10px rgba(39,128,227,.5);
    }
}
.gradient-btn-1 { background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%); }
.gradient-btn-2 { background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%); }
.gradient-btn-3 { background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%); }
.gradient-btn-4 { background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%); }
.gradient-btn-5 { background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%); }
.gradient-btn-6 { background-image: linear-gradient(90deg,#00ffd2 0,#7d5cff 51%,#00ffd2); }
.gradient-btn-flash-info { background-image: linear-gradient(135deg, #2780e3 0%,rgba(42,176,237,0.28) 48%,rgba(42,176,237,0.26) 49%,#2780e3 100%); }
.gradient-btn-flash-danger { background-image: linear-gradient(135deg, #ff0039 0%,rgba(255, 0, 57, 0.3) 48%,rgba(255, 0, 57, .3) 49%,#ff0039 100%); }


@media (max-width: 577px) {
    .d-sm-block         { display: block !important; }
    .d-sm-inline        { display: inline !important; }
    .d-sm-inline-block  { display: inline-block !important; }
    .w-sm-100           { width: 100% !important; }
    .h-100-vh           { min-height: 100vh !important; }

}

/*--------------------------------------------------
# Overlay
--------------------------------------------------*/
// Dark Overlay
.dark-olay {
    &-1 { background: rgba(0, 0, 0, 0.1) !important; }
    &-2 { background: rgba(0, 0, 0, 0.2) !important; }
    &-3 { background: rgba(0, 0, 0, 0.3) !important; }
    &-4 { background: rgba(0, 0, 0, 0.4) !important; }
    &-5 { background: rgba(0, 0, 0, 0.5) !important; }
    &-6 { background: rgba(0, 0, 0, 0.6) !important; }
    &-7 { background: rgba(0, 0, 0, 0.7) !important; }
    &-8 { background: rgba(0, 0, 0, 0.8) !important; }
    &-9 { background: rgba(0, 0, 0, 0.9) !important; }
}

// Light Overlay
.light-olay {
    &-1 { background: rgba(255, 255, 255, 0.1) !important; }
    &-2 { background: rgba(255, 255, 255, 0.2) !important; }
    &-3 { background: rgba(255, 255, 255, 0.3) !important; }
    &-4 { background: rgba(255, 255, 255, 0.4) !important; }
    &-5 { background: rgba(255, 255, 255, 0.5) !important; }
    &-6 { background: rgba(255, 255, 255, 0.6) !important; }
    &-7 { background: rgba(255, 255, 255, 0.7) !important; }
    &-8 { background: rgba(255, 255, 255, 0.8) !important; }
    &-9 { background: rgba(255, 255, 255, 0.9) !important; }
}

/*--------------------------------------------------
# MARGIN
--------------------------------------------------*/
// Margin Top
.mt {
    &-n { margin-top: 0 !important; }
    &-5 { margin-top: 5px !important; }
    &-10 { margin-top: 10px !important; }
    &-15 { margin-top: 15px !important; }
    &-20 { margin-top: 20px !important; }
    &-25 { margin-top: 25px !important; }
    &-30 { margin-top: 30px !important; }
    &-35 { margin-top: 35px !important; }
    &-40 { margin-top: 40px !important; }
    &-45 { margin-top: 45px !important; }
    &-50 { margin-top: 50px !important; }
    &-100 { margin-top: 100px !important; }
}
@media (max-width: 577px) {
    .mt-sm {
        &-5 { margin-top: 5px !important; }
        &-10 { margin-top: 10px !important; }
        &-15 { margin-top: 15px !important; }
        &-20 { margin-top: 20px !important; }
        &-25 { margin-top: 25px !important; }
        &-30 { margin-top: 30px !important; }
        &-35 { margin-top: 35px !important; }
        &-40 { margin-top: 40px !important; }
        &-45 { margin-top: 45px !important; }
        &-50 { margin-top: 50px !important; }
        &-100 { margin-top: 100px !important; }
    }
}
// Margin Top in Percent
.mt {
    &--5 { margin-top: 5% !important; }
    &--10 { margin-top: 10% !important; }
    &--15 { margin-top: 15% !important; }
    &--20 { margin-top: 20% !important; }
    &--25 { margin-top: 25% !important; }
    &--30 { margin-top: 30% !important; }
    &--35 { margin-top: 35% !important; }
    &--40 { margin-top: 40% !important; }
    &--45 { margin-top: 45% !important; }
    &--50 { margin-top: 50% !important; }
    &--100 { margin-top: 100% !important; }
}

// Margin Bottom
.mb {
    &-n { margin-bottom: 0 !important; }
    &-5 { margin-bottom: 5px !important; }
    &-10 { margin-bottom: 10px !important; }
    &-15 { margin-bottom: 15px !important; }
    &-20 { margin-bottom: 20px !important; }
    &-25 { margin-bottom: 25px !important; }
    &-30 { margin-bottom: 30px !important; }
    &-35 { margin-bottom: 35px !important; }
    &-40 { margin-bottom: 40px !important; }
    &-45 { margin-bottom: 45px !important; }
    &-50 { margin-bottom: 50px !important; }
    &-60 { margin-bottom: 60px !important; }
    &-100 { margin-bottom: 100px !important; }
}
// Margin Right
.mr {
    &-n { margin-right: 0 !important; }
    &-5 { margin-right: 5px !important; }
    &-10 { margin-right: 10px !important; }
    &-15 { margin-right: 15px !important; }
    &-20 { margin-right: 20px !important; }
    &-25 { margin-right: 25px !important; }
    &-30 { margin-right: 30px !important; }
    &-35 { margin-right: 35px !important; }
    &-40 { margin-right: 40px !important; }
    &-45 { margin-right: 45px !important; }
    &-50 { margin-right: 50px !important; }
}
// Margin Left
.ml {
    &-n { margin-left: 0 !important; }
    &-5 { margin-left: 5px !important; }
    &-10 { margin-left: 10px !important; }
    &-15 { margin-left: 15px !important; }
    &-20 { margin-left: 20px !important; }
    &-25 { margin-left: 25px !important; }
    &-30 { margin-left: 30px !important; }
    &-35 { margin-left: 35px !important; }
    &-40 { margin-left: 40px !important; }
    &-45 { margin-left: 45px !important; }
    &-50 { margin-left: 50px !important; }
}
// Margin Top Bottom
.my {
    &-n { margin-top: 0 !important; margin-bottom: 0 !important; }
    &-5 { margin-top: 5px !important; margin-bottom: 5px !important; }
    &-10 { margin-top: 10px !important; margin-bottom: 10px !important; }
    &-15 { margin-top: 15px !important; margin-bottom: 15px !important; }
    &-20 { margin-top: 20px !important; margin-bottom: 20px !important; }
    &-25 { margin-top: 25px !important; margin-bottom: 25px !important; }
    &-30 { margin-top: 30px !important; margin-bottom: 30px !important; }
    &-35 { margin-top: 35px !important; margin-bottom: 35px !important; }
    &-40 { margin-top: 40px !important; margin-bottom: 40px !important; }
    &-45 { margin-top: 45px !important; margin-bottom: 45px !important; }
    &-50 { margin-top: 50px !important; margin-bottom: 50px !important; }
}
.mtb {
    &-n { margin-top: 0 !important; margin-bottom: 0 !important; }
    &-5 { margin-top: 5px !important; margin-bottom: 5px !important; }
    &-10 { margin-top: 10px !important; margin-bottom: 10px !important; }
    &-15 { margin-top: 15px !important; margin-bottom: 15px !important; }
    &-20 { margin-top: 20px !important; margin-bottom: 20px !important; }
    &-25 { margin-top: 25px !important; margin-bottom: 25px !important; }
    &-30 { margin-top: 30px !important; margin-bottom: 30px !important; }
    &-35 { margin-top: 35px !important; margin-bottom: 35px !important; }
    &-40 { margin-top: 40px !important; margin-bottom: 40px !important; }
    &-45 { margin-top: 45px !important; margin-bottom: 45px !important; }
    &-50 { margin-top: 50px !important; margin-bottom: 50px !important; }
}
// Margin Left Right
.mx {
    &-n { margin-right: 0 !important; margin-left: 0 !important; }
    &-5 { margin-right: 5px !important; margin-left: 5px !important; }
    &-10 { margin-right: 10px !important; margin-left: 10px !important; }
    &-15 { margin-right: 15px !important; margin-left: 15px !important; }
    &-20 { margin-right: 20px !important; margin-left: 20px !important; }
    &-25 { margin-right: 25px !important; margin-left: 25px !important; }
    &-30 { margin-right: 30px !important; margin-left: 30px !important; }
    &-35 { margin-right: 35px !important; margin-left: 35px !important; }
    &-40 { margin-right: 40px !important; margin-left: 40px !important; }
    &-45 { margin-right: 45px !important; margin-left: 45px !important; }
    &-50 { margin-right: 50px !important; margin-left: 50px !important; }
}
.mrl {
    &-n { margin-right: 0 !important; margin-left: 0 !important; }
    &-5 { margin-right: 5px !important; margin-left: 5px !important; }
    &-10 { margin-right: 10px !important; margin-left: 10px !important; }
    &-15 { margin-right: 15px !important; margin-left: 15px !important; }
    &-20 { margin-right: 20px !important; margin-left: 20px !important; }
    &-25 { margin-right: 25px !important; margin-left: 25px !important; }
    &-30 { margin-right: 30px !important; margin-left: 30px !important; }
    &-35 { margin-right: 35px !important; margin-left: 35px !important; }
    &-40 { margin-right: 40px !important; margin-left: 40px !important; }
    &-45 { margin-right: 45px !important; margin-left: 45px !important; }
    &-50 { margin-right: 50px !important; margin-left: 50px !important; }
}
// Margin all sides
.m {
    &-n { margin: 0 !important; }
    &-5 { margin: 5px !important; }
    &-10 { margin: 10px !important; }
    &-15 { margin: 15px !important; }
    &-20 { margin: 20px !important; }
    &-25 { margin: 25px !important; }
    &-30 { margin: 30px !important; }
    &-35 { margin: 35px !important; }
    &-40 { margin: 40px !important; }
    &-45 { margin: 45px !important; }
    &-50 { margin: 50px !important; }
}
@media only screen and (max-width: 576px) {
    .m-sm {
        &-n { margin: 0 !important; }
        &-5 { margin: 5px !important; }
        &-10 { margin: 10px !important; }
        &-15 { margin: 15px !important; }
        &-20 { margin: 20px !important; }
        &-25 { margin: 25px !important; }
        &-30 { margin: 30px !important; }
        &-35 { margin: 35px !important; }
        &-40 { margin: 40px !important; }
        &-45 { margin: 45px !important; }
        &-50 { margin: 50px !important; }
    }
    .mt-sm {
        &-n { margin-top: 0 !important; }
        &-5 { margin-top: 5px !important; }
        &-10 { margin-top: 10px !important; }
        &-15 { margin-top: 15px !important; }
        &-20 { margin-top: 20px !important; }
        &-25 { margin-top: 25px !important; }
        &-30 { margin-top: 30px !important; }
        &-35 { margin-top: 35px !important; }
        &-40 { margin-top: 40px !important; }
        &-45 { margin-top: 45px !important; }
        &-50 { margin-top: 50px !important; }
    }
    .mb-sm {
        &-n { margin-bottom: 0 !important; }
        &-5 { margin-bottom: 5px !important; }
        &-10 { margin-bottom: 10px !important; }
        &-15 { margin-bottom: 15px !important; }
        &-20 { margin-bottom: 20px !important; }
        &-25 { margin-bottom: 25px !important; }
        &-30 { margin-bottom: 30px !important; }
        &-35 { margin-bottom: 35px !important; }
        &-40 { margin-bottom: 40px !important; }
        &-45 { margin-bottom: 45px !important; }
        &-50 { margin-bottom: 50px !important; }
        &-100 { margin-bottom: 100px !important; }
    }
    .mtb-sm {
        &-n { margin-top: 0 !important; margin-bottom: 0 !important; }
        &-5 { margin-top: 5px !important; margin-bottom: 5px !important; }
        &-10 { margin-top: 10px !important; margin-bottom: 10px !important; }
        &-15 { margin-top: 15px !important; margin-bottom: 15px !important; }
        &-20 { margin-top: 20px !important; margin-bottom: 20px !important; }
        &-25 { margin-top: 25px !important; margin-bottom: 25px !important; }
        &-30 { margin-top: 30px !important; margin-bottom: 30px !important; }
        &-35 { margin-top: 35px !important; margin-bottom: 35px !important; }
        &-40 { margin-top: 40px !important; margin-bottom: 40px !important; }
        &-45 { margin-top: 45px !important; margin-bottom: 45px !important; }
        &-50 { margin-top: 50px !important; margin-bottom: 50px !important; }
        &-100 { margin-top: 100px !important; margin-bottom: 100px !important; }
    }

}
@media only screen and (max-width: 768px) {
    .m-md {
        &-n { margin: 0 !important; }
        &-5 { margin: 5px !important; }
        &-10 { margin: 10px !important; }
        &-15 { margin: 15px !important; }
        &-20 { margin: 20px !important; }
        &-25 { margin: 25px !important; }
        &-30 { margin: 30px !important; }
        &-35 { margin: 35px !important; }
        &-40 { margin: 40px !important; }
        &-45 { margin: 45px !important; }
        &-50 { margin: 50px !important; }
    }
    .mt-md {
        &-n { margin-top: 0 !important; }
        &-5 { margin-top: 5px !important; }
        &-10 { margin-top: 10px !important; }
        &-15 { margin-top: 15px !important; }
        &-20 { margin-top: 20px !important; }
        &-25 { margin-top: 25px !important; }
        &-30 { margin-top: 30px !important; }
        &-35 { margin-top: 35px !important; }
        &-40 { margin-top: 40px !important; }
        &-45 { margin-top: 45px !important; }
        &-50 { margin-top: 50px !important; }
    }
    .mb-md {
        &-n { margin-bottom: 0 !important; }
        &-5 { margin-bottom: 5px !important; }
        &-10 { margin-bottom: 10px !important; }
        &-15 { margin-bottom: 15px !important; }
        &-20 { margin-bottom: 20px !important; }
        &-25 { margin-bottom: 25px !important; }
        &-30 { margin-bottom: 30px !important; }
        &-35 { margin-bottom: 35px !important; }
        &-40 { margin-bottom: 40px !important; }
        &-45 { margin-bottom: 45px !important; }
        &-50 { margin-bottom: 50px !important; }
        &-100 { margin-bottom: 100px !important; }
    }
    .mtb-md {
        &-n   { margin-top: 10px !important; margin-bottom: 10px !important; }
        &-40  { margin-top: 30px !important; margin-bottom: 30px !important; }
        &-50  { margin-top: 40px !important; margin-bottom: 40px !important; }
        &-60  { margin-top: 50px !important; margin-bottom: 50px !important; }
        &-80  { margin-top: 60px !important; margin-bottom: 60px !important; }
        &-100 { margin-top: 80px !important; margin-bottom: 80px !important; }
    }
}

/*--------------------------------------------------
# PADDING
--------------------------------------------------*/
// Padding Top
.pt {
    &-n { padding-top: 0 !important; }
    &-5 { padding-top: 5px !important; }
    &-10 { padding-top: 10px !important; }
    &-15 { padding-top: 15px !important; }
    &-20 { padding-top: 20px !important; }
    &-25 { padding-top: 25px !important; }
    &-30 { padding-top: 30px !important; }
    &-35 { padding-top: 35px !important; }
    &-40 { padding-top: 40px !important; }
    &-45 { padding-top: 45px !important; }
    &-50 { padding-top: 50px !important; }
}
// Padding Bottom
.pb {
    &-n { padding-bottom: 0 !important; }
    &-5 { padding-bottom: 5px !important; }
    &-10 { padding-bottom: 10px !important; }
    &-15 { padding-bottom: 15px !important; }
    &-20 { padding-bottom: 20px !important; }
    &-25 { padding-bottom: 25px !important; }
    &-30 { padding-bottom: 30px !important; }
    &-35 { padding-bottom: 35px !important; }
    &-40 { padding-bottom: 40px !important; }
    &-45 { padding-bottom: 45px !important; }
    &-50 { padding-bottom: 50px !important; }
    &-100 { padding-bottom: 100px !important; }
}
// Padding right
.pr {
    &-n { padding-right: 0 !important; }
    &-5 { padding-right: 5px !important; }
    &-10 { padding-right: 10px !important; }
    &-15 { padding-right: 15px !important; }
    &-20 { padding-right: 20px !important; }
    &-25 { padding-right: 25px !important; }
    &-30 { padding-right: 30px !important; }
    &-35 { padding-right: 35px !important; }
    &-40 { padding-right: 40px !important; }
    &-45 { padding-right: 45px !important; }
    &-50 { padding-right: 50px !important; }
}
// padding left
.pl {
    &-n { padding-left: 0 !important; }
    &-5 { padding-left: 5px !important; }
    &-10 { padding-left: 10px !important; }
    &-15 { padding-left: 15px !important; }
    &-20 { padding-left: 20px !important; }
    &-25 { padding-left: 25px !important; }
    &-30 { padding-left: 30px !important; }
    &-35 { padding-left: 35px !important; }
    &-40 { padding-left: 40px !important; }
    &-45 { padding-left: 45px !important; }
    &-50 { padding-left: 50px !important; }
}
// Padding Top Bottom
.py {
    &-n { padding-top: 0 !important; padding-bottom: 0 !important; }
    &-5 { padding-top: 5px !important; padding-bottom: 5px !important; }
    &-10 { padding-top: 10px !important; padding-bottom: 10px !important; }
    &-15 { padding-top: 15px !important; padding-bottom: 15px !important; }
    &-20 { padding-top: 20px !important; padding-bottom: 20px !important; }
    &-25 { padding-top: 25px !important; padding-bottom: 25px !important; }
    &-30 { padding-top: 30px !important; padding-bottom: 30px !important; }
    &-35 { padding-top: 35px !important; padding-bottom: 35px !important; }
    &-40 { padding-top: 40px !important; padding-bottom: 40px !important; }
    &-45 { padding-top: 45px !important; padding-bottom: 45px !important; }
    &-50 { padding-top: 50px !important; padding-bottom: 50px !important; }
}
.ptb {
    &-n { padding-top: 0 !important; padding-bottom: 0 !important; }
    &-5 { padding-top: 5px !important; padding-bottom: 5px !important; }
    &-10 { padding-top: 10px !important; padding-bottom: 10px !important; }
    &-15 { padding-top: 15px !important; padding-bottom: 15px !important; }
    &-20 { padding-top: 20px !important; padding-bottom: 20px !important; }
    &-25 { padding-top: 25px !important; padding-bottom: 25px !important; }
    &-30 { padding-top: 30px !important; padding-bottom: 30px !important; }
    &-35 { padding-top: 35px !important; padding-bottom: 35px !important; }
    &-40 { padding-top: 40px !important; padding-bottom: 40px !important; }
    &-45 { padding-top: 45px !important; padding-bottom: 45px !important; }
    &-50 { padding-top: 50px !important; padding-bottom: 50px !important; }
}
// Padding Right Left
.prl {
    &-n { padding-right: 0 !important; padding-left: 0 !important; }
    &-5 { padding-right: 5px !important; padding-left: 5px !important; }
    &-10 { padding-right: 10px !important; padding-left: 10px !important; }
    &-15 { padding-right: 15px !important; padding-left: 15px !important; }
    &-20 { padding-right: 20px !important; padding-left: 20px !important; }
    &-25 { padding-right: 25px !important; padding-left: 25px !important; }
    &-30 { padding-right: 30px !important; padding-left: 30px !important; }
    &-35 { padding-right: 35px !important; padding-left: 35px !important; }
    &-40 { padding-right: 40px !important; padding-left: 40px !important; }
    &-45 { padding-right: 45px !important; padding-left: 45px !important; }
    &-50 { padding-right: 50px !important; padding-left: 50px !important; }
}
.px {
    &-n { padding-right: 0 !important; padding-left: 0 !important; }
    &-5 { padding-right: 5px !important; padding-left: 5px !important; }
    &-10 { padding-right: 10px !important; padding-left: 10px !important; }
    &-15 { padding-right: 15px !important; padding-left: 15px !important; }
    &-20 { padding-right: 20px !important; padding-left: 20px !important; }
    &-25 { padding-right: 25px !important; padding-left: 25px !important; }
    &-30 { padding-right: 30px !important; padding-left: 30px !important; }
    &-35 { padding-right: 35px !important; padding-left: 35px !important; }
    &-40 { padding-right: 40px !important; padding-left: 40px !important; }
    &-45 { padding-right: 45px !important; padding-left: 45px !important; }
    &-50 { padding-right: 50px !important; padding-left: 50px !important; }
}
// Padding all sides
.p {
    &-n  { padding: 0 !important; }
    &-5  { padding: 5px !important; }
    &-10 { padding: 10px !important; }
    &-15 { padding: 15px !important; }
    &-20 { padding: 20px !important; }
    &-25 { padding: 25px !important; }
    &-30 { padding: 30px !important; }
    &-35 { padding: 35px !important; }
    &-40 { padding: 40px !important; }
    &-45 { padding: 45px !important; }
    &-50 { padding: 50px !important; }
}
@media only screen and (max-width: 576px) {
    .pb-sm {
        &-5 { padding-bottom: 5px !important; }
        &-10 { padding-bottom: 10px !important; }
        &-15 { padding-bottom: 15px !important; }
        &-20 { padding-bottom: 20px !important; }
        &-25 { padding-bottom: 25px !important; }
        &-30 { padding-bottom: 30px !important; }
        &-50 { padding-bottom: 50px !important; }
        &-100 { padding-bottom: 100px !important; }
    }
    .ptb-sm {
        &-n   { padding-top: 10px !important; padding-bottom: 10px !important; }
        &-40  { padding-top: 30px !important; padding-bottom: 30px !important; }
        &-50  { padding-top: 40px !important; padding-bottom: 40px !important; }
        &-60  { padding-top: 50px !important; padding-bottom: 50px !important; }
        &-80  { padding-top: 60px !important; padding-bottom: 60px !important; }
        &-100 { padding-top: 80px !important; padding-bottom: 80px !important; }
    }
}

/*--------------------------------------------------
# HEIGHT & WIDTH
--------------------------------------------------*/
// Height Viewport Height
.h {
    &--10vh  { height: 10vh !important; }
    &--20vh  { height: 20vh !important; }
    &--30vh  { height: 30vh !important; }
    &--40vh  { height: 40vh !important; }
    &--50vh  { height: 50vh !important; }
    &--60vh  { height: 60vh !important; }
    &--70vh  { height: 70vh !important; }
    &--80vh  { height: 80vh !important; }
    &--90vh  { height: 90vh !important; }
    &--100vh { height: 100vh !important; }
    &--120vh { height: 120vh !important; }
    &--130vh { height: 130vh !important; }
}
// Height Percentage
.h {
    &--10  { height: 10% !important; }
    &--20  { height: 20% !important; }
    &--30  { height: 30% !important; }
    &--40  { height: 40% !important; }
    &--50  { height: 50% !important; }
    &--60  { height: 60% !important; }
    &--70  { height: 70% !important; }
    &--80  { height: 80% !important; }
    &--90  { height: 90% !important; }
    &--100 { height: 100% !important; }
    &--120 { height: 120% !important; }
    &--130 { height: 130% !important; }
}
.h {
    &-1  { height: 1px !important; }
    &-2  { height: 2px !important; }
    &-3  { height: 3px !important; }
    &-4  { height: 4px !important; }
    &-5  { height: 5px !important; }
    &-6  { height: 6px !important; }
    &-7  { height: 7px !important; }
    &-8  { height: 8px !important; }
    &-9  { height: 9px !important; }
    &-10 { height: 10px !important; }
    &-50 { height: 50px !important; }
    &-75 { height: 75px !important; }
    &-100 { height: 100px !important; }
    &-150 { height: 150px !important; }
    &-200 { height: 200px !important; }
    &-250 { height: 250px !important; }
    &-300 { height: 300px !important; }
}
@media only screen and (max-width: 576px) {
    .h-sm {
        &-100 { height: 100px !important; }
        &-150 { height: 150px !important; }
        &-175 { height: 175px !important; }
        &-200 { height: 200px !important; }
        &-250 { height: 250px !important; }
        &-300 { height: 300px !important; }
    }
}
.max-h {
    &-400 { max-height: 400px !important; }
    &-450 { max-height: 450px !important; }
    &-500 { max-height: 500px !important; }
    &-550 { max-height: 550px !important; }
    &-600 { max-height: 600px !important; }
}

// Width in percent
.w-auto { width: auto !important; }
.w {
    &--10 { width: 10% !important; }
    &--15 { width: 15% !important; }
    &--20 { width: 20% !important; }
    &--25 { width: 25% !important; }
    &--30 { width: 30% !important; }
    &--35 { width: 35% !important; }
    &--40 { width: 40% !important; }
    &--45 { width: 45% !important; }
    &--50 { width: 50% !important; }
    &--55 { width: 55% !important; }
    &--60 { width: 60% !important; }
    &--65 { width: 65% !important; }
    &--70 { width: 70% !important; }
    &--75 { width: 75% !important; }
    &--80 { width: 80% !important; }
    &--85 { width: 85% !important; }
    &--90 { width: 90% !important; }
    &--95 { width: 95% !important; }
}
@media only screen and (max-width: 576px) {
    .w-sm {
        &--10 { width: 10% !important; }
        &--15 { width: 15% !important; }
        &--20 { width: 20% !important; }
        &--25 { width: 25% !important; }
        &--30 { width: 30% !important; }
        &--35 { width: 35% !important; }
        &--40 { width: 40% !important; }
        &--45 { width: 45% !important; }
        &--50 { width: 50% !important; }
        &--55 { width: 55% !important; }
        &--60 { width: 60% !important; }
        &--65 { width: 65% !important; }
        &--70 { width: 70% !important; }
        &--75 { width: 75% !important; }
        &--80 { width: 80% !important; }
        &--85 { width: 85% !important; }
        &--90 { width: 90% !important; }
        &--95 { width: 95% !important; }
        &--98 { width: 98% !important; }
        &--100 { width: 100% !important; }
    }
}
// Opacity
.opacity {
    &-n  { opacity: 0 !important; }
    &-5  { opacity: .5 !important; }
    &-10 { opacity: .10 !important; }
    &-15 { opacity: .15 !important; }
    &-20 { opacity: .20 !important; }
    &-25 { opacity: .25 !important; }
    &-30 { opacity: .30 !important; }
    &-35 { opacity: .35 !important; }
    &-40 { opacity: .40 !important; }
    &-45 { opacity: .45 !important; }
    &-50 { opacity: .50 !important; }
    &-55 { opacity: .55 !important; }
    &-60 { opacity: .60 !important; }
    &-65 { opacity: .65 !important; }
    &-70 { opacity: .70 !important; }
    &-75 { opacity: .75 !important; }
    &-80 { opacity: .80 !important; }
    &-85 { opacity: .85 !important; }
    &-90 { opacity: .90 !important; }
    &-95 { opacity: .95 !important; }
    &-100 { opacity: 1 !important; }
}

// Minimum Height
.min-h {
    &-n   { margin: 0 !important; }
    &-200 { margin: 200px !important; }
    &-250 { margin: 250px !important; }
    &-300 { margin: 300px !important; }
    &-350 { margin: 350px !important; }
    &-400 { margin: 400px !important; }
    &-450 { margin: 450px !important; }
    &-500 { margin: 500px !important; }
    &-550 { margin: 550px !important; }
    &-600 { margin: 600px !important; }
}

// Line Height
.lh {
   &-n { line-height: 0 !important; }
   &-5 { line-height: 5px !important; }
   &-10 { line-height: 10px !important; }
   &-15 { line-height: 15px !important; }
   &-20 { line-height: 20px !important; }
   &-25 { line-height: 25px !important; }
   &-30 { line-height: 30px !important; }
   &-35 { line-height: 35px !important; }
   &-40 { line-height: 40px !important; }
   &-45 { line-height: 45px !important; }
   &-50 { line-height: 50px !important; }
}
.lh {
   &--1 { line-height: 1rem !important; }
   &--2 { line-height: 2rem !important; }
   &--3 { line-height: 3rem !important; }
   &--4 { line-height: 4rem !important; }
   &--5 { line-height: 5rem !important; }
   &--6 { line-height: 6rem !important; }
   &--7 { line-height: 7rem !important; }
   &--8 { line-height: 8rem !important; }
   &--9 { line-height: 9rem !important; }
   &--10 { line-height: 10rem !important; }
}

// Letter Spacing
.ls {
   &-1 { letter-spacing: 1px !important; }
   &-2 { letter-spacing: 2px !important; }
   &-3 { letter-spacing: 3px !important; }
   &-4 { letter-spacing: 4px !important; }
   &-5 { letter-spacing: 5px !important; }
   &-6 { letter-spacing: 6px !important; }
   &-7 { letter-spacing: 7px !important; }
   &-8 { letter-spacing: 8px !important; }
   &-9 { letter-spacing: 9px !important; }
   &-10 { letter-spacing: 10px !important; }
}

/*--------------------------------------------------
# ANIMATIONS
--------------------------------------------------*/
// Floating item in air
.floating-item {
    animation: floating-item 5s -1s infinite;
}
@keyframes floating-item {
    0%, 100% {
        transform: translateY(-5%);
    }
    50% {
        transform: translateY(0);
    }
}

// Swinging Bell
.fa-bell-o, .fa-bell {
    animation: bell 8s .5s ease-in-out 3;
    transform-origin: 50% 4px;
    animation-iteration-count: infinite;
}

@keyframes bell {
    0% {
        transform: rotate(0);
    }
    1% {
        transform: rotate(30deg);
    }
    3% {
        transform: rotate(-28deg);
    }
    5% {
        transform: rotate(34deg);
    }
    7% {
        transform: rotate(-32deg);
    }
    9% {
        transform: rotate(30deg);
    }
    11% {
        transform: rotate(-28deg);
    }
    13% {
        transform: rotate(26deg);
    }
    15% {
        transform: rotate(-24deg);
    }
    17% {
        transform: rotate(22deg);
    }
    19% {
        transform: rotate(-20deg);
    }
    21% {
        transform: rotate(18deg);
    }
    23% {
        transform: rotate(-16deg);
    }
    25% {
        transform: rotate(14deg);
    }
    27% {
        transform: rotate(-12deg);
    }
    29% {
        transform: rotate(10deg);
    }
    31% {
        transform: rotate(-8deg);
    }
    33% {
        transform: rotate(6deg);
    }
    35% {
        transform: rotate(-4deg);
    }
    37% {
        transform: rotate(2deg);
    }
    39% {
        transform: rotate(-1deg);
    }
    41% {
        transform: rotate(1deg);
    }
    43% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(0);
    }
}