// Colors
$white-color: #ffffff;
$light-white-color: #f2f2f2;

$black-color: #000;
$light-black-color: #494949;
$lighter-black-color: #767676;

$gray-color: #f2f2f2;
$gray-light: #636c72;
$dark-gray-color: darken($gray-color, 10%);

$navy-color: #191970;
$magenta-color: #8b008b;
$violetred-color: #c71585;

// Pallete colors
$primary-color: rgba(0,0,0,0.8);
$info-color: #2780e3;
$danger-color: #ff0039;
$success-color: #3fb618;
$warning-color: #ff7518;

// Fonts
$st-body-font: 'Nunito', sans-serif;
$st-heading-font: 'Nunito', sans-serif;
$st-heading-font-weight: 400;

// Button
.btn-info:hover 	{ background-color: $info-color !important; border-color: $info-color !important; box-shadow: 0 3px 10px rgba($info-color, .5); }
.btn-danger:hover 	{ background-color: $danger-color !important; border-color: $danger-color !important; box-shadow: 0 3px 10px rgba($danger-color, .5); }
.btn-primary:hover 	{ background-color: $primary-color !important; border-color: $primary-color !important; box-shadow: 0 3px 10px rgba($primary-color, .5); }
.btn-warning:hover 	{ background-color: $warning-color !important; border-color: $warning-color !important; box-shadow: 0 3px 10px rgba($warning-color, .5); }
.btn-success:hover 	{ background-color: $success-color !important; border-color: $success-color !important; box-shadow: 0 3px 10px rgba($success-color, .5); }
.btn-outline-info:hover 	{ box-shadow: 0 3px 10px rgba($info-color, .5); }
.btn-outline-danger:hover 	{ box-shadow: 0 3px 10px rgba($danger-color, .5); }
.btn-outline-warning:hover 	{ box-shadow: 0 3px 10px rgba($warning-color, .5); }
.btn-outline-primary:hover 	{ box-shadow: 0 3px 10px rgba($primary-color, .5); }
.btn-outline-success:hover 	{ box-shadow: 0 3px 10px rgba($success-color, .5); }