/* ——————————————————————————————————————————————————
	color-classes.scss
—————————————————————————————————————————————————— */
$white: #ffffff;
$black: #000000;

$pink: #ffc0cb;
$hotpink: #ff69b4;
$deeppink: #ff1493;

$turquoise: #40e0d0;
$aquamarine: #7fffd4;
$mediumturquoise: #48d1cc;
$darkturquoise: #00ced1;

$cyan:#00ffff;
$darkcyan: #008b8b;

$lightseagreen: #20b2aa;

$violet: #ee82ee;
$blueviolet: #8a2be2;
$darkviolet: #9400d3;
$mediumvioletred: #c71585;

$blue: #0000ff;
$skyblue: #87ceeb;
$lightskyblue: #87cefa;
$aliceblue: #f0f8ff;
$cadetblue: #5f9ea0;
$darkblue: #00008b;
$deepskyblue: #00bfff;
$dodgerblue: #1e90ff;
$royalblue: #4169e1;
$cornflowerblue: #6495ed;