$blue-color: #314584;
$red-color: #ef3f4a;

.red-color {
	color: #ef3f4a;
}

.btn-link {
	color: $blue-color;
	font-weight: 500;
}

.btn-cta {
	padding: 15px 40px;
}

.btn-transparent {
	border-radius: 4px;
	min-width: 200px;
	padding: 15px;
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1), 0 3px 10px 0 rgba(0,0,0,0);
	font-weight: 500;
	color: $red-color;
}

.btn-red-rounded {
	padding: 10px 40px;
	background-color: #ef3f4a;
	color: #fff;
	border-radius: 56px;

	&:hover {
		color: #fff;
	}
}

.heading {
	color: $blue-color;
	font-size: 45px;
	font-weight: bold;
	line-height: 1.44;
}

.navbar-brand {
	background-color: rgba(0, 0, 0, 0.1);
	font-size: 28px;
}

/* ———————————————————————————————————————————————
# section-1
————————————————————————————————————————————————— */
.section-1 {
	position: relative;

	&::after {
		position: absolute;
		content: '';
		right: 0;
		background: url('../images/pattern-1.png');
		height: 100%;
		width: 100%;
		background-repeat: no-repeat;
		background-position: right;
        top: 0;
		z-index: 0;
	}

	.title {
		margin-bottom: 30px;
		color: $blue-color;
	}

	.desc {
		font-size: 21px;
		line-height: 1.5;
	}

	.container {
		z-index: 1;
	}

	.btn-red-rounded {
		padding: 15px 40px;
	}
}

/* ———————————————————————————————————————————————
# section-2
————————————————————————————————————————————————— */
.section-2 {
	.title {
		margin-bottom: 30px;
	}

	.services {
		img {
			margin-bottom: 40px;
			max-height: 47px;
		}

		h3 {
			margin-bottom: 30px;
			font-size: 27px;
			line-height: 1.44;
		}

		h3, p {
			color: $blue-color;
		}
	}

	.services-1,
	.services-2 {
		padding: 30px;
		box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1), 0 3px 10px 0 rgba(0,0,0,0);
	}
}

/* ———————————————————————————————————————————————
# section-3
————————————————————————————————————————————————— */
.section-3 {
	margin-top: 125px;

	.swiper-slide {
		font-size: 18px;
		color: $blue-color;
	}

	.our-company-text {
		font-weight: 500;
		color: $red-color;
	}
}

/* ———————————————————————————————————————————————
# section-4
————————————————————————————————————————————————— */
.section-4 {
	margin-top: 125px;

	.see-more {
		margin-top: 40px;
		font-weight: 500;
		color: $red-color;
		text-align: center;
	}
}

/* ———————————————————————————————————————————————
# section-5
————————————————————————————————————————————————— */
.section-5 {
	.blog-stories {
		font-weight: 500;
		color: $red-color;
	}

	.swiper-wrapper {
		padding: 5px;
	}

	.swiper-slide {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 40px 35px;
		box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1), 0 3px 10px 0 rgba(0,0,0,0);
		margin-bottom: 30px;

		&.first {
			background-color: $red-color;

			* {
				color: #fff;
			}
		}
	}

	.arrow-right {
		place-self: flex-end;
		margin-top: 30px;
	}

	.e-date {
		font-size: 14px;
	}
}

/* ———————————————————————————————————————————————
# section-6
————————————————————————————————————————————————— */
.section-6 {
	.contact-us {
		font-weight: 500;
		color: $red-color;
	}

	.form-control {
		min-height: 60px;
		background-color: #f4fafe;

		&.error {
			border-color: $red-color;
			color: $red-color;
			background: rgba($red-color, 0.2);
		}

	}

	.error::placeholder {
		color: $red-color;
		font-weight: 500;
		opacity: 1;
	}

	.error-msg {
		color: $red-color;
		margin-top: 10px;
	}
}

/* ———————————————————————————————————————————————
# Footer
————————————————————————————————————————————————— */
.footer {
	background-color: $blue-color;
	padding-top: 80px;
	padding-bottom: 80px;

	.heading.red-color {
		color: $red-color;
	}

	.footer-links,
	.social-logo,
	p,
	h3 {
		color: #fff;

		li,
		a {
			color: inherit;
		}
	}

	.social-logo {
		display: flex;
		justify-content: space-evenly;
		max-width: 300px;
		margin: auto;

		.fa {
			font-size: 50px;
		}
	}
}

// .swiper-button-next { background-image: url('../images/arrow-blue.svg') !important; }
// .swiper-button-prev { background-image: url('../images/arrow-gray.svg') !important; }

@media (max-width: 575.99px) {
	.section-1 .title,
	.section-2 .title,
	.section-3 .title,
	.section-4 .title {
		margin-top: 30px;
		font-size: 30px;
		line-height: 1.25;
	}
}
@media (min-width: 575.99px) {}
@media (min-width: 768px) {
	.section-1 {
		height: calc(100% - 124px);

		.title {
			font-size: 73px;
			line-height: 1.25;
			margin-bottom: 30px;
			color: $blue-color;
		}
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}

	.section-2 {
		.services-1,
		.services-2 {
			padding: 40px 50px;
		}
	}
}

@media (min-width: 576px) and (max-width: 767.99px) {}

@media (min-width: 768px) and (max-width: 991.99px) {}

@media (min-width: 992px) and (max-width: 1199.99px) {}