<div class="blob"></div>

<div class="container">  
  <input type="range" id="radius1" min="0" max="100" step="1" value="70" data-value="70%">
  <input type="range" id="radius2" min="0" max="100" step="1" value="30" data-value="30%">
  <input type="range" id="radius3" min="0" max="100" step="1" value="30" data-value="30%">
  <input type="range" id="radius4" min="0" max="100" step="1" value="70" data-value="70%">
  <input type="range" id="radius5" min="0" max="100" step="1" value="60" data-value="60%">
  <input type="range" id="radius6" min="0" max="100" step="1" value="40" data-value="40%">
  <input type="range" id="radius7" min="0" max="100" step="1" value="60" data-value="60%">
  <input type="range" id="radius8" min="0" max="100" step="1" value="40" data-value="40%">
  
  <div class="code"></div>
</div>