// ——————————————————————————————————————————————————
// 	Theme Defined variables
// ——————————————————————————————————————————————————
:root {
	--border-radius: 3px;

	--text-gray: #9a9d9d;
	--bg-faded: #eee;
	--bg-red: #e73631;
	--bg-white: #fff;

	// --fw-lighter: 100;
	// --fw-light: 300;
	// --fw-normal: 400;
	// --fw-bold: 600;
	// --fw-bolder: 700;
}

// small tag font weight
// $font-weight-normal: 600;

// Colors
$white-color: #ffffff;

// $black-color: #000;
$light-black-color: #494949;

$gray-color: #f2f2f2;
// $gray-light: #636c72;
// $dark-gray-color: darken($gray-color, 10%);


// ——————————————————————————————————————————————————
// 	Override Bootstrap variables.scss
// ——————————————————————————————————————————————————
// Pallete colors
$theme-colors: (
	"primary": #2780e3,
	"secondary": #6c757d,
	"success": #3fb618,
	"info": #9954bb,
	"warning": #ff7518,
	"danger": #ff0039,
	"light": #f8f8f8,
	"dark": #000
);

// Input field height
$input-height: 35px;