<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Tidbits Admin | Login</title>

	<!-- ========== Theme CSS ========== -->
	<link rel="stylesheet" type="text/css" href="./css/theme-css.css">

	<!-- ========== Font Awesome ========== -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
</head>

<body class="hold-transition login-page">
	<div class="wrapper" style="height: 100%">
		<div class="login-box">

			<!-- /.login-logo -->
			<div class="card">
				<div class="login-logo">
					<a href="index.html">
						<img src="./images/tidbits/logo.png" alt="Tidbits Logo" class="brand-image" />
					</a>
				</div>
				<div class="card-body login-card-body p-0">
					<p class="login-box-msg">Login to your account</p>

					<form action="index.html" method="post">
						<div class="form-group mb-3">
							<label for="InputEmail" class="m-0 email-label">Username / Email ID</label>
							<input type="email" class="form-control email-box" value="james.warner@gmail.com" />
						</div>
						<div class="input-group mb-3 password-text">
							<label for="InputEmail" class="m-0 email-label w-100">Password</label>
							<input type="password" class="form-control email-box">
							<div class="input-group-append">
								<div class="input-group-text">
									<i class="far fa-eye"></i>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-sm-6 order-2 order-sm-0 mt-sm-0 mt-4 text-center text-sm-left">
								<p class="mb-1 forgot-text">
									Forgot your password ?
								</p>
								<p class="mb-0 reset-text">
									<a href="forgot-password.html" class="text-center">Reset password</a>
								</p>
							</div>
							<!-- /.col -->
							<div class="col-12 col-sm-6 mt-2 mt-sm-0">
								<button type="submit" class="btn btn-primary login-btn btn-block">Login</button>
							</div>
							<!-- /.col -->
						</div>
					</form>
				</div>
				<!-- /.login-card-body -->
			</div>
		</div>
		<!-- /.login-box -->
		<footer>
			<div class="scroll-top">
				<i class="fas fa-arrow-up"></i>
			</div>
		</footer>
		<!-- footer -->
	</div>
	<!-- wrapper -->

	<!-- ========== Common JS ========== -->

	<!-- ========== Theme JS ========== -->
	<script src="./js/theme-js.js"></script>

	<!-- ========== Custom JS Code ========== -->
	<script>
		AOS.init();
	</script>
</body>

</html>