<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Swiper Slider </title>

    <link rel="stylesheet" type="text/css" href="./css/theme-css.css">
    <style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    section {
        margin-bottom: 100px;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .coverflow-effect-swiper .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
    }

    /*navigation arrow*/
    /*.swiper-button-next { background-image: url('https://image.flaticon.com/icons/svg/109/109617.svg'); }
    .swiper-button-prev { background-image: url('https://image.flaticon.com/icons/svg/109/109618.svg'); }*/

    /*if slider is not working properly use this in js function*/
    /*ex:*/
    /*<script>*/
    /*var mySwiper = new Swiper('.lh-finance-tab-swiper', {*/
    /*    navigation: {*/
    /*        nextEl: '.swiper-button-next',*/
    /*        prevEl: '.swiper-button-prev',*/
    /*    },    */
    /*    observer: true,*/
    /*    observeParents: true,*/
    /*    grabCursor: true,*/
    /*    centeredSlides: true,*/
    /*    slidesPerView: '1.5',*/
    /*    spaceBetween: 20,*/
    /*    pagination: {*/
    /*        el: '.swiper-pagination',*/
    /*        type: 'progressbar',*/
    /*    },*/
    /*});*/
    /*</script>*/

    /*observer: true,*/
    /*observeParents: true,*/

    </style>
</head>

<body>
    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">1st Swiper .default-swiper with FADE transition effect</h2>
            <div class="default-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">2nd Swiper .navigation-swiper</h2>
            <div class="navigation-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">3rd Swiper .pagination-swiper with 3D CUBE transition effect</h2>
            <div class="pagination-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">4th Swiper .dynamic-bullets-swiper</h2>
            <div class="dynamic-bullets-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">5th Swiper .multiple-slides-per-view-swiper</h2>
            <div class="multiple-slides-per-view-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">6th Swiper .centered-slides-swiper</h2>
            <div class="centered-slides-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <h2 class="text-center">7th Swiper .free-mode-swiper</h2>
            <div class="free-mode-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <h2 class="text-center">8th Swiper .nested-horizontal-swiper</h2>
    <div class="nested-horizontal-swiper swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?pink" class="img-fluid"></div>
            <div class="swiper-slide">
                <div class="nested-vertical-swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?white" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                    </div>
                    <div class="swiper-pagination pagination-vertical-swiper"></div>
                </div>
            </div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination pagination-horizontal-swiper"></div>
    </div>

    <section style="margin-top: 80px;">
        <div class="e-swiper-envelop">
            <h2 class="text-center">9th Swiper .multiple-slides-per-group-swiper</h2>
            <div class="multiple-slides-per-group-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                    <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-swiper-envelop">
            <div class="container">
                <h2 class="text-center">10th Swiper .coverflow-effect-swiper</h2>
                <div class="coverflow-effect-swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="https://source.unsplash.com/600x600/?office" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/600x600/?sexy" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/600x600/?red" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/600x600/?coat" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/600x600/?master" class="img-fluid"></div>
                        <div class="swiper-slide"><img src="https://source.unsplash.com/600x600/?tree" class="img-fluid"></div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <h2 class="text-center">11th Swiper .vertical-swiper</h2>
    <div class="swiper-slide">
        <div class="vertical-swiper swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?white" class="img-fluid"></div>
                <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?sexy" class="img-fluid"></div>
                <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?red" class="img-fluid"></div>
                <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?coat" class="img-fluid"></div>
                <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?master" class="img-fluid"></div>
                <div class="swiper-slide"><img src="https://source.unsplash.com/1920x1080/?tree" class="img-fluid"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <script src="./js/theme-js.js"></script>

    <script>

    // 1st Swiper .default-swiper
    var mySwiper = new Swiper('.default-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        spaceBetween: 50, // Space between slides
        grabCursor: true, // Grab Cursor
        effect: 'fade', // transition effect
        keyboard: {
            enabled: true,
            onlyInViewport: true,
        },

        // Autoplay Parameters
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },

        // Keyboard Control
        keyboard: {
            enabled: true,
        },

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })

    // 2nd Swiper .navigation-swiper
    var mySwiper = new Swiper('.navigation-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        grabCursor: true, // Grab Cursor
        keyboard: {
            enabled: true,
        },

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })

    // 3rd Swiper .pagination-swiper
    var mySwiper = new Swiper('.pagination-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        effect: 'cube',
        grabCursor: true,
        cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
        },

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })

    // 4th Swiper .dynamic-bullets-swiper
    var mySwiper = new Swiper('.dynamic-bullets-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });


    // 5th Swiper .multiple-slides-per-view-swiper
    var mySwiper = new Swiper('.multiple-slides-per-view-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        spaceBetween: 15, // Space between slides
        slidesPerView: 5, // Multiple Slides Per View

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    // 6th Swiper .centered-slides-swiper
    var mySwiper = new Swiper('.centered-slides-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        spaceBetween: 15, // Space between slides
        slidesPerView: 4, // Must be EVEN number for this demo
        centeredSlides: true, // Centered Slides

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
            clickable: true,
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    // 7th Swiper .free-mode-swiper
    var mySwiper = new Swiper('.free-mode-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        spaceBetween: 15, // Space between slides
        slidesPerView: 4, // Must be EVEN number for this demo
        centeredSlides: true, // Centered Slides
        freeMode: true, // Free Mode / No Fixed Positions
        mousewheel: {
			invert: true,
			forceToAxis: true,
			releaseOnEdges: true,
		},

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
            clickable: true,
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    // 8th Swiper .nested-horizontal-swiper
    var swiperH = new Swiper('.nested-horizontal-swiper', {
        spaceBetween: 75,
        loop: true,
        mousewheel: {
			invert: true,
			forceToAxis: true,
			releaseOnEdges: true,
        },
        keyboard: {
            enabled: true,
            onlyInViewport: true,
        },
        pagination: {
            el: '.pagination-horizontal-swiper',
            clickable: true,
        },
    });
    var swiperV = new Swiper('.nested-vertical-swiper', {
        direction: 'vertical',
        spaceBetween: 75,
        mousewheel: {
			invert: true,
			forceToAxis: true,
			releaseOnEdges: true,
        },
        keyboard: {
            enabled: true,
            onlyInViewport: true,
        },
        pagination: {
            el: '.pagination-vertical-swiper',
            clickable: true,
        },
    });

    // 9th Swiper .multiple-slides-per-group-swiper
    var mySwiper = new Swiper('.multiple-slides-per-group-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        spaceBetween: 15, // Space between slides
        slidesPerView: 4, // Must be EVEN number for this demo
        centeredSlides: true, // Centered Slides
        slidesPerGroup: 3, // Multiple Slides Per Group
        loopFillGroupWithBlank: true, // Multiple Slides Per Group

        // Add Pagination
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
            clickable: true,
        },

        // Add Arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    // 10th Swiper .coverflow-effect-swiper
    var mySwiper = new Swiper('.coverflow-effect-swiper', {
        effect: 'coverflow',
        loop: true,
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true,
        },
            pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
        },
    });


    // 11th Swiper .vertical-swiper
    var swiperV = new Swiper('.vertical-swiper', {
        direction: 'vertical', // Vertical direction
        spaceBetween: 75,
        effect: 'fade', // transition effect
        mousewheel: {
			invert: true,
			forceToAxis: true,
			releaseOnEdges: true,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });

    </script>
</body>

</html>
