<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Coming Soon Responsive Templates">
	<meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
	<meta name="author" content="qwerty">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no user-scalable=0" />
	<title>Home</title>

	<!-- ✴✴✴✴✴✴✴✴✴✴ Theme CSS ✴✴✴✴✴✴✴✴✴✴ -->
	<link rel="stylesheet" type="text/css" href="./css/theme-css.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css'>
	<!-- ✴✴✴✴✴✴✴✴✴✴ Font Awesome ✴✴✴✴✴✴✴✴✴✴ -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
</head>

<body>
	<div class="wrapper" style="height: 100%">

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		</div>

		<nav id="main" class="navbar navbar-expand-lg" style="box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, .05); z-index: 1;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
				aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<div class="row align-items-center w-100">
					<div class="col-md-4">
						<ul class="navbar-nav">
							<li class="nav-item">
								<div class="d-inline-block">
									<span style="font-size:16px; cursor:pointer" onclick="openNav()">&#9776;</span>
								</div>
								<div class="d-inline-block">
									<p style="height: 8px; width: 8px; border-radius: 50%; background: #7c4dff; display: inline-block; margin-bottom: 0"></p>
									<p style="height: 8px; width: 8px; border-radius: 50%; background: #a8a8a8; display: inline-block; margin-bottom: 0"></p>
									<p style="height: 8px; width: 8px; border-radius: 50%; background: #1de9b6; display: inline-block; margin-bottom: 0"></p>
									<p class="mb-0">MODERNO</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text" id="basic-addon1" style="background-color: transparent; border-radius: 30px 0 0 30px">
									<img src="./images/eclat/Forma 1@1X.png" alt="" srcset="">
								</span>
							</div>
							<input style="border-left: 0; border-radius: 0 30px 30px 0; padding: 0; line-height: 30px; height: 30px" type="text" class="form-control" placeholder="Search for anything" aria-describedby="basic-addon1">
						</div>
					</div>
					<div class="col-md-4">
						<form class="form-inline pull-right">
							<img src="./images/eclat/Layer 26@1X.png" alt="" srcset="" style="border-radius: 50%; height: 35px;" class="img-fluid mr-3">
							<i class="fa fa-bell-o" aria-hidden="true"></i>
							<div class="dropdown">
								<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Hi, Michael
								</button>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</nav>
		<!-- navbar -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2 p-0" style="background-color: #f9fafc; min-height: calc(100vh - 75px);">
					<div class="text-center p-4 pb-10">
						<div class="pos-relative">
							<img src="./images/eclat/Layer 26@1X.png" alt="" style="border-radius: 50%; height: 50px;" class="img-fluid">
							<div class="loading-icon"></div>
						</div>
						<h6 class="mb-0">Michael D. Powel</h6>
						<span>Poker Master</span>
						<ul class="pl-0 pt-2">
							<li class="d-inline-block">
								<img src="./images/eclat/Layer 8@1X.png" alt="" srcset="" style="border-radius: 50%; height: 35px; width: 35px;">
							</li>
							<li class="d-inline-block">
								<img src="./images/eclat/Layer 10@1X.png" alt="" srcset="" style="border-radius: 50%; height: 35px; width: 35px;">
							</li>
							<li class="d-inline-block">
								<img src="./images/eclat/Layer 29@1X.png" alt="" srcset="" style="border-radius: 50%; height: 35px; width: 35px;">
							</li>
						</ul>
					</div>
					<ul class="pl-0 ec-left-sidebar-menu">
						<li>
							<a href="#" class="active"><img src="./images/eclat/Forma 1.svg" class="mr-2" alt="" srcset=""> Games</a>
							<ul>
								<li>Competitions</li>
								<li>Pending</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<img src="./images/eclat/Forma 1 (1).svg" class="mr-2" alt="" srcset=""> Videos
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./images/eclat/Forma 1 (2).svg" class="mr-2" alt="" srcset=""> Events
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./images/eclat/Forma 1 (3).svg" class="mr-2" alt="" srcset=""> Leaderboards
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-10" style="background-color: #f3f7fa; min-height: calc(100vh - 75px); padding: 30px">
					<div class="row mt-5 bg-white pt-20 px-2 pb-0">
						<div class="col-md-3">
							<select class="custom-select" style="border: 0; border-bottom: 1px solid #111; border-radius: 0;">
								<option selected>Categories</option>
								<option value="1">One</option>
								<option value="2">Two</option>
								<option value="3">Three</option>
							</select>
						</div>
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-10">
									<ul class="nav nav-pills nav-fill" id="pills-tab" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Recommended</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Trending Games</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">New Releases</a>
										</li>
									</ul>
								</div>
								<div class="col-md-2">
									<img src="./images/eclat/Shape 1 copy 3.svg" alt="" srcset="" class="d-inline pr-4">
									<img src="./images/eclat/Shape 1 copy 4.svg" alt="" srcset="" class="d-inline">
								</div>
							</div>
						</div>
					</div>
					<div class="mt-5">
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
								<div class="d-inline-block">
									<p class="mb-6"><b>Don't miss them</b></p>
									<h5 class="mb-10">Recommmended for you</h5>
								</div>
								<a href="#" class="btn btn-theme btn-sm pull-right">View All</a>
								<div class="clearfix"></div>
								<div class="row">
									<div class="col-md-4" data-tilt>
										<div class="th-card" style="background: linear-gradient(to bottom, rgba(120,231,234,1) 0%,rgba(3,169,244,1) 100%)">
											<ul class="pl-0 ul-1 mb-25">
												<li>
													<img src="./images/eclat/Forma 1 (4).svg" alt="" srcset="" class="d-inline-block pb-1">
													<p class="d-inline-block mb-0 text-white"><small>4,999,001</small></p>
												</li>
												<li>
													<img src="./images/eclat/Capa 1@1X.png" alt="" srcset="" class="d-inline-block pb-1">
													<img src="./images/eclat/Capa 1@1X.png" alt="" srcset="" class="d-inline-block pb-1">
													<img src="./images/eclat/Capa 1@1X.png" alt="" srcset="" class="d-inline-block pb-1">
													<img src="./images/eclat/Capa 1@1X.png" alt="" srcset="" class="d-inline-block pb-1">
													<p class="d-inline-block mb-0 text-white"><small> 4</small></p>
												</li>
											</ul>
											<ul class="ul-2">
												<li>
													<img src="./images/eclat/Layer 15@1X.png" alt="" srcset="" class="d-inline-block" style="border-radius: 50%"; height="50px;">
												</li>
												<li data-tilt>
													<div class="th-card-content">
														<p class="para-1">Score! Hero</p>
														<p class="para-2">First touch games Ltd</p>
													</div>
												</li>
											</ul>
											<img src="./images/eclat/Layer 30@1X.png" alt="" srcset="" class="th-card-out-image">
										</div>
									</div>
									<div class="col-md-4" data-tilt>
										<div class="th-card" style="background: linear-gradient(to bottom, rgba(189,123,254,1) 0%,rgba(125,77,255,1) 100%)">
											<ul class="pl-0 ul-1 mb-25">
												<li>
													<img src="./images/eclat/Forma 1 (4).svg" alt="" srcset="" class="d-inline-block pb-1">
													<p class="d-inline-block mb-0 text-white"><small>4,999,001</small></p>
												</li>
												<li>
													<img src="./images/eclat/Capa 1@1X.png" alt="" srcset="" class="d-inline-block pb-1">
													<img src="./images/eclat/Capa 1@1X.png" alt="" srcset="" class="d-inline-block pb-1">
													<img src="./images/eclat/Capa 1@1X.png" alt="" srcset="" class="d-inline-block pb-1">
													<img src="./images/eclat/Capa 1@1X.png" alt="" srcset="" class="d-inline-block pb-1">
													<p class="d-inline-block mb-0 text-white"><small> 4</small></p>
												</li>
											</ul>
											<ul class="ul-2">
												<li>
													<img src="./images/eclat/Layer 15@1X.png" alt="" srcset="" class="d-inline-block" style="border-radius: 50%"; height="50px;">
												</li>
												<li>
													<div class="th-card-content">
														<p class="para-1">Score! Hero</p>
														<p class="para-2">First touch games Ltd</p>
													</div>
												</li>
											</ul>
											<img src="./images/eclat/Layer 29@1X.png" alt="" srcset="" class="th-card-out-image">
										</div>
									</div>
									<div class="col-md-4" data-tilt>
										<div class="th-card" style="background: linear-gradient(to bottom, rgba(120,231,234,1) 0%,rgba(3,169,244,1) 100%)">
											<ul class="pl-0 ul-1 mb-25">
												<li>
													<img src="./images/eclat/Forma 1 (4).svg" alt="" srcset="" class="d-inline-block pb-1">
													<p class="d-inline-block mb-0 text-white"><small>4,999,001</small></p>
												</li>
												<li>
													<img src="./images/eclat/Capa 1@1X.png" alt="" srcset="" class="d-inline-block pb-1">
													<img src="./images/eclat/Capa 1@1X.png" alt="" srcset="" class="d-inline-block pb-1">
													<img src="./images/eclat/Capa 1@1X.png" alt="" srcset="" class="d-inline-block pb-1">
													<img src="./images/eclat/Capa 1@1X.png" alt="" srcset="" class="d-inline-block pb-1">
													<p class="d-inline-block mb-0 text-white"><small> 4</small></p>
												</li>
											</ul>
											<ul class="ul-2">
												<li>
													<img src="./images/eclat/Layer 15@1X.png" alt="" srcset="" class="d-inline-block" style="border-radius: 50%"; height="50px;">
												</li>
												<li>
													<div class="th-card-content">
														<p class="para-1">Score! Hero</p>
														<p class="para-2">First touch games Ltd</p>
													</div>
												</li>
											</ul>
											<img src="./images/eclat/Layer 30@1X.png" alt="" srcset="" class="th-card-out-image">
										</div>
									</div>
								</div>

								<div class="mt-5">
									<div class="d-inline-block">
										<p class="mb-6"><b>This Week's</b></p>
										<h5 class="mb-10">Trending Games</h5>
									</div>
									<a href="#" class="btn btn-theme btn-sm pull-right">View All</a>
									<div class="clearfix"></div>
									<div class="row th-weeks-card">
										<div class="col-md-3">
											<div class="bg-white p-15">
												<ul class="ul-1">
													<li>
														<img src="./images/eclat/Layer 15@1X.png" alt="" srcset="" class="d-inline-block" style="border-radius: 50%"; height="50px;">
													</li>
													<li>
														<div class="th-weeks-card-content">
															<p class="para-1">Score! Hero</p>
															<p class="para-2">First touch games Ltd</p>
														</div>
													</li>
												</ul>
												<div>
													<ul class="ul-2">
														<li>
															<img src="./images/eclat/Layer 13@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 10@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 13@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 10@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 13@1X.png" alt="" srcset="">
														</li>
													</ul>
													<p class="pull-right"><small>321,456 total</small></p>
												</div>
											</div>
										</div>
										<!-- col-md-3 -->
										<div class="col-md-3">
											<div class="bg-white p-15">
												<ul class="ul-1">
													<li>
														<img src="./images/eclat/Layer 15@1X.png" alt="" srcset="" class="d-inline-block" style="border-radius: 50%"; height="50px;">
													</li>
													<li>
														<div class="th-weeks-card-content">
															<p class="para-1">Score! Hero</p>
															<p class="para-2">First touch games Ltd</p>
														</div>
													</li>
												</ul>
												<div>
													<ul class="ul-2">
														<li>
															<img src="./images/eclat/Layer 13@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 10@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 13@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 10@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 13@1X.png" alt="" srcset="">
														</li>
													</ul>
													<p class="pull-right"><small>321,456 total</small></p>
												</div>
											</div>
										</div>
										<!-- col-md-3 -->
										<div class="col-md-3">
											<div class="bg-white p-15">
												<ul class="ul-1">
													<li>
														<img src="./images/eclat/Layer 15@1X.png" alt="" srcset="" class="d-inline-block" style="border-radius: 50%"; height="50px;">
													</li>
													<li>
														<div class="th-weeks-card-content">
															<p class="para-1">Score! Hero</p>
															<p class="para-2">First touch games Ltd</p>
														</div>
													</li>
												</ul>
												<div>
													<ul class="ul-2">
														<li>
															<img src="./images/eclat/Layer 13@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 10@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 13@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 10@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 13@1X.png" alt="" srcset="">
														</li>
													</ul>
													<p class="pull-right"><small>321,456 total</small></p>
												</div>
											</div>
										</div>
										<!-- col-md-3 -->
										<div class="col-md-3">
											<div class="bg-white p-15">
												<ul class="ul-1">
													<li>
														<img src="./images/eclat/Layer 15@1X.png" alt="" srcset="" class="d-inline-block" style="border-radius: 50%"; height="50px;">
													</li>
													<li>
														<div class="th-weeks-card-content">
															<p class="para-1">Score! Hero</p>
															<p class="para-2">First touch games Ltd</p>
														</div>
													</li>
												</ul>
												<div>
													<ul class="ul-2">
														<li>
															<img src="./images/eclat/Layer 13@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 10@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 13@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 10@1X.png" alt="" srcset="">
														</li>
														<li>
															<img src="./images/eclat/Layer 13@1X.png" alt="" srcset="">
														</li>
													</ul>
													<p class="pull-right"><small>321,456 total</small></p>
												</div>
											</div>
										</div>
										<!-- col-md-3 -->
									</div>
									<!-- row -->
								</div>
							</div>
							<!-- tab-pane -->
							<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">tab 2</div>
							<!-- tab-pane -->
							<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">tab 3</div>
							<!-- tab-pane -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="scroll-top">
				<i class="fas fa-arrow-up"></i>
			</div>
		</footer>
		<!-- footer -->
	</div>
	<!-- wrapper -->

	<!-- ✴✴✴✴✴✴✴✴✴✴ Common JS ✴✴✴✴✴✴✴✴✴✴ -->

	<!-- ✴✴✴✴✴✴✴✴✴✴ Theme JS ✴✴✴✴✴✴✴✴✴✴ -->
	<script src="./js/theme-js.js"></script>

	<!-- ✴✴✴✴✴✴✴✴✴✴ Custom JS Code ✴✴✴✴✴✴✴✴✴✴ -->
	<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		  document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		  document.getElementById("main").style.marginLeft= "0";
		}
	</script>
	<script>
		$('.tilt').universalTilt({
			settings: {
				shine: true,
				'shine-opacity': 0.5,
				'shine-save': true
				// options...
			}
		});
	</script>


</body>

</html>
