<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>

	<!-- ✴✴✴✴✴✴✴✴✴✴ Theme CSS ✴✴✴✴✴✴✴✴✴✴ -->
	<link rel="stylesheet" type="text/css" href="./css/theme-css.css">

	<!-- <link rel="stylesheet" type="text/css" href="./css/theme-css.css" media="none" onload="if(media!='all')media='all'"> -->

	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css'>
	<!-- ✴✴✴✴✴✴✴✴✴✴ Font Awesome ✴✴✴✴✴✴✴✴✴✴ -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
</head>

<body>
	<div class="wrapper" style="height: 100%">
		<nav class="navbar navbar-expand-lg navbar-light mt-5 d-flex align-items-center">
			<div class="container">
				<a class="navbar-brand mr-md-4 text-center btn-transparent" href="#">LOGO</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link btn-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn-link" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn-link" href="#">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn-link" href="#">Contact Us</a>
						</li>
					</ul>
					<ul class="navbar-nav d-flex align-items-center">
						<li class="nav-item dropdown mr-md-4">
							<a class="nav-link btn-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="30,40"> EN</a>
							<div class="dropdown-menu animated" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">HIN</a>
								<a class="dropdown-item" href="#">AF</a>
								<a class="dropdown-item" href="#">CN</a>
							</div>
						</li>
						<li class="nav-item text-center">
							<a class="nav-link btn-transparent" href="#">
								Contact Us <img src='./images/cactus-global/arrow-red.svg' class="img-fluid pl-2" alt=''>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<section class="section-1 d-flex justify-content-center align-items-center">
			<div class='container'>
				<div class='row align-items-center'>
					<div class='col-md-6' data-aos-duration="1500" data-aos="fade-up">
						<h2 class="title">The Spirit of Digital Agency.</h2>
						<p class="desc">Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
						<ul class="list-inline mt-5">
							<li>
								<a href="#" class="btn btn-red-rounded">More About Us</a>
							</li>
							<li>
								<a href="#" class="btn btn-link btn-cta">Get in Touch</a>
							</li>
						</ul>
					</div>
					<div class='col-md-6' data-aos-duration="1500" data-aos="fade-down">
						<img src='./images/cactus-global/graphics-1.png' data-tilt class="img-fluid" alt=''>
					</div>
				</div>
			</div>
		</section>

		<section class="section-2 mb-5">
			<div class="container">
				<div class="row">
					<div class="col-md-4" data-aos-duration="1500" data-aos="fade-left">
						<h2 class="title heading">Anything you need, we’ve got you covered</h2>
						<a href="#" class="btn btn-red-rounded">Get in Touch</a>
					</div>
					<div class="col-md-4 services">
						<div class="services-1">
							<img src='./images/cactus-global/services-icon-1.jpg' class="img-fluid" alt=''>
							<h3>Web & Graphic Design</h3>
							<p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
						</div>
					</div>
					<div class="col-md-4 services">
						<div class="services-2">
							<img src='./images/cactus-global/services-icon-2.jpg' class="img-fluid" alt=''>
							<h3>Web & App Development</h3>
							<p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-3">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src='./images/cactus-global/graphics-2.png' class="img-fluid" alt=''>
					</div>
					<div class="col-md-6">
						<p class="our-company-text">OUR COMPANY</p>
						<h2 class="title heading">Some Fine</h2>
						<h2 class="title heading mb-4">Words About Us</h2>
						<div class="e-swiper-envelop">
							<div class="navigation-swiper swiper-container">
								<div class="swiper-wrapper mb-5">
									<div class="swiper-slide">
										<p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.Vestibulum ac diam sit amet. Quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
									</div>
									<div class="swiper-slide">
										<p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.Vestibulum ac diam sit amet. Quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
									</div>
									<div class="swiper-slide">
										<p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.Vestibulum ac diam sit amet. Quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
									</div>
								</div>
								<!-- Add Arrows -->
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-4">
			<div class="container">
				<div class="e-swiper-envelop">
					<div class="multiple-slides-per-view-swiper swiper-container">
						<ul class="d-flex list-inline justify-content-between align-items-end">
							<li>
								<h2 class="title heading">See some of our</h2>
								<h2 class="title heading mb-4">Creative work.</h2>
							</li>
							<li>
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</li>
						</ul>

						<div class="swiper-wrapper mt-5">
							<div class="swiper-slide">
								<ul class="list-inline d-flex flex-column">
									<li style="margin-bottom: 30px;">
										<img src='./images/cactus-global/demo-image-1.jpg' class="img-fluid" alt=''>
									</li>
									<li>
										<img src='./images/cactus-global/demo-image-2.jpg' class="img-fluid" alt=''>
									</li>
								</ul>
							</div>
							<div class="swiper-slide">
								<ul class="list-inline d-flex flex-column">
									<li style="margin-bottom: 30px;">
										<img src='./images/cactus-global/demo-image-3.jpg' class="img-fluid" alt=''>
									</li>
									<li>
										<img src='./images/cactus-global/demo-image-4.jpg' class="img-fluid" alt=''>
									</li>
								</ul>
							</div>
							<div class="swiper-slide">
								<ul class="list-inline d-flex flex-column">
									<li style="margin-bottom: 30px;">
										<img src='./images/cactus-global/demo-image-5.jpg' class="img-fluid" alt=''>
									</li>
									<li>
										<img src='./images/cactus-global/demo-image-6.jpg' class="img-fluid" alt=''>
									</li>
								</ul>
							</div>
							<div class="swiper-slide">
								<ul class="list-inline d-flex flex-column">
									<li style="margin-bottom: 30px;">
										<img src='./images/cactus-global/demo-image-7.jpg' class="img-fluid" alt=''>
									</li>
									<li>
										<img src='./images/cactus-global/demo-image-8.jpg' class="img-fluid" alt=''>
									</li>
								</ul>
							</div>
						</div>

						<a href="#">
							<p class="see-more">See More</p>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section-5" style="margin-top: 125px;">
			<div class="container">
				<div class="e-swiper-envelop">
					<div class="multiple-slides-per-view-swiper swiper-container">
						<ul class="d-flex list-inline justify-content-between align-items-end">
							<li>
								<p class="blog-stories mb-3">BLOG STORIES</p>
								<h2 class="title heading mb-4">Check Our News.</h2>
							</li>
							<li>
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</li>
						</ul>

						<div class="swiper-wrapper mt-5">
							<div class="swiper-slide first">
								<h5 class="new-adventure">New Adventure</h5>
								<p class="e-date mb-4">17 March 2019</p>
								<p class="card-desc">Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
								<div class="arrow-right">
									<a href="#">
										<img src='./images/cactus-global/arrow-white.svg' class="img-fluid" alt=''>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<h5 class="new-adventure">New Adventure</h5>
								<p class="e-date mb-4">17 March 2019</p>
								<p class="card-desc">Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
								<div class="arrow-right">
									<a href="#">
										<img src='./images/cactus-global/arrow-red.svg' class="img-fluid" alt=''>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<h5 class="new-adventure">New Adventure</h5>
								<p class="e-date mb-4">17 March 2019</p>
								<p class="card-desc">Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
								<div class="arrow-right">
									<a href="#">
										<img src='./images/cactus-global/arrow-red.svg' class="img-fluid" alt=''>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-6" style="margin-top: 125px;">
			<div class="container">
				<p class="contact-us mb-3">CONTACT US</p>
				<h2 class="heading mb-5">Get in Touch</h2>
				<form>
					<div class="row mb-4">
						<div class="col-md-6">
							<input type="email" class="form-control error" id="exampleFormControlInput1" placeholder="yourname@example.com">
							<p class="error-msg">Please enter valid email address</p>
						</div>
						<div class="col-md-6">
							<input class="form-control" type="text" placeholder="Subject">
							<p class="error-msg"></p>
						</div>
					</div>
					<textarea class="form-control mb-4" id="exampleFormControlTextarea1" rows="3" placeholder="Message here..."></textarea>
					<div class="text-center mb-5">
						<a href="#" class="btn btn-red-rounded">Send Message</a>
					</div>
				</form>
			</div>
		</section>

		<footer class="footer text-center blue-color" data-aos-duration="1500" data-aos="zoom-in-up" data-aos-anchor-placement="top-center">
			<div class="col-md-6 mx-auto">
				<h3>Logo</h3>
				<h2 class="heading red-color mb-4">CREATIVITY ABOVE</h2>
				<ul class="list-inline footer-links d-flex justify-content-around mb-4">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About Us</a>
					</li>
					<li>
						<a href="#">Portfolio</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>

				<p class="copy-right-text mb-4">© 2020 - Company Name, All Right Reserved</p>

				<ul class="list-inline social-logo mb-4">
					<li>
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</li>
					<li>
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</li>
					<li>
						<i class="fa fa-dribbble" aria-hidden="true"></i>
					</li>
				</ul>
			</div>
		</footer>

		<footer>
			<div class="scroll-top">
				<i class="fas fa-arrow-up"></i>
			</div>
		</footer>
		<!-- footer -->
	</div>
	<!-- wrapper -->

	<!-- ✴✴✴✴✴✴✴✴✴✴ Theme JS ✴✴✴✴✴✴✴✴✴✴ -->
	<script src="./js/theme-js.js"></script>

	<!-- ✴✴✴✴✴✴✴✴✴✴ Custom JS Code ✴✴✴✴✴✴✴✴✴✴ -->
	<script>
		AOS.init();

		$('.tilt').universalTilt({
			settings: {
				shine: true,
				'shine-opacity': 0.5,
				'shine-save': true
				// options...
			}
		});

		var mySwiper = new Swiper('.navigation-swiper', {
			// Optional parameters
			direction: 'horizontal',
			loop: true,
			grabCursor: true, // Grab Cursor
			keyboard: {
				enabled: true,
			},

			// Add Pagination
			pagination: {
				el: '.swiper-pagination',
			},

			// Add Arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		})

		var mySwiper = new Swiper('.multiple-slides-per-view-swiper', {
			// Optional parameters
			direction: 'horizontal',
			loop: true,
			spaceBetween: 30, // Space between slides
			slidesPerView: 3, // Multiple Slides Per View

			// Add Pagination
			pagination: {
				el: '.swiper-pagination',
				dynamicBullets: true,
			},

			// Add Arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},

			breakpoints: {
				640: {
					slidesPerView: 1,
					spaceBetween: 20,
				},
				768: {
					slidesPerView: 2,
					spaceBetween: 30,
				},
				1024: {
					slidesPerView: 3,
				},
			}
		});
	</script>
</body>

</html>