<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Gradient Text in Firefox</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <section class="light">
  <h1 class="gradient1">CSS Gradient Text</h1>
  <p class="gradient2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, aut.</p>
</section>

<section class="dark">
  <h1 class="gradient1">CSS Gradient Text</h1>
  <p class="gradient2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, aut.</p>
</section>
  
  
</body>
</html>
