/* ———————————————————————————————————————————————
    Project SCSS
————————————————————————————————————————————————— */
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
		font-size: 18px;
		&:hover {
			color: #f1f1f1;
		}
	}
	.closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}
}
#main {
	transition: margin-left .5s;
	padding: 16px;
}

.loading-icon,
.loading-icon::before,
.loading-icon::after {
    left: 60%;
    top: 0;
    margin-left: -6px;
    margin-top: 0px;
    position: absolute;
    vertical-align: middle;
    background: #f50057;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.loading-icon {
	&::before {
		content: "";
		animation: pulseBounce 1.5s infinite;
	}
	&::after {
		content: "";
		animation: pulseBounce 1.5s -0.4s infinite;
	}
}

@keyframes pulseBounce {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@-webkit-keyframes pulseBounce {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
.ec-left-sidebar-menu {
	li {
		a {
			display: block;
			padding: 10px;
			border-left: 3px solid transparent;
		}
		ul {
			li {
				padding: 10px 10px 10px 5px;
			}
		}
	}
	& > li {
		a {
			&:hover {
				background: linear-gradient(45deg, rgba(245,0,87,0.3) 0%,rgba(0,0,0,0) 100%);
				cursor: pointer;
				color: #111;
			}
			&.active {
				background: linear-gradient(45deg, rgba(245,0,87,0.3) 0%,rgba(0,0,0,0) 100%);
				border-left: 3px solid #f50057;
			}
		}
	}
}
.btn-theme {
	background: #18c981;
	color: #fff;
}
.nav-pills .nav-link.active, .nav-pills .nav-link:hover {
	border-bottom: 2px solid #f50057;
	background: transparent;
	border-radius: 0;
	color: #111;
}
.nav-pills {
	.nav-link {
		display: inline-block;
	}
}
.th-card {
	padding: 15px;
	position: relative;
	min-height: 200px;
	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		background: linear-gradient(to top, rgba(17,179,241,0.65) 0%,rgba(7,79,106,0) 56%,rgba(0,0,0,0) 100%);
		height: 100%;
		width: 100%;
	}
	.ul-1 {
		li {
			display: inline-block;
			margin-right: 5px;
			background: rgba(0, 0, 0, 0.35);
			padding: 5px 10px;
			border-radius: 34px 34px 34px 34px;
		}
	}
	.ul-2 {
		padding-left: 0;
		display: flex;
		align-items: center;
		padding-left: 0;
		li {
			display: inline-block;
			margin-right: 10px;
		}
	}
}
.th-card-out-image {
	position: absolute;
	bottom: 0;
	right: -20px;
}
.th-card-content .para-1, .th-card-content .para-2 {
	margin-bottom: 0;
	color: #fff;
}
.th-card-content {
	.para-1 {
		font-weight: bold;
	}
	.para-2 {
		font-size: 14px;
	}
}
.th-weeks-card {
	.ul-1 {
		padding-left: 0;
		display: flex;
		align-items: center;
		li {
			display: inline-block;
			margin-right: 10px;
		}
	}
	.ul-2 {
		display: inline-block;
		padding-left: 0;
		li {
			display: inline-block;
			margin-left: -8px;
			img {
				border-radius: 50%;
				height: 30px;
				width: 30px;
				object-fit: cover;
			}
		}
	}
}
.th-weeks-card-content .para-1, .th-weeks-card-content .para-2 {
	margin-bottom: 0;
}
.th-weeks-card-content {
	.para-1 {
		font-weight: bold;
	}
	.para-2 {
		font-size: 14px;
	}
}