@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
// :root {
//     --color-sky: #0099cc;
//     font-size: 100%;
// }
// body {
//     background-color: #cccccc;
//     font-family: 'Open Sans', sans-serif;
// }

.text-sky {
    color: var(--color-sky)
}

@mixin blue-text() {
    font-size: 0.6875rem;
    color: var(--color-sky);
    font-weight: var(--fw-bold);
}

.th-cstm-nav-ul-1 {
    border-bottom: 1px solid #cccccc;
    li {
        display: inline-block;
        &:first-child {
			margin-left: 15px;
		}
    }
    a {
        font-size: 0.6875rem;
        font-weight: var(--fw-bold);
        padding: 8px;
        display: inline-block;
    }
}
.th-cstm-nav-ul-2 {
    li {
        display: inline-block;
        margin-left: 15px;
    }
    a {
        @include blue-text();
        font-size: 1rem;
        padding: 8px;
        display: inline-block;
        margin-right: 15px;
    }
    .active {
        color: #111;
    }
}
.th-cards {
    .text-1 {
        font-size: 1.25rem;
    }
    .text-2 {
        color: darkgreen;
        margin-bottom: 10px;
    }
}
.breadcrumb {
    background-color: transparent;
    padding: 0;
}
.breadcrumb-item {
	a {
		@include blue-text();
	}
	+ {
		.breadcrumb-item {
			&::before {
				content: "►";
				font-size: 10px;
				color: #aaa;
			}
		}
	}
}

.th-logo img {
    padding: 15px;
}
.nav-pills .nav-link.active, .nav-pills .nav-link:hover {
	background: transparent;
	color: #111;
}

.th-left-sidebar-menu-ul {
    margin-left: 15px;
    p {
        margin-bottom: 10px;
    }
    a {
        @include blue-text();
    }
}
.th-feature-img {
    background: url(../../assets/images/webonise/current-4164117_1280.jpg);
    height: 140px;
    background-size: cover;
    background-position: center;
    position: relative;
    margin: 20px 0;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.35);
    }
    p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 22px;
        z-index: 1;
    }
}
article p.article-content {
    color: var(--color-sky);
    font-size: 0.875rem;
    margin-bottom: 10px;
}
.th-cstm-nav-tabs-2 {
    border-bottom: 1px solid #cccccc;
    a {
        font-size: 0.875rem;
    }
    .active {
        border-bottom: 2px solid var(--color-sky);
    }
}
.th-footer-middle {
    li {
        border-right: 1px solid #828488;
        margin-bottom: 5px;
        &:last-child {
            border-right: 0;
        }
    }
    a {
        padding: 0 10px;
        display: inline-block;
    }
}
.th-footer-middle-ul-2 {
    a {
        color: #828488;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
    .th-cstm-nav {
        border-left: 1px solid #cccccc;
    }
}
@media (max-width: 575.99px) {
    .th-mob-scroll {
        overflow-x:scroll;
        white-space: nowrap;
        flex-wrap: nowrap;
    }
    .th-logo {
        width: 140px;
    }
    .th-cstm-nav-ul-1 {
        border-bottom: 1px solid #cccccc;
        li {
            display: block;
            &:first-child {
                margin-left: 0;
            }
        }
        a {
            font-size: 0.6875rem;
            font-weight: var(--fw-bold);
            padding: 8px;
            display: inline-block;
            margin-left: 10px;
        }
    }
    .th-cstm-nav-ul-2 li {
        display: block;
        margin-left: 15px;
    }
}