:root {
    --fw-lighter: 100;
    --fw-light: 300;
    --fw-normal: 400;
    --fw-bold: 500;
    --fw-bolder: 600;
}

small {
	color: #5b6b7e;
}

b {
	font-weight: var(--fw-bold);
}

.fs-20 {
	font-size: 20px;
}

.fs-14 {
	font-size: 14px;
}

.text-cyan {
	color: #47C1C1;
}

label {
	margin-bottom: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');

html, body, .wrapper {
	min-height: 100%;
	font-family: 'Rubik', sans-serif;
}

.wrapper {
	position: relative;
}

.wrapper .content-wrapper {
	min-height: calc(100vh - calc(3.5rem + 1px) - calc(3.5rem + 1px));
}

@supports not (-webkit-touch-callout: none) {
	.layout-fixed .wrapper .sidebar {
		height: calc(100vh - (3.5rem + 1px));
	}

	.layout-fixed.text-sm .wrapper .sidebar {
		height: calc(100vh - (2.93725rem + 1px));
	}
}

@media (min-width: 768px) {

	body:not(.sidebar-mini-md) .content-wrapper,
	body:not(.sidebar-mini-md) .main-footer,
	body:not(.sidebar-mini-md) .main-header {
		transition: margin-left 0.3s ease-in-out;
		margin-left: 250px;
	}
}

@media (min-width: 768px) and (prefers-reduced-motion: reduce) {

	body:not(.sidebar-mini-md) .content-wrapper,
	body:not(.sidebar-mini-md) .main-footer,
	body:not(.sidebar-mini-md) .main-header {
		transition: none;
	}
}

@media (min-width: 768px) {

	.sidebar-collapse body:not(.sidebar-mini-md) .content-wrapper,
	.sidebar-collapse body:not(.sidebar-mini-md) .main-footer,
	.sidebar-collapse body:not(.sidebar-mini-md) .main-header {
		margin-left: 0;
	}
}

@media (max-width: 991.98px) {

	body:not(.sidebar-mini-md) .content-wrapper,
	body:not(.sidebar-mini-md) .content-wrapper::before,
	body:not(.sidebar-mini-md) .main-footer,
	body:not(.sidebar-mini-md) .main-footer::before,
	body:not(.sidebar-mini-md) .main-header,
	body:not(.sidebar-mini-md) .main-header::before {
		margin-left: 0;
	}
}

@media (min-width: 768px) {

	.sidebar-mini-md .content-wrapper,
	.sidebar-mini-md .main-footer,
	.sidebar-mini-md .main-header {
		transition: margin-left 0.3s ease-in-out;
		margin-left: 250px;
	}
}

@media (min-width: 768px) and (prefers-reduced-motion: reduce) {

	.sidebar-mini-md .content-wrapper,
	.sidebar-mini-md .main-footer,
	.sidebar-mini-md .main-header {
		transition: none;
	}
}

@media (min-width: 768px) {

	.sidebar-collapse .sidebar-mini-md .content-wrapper,
	.sidebar-collapse .sidebar-mini-md .main-footer,
	.sidebar-collapse .sidebar-mini-md .main-header {
		margin-left: 4.6rem;
	}
}

@media (max-width: 991.98px) {

	.sidebar-mini-md .content-wrapper,
	.sidebar-mini-md .content-wrapper::before,
	.sidebar-mini-md .main-footer,
	.sidebar-mini-md .main-footer::before,
	.sidebar-mini-md .main-header,
	.sidebar-mini-md .main-header::before {
		margin-left: 4.6rem;
	}
}

.content-wrapper {
	background: #eef2f5;
}

.content-wrapper>.content {
	padding: 0 0.5rem;
}

.main-sidebar,
.main-sidebar::before {
	transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
	width: 250px;
}

@media (prefers-reduced-motion: reduce) {

	.main-sidebar,
	.main-sidebar::before {
		transition: none;
	}
}

.sidebar-collapse:not(.sidebar-mini):not(.sidebar-mini-md) .main-sidebar,
.sidebar-collapse:not(.sidebar-mini):not(.sidebar-mini-md) .main-sidebar::before {
	box-shadow: none !important;
}

.sidebar-collapse .main-sidebar,
.sidebar-collapse .main-sidebar::before {
	margin-left: -250px;
}

.sidebar-collapse .main-sidebar .nav-sidebar.nav-child-indent .nav-treeview {
	padding: 0;
}

@media (max-width: 767.98px) {

	.main-sidebar,
	.main-sidebar::before {
		box-shadow: none !important;
		margin-left: -250px;
	}

	.sidebar-open .main-sidebar,
	.sidebar-open .main-sidebar::before {
		margin-left: 0;
	}
}

:not(.layout-fixed) .main-sidebar {
	height: inherit;
	min-height: 100%;
	position: absolute;
	top: 0;
}

.layout-fixed .brand-link {
	width: 250px;
}

.layout-fixed .main-sidebar {
	bottom: 0;
	float: none;
	height: 100vh;
	left: 0;
	position: fixed;
	top: 0;
}

.layout-fixed .control-sidebar {
	bottom: 0;
	float: none;
	height: 100vh;
	position: fixed;
	top: 0;
}

.layout-fixed .control-sidebar .control-sidebar-content {
	height: calc(100vh - calc(3.5rem + 1px));
}

@supports (-webkit-touch-callout: none) {
	.layout-fixed .main-sidebar {
		height: inherit;
	}
}

.main-footer {
	background: #ffffff;
	border-top: 1px solid #dee2e6;
	color: #869099;
	padding: 1rem;
	font-size: 12px;
}

.text-sm .main-footer,
.main-footer.text-sm {
	padding: 0.812rem;
}

.content-header {
	padding: 15px 0.5rem;
}

.text-sm .content-header {
	padding: 10px 0.5rem;
}

.content-header h1 {
	font-size: 1.8rem;
	margin: 0;
}

.text-sm .content-header h1 {
	font-size: 1.5rem;
}

.content-header .breadcrumb {
	background: transparent;
	line-height: 1.8rem;
	margin-bottom: 0;
	padding: 0;
}

.text-sm .content-header .breadcrumb {
	line-height: 1.5rem;
}

.hold-transition .content-wrapper,
.hold-transition .main-header,
.hold-transition .main-sidebar,
.hold-transition .main-sidebar *,
.hold-transition .control-sidebar,
.hold-transition .control-sidebar *,
.hold-transition .main-footer {
	transition: none !important;
	-webkit-animation-duration: 0s !important;
	animation-duration: 0s !important;
}

.main-header {
	/* border-bottom: 1px solid #dee2e6; */
	z-index: 1034;
	background: #eef2f5;
}

.main-header .nav-link {
	height: 2.5rem;
	position: relative;
	color: #1c3f5d;
}

/* Sidebar small */

@media (min-width: 992px) {

	.sidebar-mini .nav-sidebar,
	.sidebar-mini .nav-sidebar>.nav-header,
	.sidebar-mini .nav-sidebar .nav-link {
		white-space: nowrap;
		overflow: hidden;
	}

	.sidebar-mini.sidebar-collapse .d-hidden-mini {
		display: none;
	}

	.sidebar-mini.sidebar-collapse .content-wrapper,
	.sidebar-mini.sidebar-collapse .main-footer,
	.sidebar-mini.sidebar-collapse .main-header {
		margin-left: 4.6rem !important;
	}

	.sidebar-mini.sidebar-collapse .nav-sidebar .nav-header {
		display: none;
	}

	.sidebar-mini.sidebar-collapse .nav-sidebar .nav-link p {
		width: 0;
	}

	.sidebar-mini.sidebar-collapse .sidebar .user-panel>.info,
	.sidebar-mini.sidebar-collapse .nav-sidebar .nav-link p,
	.sidebar-mini.sidebar-collapse .brand-text {
		margin-left: -10px;
		-webkit-animation-name: fadeOut;
		animation-name: fadeOut;
		-webkit-animation-duration: 0.3s;
		animation-duration: 0.3s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		visibility: hidden;
	}

	.sidebar-mini.sidebar-collapse .logo-xl {
		-webkit-animation-name: fadeOut;
		animation-name: fadeOut;
		-webkit-animation-duration: 0.3s;
		animation-duration: 0.3s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		visibility: hidden;
	}

	.sidebar-mini.sidebar-collapse .logo-xs {
		display: inline-block;
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
		-webkit-animation-duration: 0.3s;
		animation-duration: 0.3s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		visibility: visible;
	}

	.sidebar-mini.sidebar-collapse .main-sidebar {
		overflow-x: hidden;
	}

	.sidebar-mini.sidebar-collapse .main-sidebar,
	.sidebar-mini.sidebar-collapse .main-sidebar::before {
		margin-left: 0;
		width: 4.6rem;
	}

	.sidebar-mini.sidebar-collapse .main-sidebar .user-panel .image {
		float: none;
	}

	.sidebar-mini.sidebar-collapse .main-sidebar:hover,
	.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused {
		width: 250px;
	}

	.sidebar-mini.sidebar-collapse .main-sidebar:hover .brand-link,
	.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused .brand-link {
		width: 250px;
	}

	.sidebar-mini.sidebar-collapse .main-sidebar:hover .user-panel,
	.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused .user-panel {
		text-align: left;
	}

	.sidebar-mini.sidebar-collapse .main-sidebar:hover .user-panel .image,
	.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused .user-panel .image {
		float: left;
	}

	.sidebar-mini.sidebar-collapse .main-sidebar:hover .user-panel>.info,
	.sidebar-mini.sidebar-collapse .main-sidebar:hover .nav-sidebar .nav-link p,
	.sidebar-mini.sidebar-collapse .main-sidebar:hover .brand-text,
	.sidebar-mini.sidebar-collapse .main-sidebar:hover .logo-xl,
	.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused .user-panel>.info,
	.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused .nav-sidebar .nav-link p,
	.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused .brand-text,
	.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused .logo-xl {
		display: inline-block;
		margin-left: 0;
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
		-webkit-animation-duration: 0.3s;
		animation-duration: 0.3s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		visibility: visible;
	}

	.sidebar-mini.sidebar-collapse .main-sidebar:hover .logo-xs,
	.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused .logo-xs {
		-webkit-animation-name: fadeOut;
		animation-name: fadeOut;
		-webkit-animation-duration: 0.3s;
		animation-duration: 0.3s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		visibility: hidden;
	}

	.sidebar-mini.sidebar-collapse .main-sidebar:hover .brand-image,
	.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused .brand-image {
		margin-right: 0.5rem;
	}

	.sidebar-mini.sidebar-collapse .main-sidebar:hover .sidebar-form,
	.sidebar-mini.sidebar-collapse .main-sidebar:hover .user-panel>.info,
	.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused .sidebar-form,
	.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused .user-panel>.info {
		display: block !important;
		-webkit-transform: translateZ(0);
	}

	.sidebar-mini.sidebar-collapse .main-sidebar:hover .nav-sidebar>.nav-item>.nav-link>span,
	.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused .nav-sidebar>.nav-item>.nav-link>span {
		display: inline-block !important;
	}

	.sidebar-mini.sidebar-collapse .visible-sidebar-mini {
		display: block !important;
	}

	.sidebar-mini.sidebar-collapse.layout-fixed .main-sidebar:hover .brand-link {
		width: 250px;
	}

	.sidebar-mini.sidebar-collapse.layout-fixed .brand-link {
		width: 4.6rem;
	}
}

@media (max-width: 991.98px) {
	.sidebar-mini.sidebar-collapse .main-sidebar {
		box-shadow: none !important;
	}
}

/* Sidebar Parent*/
.main-sidebar {
	height: 100vh;
	overflow-y: hidden;
	z-index: 1038;
}

.main-sidebar a:-moz-focusring {
	border: 0;
	outline: none;
}

.sidebar {
	height: calc(100% - (3.5rem + 1px));
	overflow-y: auto;
	padding-bottom: 0;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	padding-top: 0;
}

[class*="sidebar-dark-"] {
	background-color: #1d262c;
}

.user-panel,
.user-panel .info {
	overflow: hidden;
	white-space: nowrap;
}

.user-panel .image {
	display: inline-block;
	padding-left: 0.8rem;
}

.user-panel img {
	height: auto;
	width: 2.5rem;
}

.user-panel .info {
	display: inline-block;
	padding: 8px 5px 5px 12px;
	font-size: 16px;
	color: #1d262c;
}

.user-panel .info a {
	font-size: 16px;
	color: #1d262c;
}

.user-panel .status,
.user-panel .dropdown-menu {
	font-size: 0.875rem;
}

.nav-sidebar .nav-item>.nav-link {
	margin-bottom: 0.2rem;
}

.nav-sidebar .nav-item>.nav-link .right {
	transition: -webkit-transform ease-in-out 0.3s;
	transition: transform ease-in-out 0.3s;
	transition: transform ease-in-out 0.3s, -webkit-transform ease-in-out 0.3s;
}

@media (prefers-reduced-motion: reduce) {
	.nav-sidebar .nav-item>.nav-link .right {
		transition: none;
	}
}

.nav-sidebar .nav-link>.right,
.nav-sidebar .nav-link>p>.right {
	position: absolute;
	right: 1rem;
	top: 0.7rem;
}

.nav-sidebar .nav-link>.right i,
.nav-sidebar .nav-link>.right span,
.nav-sidebar .nav-link>p>.right i,
.nav-sidebar .nav-link>p>.right span {
	margin-left: 0.5rem;
}

.nav-sidebar .nav-link>.right:nth-child(2),
.nav-sidebar .nav-link>p>.right:nth-child(2) {
	right: 2.2rem;
}

.nav-sidebar .menu-open>.nav-treeview {
	display: block;
}

.nav-sidebar .menu-open>.nav-link i.right {
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

.nav-sidebar>.nav-item {
	margin-bottom: 0;
}

.nav-sidebar>.nav-item .nav-icon {
	margin-left: 0.05rem;
	font-size: 1.2rem;
	margin-right: 0.2rem;
	text-align: center;
	width: 1.6rem;
}

.nav-sidebar>.nav-item .nav-icon.fa,
.nav-sidebar>.nav-item .nav-icon.fas,
.nav-sidebar>.nav-item .nav-icon.far,
.nav-sidebar>.nav-item .nav-icon.fab,
.nav-sidebar>.nav-item .nav-icon.glyphicon,
.nav-sidebar>.nav-item .nav-icon.ion {
	font-size: 1.1rem;
}

.nav-sidebar>.nav-item .float-right {
	margin-top: 3px;
}

.nav-sidebar .nav-treeview {
	display: none;
	list-style: none;
	padding: 0;
}

.nav-sidebar .nav-treeview>.nav-item>.nav-link>.nav-icon {
	width: 1.6rem;
}

.nav-sidebar.nav-child-indent .nav-treeview {
	transition: padding 0.3s ease-in-out;
	padding-left: 1rem;
}

.text-sm .nav-sidebar.nav-child-indent .nav-treeview {
	padding-left: 0.5rem;
}

.nav-sidebar.nav-child-indent.nav-legacy .nav-treeview .nav-treeview {
	padding-left: 2rem;
	margin-left: -1rem;
}

.text-sm .nav-sidebar.nav-child-indent.nav-legacy .nav-treeview .nav-treeview {
	padding-left: 1rem;
	margin-left: -0.5rem;
}

.nav-sidebar .nav-header {
	font-size: 0.9rem;
	padding: 0.5rem;
}

.nav-sidebar .nav-header:not(:first-of-type) {
	padding: 1.7rem 1rem 0.5rem;
}

.nav-sidebar .nav-link p {
	display: inline-block;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	margin: 0;
}

#sidebar-overlay {
	background-color: rgba(0, 0, 0, 0.1);
	bottom: 0;
	display: none;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1037;
}

@media (max-width: 991.98px) {
	.sidebar-open #sidebar-overlay {
		display: block;
	}
}

.text-sm .brand-link {
	font-size: inherit;
}

[class*="sidebar-dark"] .brand-link {
	border-bottom: 1px solid #4b545c;
	color: rgba(255, 255, 255, 0.8);
}

[class*="sidebar-light"] .brand-link {
	border-bottom: 1px solid #dee2e6;
	color: rgba(0, 0, 0, 0.8);
}

.brand-link {
	display: block;
	font-size: 1.25rem;
	line-height: 1.5;
	padding: 0.8125rem 0.5rem;
	transition: width 0.3s ease-in-out;
	white-space: nowrap;

	&:hover {
		color: #ffffff;
		text-decoration: none;
	}

	.brand-image {
		float: left;
		line-height: 0.8;
		margin-left: 0.8rem;
		margin-right: 0.5rem;
		margin-top: -3px;
		max-height: 33px;
		width: auto;
	}
	.brand-image-xs {
		float: left;
		line-height: 0.8;
		margin-top: -0.1rem;
		max-height: 33px;
		width: auto;
	}
	.brand-image-xl {
		line-height: 0.8;
		max-height: 40px;
		width: auto;
	}
	.brand-image-xl.single {
		margin-top: -0.3rem;
	}
}

.brand-link.text-sm {
	.brand-image {
		height: 29px;
		margin-bottom: -0.25rem;
		margin-left: 0.95rem;
		margin-top: -0.25rem;
	}
	.brand-image-xs {
		margin-top: -0.2rem;
		max-height: 29px;
	}
	.brand-image-xl {
		margin-top: -0.225rem;
		max-height: 38px;
	}
}

.text-sm {
	.brand-link {
		.brand-image {
			height: 29px;
			margin-bottom: -0.25rem;
			margin-left: 0.95rem;
			margin-top: -0.25rem;
		}
		.brand-image-xs {
			margin-top: -0.2rem;
			max-height: 29px;
		}
		.brand-image-xl {
			margin-top: -0.225rem;
			max-height: 38px;
		}
	}
}

.img-circle {
	border-radius: 50%;
}

[class*="sidebar-dark-"] .sidebar a {
	color: #c2c7d0;
}

[class*="sidebar-dark-"] .sidebar a:hover,
[class*="sidebar-dark-"] .sidebar a:focus {
	text-decoration: none;
}

[class*="sidebar-dark-"] .nav-treeview>.nav-item>.nav-link {
	color: #c2c7d0;
}

[class*="sidebar-dark-"] .nav-treeview>.nav-item>.nav-link:hover,
[class*="sidebar-dark-"] .nav-treeview>.nav-item>.nav-link:focus {
	background-color: rgba(255, 255, 255, 0.1);
	color: #ffffff;
}

[class*="sidebar-dark-"] .nav-treeview>.nav-item>.nav-link.active,
[class*="sidebar-dark-"] .nav-treeview>.nav-item>.nav-link.active:hover,
[class*="sidebar-dark-"] .nav-treeview>.nav-item>.nav-link.active:focus {
	background-color: rgba(255, 255, 255, 0.9);
	color: #343a40;
}

[class*="sidebar-dark-"] .nav-flat .nav-item .nav-treeview .nav-treeview {
	border-color: rgba(255, 255, 255, 0.9);
}

[class*="sidebar-dark-"] .nav-flat .nav-item .nav-treeview>.nav-item>.nav-link,
[class*="sidebar-dark-"] .nav-flat .nav-item .nav-treeview>.nav-item>.nav-link.active {
	border-color: rgba(255, 255, 255, 0.9);
}

.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active,
.sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active {
	background-color: #007bff;
	color: #ffffff;
}

.sidebar-dark-primary .nav-sidebar.nav-legacy>.nav-item>.nav-link.active,
.sidebar-light-primary .nav-sidebar.nav-legacy>.nav-item>.nav-link.active {
	border-color: #007bff;
}

[class*="sidebar-dark-"] .nav-sidebar>.nav-item.menu-open>.nav-link,
[class*="sidebar-dark-"] .nav-sidebar>.nav-item:hover>.nav-link,
[class*="sidebar-dark-"] .nav-sidebar>.nav-item>.nav-link:focus {
	background-color: rgba(255, 255, 255, 0.1);
	color: #ffffff;
}

.nav-sidebar .nav-item>.nav-link {
	position: relative;
}

/* Table */

.table-wrapper {
	background: #fff;
	box-shadow: 0px 10px 24px #1d262c14;
	border-radius: 12px;
	padding: 0 12px;
}

/* .table-wrapper .table.table-head-fixed{
	margin-left: 8rem;
  } */

.table-wrapper th {
	font-size: 14px;
	font-weight: medium;
	color: #1d262c;
}

.table-wrapper td {
	font-size: 14px;
	font-weight: normal;
	color: #1d262c;
}

.table:not(.table-dark) {
	color: inherit;
}

.table.table-head-fixed thead tr:nth-child(1) th {
	background-color: #fff;
	border-bottom: 0;
	position: sticky;
	top: 0;
	z-index: 10;
	border-top: none;
}

.table.table-head-fixed tr {
	position: relative;
}

.table.no-border,
.table.no-border td,
.table.no-border th {
	border: 0;
}

.table.text-center,
.table.text-center td,
.table.text-center th {
	text-align: center;
}

.table.table-valign-middle thead>tr>th,
.table.table-valign-middle thead>tr>td,
.table.table-valign-middle tbody>tr>th,
.table.table-valign-middle tbody>tr>td {
	vertical-align: middle;
}

.card-body.p-0 .table thead>tr>th:first-of-type,
.card-body.p-0 .table thead>tr>td:first-of-type,
.card-body.p-0 .table tbody>tr>th:first-of-type,
.card-body.p-0 .table tbody>tr>td:first-of-type {
	padding-left: 1.5rem;
}

.card-body.p-0 .table thead>tr>th:last-of-type,
.card-body.p-0 .table thead>tr>td:last-of-type,
.card-body.p-0 .table tbody>tr>th:last-of-type,
.card-body.p-0 .table tbody>tr>td:last-of-type {
	padding-left: 1.5rem;
}

.navbar-light .btn-navbar,
.navbar-light .form-control-navbar {
	background-color: #f2f4f6;
	border: 0;
}

.navbar-light .form-control-navbar:focus,
.navbar-light .form-control-navbar:focus+.input-group-append .btn-navbar {
	background-color: #e9ecef;
	border: 0 !important;
	color: #343a40;
}

.form-control {
	outline: 0 !important;
}

.form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #80bdff;
	outline: 0 !important;
	box-shadow: none;
}

.main-header .breadcrumb {
	background: none;
}

// .breadcrumb-wrapper small {
// 	font-size: 12px;
// 	color: #5b6b7e;
// }

// .breadcrumb .breadcrumb-item {
// 	font-size: 24px;
// 	color: #1d262c;
// }

.select2 {
	width: 248px;
	height: 40px;
	border: 1px solid #c7d0d6;
	border-radius: 24px;
	font-size: 14px;
	color: #1d262c;
}

/* Buttons */
.btn-primary {
	background-color: #ec842f !important;
	border: 1px solid #ec842f !important;
	border-radius: 20px;
	outline: 0;
	box-shadow: none !important;
}

.btn-primary:active {
	background-color: #ec842f !important;
	border: 1px solid #ec842f !important;
	border-radius: 20px;
}

.btn-primary:hover {
	background-color: #fff !important;
	border-radius: 20px;
	border: 1px solid #ec842f !important;
	color: #ec842f;
}

.add-dealer {
	font-size: 14px;
	padding: 12px 45px;
	height: 40px;
	box-shadow: 0px 8px 12px #e1721752;
	line-height: 1.2;
	margin-right: 18px;
}

.add-dealer .fa-plus {
	font-size: 12px;
	margin-right: 12px;
}

.filter-btn {
	color: #1c3f5d;
}

.filter-btn:hover {
	color: #ec842f;
}

.pagination-wrapper .page-link {
	background: none;
	border: none;
	font-size: 14px;
	color: #1c3f5d;
	font-weight: 500;
	width: 30px;
	height: 30px;
	line-height: 1.2;
	border-radius: 50px;
}

.pagination-wrapper .active .page-link {
	background-color: #47c1c1;
	color: #fff;
}

/* Login */
.login-page,
.register-page {
	-ms-flex-align: center;
	align-items: center;
	/* background: #e9ecef; */
	background-image: url(../images/tidbits/bg-image.png);
	background-repeat: no-repeat;
	background-size: cover;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	height: 100vh;
	-ms-flex-pack: center;
	justify-content: center;
}

.login-box {
	display: flex;
	height: 100%;
	align-items: center;
	.brand-image {
		width: 133px;
	}
	.card {
		width: 452px;
		height: 408px;
		background: #ffffff 0% 0% no-repeat padding-box;
		box-shadow: 0px 8px 16px #0000000a;
		border-radius: 12px;
		padding: 36px;
	}
	.email-box {
		border: none;
		border-bottom: 1px solid #eef2f5;
		font-size: 16px;
		color: #1d262c;
	}
	.email-label {
		color: #5b6b7e;
		font-size: 12px;
		font-weight: 500;
	}
}
.login-box-msg {
	margin-top: 24px;
	color: #1d262c;
	font-size: 24px;
	font-weight: 500;
}
.login-box-sub {
	margin-top: 12px;
	color: #2E384D;
	font-size: 14px;
	font-weight: 500;
}


.password-text .input-group-text {
	background: none;
	border: none;
	border-bottom: 1px solid #eef2f5;
}

.forgot-text {
	font-size: 14px;
	color: #1d262c;
	font-weight: 400;
	margin-bottom: 3px;
}

.reset-text a {
	font-size: 14px;
	color: #1c3f5d;
	font-weight: 500;
}

.login-btn {
	font-size: 14px;
	padding: 12px 60px;
	height: 40px;
	line-height: 1.2;
}

.back-link {
	color: #000;
}

@media (max-width: 576px) {
	.login-box .card {
		width: 100%;
	}

	.login-page,
	.register-page {
		background: #fff;
		justify-content: start;
	}

	.login-box .card {
		border: none;
		box-shadow: none;
	}

	.select2 {
		width: 100%;
	}

	.add-dealer {
		padding: 12px 12px;
		margin-right: auto;
	}

	.container-fluid {
		padding: 0;
	}

	// .breadcrumb .breadcrumb-item {
	// 	font-size: 18px;
	// 	color: #1d262c;
	// 	padding-left: 14px;
	// }
}

/* ———————————————————————————————————————————————
Button
————————————————————————————————————————————————— */
.btn-rounded {
	font-size: 14px;
	padding: 0 20px;
	min-height: 40px;
	line-height: 40px;
}

button.btn:focus {
	box-shadow: none;
}

.btn-link:focus {
	text-decoration: none;
}

.btn-add-store-banner {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 180px;
	background: #EEF2F5;
	border: 1px dashed #C7D0D6;
	border-radius: 12px;

	.btn {
		font-weight: var(--fw-bold);

		i {
			margin-right: 5px;
		}
	}
}

/* ———————————————————————————————————————————————
add-new-seller Popup
————————————————————————————————————————————————— */
select.custom-select,
select,
.form-control {
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0;
	padding-left: 0;
}

.add-new-seller {
	.modal-header {
		.close {
			font-size: 32px;
		}
	}

	.nav-tabs {
		flex-direction: column;
		border-bottom: none;

		.nav-item {
			.nav-link {
				padding: 19px 30px;
				border-color: #C7D0D6;
				margin-bottom: 20px;
				border-radius: 4px;

				&:hover {
					color: inherit;
				}

				&.active {
					border-color: #47C1C1;
				}

				.form-check-label {
					font-weight: var(--fw-bold);
				}

				i {//used for icons
					padding-left: 5px;
					padding-right: 5px;
				}
			}
		}
	}
}

/* ———————————————————————————————————————————————
Breadcrumb
————————————————————————————————————————————————— */
.o-breadcrumb {
	.breadcrumb {
		.breadcrumb-item {
			&:nth-child(2) {
				&::before {
					display: none;
				}
			}
		}
	}

	@media (max-width: 575.99px) {
		.breadcrumb-item {
			font-size: 12px;
		}
	}
}

/* ———————————————————————————————————————————————
add-new-seller Detail Page
————————————————————————————————————————————————— */
.add-seller-details-accordion {
	.card {
		background-color: #fff;
		border-top: none;
		border-radius: 0;

		.card-header {
			background-color: #fff;
			border-bottom: none;

			.btn {
				color: #2E384D;
				font-weight: var(--fw-bold);

				&:hover {
					text-decoration: none;
				}
			}

			.fas {
				margin-right: 10px;
			}
		}

		&.o-top-card {
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;
		}

		&.o-bottom-card {
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
		}
	}

	// Personal Details
	.personal-details-avatar {
		width: 120px;
		margin-right: 5px;
	}

	.info-icon,
	.password-hint {
		position: relative;

		.btn-icon {
			position: absolute;
			right: 0;
			top: 24px;

			&.fa-whatsapp {
				right: 20px;
				top: 30px;
				font-size: 20px;
				color: #4fce5d;
			}
		}
	}

	// Google Map
	.mapouter {
		position: relative;
		text-align: right;
		height: 200px;
		width: 100%;
	}

	.gmap_canvas {
		overflow: hidden;
		background: none !important;
		height: 200px;
		width: 100%;
	}
}

.tooltip-inner{
	background: #fff;
	text-align: left;
}

.custom-tooltip {
	background: #fff;
	box-shadow: 0px 3px 15px 5px rgba(0,0,0,0.1);
	padding: 15px;

	@media (min-width: 575.99px) {
		width: 300px;
	}

	span {
		color: #2E384D;
	}

	.fas {
		color: #3EAC45;
		margin-right: 3px;
	}
}

// Customize Bootstrap Dropdown
.custom-dropdown-c {
	border-bottom: 1px solid #ced4da;
	display: flex;
	justify-content: flex-end;
	position: relative;

	.dropdown-toggle {
		width: 100%;
		text-align: right;
	}

	.dropdown-menu {
		width: 100%;
		padding-top: 0;
		padding-bottom: 0;
	}

	.badge {
		padding: 6px 8px;
		background-color: #eef2f5;
		font-weight: normal;

		&:hover {
			cursor: pointer;
		}
	}
}

.selected-option-category,
.selected-option-tags,
.selected-option-sub-category {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: calc(100% - 35px);
	display: flex;

	&.text-truncate {
		display: inline;

		li {
			display: inline;
		}
	}

	.btn {
		padding: 0;
	}
}

.selected-option-category {
	justify-content: space-between;
}

.e-profile-dropdown {
	padding: 0;

	li {
		padding: 0 15px;
	}

	li {
		&:first-child {
			padding: 15px 15px 15px 20px;
			background: #1C3F5D;
			color: #fff;
		}

		&:nth-child(2) {
			padding-top: 15px;
		}

		&:last-child {
			padding-bottom: 15px;
		}
	}

	.btn-profile-close {
		position: absolute;
		top: 15px;
		right: 15px;
		cursor: pointer;
	}

	button {
		padding: 5px 10px;

		&:hover {
			background: #f5f5f5;
		}
	}
}

/* ———————————————————————————————————————————————
 Browser Scrollbar
————————————————————————————————————————————————— */
// .selected-option-category,
// .selected-option-tags {
//     &::-webkit-scrollbar {
//         width: 5px;
// 		height: 5px;
//     }
//     &::-webkit-scrollbar-button {
//         width: 0px;
//         height: 0px;
//     }
//     &::-webkit-scrollbar-thumb {
//         background: #e1e1e1;
//         border: 0px none #ffffff;
//         border-radius: 50px;
//         &:hover {
//             background: #ffffff;
//         }
//         &:active {
//             background: #000000;
//         }
//     }
//     &::-webkit-scrollbar-track {
//         background: #666666;
//         border: 0px none #ffffff;
//         border-radius: 50px;
//         &:hover {
//             background: #666666;
//         }
//         &:active {
//             background: #333333;
//         }
//     }
//     &::-webkit-scrollbar-corner {
//         background: transparent;
//     }
// }

@media (max-width: 575.99px) {}
@media (min-width: 575.99px) {}

@media (min-width: 768px) {
	// add-new-seller Popup
	.add-new-seller {
		.vertical-separator {
			border-right: 1px solid #C7D0D6;
		}
	}
}

@media (min-width: 1200px) {
}

@media (min-width: 576px) and (max-width: 767.99px) {}

@media (min-width: 768px) and (max-width: 991.99px) {}

@media (min-width: 992px) and (max-width: 1199.99px) {}
