<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<!-- ========== Theme CSS ========== -->
	<link rel="stylesheet" type="text/css" href="./css/theme-css.css">
</head>

<body class="body-banner-buz wrapper-level-1">
	<nav class="navbar navbar-expand-md navbar-dark" style="background: linear-gradient(to right, #32286b 0%,#303084 100%);">
		<a class="navbar-brand py-0" href="#">
			<img src="./images/banner-buzz/logo.svg" alt="" srcset="" class="img-fluid" style="height: 40px;">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
			aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExample04">
			<ul class="navbar-nav nav-left-side mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#" id="ic_Save" data-toggle="tooltip" title="Save">
						<svg id="ic_Save" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1242" data-name="Rectangle 1242" width="36" height="36" opacity="0"/> <rect id="Rectangle_1240" data-name="Rectangle 1240" width="1.179" height="1.254" transform="translate(17 17)"/> <path id="Path_94" data-name="Path 94" d="M15.42,0H4.771A3.838,3.838,0,0,0,.929,3.824V14.509a3.838,3.838,0,0,0,3.842,3.824H15.42a3.838,3.838,0,0,0,3.842-3.824V3.824A3.838,3.838,0,0,0,15.42,0ZM13.388,1.4a1.126,1.126,0,0,1,1.221.993V8.14a1.126,1.126,0,0,1-1.221.993H6.8A1.126,1.126,0,0,1,5.582,8.14V2.394A1.126,1.126,0,0,1,6.8,1.4ZM7.508,16.932a.532.532,0,0,1-.533-.53V15a.532.532,0,0,1,.533-.53H12.83a.532.532,0,0,1,.533.53v1.4a.532.532,0,0,1-.533.53Zm10.347-2.423a2.432,2.432,0,0,1-2.435,2.423H14.7a1.916,1.916,0,0,0,.075-.53V15a1.938,1.938,0,0,0-1.94-1.931H7.508A1.938,1.938,0,0,0,5.567,15v1.4a1.916,1.916,0,0,0,.075.53H4.771a2.432,2.432,0,0,1-2.435-2.423V3.824A2.431,2.431,0,0,1,4.4,1.429a2.2,2.2,0,0,0-.224.965V8.14A2.523,2.523,0,0,0,6.8,10.534h6.585A2.523,2.523,0,0,0,16.017,8.14V2.394a2.2,2.2,0,0,0-.224-.965,2.431,2.431,0,0,1,2.061,2.395Z" transform="translate(8.071 8)"/> </svg>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" id="ic_Undo" data-toggle="tooltip" title="Undo">
						<svg id="ic_Undo" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1252" data-name="Rectangle 1252" width="36" height="36" opacity="0"/> <g id="Group_130" data-name="Group 130" transform="translate(9.028 10)"> <path id="Path_108" data-name="Path 108" d="M2622.307,859.3a6.192,6.192,0,0,0,.979-3.289s.325-6.675-6.746-6.638-11.291,0-11.291,0" transform="translate(-2604.956 -846.633)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1.3"/> <path id="Path_109" data-name="Path 109" d="M2600.56,856.625l-2.82,2.82,2.82,2.819" transform="translate(-2597.74 -856.625)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1.3"/> <path id="Path_110" data-name="Path 110" d="M2610.178,861.2h5.664c6.818,0,6.746-6.024,6.746-6.024" transform="translate(-2604.257 -845.798)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1.3" stroke-dasharray="1.5 3"/> </g> </svg>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" id="ic_Reundo" data-toggle="tooltip" title="Reundo">
						<svg id="ic_Reundo" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <g id="reundo" transform="translate(-0.152 -0.5)" opacity="1"> <rect id="Rectangle_1253" data-name="Rectangle 1253" width="36" height="36" transform="translate(0.152 0.5)" opacity="0"/> <g id="Group_131" data-name="Group 131" transform="translate(8.569 10.5)"> <path id="Path_108" data-name="Path 108" d="M2606.232,849.375a6.192,6.192,0,0,0-.979,3.289s-.325,6.675,6.746,6.638,11.291,0,11.291,0" transform="translate(-2605.25 -846.639)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1.3"/> <path id="Path_109" data-name="Path 109" d="M2597.74,862.264l2.82-2.82-2.82-2.819" transform="translate(-2582.226 -846.861)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1.3"/> <path id="Path_110" data-name="Path 110" d="M2622.514,855.177h-5.664c-6.818,0-6.746,6.024-6.746,6.024" transform="translate(-2610.102 -855.177)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1.3" stroke-dasharray="1.5 3"/> </g> </g> </svg>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" id="ic_Cut" data-toggle="tooltip" title="Cut">
						<svg id="ic_Cut" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1254" data-name="Rectangle 1254" width="36" height="36" opacity="0"/> <path id="Path_104" data-name="Path 104" d="M17.588,16.776a.712.712,0,0,1-.461-.169L4.938,6.315a3.2,3.2,0,1,1,.458-5,.715.715,0,0,1,.066.059,3.167,3.167,0,0,1,.708,1.09.715.715,0,0,1-1.331.523,1.76,1.76,0,0,0-.345-.557q-.026-.021-.05-.045a1.767,1.767,0,1,0,0,2.5.715.715,0,0,1,.967-.041L18.049,15.515a.715.715,0,0,1-.462,1.261ZM5.4,17.865a.713.713,0,0,0,.066-.059,3.167,3.167,0,0,0,.708-1.09.715.715,0,0,0-1.331-.523,1.76,1.76,0,0,1-.345.557q-.026.021-.05.045a1.755,1.755,0,0,1-1.249.517h0A1.767,1.767,0,0,1,1.946,14.3l0,0a1.735,1.735,0,0,1,1.236-.486,1.744,1.744,0,0,1,1.26.506.715.715,0,0,0,.969.039L8.148,12.03a.715.715,0,0,0-.926-1.09L4.935,12.883a3.2,3.2,0,0,0-1.739-.5h-.02a3.163,3.163,0,0,0-2.241.906l0,0a3.2,3.2,0,0,0,2.262,5.455h0a3.174,3.174,0,0,0,2.2-.878Zm7.075-9.515,5.577-4.683a.715.715,0,1,0-.92-1.1L11.551,7.255a.715.715,0,1,0,.92,1.1Zm4.969,2.071a.894.894,0,1,1,.894-.894A.894.894,0,0,1,17.439,10.421ZM15.58,9.527a.894.894,0,1,0-.894.894A.894.894,0,0,0,15.58,9.527Zm-11.011,0a.894.894,0,1,0-.894.894A.894.894,0,0,0,4.569,9.527Zm-2.753,0a.894.894,0,1,0-.894.894A.894.894,0,0,0,1.816,9.527Z" transform="translate(9 7.56)"/> </svg>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" id="ic_Copy" data-toggle="tooltip" title="Copy">
						<svg id="ic_Copy" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1255" data-name="Rectangle 1255" width="36" height="36" opacity="0"/> <path id="Path_103" data-name="Path 103" d="M14.53,18.333H7.669A4.293,4.293,0,0,1,3.38,14.045V8.684A4.293,4.293,0,0,1,7.669,4.4H14.53a4.293,4.293,0,0,1,4.288,4.288v5.361a4.293,4.293,0,0,1-4.288,4.289ZM7.669,5.825A2.862,2.862,0,0,0,4.81,8.684v5.361A2.862,2.862,0,0,0,7.669,16.9H14.53a2.862,2.862,0,0,0,2.859-2.859V8.684A2.862,2.862,0,0,0,14.53,5.825Zm5.4,3.86a.893.893,0,1,0-.893-.893A.893.893,0,0,0,13.068,9.685ZM1.951,11.47V4.289A2.862,2.862,0,0,1,4.81,1.43h6.862a2.863,2.863,0,0,1,2.35,1.23.715.715,0,1,0,1.174-.816A4.293,4.293,0,0,0,11.671,0H4.81A4.293,4.293,0,0,0,.521,4.289V11.47a.715.715,0,1,0,1.429,0Zm5.524,2.5L9.233,12.12a1.069,1.069,0,0,1,1.36-.031l1.087.889.009.007a2.508,2.508,0,0,0,1.627.6,2.35,2.35,0,0,0,1.673-.845l.016-.018L16.042,11.5a.715.715,0,0,0-1.088-.928L13.926,11.78a.858.858,0,0,1-1.346.087l-1.087-.889-.009-.007a2.5,2.5,0,0,0-3.225.1q-.02.018-.04.038L6.439,12.98a.715.715,0,1,0,1.035.986Z" transform="translate(8.479 8)"/> </svg>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" id="ic_Paste" data-toggle="tooltip" title="Paste">
						<svg id="ic_Paste" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1256" data-name="Rectangle 1256" width="36" height="36" opacity="0"/> <g id="Group_132" data-name="Group 132" transform="translate(10 8)"> <path id="paste" d="M5.121,17.136h-1.1A4.021,4.021,0,0,1,0,13.12v-9.1A4.021,4.021,0,0,1,4.016,0h6.158a4.021,4.021,0,0,1,4.016,4.016V4.05a.669.669,0,1,1-1.339,0V4.016a2.681,2.681,0,0,0-2.678-2.678H4.016A2.681,2.681,0,0,0,1.339,4.016v9.1A2.681,2.681,0,0,0,4.016,15.8h1.1a.669.669,0,0,1,0,1.339ZM10.71,3.28a.669.669,0,0,0-1.339,0,1,1,0,0,1-1,1H5.824a1,1,0,0,1-1-1,.669.669,0,0,0-1.339,0A2.345,2.345,0,0,0,5.824,5.623H8.367A2.345,2.345,0,0,0,10.71,3.28Z" transform="translate(0 0)"/> <path id="circle-plus" d="M64.015,1.629H62.978V.592a.592.592,0,0,0-1.185,0V1.629H60.757a.592.592,0,1,0,0,1.185h1.037V3.85a.592.592,0,0,0,1.185,0V2.813h1.037a.592.592,0,0,0,0-1.185Z" transform="translate(-50.822 10.233)"/> <g id="copy" transform="translate(6.377 6.377)"> <path id="Path_103" data-name="Path 103" d="M28.154,15.793h-2.13a4.013,4.013,0,0,1-4.008-4.008V7.845a4.013,4.013,0,0,1,4.008-4.008h2.13a4.013,4.013,0,0,1,4.008,4.008v3.94A4.013,4.013,0,0,1,28.154,15.793Zm-2.13-10.62a2.675,2.675,0,0,0-2.672,2.672v3.94a2.675,2.675,0,0,0,2.672,2.672h2.13a2.675,2.675,0,0,0,2.672-2.672V7.845a2.675,2.675,0,0,0-2.672-2.672Z" transform="translate(-22.016 -3.836)"/> </g> </g> </svg>
					</a>
				</li>
				<li class="nav-item bb-align-dropdown-a">
					<div class="dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<svg id="ic_Align" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1257" data-name="Rectangle 1257" width="36" height="36" opacity="0"/> <g id="Group_133" data-name="Group 133" transform="translate(9 8)"> <path id="price-high" d="M2.65,0A2.653,2.653,0,0,0,0,2.65V15.684a2.65,2.65,0,1,0,5.3,0V2.65A2.653,2.653,0,0,0,2.65,0ZM3.867,15.684a1.217,1.217,0,1,1-2.435,0V2.65a1.217,1.217,0,1,1,2.435,0Z" transform="translate(18.333 2.971) rotate(90)"/> <path id="price-high-2" data-name="price-high" d="M2.65,0A2.653,2.653,0,0,0,0,2.65v8.057a2.65,2.65,0,1,0,5.3,0V2.65A2.653,2.653,0,0,0,2.65,0ZM3.867,10.706a1.217,1.217,0,1,1-2.435,0V2.65a1.217,1.217,0,1,1,2.435,0Z" transform="translate(16.065 9.753) rotate(90)"/> <path id="Path_118" data-name="Path 118" d="M2679.957,990.25v3.4" transform="translate(-2670.79 -990.25)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1.3"/> <path id="Path_120" data-name="Path 120" d="M2679.957,990.25v2.02" transform="translate(-2670.79 -982.029)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1.3"/> <path id="Path_121" data-name="Path 121" d="M2679.957,990.25v3.4" transform="translate(-2670.79 -975.508)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1.3"/> </g> </svg>
						</a>

						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<div class="bb-align-dropdown-a1">
								<span>Horizontal Align</span>
								<ul class="list-inline text-center d-flex justify-content-between bb-align-dropdown-a1_ul">
									<li>
										<button class="btn">
											<svg id="ic_Align-Top" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <g id="Align_HC" transform="translate(24) rotate(90)" opacity="0.9"> <rect id="Rectangle_1257" data-name="Rectangle 1257" width="24" height="24" fill="#dfdfdf" opacity="0"/> <g id="Group_119" data-name="Group 119" transform="translate(2.043 1.035)"> <path id="price-high" d="M1.893,11.344A1.782,1.782,0,0,1,0,9.7V1.64A1.782,1.782,0,0,1,1.893,0,1.782,1.782,0,0,1,3.787,1.64V9.7A1.782,1.782,0,0,1,1.893,11.344Zm.87-9.7a.819.819,0,0,0-.87-.753.819.819,0,0,0-.87.753V9.7a.819.819,0,0,0,.87.753.819.819,0,0,0,.87-.753Z" transform="translate(5.612 14.842) rotate(-90)"/> <path id="price-high-2" data-name="price-high" d="M1.893,8.1A1.77,1.77,0,0,1,0,6.5V1.608A1.77,1.77,0,0,1,1.893,0,1.77,1.77,0,0,1,3.787,1.608V6.5A1.77,1.77,0,0,1,1.893,8.1Zm.87-6.5a.813.813,0,0,0-.87-.739.813.813,0,0,0-.87.739V6.5a.813.813,0,0,0,.87.739.813.813,0,0,0,.87-.739Z" transform="translate(5.612 9.996) rotate(-90)"/> <path id="Path_118" data-name="Path 118" d="M0,12.965V0" transform="translate(3.957 4)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> </g> </g> </svg>
											<p>Top</p>
										</button>
									</li>
									<li>
										<button class="btn">
											<svg id="ic_Align-Middle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <g id="Align_HC" transform="translate(24) rotate(90)" opacity="0.9"> <rect id="Rectangle_1257" data-name="Rectangle 1257" width="24" height="24" fill="#dfdfdf" opacity="0"/> <g id="Group_120" data-name="Group 120" transform="translate(2.127 1.134)"> <path id="price-high" d="M1.879,13A1.881,1.881,0,0,1,0,11.121V1.879a1.879,1.879,0,0,1,3.758,0v9.242A1.881,1.881,0,0,1,1.879,13ZM2.742,1.879a.863.863,0,1,0-1.727,0v9.242a.863.863,0,1,0,1.727,0Z" transform="translate(3.873 14.759) rotate(-90)"/> <path id="price-high-2" data-name="price-high" d="M1.879,9.471A1.881,1.881,0,0,1,0,7.592V1.879a1.879,1.879,0,0,1,3.758,0V7.592A1.881,1.881,0,0,1,1.879,9.471Zm.863-7.592a.863.863,0,1,0-1.727,0V7.592a.863.863,0,1,0,1.727,0Z" transform="translate(5.794 9.95) rotate(-90)"/> <path id="Path_118" data-name="Path 118" d="M0,2.412V0" transform="translate(10.373 14.454)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> <path id="Path_120" data-name="Path 120" d="M0,1.432V0" transform="translate(10.373 9.604)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> <path id="Path_121" data-name="Path 121" d="M0,2.412V0" transform="translate(10.373 4)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> </g> </g> </svg>
											<p>Middle</p>
										</button>
									</li>
									<li>
										<button class="btn">
											<svg id="ic_Align-Bottom" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <g id="Align_HC" transform="translate(24) rotate(90)" opacity="0.9"> <rect id="Rectangle_1257" data-name="Rectangle 1257" width="24" height="24" fill="#dfdfdf" opacity="0"/> <g id="Group_121" data-name="Group 121" transform="translate(2 1.035)"> <path id="price-high" d="M1.893,0A1.782,1.782,0,0,0,0,1.64V9.7a1.782,1.782,0,0,0,1.893,1.64A1.782,1.782,0,0,0,3.787,9.7V1.64A1.782,1.782,0,0,0,1.893,0Zm.87,9.7a.819.819,0,0,1-.87.753.819.819,0,0,1-.87-.753V1.64a.819.819,0,0,1,.87-.753.819.819,0,0,1,.87.753Z" transform="translate(4 14.842) rotate(-90)"/> <path id="price-high-2" data-name="price-high" d="M1.893,0A1.77,1.77,0,0,0,0,1.608V6.5A1.77,1.77,0,0,0,1.893,8.1,1.77,1.77,0,0,0,3.787,6.5V1.608A1.77,1.77,0,0,0,1.893,0Zm.87,6.5a.813.813,0,0,1-.87.739.813.813,0,0,1-.87-.739V1.608a.813.813,0,0,1,.87-.739.813.813,0,0,1,.87.739Z" transform="translate(7.241 9.996) rotate(-90)"/> <path id="Path_118" data-name="Path 118" d="M0,12.965V0" transform="translate(17 4)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> </g> </g> </svg>
											<p>Bottom</p>
										</button>
									</li>
								</ul>
								<span>Vertical Align</span>
								<ul class="list-inline text-center d-flex justify-content-between bb-align-dropdown-a1_ul">
									<li>
										<button class="btn">
											<svg id="ic_Align-Left" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <g id="Align_HC" transform="translate(-133 -330)" opacity="0.9"> <rect id="Rectangle_1257" data-name="Rectangle 1257" width="24" height="24" transform="translate(133 330)" fill="#dfdfdf" opacity="0"/> <g id="Group_122" data-name="Group 122" transform="translate(2.043 2)"> <path id="price-high" d="M1.893,0A1.782,1.782,0,0,0,0,1.64V9.7a1.782,1.782,0,0,0,1.893,1.64A1.782,1.782,0,0,0,3.787,9.7V1.64A1.782,1.782,0,0,0,1.893,0Zm.87,9.7a.819.819,0,0,1-.87.753.819.819,0,0,1-.87-.753V1.64a.819.819,0,0,1,.87-.753.819.819,0,0,1,.87.753Z" transform="translate(149.957 336.123) rotate(90)"/> <path id="price-high-2" data-name="price-high" d="M1.893,0A1.77,1.77,0,0,0,0,1.608V6.5A1.77,1.77,0,0,0,1.893,8.1,1.77,1.77,0,0,0,3.787,6.5V1.608A1.77,1.77,0,0,0,1.893,0Zm.87,6.5a.813.813,0,0,1-.87.739.813.813,0,0,1-.87-.739V1.608a.813.813,0,0,1,.87-.739.813.813,0,0,1,.87.739Z" transform="translate(146.715 340.969) rotate(90)"/> <path id="Path_118" data-name="Path 118" d="M2679.957,990.25v12.965" transform="translate(-2543 -656.25)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> </g> </g> </svg>
											<p class="mb-0">Left</p>
										</button>
									</li>
									<li>
										<button class="btn">
											<svg id="ic_Align-Center" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <g id="Align_HC" transform="translate(-133 -330)" opacity="0.9"> <rect id="Rectangle_1257" data-name="Rectangle 1257" width="24" height="24" transform="translate(133 330)" fill="#dfdfdf" opacity="0"/> <g id="Group_123" data-name="Group 123" transform="translate(2.127 2)"> <path id="price-high" d="M1.879,0A1.881,1.881,0,0,0,0,1.879v9.242a1.879,1.879,0,0,0,3.758,0V1.879A1.881,1.881,0,0,0,1.879,0Zm.863,11.121a.863.863,0,1,1-1.727,0V1.879a.863.863,0,1,1,1.727,0Z" transform="translate(149.873 336.107) rotate(90)"/> <path id="price-high-2" data-name="price-high" d="M1.879,0A1.881,1.881,0,0,0,0,1.879V7.592a1.879,1.879,0,0,0,3.758,0V1.879A1.881,1.881,0,0,0,1.879,0Zm.863,7.592a.863.863,0,0,1-1.727,0V1.879a.863.863,0,1,1,1.727,0Z" transform="translate(148.265 340.915) rotate(90)"/> <path id="Path_118" data-name="Path 118" d="M2679.957,990.25v2.412" transform="translate(-2536.583 -656.25)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> <path id="Path_120" data-name="Path 120" d="M2679.957,990.25v1.432" transform="translate(-2536.583 -650.42)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> <path id="Path_121" data-name="Path 121" d="M2679.957,990.25v2.412" transform="translate(-2536.583 -645.797)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> </g> </g> </svg>
											<p class="mb-0">Center</p>
										</button>
									</li>
									<li>
										<button class="btn">
											<svg id="ic_Align-Right" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <g id="Align_HC" opacity="0.9"> <rect id="Rectangle_1257" data-name="Rectangle 1257" width="24" height="24" fill="#dfdfdf" opacity="0"/> <g id="Group_124" data-name="Group 124" transform="translate(2 2)"> <path id="price-high" d="M1.893,11.344A1.782,1.782,0,0,1,0,9.7V1.64A1.782,1.782,0,0,1,1.893,0,1.782,1.782,0,0,1,3.787,1.64V9.7A1.782,1.782,0,0,1,1.893,11.344Zm.87-9.7a.819.819,0,0,0-.87-.753.819.819,0,0,0-.87.753V9.7a.819.819,0,0,0,.87.753.819.819,0,0,0,.87-.753Z" transform="translate(15.344 6.123) rotate(90)"/> <path id="price-high-2" data-name="price-high" d="M1.893,8.1A1.77,1.77,0,0,1,0,6.5V1.608A1.77,1.77,0,0,1,1.893,0,1.77,1.77,0,0,1,3.787,1.608V6.5A1.77,1.77,0,0,1,1.893,8.1Zm.87-6.5a.813.813,0,0,0-.87-.739.813.813,0,0,0-.87.739V6.5a.813.813,0,0,0,.87.739.813.813,0,0,0,.87-.739Z" transform="translate(15.344 10.969) rotate(90)"/> <path id="Path_118" data-name="Path 118" d="M2679.957,990.25v12.965" transform="translate(-2662.957 -986.25)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> </g> </g> </svg>
											<p class="mb-0">Right</p>
										</button>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" id="ic_Opacity" data-toggle="tooltip" title="Opacity">
						<svg id="ic_Opacity" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1282" data-name="Rectangle 1282" width="36" height="36" opacity="0"/> <g id="Group_134" data-name="Group 134" transform="translate(9 12)"> <g id="color_picker" data-name="color picker"> <path id="Path_100" data-name="Path 100" d="M17.47,22.556a4.331,4.331,0,0,0-2.187-1.529.716.716,0,1,0-.415,1.371A2.884,2.884,0,0,1,16.9,25.14v1.719a2.868,2.868,0,0,1-2.865,2.865H4.3a2.868,2.868,0,0,1-2.865-2.865V25.14A2.868,2.868,0,0,1,4.3,22.276H6.589a.716.716,0,1,0,0-1.432H4.3A4.3,4.3,0,0,0,0,25.14v1.719a4.3,4.3,0,0,0,4.3,4.3h9.74a4.3,4.3,0,0,0,4.3-4.3V25.14a4.26,4.26,0,0,0-.864-2.584Z" transform="translate(0 -20.843)"/> </g> <path id="Path_1328" data-name="Path 1328" d="M26.949,35.825a.9.9,0,1,1-.9.9A.9.9,0,0,1,26.949,35.825Z" transform="translate(-16.028 -33.138)" opacity="0.3"/> <path id="Path_1334" data-name="Path 1334" d="M26.949,35.825a.9.9,0,1,1-.9.9A.9.9,0,0,1,26.949,35.825Z" transform="translate(-16.028 -30.06)" opacity="0.3"/> <path id="Path_1331" data-name="Path 1331" d="M26.949,35.825a.9.9,0,1,1-.9.9A.9.9,0,0,1,26.949,35.825Z" transform="translate(-22.955 -33.138)"/> <path id="Path_1333" data-name="Path 1333" d="M26.949,35.825a.9.9,0,1,1-.9.9A.9.9,0,0,1,26.949,35.825Z" transform="translate(-22.955 -30.06)"/> <path id="Path_1329" data-name="Path 1329" d="M26.949,35.825a.9.9,0,1,1-.9.9A.9.9,0,0,1,26.949,35.825Z" transform="translate(-12.565 -33.138)" opacity="0.1"/> <path id="Path_1335" data-name="Path 1335" d="M26.949,35.825a.9.9,0,1,1-.9.9A.9.9,0,0,1,26.949,35.825Z" transform="translate(-12.565 -30.06)" opacity="0.1"/> <path id="Path_1330" data-name="Path 1330" d="M26.949,35.825a.9.9,0,1,1-.9.9A.9.9,0,0,1,26.949,35.825Z" transform="translate(-19.491 -33.138)" opacity="0.7"/> <path id="Path_1332" data-name="Path 1332" d="M26.949,35.825a.9.9,0,1,1-.9.9A.9.9,0,0,1,26.949,35.825Z" transform="translate(-19.491 -30.06)" opacity="0.7"/> </g> </svg>
					</a>
				</li>
			</ul>
			<!-- /.nav-left-side -->

			<ul class="nav-right-side list-inline d-flex align-items-center mb-0">
				<li class="fs-14">Need professional design?</li>
				<li>
					<button class="btn">
						<ul class="d-flex btn-hire">
							<li class="mr-1">
								<svg id="ic_HireDesigner" xmlns="http://www.w3.org/2000/svg" width="28.238" height="23.967" viewBox="0 0 28.238 23.967"> <path id="Path_1536" data-name="Path 1536" d="M2731.054-474.366,2717-491.927l6.488-6.406h15.043l6.706,6.406Z" transform="translate(-2717 498.333)" fill="#fcc24d"/> <path id="Path_1538" data-name="Path 1538" d="M2753.5-498.333l7.552,23.953-14.047-17.562Z" transform="translate(-2746.99 498.333)" fill="#d4a037"/> <path id="Polygon_3" data-name="Polygon 3" d="M4.239.285a.1.1,0,0,1,.19,0L5.4,3.2a.1.1,0,0,0,.063.063l2.918.973a.1.1,0,0,1,0,.19L5.464,5.4a.1.1,0,0,0-.063.063L4.429,8.383a.1.1,0,0,1-.19,0L3.266,5.464A.1.1,0,0,0,3.2,5.4L.285,4.429a.1.1,0,0,1,0-.19L3.2,3.266A.1.1,0,0,0,3.266,3.2Z" transform="translate(15.172 2.05)" fill="#fff"/> </svg>
							</li>
							<li>
								Hire a designer <br> @ $123.12
							</li>
						</ul>
					</button>
				</li>
				<li>$123.12</li>
				<li>
					<button class="btn btn-cart">
						<svg id="ic_Cart" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1458" data-name="Rectangle 1458" width="36" height="36" fill="#c9d6de" opacity="0"/> <g id="cart-" transform="translate(8 -10.708)"> <path id="Path_1482" data-name="Path 1482" d="M19.648,22.885a.57.57,0,0,0-.444-.213H5.359A6.212,6.212,0,0,0,.626,19.71a.57.57,0,1,0-.111,1.135c.177.018,4.333.471,4.333,4.471,0,.528.005,1.051.022,1.566,0,0,0,.008,0,.012s0,.014,0,.021c.083,2.516.46,4.806,2.025,6.327a5.212,5.212,0,0,0,1.114.822,2.046,2.046,0,1,0,2.953.82c.317.027.645.041.989.041.133,0,.269,0,.406-.006H13.57a2.044,2.044,0,1,0,3.616,0h.307a.57.57,0,0,0,0-1.141h-5.15c-2.129.062-3.65-.382-4.65-1.354a4.364,4.364,0,0,1-.908-1.308h10.8a.57.57,0,0,0,.557-.447l1.616-7.3A.571.571,0,0,0,19.648,22.885ZM9.126,36.677a.9.9,0,1,1,.9-.9A.9.9,0,0,1,9.126,36.677Zm6.251.1a.9.9,0,1,1,.9-.9A.9.9,0,0,1,15.378,36.772Zm3.115-12.959-.556,2.511H6q-.009-.5-.008-1.007a5.961,5.961,0,0,0-.186-1.5H18.493Zm-1.364,6.162H6.386a13.13,13.13,0,0,1-.349-2.511H17.685Z" transform="translate(0 0)"/> </g> </svg>
						<span class="btn-cart_1">2</span>
					</button>
				</li>
				<li>
					<button class="btn btn-orange">Done</button>
				</li>
			</ul>
			<!-- /.nav-right-side -->
		</div>
	</nav>
	<!-- /.navbar -->

	<div class="wrapper-level-2">
		<ul class="d-flex list-inline bb-working-area mb-0">
			<li class="bb-col-1 bb-left-icon-area">
				<ul class="nav flex-column nav-pills bb-icons-used" id="pills-tab" role="tablist">
					<li class="nav-item icon-templates" role="presentation">
						<a class="nav-link" id="icon-templates-tab" data-toggle="pill" href="#icon-templates" role="tab" aria-controls="icon-templates" aria-selected="true">
							<svg class="bb-common-icon ic_Template" id="ic_Template" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1283" data-name="Rectangle 1283" width="36" height="36" fill="#dfdfdf" opacity="0" /> <g id="tempaltes" transform="translate(6 6)" opacity="1"> <g id="canvas_size" data-name="canvas size" transform="translate(0 0)"> <path id="Path_99" data-name="Path 99" d="M11.109,24H5.625A5.631,5.631,0,0,1,0,18.375V5.625A5.631,5.631,0,0,1,5.625,0H14.25a5.631,5.631,0,0,1,5.625,5.625V7.031a.938.938,0,1,1-1.875,0V5.625a3.754,3.754,0,0,0-3.75-3.75H5.625a3.754,3.754,0,0,0-3.75,3.75v12.75a3.754,3.754,0,0,0,3.75,3.75h5.484a.937.937,0,1,1,0,1.875ZM16.078,8.625a.938.938,0,0,0-.938-.938H13.547A1.408,1.408,0,0,1,12.14,6.281V4.687a.938.938,0,0,0-1.875,0V6.281a3.285,3.285,0,0,0,3.281,3.281H15.14A.937.937,0,0,0,16.078,8.625ZM23.287,21.3a.937.937,0,0,0-.225-1.847h-.62l-1.584-3.461c.026-.024.051-.048.076-.073a2.757,2.757,0,0,0,.81-1.968v-.03a2.814,2.814,0,0,0-1.875-2.651v-.488a.938.938,0,0,0-1.875,0v.492a2.811,2.811,0,0,0-1.014.641,2.883,2.883,0,0,0-.861,2.045,2.768,2.768,0,0,0,.9,2.039l-1.557,3.455h-.645a.938.938,0,0,0-.191,1.855L14,22.677a.938.938,0,1,0,1.709.77l.955-2.12h4.568l.972,2.124a.937.937,0,1,0,1.7-.78Zm-4.994-8.047a.911.911,0,0,1,.64-.268h.017a.942.942,0,0,1,.919.937v.034a.9.9,0,0,1-.9.9h-.074a.9.9,0,0,1-.9-.9,1,1,0,0,1,.3-.706Zm-.779,6.2,1.227-2.723c.051,0,.148,0,.2,0s.142,0,.2-.005l1.246,2.724Z" transform="translate(0 0)" /> </g> <path id="Path_1326" data-name="Path 1326" d="M7.126,0H.694A.694.694,0,0,0,0,.694V6.917a.694.694,0,0,0,.694.694H7.126a.694.694,0,0,0,.694-.694V.694A.694.694,0,0,0,7.126,0ZM6.433,6.223H1.387V1.387H6.433Z" transform="translate(3.752 19.712) rotate(-90)" /> <path id="Path_1327" data-name="Path 1327" d="M4.4,0H.694A.694.694,0,0,0,0,.694V4.4a.694.694,0,0,0,.694.694H4.4A.694.694,0,0,0,5.092,4.4V.694A.694.694,0,0,0,4.4,0ZM3.7,3.7H1.387V1.387H3.7Z" transform="translate(3.752 9.498) rotate(-90)" /> </g> </svg>
							<span class="icon-title">Templates</span>
						</a>
					</li>
					<li class="nav-item icon-text" role="presentation">
						<a class="nav-link" id="icon-text-tab" data-toggle="pill" href="#icon-text" role="tab" aria-controls="icon-text" aria-selected="false">
							<svg class="bb-common-icon ic_Text" id="ic_Text" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1284" data-name="Rectangle 1284" width="36" height="36" fill="#dfdfdf" opacity="0"/> <g id="Text" transform="translate(13 15)" opacity="1"> <path id="Path_98" data-name="Path 98" d="M20.578,24a3.4,3.4,0,0,1-2.42-1L15.371,20.21a6.759,6.759,0,0,1-1.854-3.465l-.531-2.656a.938.938,0,0,1,1.1-1.1l2.656.531A6.758,6.758,0,0,1,20.21,15.37L23,18.158A3.422,3.422,0,0,1,20.578,24ZM15.1,15.1l.255,1.277A4.889,4.889,0,0,0,16.7,18.884l2.788,2.788a1.547,1.547,0,0,0,2.188-2.188L18.884,16.7a4.89,4.89,0,0,0-2.507-1.342Zm-.5,7.833A.937.937,0,1,0,13.284,21.6a1.828,1.828,0,0,1-3.112-1.3V9.328a3.707,3.707,0,0,0-3.7-3.7H3.75a1.875,1.875,0,0,1,0-3.75h16.5a1.875,1.875,0,1,1,0,3.75H17.531a3.707,3.707,0,0,0-3.7,3.7v1.031a.938.938,0,1,0,1.875,0V9.328A1.83,1.83,0,0,1,17.531,7.5H20.25a3.75,3.75,0,1,0,0-7.5H3.75a3.75,3.75,0,0,0,0,7.5H6.469A1.83,1.83,0,0,1,8.3,9.328V20.3a3.7,3.7,0,0,0,6.3,2.636Z" transform="translate(-6 -9)"/> </g> </svg>
							<span class="icon-title">Text</span>
						</a>
					</li>
					<li class="nav-item icon-shapes" role="presentation">
						<a class="nav-link active" id="icon-shapes-tab" data-toggle="pill" href="#icon-shapes" role="tab" aria-controls="icon-shapes" aria-selected="false">
							<svg class="bb-common-icon ic_Shapes" id="ic_Shapes" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1286" data-name="Rectangle 1286" width="36" height="36" fill="#dfdfdf" opacity="0"/> <g id="shapes" transform="translate(6 6)" opacity="1"> <g id="sahpes" transform="translate(0 0)"> <path id="Path_1319" data-name="Path 1319" d="M18.375,24H13.031a5.631,5.631,0,0,1-5.625-5.625V13.031a5.631,5.631,0,0,1,5.625-5.625h5.344A5.631,5.631,0,0,1,24,13.031v5.344A5.631,5.631,0,0,1,18.375,24ZM13.031,9.281a3.754,3.754,0,0,0-3.75,3.75v5.344a3.754,3.754,0,0,0,3.75,3.75h5.344a3.754,3.754,0,0,0,3.75-3.75V13.031a3.754,3.754,0,0,0-3.75-3.75ZM5.4,17.439a.938.938,0,0,0-.221-1.307A7.852,7.852,0,1,1,16.161,5.226.937.937,0,1,0,17.7,4.149,9.727,9.727,0,1,0,4.1,17.66.937.937,0,0,0,5.4,17.439Z" transform="translate(0 0)"/> </g> <path id="chat-heart" d="M619.875,171.973a2.233,2.233,0,0,1-1.34-.443A5.521,5.521,0,0,1,616,167.309v-.014a4.184,4.184,0,0,1,7.75,0s0,.01,0,.014a5.518,5.518,0,0,1-2.535,4.221A2.233,2.233,0,0,1,619.875,171.973Zm-2.466-4.684a4.311,4.311,0,0,0,1.971,3.114.83.83,0,0,0,.99,0,4.311,4.311,0,0,0,1.971-3.114.881.881,0,0,0-1.761,0,.7.7,0,0,1-1.409,0,.881.881,0,0,0-1.761,0Z" transform="translate(-604 -152.5)"/> </g> </svg>
							<span class="icon-title">Shapes</span>
						</a>
					</li>
					<li class="nav-item icon-clipart" role="presentation">
						<a class="nav-link" id="icon-clipart-tab" data-toggle="pill" href="#icon-clipart" role="tab" aria-controls="icon-clipart" aria-selected="false">
							<svg class="bb-common-icon ic_Cliparts" id="ic_Cliparts" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1285" data-name="Rectangle 1285" width="36" height="36" opacity="0"/> <g id="line_tool" data-name="line tool" transform="translate(7 6)" opacity="1"> <g id="Group_93" data-name="Group 93" transform="translate(0 0)"> <path id="Path_105" data-name="Path 105" d="M38.724,5.608a5.525,5.525,0,0,0-1.852-4.189A5.456,5.456,0,0,0,33.38,0a.938.938,0,1,0,0,1.875,3.7,3.7,0,0,1,3.469,3.733c0,1.231-1.024,2.425-3.043,3.549a28.706,28.706,0,0,1-5.261,2.1c-.287.09-.534.168-.72.232a19.418,19.418,0,0,0-4.564,2.141,8.774,8.774,0,0,0-2.329,2.232,5.748,5.748,0,0,0-1.052,3.311,4.054,4.054,0,0,0,1.276,3.056c1.713,1.627,4.679,1.778,5.718,1.778.208,0,.339-.006.367-.007a.938.938,0,0,0-.1-1.873c-.893.044-3.481-.1-4.7-1.26a2.217,2.217,0,0,1-.69-1.695c0-3.61,5.038-5.345,6.68-5.91.162-.056.4-.13.672-.216C31.985,12.14,38.724,10.021,38.724,5.608Z" transform="translate(-18.989)"/> <path id="Path_106" data-name="Path 106" d="M5.272,5.859a7.681,7.681,0,0,0,4.985-2.136c.36-.283.7-.55,1.058-.8a.937.937,0,1,0-1.064-1.544c-.407.28-.787.579-1.154.867C7.914,3.18,6.892,3.984,5.272,3.984A3.087,3.087,0,0,1,1.944.938a.937.937,0,1,0-1.875,0,4.955,4.955,0,0,0,5.2,4.922Z" transform="translate(-0.069 0)"/> <path id="Path_107" data-name="Path 107" d="M257.091,246.042h0a3.422,3.422,0,0,0-4.839,0l-4.739,4.739a6.759,6.759,0,0,0-1.854,3.465l-.531,2.656a.937.937,0,0,0,1.1,1.1l2.656-.531a6.759,6.759,0,0,0,3.465-1.854l4.739-4.74a3.422,3.422,0,0,0,0-4.839Zm-1.326,3.513-4.74,4.739a4.888,4.888,0,0,1-2.507,1.342l-1.277.255.255-1.278a4.889,4.889,0,0,1,1.341-2.507l4.74-4.739a1.547,1.547,0,1,1,2.188,2.188Z" transform="translate(-234.093 -234.024)"/> </g> </g> </svg>
							<span class="icon-title">Clipart</span>
						</a>
					</li>
					<li class="nav-item icon-background" role="presentation">
						<a class="nav-link" id="icon-background-tab" data-toggle="pill" href="#icon-background" role="tab" aria-controls="icon-background" aria-selected="false">
							<svg class="bb-common-icon ic_Background" id="ic_Background" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1288" data-name="Rectangle 1288" width="36" height="36" opacity="0"/> <g id="img" transform="translate(6 7)" opacity="1"> <path id="Path_1320" data-name="Path 1320" d="M26.276,34.614H15.609a6.674,6.674,0,0,1-6.667-6.667V19.614a6.674,6.674,0,0,1,6.667-6.667H26.276a6.674,6.674,0,0,1,6.667,6.667v8.333A6.674,6.674,0,0,1,26.276,34.614ZM15.609,15.17a4.449,4.449,0,0,0-4.444,4.444v8.333a4.449,4.449,0,0,0,4.444,4.444H26.276a4.449,4.449,0,0,0,4.444-4.444V19.614a4.449,4.449,0,0,0-4.444-4.444Zm8.393,6a1.389,1.389,0,1,0-1.389-1.389A1.389,1.389,0,0,0,24,21.17Zm-8.7,6.655,2.734-2.87a1.662,1.662,0,0,1,2.114-.048l1.689,1.382.014.011a3.9,3.9,0,0,0,2.53.927,3.653,3.653,0,0,0,2.6-1.314l.025-.028L28.625,24a1.111,1.111,0,0,0-1.691-1.442l-1.6,1.874a1.334,1.334,0,0,1-2.093.135l-1.69-1.382-.014-.011a3.88,3.88,0,0,0-5.013.159q-.032.029-.061.06L13.7,26.292a1.111,1.111,0,1,0,1.609,1.533Z" transform="translate(-8.942 -12.947)"/> </g> </svg>
							<span class="icon-title">Background</span>
						</a>
					</li>
					<li class="nav-item icon-uploads" role="presentation">
						<a class="nav-link" id="icon-uploads-tab" data-toggle="pill" href="#icon-uploads" role="tab" aria-controls="icon-uploads" aria-selected="false">
							<svg class="bb-common-icon ic_Uploads" id="ic_Uploads" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1287" data-name="Rectangle 1287" width="36" height="36" opacity="0"/> <path id="upload2" d="M4.359,18.094a4.336,4.336,0,0,1-2.7-7.751,5.043,5.043,0,0,1,4.7-6.119A6,6,0,0,1,17.993,4.9,6.61,6.61,0,0,1,19.138,17.86a.937.937,0,0,1-.495-1.809,4.735,4.735,0,0,0-1.253-9.3c-.516,0-.692-.075-.875-.244a.937.937,0,0,1-.3-.655,4.125,4.125,0,0,0-8.194-.514.938.938,0,0,1-1.041.781,3.218,3.218,0,0,0-.395-.024,3.166,3.166,0,0,0-2.95,4.312A.938.938,0,0,1,3.2,11.576a2.461,2.461,0,0,0,1.162,4.642.937.937,0,1,1,0,1.875Zm11.672-1.078a4.453,4.453,0,1,0-4.453,4.453A4.458,4.458,0,0,0,16.031,17.016Zm-1.875,0a2.578,2.578,0,1,1-2.578-2.578A2.581,2.581,0,0,1,14.156,17.016Zm4.085,6.71a.938.938,0,0,0,0-1.326l-1.312-1.312A.938.938,0,1,0,15.6,22.413l1.313,1.313a.938.938,0,0,0,1.326,0Z" transform="translate(7 6)" opacity="1"/> </svg>
							<span class="icon-title">Uploads</span>
						</a>
					</li>
					<li class="nav-item icon-mydesigns" role="presentation">
						<a class="nav-link" id="icon-mydesigns-tab" data-toggle="pill" href="#icon-mydesigns" role="tab" aria-controls="icon-mydesigns" aria-selected="false">
							<svg class="bb-common-icon ic__MyDesigns" id="ic__MyDesigns" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1290" data-name="Rectangle 1290" width="36" height="36" opacity="0"/> <g id="my_design_ic" data-name="my design_ic" transform="translate(6 4.606)"> <rect id="Rectangle_1244" data-name="Rectangle 1244" width="24" height="24" transform="translate(1 1.394)" opacity="0"/> <g id="my-design" transform="translate(2.455 2.394)" opacity="1"> <path id="Path_96" data-name="Path 96" d="M16.7,18.409H5.113A5.119,5.119,0,0,1,0,13.3V6.307A5.119,5.119,0,0,1,5.114,1.193H6.136a.852.852,0,0,1,0,1.7H5.114A3.413,3.413,0,0,0,1.7,6.307V13.3A3.412,3.412,0,0,0,5.113,16.7H16.7A3.413,3.413,0,0,0,20.114,13.3V6.307A3.413,3.413,0,0,0,16.7,2.9H15.639a.852.852,0,1,1,0-1.7H16.7a5.119,5.119,0,0,1,5.114,5.114V13.3A5.119,5.119,0,0,1,16.7,18.409Zm-.852,2.557A.852.852,0,0,0,15,20.114H6.818a.852.852,0,1,0,0,1.7H15A.852.852,0,0,0,15.852,20.966ZM10.909,14.24a2.986,2.986,0,0,1-2.983-2.983V5.51a5.845,5.845,0,0,1,.985-3.253l.006-.01L10.206.37a.852.852,0,0,1,1.405,0L12.9,2.247l.006.01a5.845,5.845,0,0,1,.985,3.253v5.747A2.986,2.986,0,0,1,10.909,14.24ZM10.326,3.207a4.146,4.146,0,0,0-.7,2.3v5.747a1.278,1.278,0,0,0,2.557,0V5.51a4.146,4.146,0,0,0-.7-2.3l-.583-.849Z" transform="translate(0 0)"/> </g> </g> </svg>
							<span class="icon-title">My Designs</span>
						</a>
					</li>
					<li class="nav-item icon-products" role="presentation">
						<a class="nav-link" id="icon-products-tab" data-toggle="pill" href="#icon-products" role="tab" aria-controls="icon-products" aria-selected="false">
							<svg class="bb-common-icon ic_Products" id="ic_Products" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1289" data-name="Rectangle 1289" width="36" height="36" opacity="0"/> <g id="product_box2" data-name="product box2" transform="translate(7 7)" opacity="1"> <path id="Path_1476" data-name="Path 1476" d="M12.676,6.875H5.543a.859.859,0,0,1,0-1.719h7.133a.859.859,0,1,1,0,1.719ZM17.8,20.5l2.672-2.65A5.19,5.19,0,0,0,22,14.194V5.156A5.162,5.162,0,0,0,16.844,0H7.828A5.124,5.124,0,0,0,4.2,1.5L1.525,4.145A5.19,5.19,0,0,0,0,7.806v9.038A5.162,5.162,0,0,0,5.156,22h9.016A5.124,5.124,0,0,0,17.8,20.5ZM16.844,1.719a3.441,3.441,0,0,1,3.438,3.437v9.038a3.46,3.46,0,0,1-1.017,2.441l-2.672,2.65a3.416,3.416,0,0,1-2.421,1H5.156a3.441,3.441,0,0,1-3.437-3.437V7.806A3.46,3.46,0,0,1,2.736,5.365l2.672-2.65a3.416,3.416,0,0,1,2.421-1Zm-.043,15V7.828a3.457,3.457,0,0,1,1.039-2.462L18.217,5a.859.859,0,1,0-1.2-1.231l-.377.368a5.185,5.185,0,0,0-1.558,3.693v8.887a.859.859,0,1,0,1.719,0Z" transform="translate(0 0)"/> </g> </svg>
							<span class="icon-title">Products</span>
						</a>
					</li>

					<li class="nav-item icon-layers mt-auto" role="presentation">
						<a class="nav-link" id="icon-layers-tab" data-toggle="pill" href="#icon-layers" role="tab" aria-controls="icon-layers" aria-selected="false">
							<svg class="bb-common-icon ic_Layers" id="ic_Layers" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1292" data-name="Rectangle 1292" width="36" height="36" opacity="0"/> <g id="Layers" transform="translate(7 7)" opacity="1"> <path id="Path_1348" data-name="Path 1348" d="M11.018,21.393a6.149,6.149,0,0,1-2.909-.733L1.54,17.136a2.915,2.915,0,0,1,.015-5.148L8.14,8.505a6.15,6.15,0,0,1,5.756,0l6.585,3.483a2.915,2.915,0,0,1,.015,5.148L13.927,20.66A6.15,6.15,0,0,1,11.018,21.393Zm0-11.88a4.431,4.431,0,0,0-2.073.515L2.36,13.51a1.194,1.194,0,0,0-.006,2.109l6.569,3.523a4.423,4.423,0,0,0,4.191,0l6.569-3.523a1.194,1.194,0,0,0-.006-2.109l-6.585-3.483A4.431,4.431,0,0,0,11.018,9.512ZM8.543,9.266h0Zm5.385,19.183,7.654-4.105a.861.861,0,0,0-.814-1.517l-7.654,4.105a4.425,4.425,0,0,1-4.194,0L1.265,22.868a.861.861,0,0,0-.807,1.521l7.651,4.061a6.141,6.141,0,0,0,5.819,0Zm0-3.873,7.654-4.105a.861.861,0,1,0-.814-1.517l-7.654,4.105a4.425,4.425,0,0,1-4.194,0L1.265,18.995a.861.861,0,1,0-.807,1.521l7.651,4.061a6.141,6.141,0,0,0,5.819,0Z" transform="translate(-0.001 -7.79)"/> </g> </svg>
							<span class="icon-title">Layers</span>
						</a>
					</li>
					<li class="nav-item icon-comments" role="presentation">
						<a class="nav-link" id="icon-comments-tab" data-toggle="pill" href="#icon-comments" role="tab" aria-controls="icon-comments" aria-selected="false">
							<svg class="bb-common-icon ic_Comments" id="ic_Comments" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1291" data-name="Rectangle 1291" width="36" height="36" opacity="0"/> <path id="chat-heart" d="M.861,22.035A.861.861,0,0,1,0,21.174V11.121A11.044,11.044,0,0,1,11.017,0,10.987,10.987,0,0,1,22.034,11.125,11.028,11.028,0,0,1,10.977,22.034h-.011a10.884,10.884,0,0,1-4.921-1.156,3.813,3.813,0,0,0-4.407.736l-.168.168a.861.861,0,0,1-.609.252Zm3.5-3.277a5.477,5.477,0,0,1,2.458.582,9.18,9.18,0,0,0,4.151.974h.009a9.343,9.343,0,0,0,9.337-9.2A9.285,9.285,0,0,0,4.421,4.484a9.228,9.228,0,0,0-2.7,6.625s0,.006,0,.008v8.309a5.546,5.546,0,0,1,2.637-.669Zm6.659-3.138a2.727,2.727,0,0,1-1.636-.541,6.743,6.743,0,0,1-3.1-5.156c0-.006,0-.012,0-.017a2.8,2.8,0,0,1,4.734-2.023A2.8,2.8,0,0,1,15.751,9.9c0,.006,0,.012,0,.017a6.742,6.742,0,0,1-3.1,5.156,2.728,2.728,0,0,1-1.636.541ZM8,9.9a5.267,5.267,0,0,0,2.408,3.8,1.014,1.014,0,0,0,1.209,0A5.267,5.267,0,0,0,14.03,9.9a1.076,1.076,0,0,0-2.152,0,.861.861,0,0,1-1.721,0A1.076,1.076,0,0,0,8,9.9Z" transform="translate(7 7)" opacity="1"/> </svg>
							<span class="icon-title">Comments</span>
						</a>
					</li>
					<li class="nav-item icon-more" role="presentation">
						<a class="nav-link" id="icon-more-tab" data-toggle="pill" href="#icon-more" role="tab" aria-controls="icon-more" aria-selected="false">
							<svg class="bb-common-icon ic_More" id="ic_More" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1293" data-name="Rectangle 1293" width="36" height="36" opacity="0"/> <path id="Icon" d="M16,4a2,2,0,1,1,2-2A2,2,0,0,1,16,4ZM9,4a2,2,0,1,1,2-2A2,2,0,0,1,9,4ZM2,4A2,2,0,1,1,4,2,2,2,0,0,1,2,4Z" transform="translate(9 16)"/> </svg>
							<span class="icon-title">More</span>
						</a>
					</li>
				</ul>
			</li>
			<!-- /.bb-col-1 -->

			<li class="bb-col-2">
				<div class="bb-left-panel">
					<button class="btn left-panel-toggle">
						<svg width="20" height="96" xmlns="http://www.w3.org/2000/svg"> <g> <path stroke="null" d="m0,0.44941c0.00165,3.501 1.5132,9.396 7.55118,12.994l0.87224,0.518c6.87718,4.087 11.19379,6.652 11.39367,13.482l0.00661,0l0,40c0,7.207 -4.35957,9.798 -11.40194,13.982l-0.87059,0.518c-6.03797,3.598 -7.54953,9.493 -7.55118,12.994l0,0.506l0,-94.994l0.00001,0z" id="svg_1"/> </g> </svg>
						<svg class="left-panel-toggle-icon" id="ic_LeftPanelClose" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"> <rect id="Rectangle_1773" data-name="Rectangle 1773" width="20" height="20" opacity="0"/> <path id="Icon" d="M5.142,10.284a.57.57,0,0,1-.4-.167L.168,5.546a.571.571,0,0,1,0-.808L4.738.168a.571.571,0,0,1,.808.808L1.379,5.142,5.546,9.308a.571.571,0,0,1-.4.975" transform="translate(7 5)"/> </svg>
					</button>
					<!-- /.left-panel-toggle -->

					<div class="bb-col-2-inner">
						<div class="tab-content icon-area" id="pills-tabContent">
							<div class="tab-pane icon-templates fade" id="icon-templates" role="tabpanel" aria-labelledby="icon-templates-tab">
								<div class="bb-tab-pane-inner custom-scrollbar">
									<div class="left-bar bb-cards-wrap column-3">
										<img src="https://unsplash.it/150/100/?animal" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?bird" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?sun" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?animal" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?bird" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?sun" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?animal" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?bird" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?sun" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?animal" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?bird" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?sun" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?animal" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?bird" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?sun" class="bb-cards-img" alt="...">
									</div>
									<!-- /.bb-cards-wrap -->
								</div>
							</div>
							<!-- /.icon-templates -->

							<div class="tab-pane icon-text fade" id="icon-text" role="tabpanel" aria-labelledby="icon-text-tab">
								<div class="bb-tab-pane-inner custom-scrollbar">
									.text..
									it amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
								</div>
							</div>
							<!-- /.icon-text -->

							<div class="tab-pane icon-shapes fade show active" id="icon-shapes" role="tabpanel" aria-labelledby="icon-shapes-tab">
								<div class="bb-tab-pane-inner custom-scrollbar">
									<form>
										<div class="bb-field-icon mb-4">
											<svg class="left-icon" id="ic_Search" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <rect id="bg" width="24" height="24" fill="#fff" opacity="0"/> <g id="search" transform="translate(3.804 4)"> <path id="Path_1356" data-name="Path 1356" d="M6.79,13.187a6.594,6.594,0,1,1,6.594-6.594A6.6,6.6,0,0,1,6.79,13.187Zm0-11.937a5.344,5.344,0,1,0,5.344,5.344A5.35,5.35,0,0,0,6.79,1.25Zm9.223,14.579a.625.625,0,0,0,0-.884l-2.8-2.8a.625.625,0,1,0-.884.884l2.8,2.8a.625.625,0,0,0,.884,0Z" transform="translate(0)"/> </g> </svg>
											<input type="text" class="form-control" placeholder="Search Templates">
										</div>
									</form>
									<h5>Recently Used</h5>
									<div class="left-bar bb-cards-wrap column-3">
										<img src="https://unsplash.it/150/100/?animal" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?bird" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?sun" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?animal" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?bird" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?sun" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?animal" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?bird" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?sun" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?animal" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?bird" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?sun" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?animal" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?bird" class="bb-cards-img" alt="...">
										<img src="https://unsplash.it/150/100/?sun" class="bb-cards-img" alt="...">
									</div>
									<!-- /.bb-cards-wrap -->
								</div>
							</div>
							<!-- /.icon-shapes -->

							<div class="tab-pane icon-clipart fade" id="icon-clipart" role="tabpanel" aria-labelledby="icon-clipart-tab">
								<div class="bb-tab-pane-inner custom-scrollbar">
									.clipart..
									it amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
								</div>
							</div>
							<!-- /.icon-clipart -->

							<div class="tab-pane icon-uploads fade" id="icon-uploads" role="tabpanel" aria-labelledby="icon-uploads-tab">
								<div class="bb-tab-pane-inner custom-scrollbar">
									.uploads..
									it amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
								</div>
							</div>
							<!-- /.icon-uploads -->

							<div class="tab-pane icon-background fade" id="icon-background" role="tabpanel" aria-labelledby="icon-background-tab">
								<div class="bb-tab-pane-inner custom-scrollbar">
									.background..
								</div>
							</div>
							<!-- /.icon-background -->

							<div class="tab-pane icon-mydesigns fade" id="icon-mydesigns" role="tabpanel" aria-labelledby="icon-mydesigns-tab">
								<div class="bb-tab-pane-inner custom-scrollbar">
									-mydesigns..
								</div>
							</div>
							<!-- /.icon-mydesigns -->

							<div class="tab-pane icon-products fade" id="icon-products" role="tabpanel" aria-labelledby="icon-products-tab">
								<div class="bb-tab-pane-inner custom-scrollbar">
									.products..
								</div>
							</div>
							<!-- /.icon-products -->

							<div class="tab-pane icon-layers fade" id="icon-layers" role="tabpanel" aria-labelledby="icon-layers-tab">
								<div class="bb-tab-pane-inner custom-scrollbar">
									.layers..
								</div>
							</div>
							<!-- /.icon-layers -->

							<div class="tab-pane icon-comments fade" id="icon-comments" role="tabpanel" aria-labelledby="icon-comments-tab">
								<div class="bb-tab-pane-inner custom-scrollbar">
									.comments..
								</div>
							</div>
							<!-- /.icon-comments -->

							<div class="tab-pane icon-more fade" id="icon-more" role="tabpanel" aria-labelledby="icon-more-tab">
								<div class="bb-tab-pane-inner custom-scrollbar">
									.more..
									it amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt esse, aspernatur magnam maiores consequatur nam consequuntur ut nobis eos voluptatum adipisci totam asperiores amet est nihil placeat numquam! Blanditiis, sapiente?</p>
								</div>
							</div>
							<!-- /.icon-more -->

						</div>
						<!-- /.tab-content -->

					</div>
					<!-- /.bb-col-2-inner -->

				</div>
			</li>
			<!-- /.bb-col-2 -->

			<li class="bb-col-3">
				<div class="bb-center-working-area">
					<div class="bb-fix-center-option-bar templates-panel">
						<ul class="list-inline d-flex justify-content-between">
							<li class="bb-fix-center-option-bar_1">
								<ul class="bb-fix-center-option-bar_1_1 list-inline d-flex align-items-center">
									<li class="bb-choose-color">
										<div class="cursor bg-white">
											&nbsp;
										</div>
										<div class="cursor bg-6">
											&nbsp;
										</div>
										<div class="cursor bg-7">
											&nbsp;
										</div>
									</li>
									<li>
										<button class="btn p-1">
											<svg id="flip-horizontal-L2R" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"> <path id="Path_1426" data-name="Path 1426" d="M240.625,203.667a.625.625,0,0,1-.625-.625V192.625a.625.625,0,1,1,1.25,0v10.417A.625.625,0,0,1,240.625,203.667Zm0,0" transform="translate(-230.625 -184.5)" fill="#202020"/> <path id="Path_1427" data-name="Path 1427" d="M283.374,6.667h-5.417a.625.625,0,0,1,0-1.25h4.792V.625a.625.625,0,1,1,1.25,0V6.042A.625.625,0,0,1,283.374,6.667Zm0,0" transform="translate(-266.499)" fill="#202020"/> <path id="Path_1428" data-name="Path 1428" d="M78.373,16.918a.625.625,0,0,1-.591-.421,6.6,6.6,0,0,0-12.568,0,.625.625,0,1,1-1.182-.408,7.852,7.852,0,0,1,14.932,0,.625.625,0,0,1-.591.829Zm0,0" transform="translate(-61.498 -10.252)" fill="#202020"/> <path id="Path_1429" data-name="Path 1429" d="M1.042,184A1.043,1.043,0,0,1,0,182.959v-11.25a1.043,1.043,0,0,1,1.042-1.042,1.031,1.031,0,0,1,.733.308c.011.011.071.079.081.091l5.278,5.276a1.062,1.062,0,0,1,.366.783,1.047,1.047,0,0,1-.267.7l-5.425,5.842a1.047,1.047,0,0,1-.767.333Zm-.151-1.183-.007.007Zm.359-10.593v10.207l4.917-5.3Zm5.058,5.052h0Zm0,0" transform="translate(0 -164.001)" fill="#202020"/> <path id="Path_1430" data-name="Path 1430" d="M326.458,183.968a1.055,1.055,0,0,1-.774-.341l-5.409-5.826a1.055,1.055,0,0,1-.275-.708,1.029,1.029,0,0,1,.311-.736c.01-.01.078-.069.088-.078L325.675,171a1.036,1.036,0,0,1,1.825.675v11.25A1.043,1.043,0,0,1,326.458,183.968Zm.144-1.189.006.006Zm-5.266-5.672,4.913,5.292V172.185Zm0,0" transform="translate(-307.5 -163.968)" fill="#202020"/> <path id="Path_1440" data-name="Path 1440" d="M17.258,5.875l-6.8,6.63L17.5,19.441Z" transform="translate(1.804 -0.008)" fill="#202020"/> </svg>
										</button>
									</li>
									<li>
										<button class="btn px-1 py-0 shape-panel-more-toggle">
											<svg id="ic_More" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"> <g id="more" transform="translate(45 -207) rotate(90)"> <rect id="Rectangle_1247" data-name="Rectangle 1247" width="30" height="30" rx="2" transform="translate(207 15)" fill="#dfdfdf" opacity="0"/> <g id="Ellipse_25" data-name="Ellipse 25" transform="translate(213.2 28)" fill="#363636" stroke="#363636" stroke-width="1.3"> <circle cx="2" cy="2" r="2" stroke="none"/> <circle cx="2" cy="2" r="1.35" fill="none"/> </g> <g id="Ellipse_26" data-name="Ellipse 26" transform="translate(220 28)" fill="#363636" stroke="#363636" stroke-width="1.3"> <circle cx="2" cy="2" r="2" stroke="none"/> <circle cx="2" cy="2" r="1.35" fill="none"/> </g> <g id="Ellipse_27" data-name="Ellipse 27" transform="translate(226.8 28)" fill="#363636" stroke="#363636" stroke-width="1.3"> <circle cx="2" cy="2" r="2" stroke="none"/> <circle cx="2" cy="2" r="1.35" fill="none"/> </g> </g> </svg>
										</button>
									</li>
								</ul>
							</li>
							<li class="bb-fix-center-option-bar_2">
								<ul class="list-inline list-inline-unique bb-fix-center-option-bar_2_1">
									<li>
										<button class="btn p-0">
											<svg id="ic_MarkFavorite" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <rect id="Rectangle_1258" data-name="Rectangle 1258" width="24" height="24" fill="#dfdfdf" opacity="0"/> <g id="icon_24x24_ic24-star-empty" data-name="icon / 24x24 / ic24-star-empty" transform="translate(2 2)"> <path id="Icon" d="M12.352,16a.923.923,0,0,1-.445-.115l-3.463-1.9a.922.922,0,0,0-.89,0l-3.463,1.9A.927.927,0,0,1,3.647,16a.951.951,0,0,1-.848-.534,1.043,1.043,0,0,1-.1-.634L3.365,10.8a1.031,1.031,0,0,0-.275-.886L.288,7.063A1.033,1.033,0,0,1,.271,5.65a.948.948,0,0,1,.548-.292L4.69,4.77a.96.96,0,0,0,.721-.546L7.142.557A.949.949,0,0,1,8,0a.913.913,0,0,1,.423.1.989.989,0,0,1,.435.454l1.731,3.666a.96.96,0,0,0,.721.546l3.871.588a.994.994,0,0,1,.809,1.133,1.021,1.021,0,0,1-.279.572l-2.8,2.853a1.031,1.031,0,0,0-.275.886l.661,4.029a1,1,0,0,1-.781,1.154A.916.916,0,0,1,12.352,16ZM8,12.268a2.53,2.53,0,0,1,1.215.313l2.3,1.261-.456-2.781A2.633,2.633,0,0,1,11.768,8.8l2-2.035-2.7-.41A2.557,2.557,0,0,1,9.142,4.907L8,2.488,6.857,4.907A2.557,2.557,0,0,1,4.93,6.352l-2.7.41,2,2.035a2.633,2.633,0,0,1,.712,2.265l-.456,2.781,2.3-1.261A2.53,2.53,0,0,1,8,12.268Z" transform="translate(2 2)"/> </g> </svg>
										</button>
									</li>
									<li>
										<button class="btn p-0">
											<svg id="ic_Crop-cancel" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <rect id="Rectangle_1780" data-name="Rectangle 1780" width="24" height="24" fill="#dfdfdf" opacity="0"/> <g id="icon_24x24_ic24-close" data-name="icon / 24x24 / ic24-close"> <path id="Icon" d="M8.414,7l5.293-5.293A1,1,0,1,0,12.293.293L7,5.586,1.707.293A1,1,0,0,0,.293,1.707L5.586,7,.293,12.293a1,1,0,1,0,1.414,1.414L7,8.414l5.293,5.293a1,1,0,0,0,1.414-1.414Z" transform="translate(5 5)"/> </g> </svg>
										</button>
									</li>
									<li>
										<button class="btn p-0">
											<svg id="ic_Lock" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <rect id="Rectangle_1258" data-name="Rectangle 1258" width="24" height="24" fill="#dfdfdf" opacity="0"/> <g id="icon_24x24_ic24-unlock" data-name="icon / 24x24 / ic24-unlock" transform="translate(2 2)"> <path id="Icon" d="M9.75,16H2.25A2.331,2.331,0,0,1,0,13.6V8.8A2.331,2.331,0,0,1,2.25,6.4h6V4A2.34,2.34,0,0,0,6.132,1.6L6,1.6A2.331,2.331,0,0,0,3.75,4,.777.777,0,0,1,3,4.8.777.777,0,0,1,2.25,4,3.886,3.886,0,0,1,6,0,3.858,3.858,0,0,1,9.746,3.827L9.75,4V6.4A2.332,2.332,0,0,1,12,8.8v4.8A2.331,2.331,0,0,1,9.75,16ZM2.25,8a.777.777,0,0,0-.75.8v4.8a.777.777,0,0,0,.75.8h7.5a.777.777,0,0,0,.751-.8V8.8A.777.777,0,0,0,9.75,8Z" transform="translate(4 2)"/> </g> </svg>
										</button>
									</li>
									<li>
										<button class="btn p-0">
											<svg id="ic_Layer-position" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <rect id="Rectangle_1258" data-name="Rectangle 1258" width="24" height="24" fill="#dfdfdf" opacity="0"/> <g id="icon_24x24_ic24-layers" data-name="icon / 24x24 / ic24-layers" transform="translate(2 2)"> <path id="Icon" d="M8,16a.807.807,0,0,1-.352-.081l-.092-.053-7.2-4.8a.8.8,0,0,1,.807-1.379l.081.048L8,14.239l6.756-4.5a.8.8,0,0,1,.962,1.275l-.074.056-7.2,4.8A.8.8,0,0,1,8,16Zm0-4.8a.8.8,0,0,1-.444-.134l-7.2-4.8a.8.8,0,0,1,0-1.331l7.2-4.8a.8.8,0,0,1,.888,0l7.2,4.8a.8.8,0,0,1,0,1.331l-7.2,4.8A.8.8,0,0,1,8,11.2ZM8,1.762H8L2.242,5.6,8,9.438,13.757,5.6,8,1.762Z" transform="translate(2 2)"/> </g> </svg>
										</button>
									</li>
									<li>
										<button class="btn p-0">
											<svg id="ic_ElementDelete" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <rect id="Rectangle_1258" data-name="Rectangle 1258" width="24" height="24" fill="#dfdfdf" opacity="0"/> <path id="Path_113" data-name="Path 113" d="M2592.343,1043.313h15" transform="translate(-2587.643 -1035.994)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> <path id="Path_114" data-name="Path 114" d="M2592.563,1044.938s.042,5.426,0,7.924a2.234,2.234,0,0,0,2.457,2.342h6.566a2.265,2.265,0,0,0,2.5-2.342c.043-2.537,0-7.924,0-7.924" transform="translate(-2586.238 -1035.208)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> <g id="Group_94" data-name="Group 94" transform="translate(10.061 12.325)"> <path id="Path_115" data-name="Path 115" d="M2595.406,1047.25v3.708" transform="translate(-2595.406 -1047.25)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> <path id="Path_116" data-name="Path 116" d="M2595.406,1047.25v3.708" transform="translate(-2591.406 -1047.25)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> </g> <path id="Path_117" data-name="Path 117" d="M2594.5,1043.966a3.256,3.256,0,0,1,3.474-3.279s3.339-.039,3.249,3.279" transform="translate(-2585.576 -1036.686)" fill="none" stroke="#000" stroke-width="1.3"/> </svg>
										</button>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- /.bb-fix-center-option-bar -->

					<h3>Working area</h3>
					<div class="bb-zoom-control">
						<ul class="list-inline list-inline-unique">
							<li>
								<button class="btn p-0">
									<svg id="ic_FitOnScreen" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1761" data-name="Rectangle 1761" width="36" height="36" opacity="0"/> <path id="Path_787" data-name="Path 787" d="M3,3H9V5H5V9H3Z" transform="translate(6 6)"/> <path id="Path_788" data-name="Path 788" d="M3,21H9V19H5V15H3Z" transform="translate(6 6)"/> <path id="Path_789" data-name="Path 789" d="M15,21h6V15H19v4H15Z" transform="translate(6 6)"/> <path id="Path_790" data-name="Path 790" d="M21,3H15V5h4V9h2Z" transform="translate(6 6)"/> </svg>
								</button>
							</li>
							<li>
								<button class="btn p-0">
									<svg id="ic_ZoomOut" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1762" data-name="Rectangle 1762" width="36" height="36" opacity="0"/> <path id="math-minus" d="M4,12a.944.944,0,0,1,.875-1h12.25a1.009,1.009,0,0,1,0,2H4.875A.944.944,0,0,1,4,12Z" transform="translate(7 6)"/> </svg>
								</button>
								<span>100</span>
								<button class="btn p-0">
									<svg id="ic_ZoomIn" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1763" data-name="Rectangle 1763" width="36" height="36" opacity="0"/> <path id="math-plus" d="M11,4a.875.875,0,0,0-.875.875v5.25H4.875a.875.875,0,0,0,0,1.75h5.25v5.25a.875.875,0,0,0,1.75,0v-5.25h5.25a.875.875,0,0,0,0-1.75h-5.25V4.875A.875.875,0,0,0,11,4Z" transform="translate(7 7)"/> </svg>
								</button>
							</li>
							<li>
								<button class="btn p-0">
									<svg id="ic_FullScreen" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1764" data-name="Rectangle 1764" width="36" height="36" opacity="0"/> <g id="Group_243" data-name="Group 243" transform="translate(-1259.929 -1011.929)"> <rect id="Rectangle_1760" data-name="Rectangle 1760" width="24" height="24" transform="translate(1266 1018)" opacity="0"/> <path id="Icon" d="M12,8l0,.082L11.98,8.2l-.029.111-.044.111-.052.1L11.8,8.6l-.1.112-3,3a1,1,0,0,1-1.5-1.32l.083-.094L8.585,9H2A1,1,0,0,1,2,7H8.585L7.293,5.707a1,1,0,0,1-.083-1.32l.083-.094a1,1,0,0,1,1.32-.083l.094.083,3,3,.041.044L11.8,7.4l.072.111.031.061.034.081.024.076.029.149Z" transform="translate(1273.1 1023.586) rotate(-45)"/> <path id="Icon-2" data-name="Icon" d="M12,8l0,.082L11.98,8.2l-.029.111-.044.111-.052.1L11.8,8.6l-.1.112-3,3a1,1,0,0,1-1.5-1.32l.083-.094L8.585,9H2A1,1,0,0,1,2,7H8.585L7.293,5.707a1,1,0,0,1-.083-1.32l.083-.094a1,1,0,0,1,1.32-.083l.094.083,3,3,.041.044L11.8,7.4l.072.111.031.061.034.081.024.076.029.149Z" transform="translate(1282.9 1036.414) rotate(135)"/> </g> </svg>
								</button>
							</li>
						</ul>
					</div>
				</div>
			</li>
			<!-- /.bb-col-3 -->

			<li class="bb-col-4">
				<div class="bb-right-panel">
					<button class="btn right-panel-toggle">
						<svg width="20" height="96" xmlns="http://www.w3.org/2000/svg"> <g> <title>Layer 1</title> <path transform="rotate(-180 9.911845207214355,47.9464111328125) " stroke="null" d="m0,0.44941c0.00165,3.501 1.5132,9.396 7.55118,12.994l0.87224,0.518c6.87718,4.087 11.19379,6.652 11.39367,13.482l0.00661,0l0,40c0,7.207 -4.35957,9.798 -11.40194,13.982l-0.87059,0.518c-6.03797,3.598 -7.54953,9.493 -7.55118,12.994l0,0.506l0,-94.994l0.00001,0z" id="svg_1"/> </g> </svg>
						<svg class="right-panel-toggle-icon" id="ic_LeftPanelOpen" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"> <rect id="Rectangle_1773" data-name="Rectangle 1773" width="20" height="20" opacity="0"/> <path id="Icon" d="M.571,10.284a.57.57,0,0,0,.4-.167l4.57-4.57a.571.571,0,0,0,0-.808L.975.168A.571.571,0,1,0,.168.975L4.334,5.142.168,9.308a.571.571,0,0,0,.4.975" transform="translate(7 5)"/> </svg>
					</button>
					<div class="bb-col-4-inner custom-scrollbar">
						<div class="bb-col-4-inner-a">
							<img src="./images/banner-buzz/custom-vinyl-banners.jpg" alt="" class="img-fluid">
							<h6 class="fw-semi-bold text-center">Custom Vinyl Banners</h6>

							<div class="row no-gutters align-items-center mb-3">
								<div class="col-3">
									Size
								</div>
								<div class="col-6 pr-0">
									<select class="form-control" id="exampleFormControlSelect1">
										<option>3.5 x 5</option>
										<option>5 x 5</option>
										<option>5 x 7</option>
									</select>
								</div>
								<div class="col-3 pl-0 text-right">
									<button class="btn bg-9 color-2 fw-bold" style="width: 60px;"> ft </button>
								</div>
							</div>
							<!-- /.row -->

							<div class="row no-gutters align-items-center mb-3">
								<div class="col-3">
									Slides
								</div>
								<div class="col-9">
									<select class="form-control" id="exampleFormControlSelect1">
										<option>One Slide</option>
										<option>Two Slide</option>
										<option>Three Slide</option>
									</select>
								</div>
							</div>
							<!-- /.row -->

							<div class="row no-gutters align-items-center mb-3">
								<div class="col-3">
									Price
								</div>
								<div class="col-4 pr-0">
									<p class="mb-0">
										$199.12
									</p>
								</div>
								<div class="col-5 pl-0 text-right">
									<a href="#" class="btn bg-9 color-3 fw-bold">Update Cart</a>
								</div>
							</div>
							<!-- /.row -->
						</div>

						<div class="bb-col-4-inner-b">
							<div class="pl-20 pr-20 pt-20 mb-20">
								<div class="bb-card-carousel-wrapper right-bar">
									<div id="carouselExampleCaptions-3" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											<div class="carousel-item active">
												<div class="bb-carousel-wrap">
													<img src="https://unsplash.it/150/100/?animal" class="bb-carousel-img" alt="...">
													<div class="carousel-caption">
														<p>First slide label</p>
													</div>
												</div>
											</div>
											<div class="carousel-item">
												<div class="bb-carousel-wrap">
													<img src="https://unsplash.it/150/100/?water" class="bb-carousel-img" alt="...">
													<div class="carousel-caption">
														<p>Second slide label</p>
													</div>
												</div>
											</div>
											<div class="carousel-item">
												<div class="bb-carousel-wrap">
													<img src="https://unsplash.it/150/100/?red" class="bb-carousel-img" alt="...">
													<div class="carousel-caption">
														<p>Third slide label</p>
													</div>
												</div>
											</div>
										</div>
										<a class="carousel-control-prev" href="#carouselExampleCaptions-3" role="button" data-slide="prev">
											<span class="carousel-control-prev-icon" aria-hidden="true"></span>
											<span class="sr-only">Previous</span>
										</a>
										<a class="carousel-control-next" href="#carouselExampleCaptions-3" role="button" data-slide="next">
											<span class="carousel-control-next-icon" aria-hidden="true"></span>
											<span class="sr-only">Next</span>
										</a>
									</div>
								</div>
							</div>

							<ul class="list-inline-unique list-inline d-flex align-items-center justify-content-between bg-9">
								<li>
									<button class="btn p-0">
										<svg id="ic_PreviewWindow" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1767" data-name="Rectangle 1767" width="36" height="36" fill="#c9d6de" opacity="0"/> <g id="Group_95" data-name="Group 95" transform="translate(-65.2 -566.934)"> <path id="Path_127" data-name="Path 127" d="M2626.22,1242.729a9.554,9.554,0,0,0-8.247-4.79,9.206,9.206,0,0,0-7.773,4.79c1.095,2.892,5.328,4.936,7.773,4.936a11.418,11.418,0,0,0,4.6-1.095" transform="translate(-2535 -658)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> <path id="Path_128" data-name="Path 128" d="M2671.212,1260.2a2.719,2.719,0,0,1,0,5.437,2.544,2.544,0,0,1-2.637-2.518" transform="translate(-2588.048 -678.235)" fill="none" stroke="#000" stroke-linecap="round" stroke-width="1.3"/> <g id="Ellipse_30" data-name="Ellipse 30" transform="translate(80.5 582.134)" fill="#fff" stroke="#000" stroke-linecap="round" stroke-width="1.3"> <circle cx="0.75" cy="0.75" r="0.75" stroke="none"/> <circle cx="0.75" cy="0.75" r="0.1" fill="none"/> </g> <g id="Ellipse_31" data-name="Ellipse 31" transform="translate(89 586.134)" fill="#fff" stroke="#000" stroke-linecap="round" stroke-width="1.3"> <circle cx="0.75" cy="0.75" r="0.75" stroke="none"/> <circle cx="0.75" cy="0.75" r="0.1" fill="none"/> </g> </g> </svg>
									</button>
									<span>Preview</span>
								</li>
								<li>
									<button class="btn p-0">
										<svg id="ic_2D" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1768" data-name="Rectangle 1768" width="36" height="36" fill="#c9d6de" opacity="0"/> <path id="ic_crop_original_24px" d="M21,3H3A2.006,2.006,0,0,0,1,5V19a2.006,2.006,0,0,0,2,2H21a2.006,2.006,0,0,0,2-2V5A2.006,2.006,0,0,0,21,3Zm0,16H3V5H21Zm-7.04-6.71-2.75,3.54L9.25,13.47,6.5,17h11Z" transform="translate(6 6)"/> </svg>
									</button>

									<button class="btn p-0">
										<svg id="ic_3D" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1769" data-name="Rectangle 1769" width="36" height="36" fill="#c9d6de" opacity="0"/> <path id="ic_3d_rotation_24px" d="M7.52,21.48A10.487,10.487,0,0,1,1.55,13H.05A11.994,11.994,0,0,0,12,24l.66-.03L8.85,20.16,7.52,21.48Zm.89-6.52a1.669,1.669,0,0,1-.52-.08,1.069,1.069,0,0,1-.4-.24.991.991,0,0,1-.26-.37,1.193,1.193,0,0,1-.09-.47H5.84a2.046,2.046,0,0,0,.21.95,2.211,2.211,0,0,0,.56.69,2.526,2.526,0,0,0,.82.41,3.016,3.016,0,0,0,.96.15,3.373,3.373,0,0,0,1.03-.15,2.438,2.438,0,0,0,.83-.44,1.978,1.978,0,0,0,.55-.72,2.336,2.336,0,0,0,.2-.97,2.1,2.1,0,0,0-.07-.56,1.67,1.67,0,0,0-.23-.51,1.8,1.8,0,0,0-.4-.43,2.056,2.056,0,0,0-.61-.31,2.1,2.1,0,0,0,.52-.33,2.067,2.067,0,0,0,.37-.42,1.762,1.762,0,0,0,.22-.46,1.594,1.594,0,0,0,.07-.48,2.417,2.417,0,0,0-.18-.96,1.78,1.78,0,0,0-.51-.69,2.057,2.057,0,0,0-.77-.43A3.645,3.645,0,0,0,8.39,8a2.954,2.954,0,0,0-1,.16,2.544,2.544,0,0,0-.79.45,2.248,2.248,0,0,0-.51.67,1.993,1.993,0,0,0-.18.85h1.3a1.063,1.063,0,0,1,.09-.45.94.94,0,0,1,.25-.34,1.185,1.185,0,0,1,.38-.22,1.464,1.464,0,0,1,.48-.08,1.147,1.147,0,0,1,.89.31,1.208,1.208,0,0,1,.29.86,1.525,1.525,0,0,1-.08.49.87.87,0,0,1-.25.37,1.268,1.268,0,0,1-.41.24,1.683,1.683,0,0,1-.58.09H7.5v1.03h.77a2.246,2.246,0,0,1,.6.07,1.2,1.2,0,0,1,.45.23,1.178,1.178,0,0,1,.29.4,1.417,1.417,0,0,1,.1.57,1.2,1.2,0,0,1-.35.93,1.281,1.281,0,0,1-.95.33Zm8.55-5.92a3.33,3.33,0,0,0-1.14-.77A3.762,3.762,0,0,0,14.36,8H12v8h2.3a4.059,4.059,0,0,0,1.51-.27,3.3,3.3,0,0,0,1.16-.76,3.375,3.375,0,0,0,.74-1.19,4.574,4.574,0,0,0,.26-1.57v-.4a4.574,4.574,0,0,0-.26-1.57,3.494,3.494,0,0,0-.75-1.2Zm-.39,3.16a4.368,4.368,0,0,1-.14,1.13,2.431,2.431,0,0,1-.43.85,1.869,1.869,0,0,1-.71.53,2.57,2.57,0,0,1-.99.18h-.91V9.12h.97A1.984,1.984,0,0,1,16,9.81a3.046,3.046,0,0,1,.57,1.99ZM12,0l-.66.03,3.81,3.81,1.33-1.33a10.47,10.47,0,0,1,5.96,8.48h1.5A11.977,11.977,0,0,0,12,0Z" transform="translate(5.95 6)"/> </svg>
									</button>
								</li>
							</ul>

							<img src="./images/banner-buzz/custom-vinyl-banners.jpg" alt="" class="img-fluid">

							<ul class="list-inline bb-fixed-icons d-flex align-items-center justify-content-between">
								<li>
									<button class="btn">
										<svg id="ic_EnlargePreview" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1765" data-name="Rectangle 1765" width="36" height="36" opacity="0"/> <path id="Icon" d="M19,20a1,1,0,0,1-.613-.21l-.094-.083-3.676-3.675A8.9,8.9,0,0,1,9,18a9,9,0,1,1,9-9,8.9,8.9,0,0,1-1.967,5.617l3.675,3.676A1,1,0,0,1,19,20ZM9,2a7,7,0,1,0,7,7A7.008,7.008,0,0,0,9,2ZM9,13a1,1,0,0,1-1-1V10H6A1,1,0,1,1,6,8H8V6a1,1,0,0,1,2,0V8h2a1,1,0,0,1,0,2H10v2A1,1,0,0,1,9,13Z" transform="translate(8 8)"/> </svg>
									</button>
								</li>
								<li>
									<button class="btn">
										<svg id="ic_SwitchView" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"> <rect id="Rectangle_1766" data-name="Rectangle 1766" width="36" height="36" opacity="0"/> <g id="Group_251" data-name="Group 251" transform="translate(30.095 8.668) rotate(90)"> <path id="Path_1514" data-name="Path 1514" d="M75.774,14c-.43,0-.778-.235-.778-.525V.525c0-.29.349-.525.778-.525s.778.235.778.525v12.95C76.553,13.765,76.2,14,75.774,14Zm0,0" transform="translate(-71.032 7.095)" stroke="#707070" stroke-width="0.5"/> <path id="Path_1517" data-name="Path 1517" d="M75.774,0C75.345,0,75,.235,75,.525v12.95c0,.29.349.525.778.525s.778-.235.778-.525V.525C76.553.235,76.2,0,75.774,0Zm0,0" transform="translate(-61.857 3.095)" stroke="#707070" stroke-width="0.5"/> <path id="Path_1515" data-name="Path 1515" d="M4.742,324.98a.788.788,0,0,1-.55-.22l-3.632-3.5a.73.73,0,0,1,0-1.06.8.8,0,0,1,1.1,0l3.082,2.967L7.825,320.2a.8.8,0,0,1,1.1,0,.73.73,0,0,1,0,1.06l-3.632,3.5a.8.8,0,0,1-.552.22Zm0,0" transform="translate(0 -302.885)" stroke="#707070" stroke-width="0.5"/> <path id="Path_1516" data-name="Path 1516" d="M4.742,319.984a.788.788,0,0,0-.55.22L.56,323.7a.73.73,0,0,0,0,1.06.8.8,0,0,0,1.1,0l3.082-2.967,3.082,2.967a.8.8,0,0,0,1.1,0,.73.73,0,0,0,0-1.06l-3.632-3.5a.8.8,0,0,0-.552-.22Zm0,0" transform="translate(9.175 -317.889)" stroke="#707070" stroke-width="0.5"/> </g> </svg>
									</button>
								</li>
							</ul>
						</div>
						<!-- /.bb-col-4-inner-b -->

					</div>
				</div>
			</li>
			<!-- /.bb-col-4 -->

		</ul>
		<!-- /.bb-working-area -->
	</div>

	<!-- ========== Theme JS ========== -->
	<script src="./js/theme-essentials-js.js"></script>

	<!-- ========== Custom JS Code ========== -->
	<script>
		$('#ic_Save').tooltip({ boundary: 'window' })
		$('#ic_Undo').tooltip({ boundary: 'window' })
		$('#ic_Reundo').tooltip({ boundary: 'window' })
		$('#ic_Cut').tooltip({ boundary: 'window' })
		$('#ic_Copy').tooltip({ boundary: 'window' })
		$('#ic_Paste').tooltip({ boundary: 'window' })
		$('#ic_Align').tooltip({ boundary: 'window' })
		$('#ic_Opacity').tooltip({ boundary: 'window' })
	</script>

</body>

</html>