<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Coming Soon Responsive Templates">
	<meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
	<meta name="author" content="qwerty">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no user-scalable=0" />
	<title>Home</title>

	<!-- ✴✴✴✴✴✴✴✴✴✴ Theme CSS ✴✴✴✴✴✴✴✴✴✴ -->
	<link rel="stylesheet" type="text/css" href="./css/theme-css.css">

	<!-- <link rel="stylesheet" type="text/css" href="./css/theme-css.css" media="none" onload="if(media!='all')media='all'"> -->

	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css'>
	<!-- ✴✴✴✴✴✴✴✴✴✴ Font Awesome ✴✴✴✴✴✴✴✴✴✴ -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
</head>

<body>

	<div class="d-flex">
		<div class="square">
			<div class="square-inner">
			  Hello!
			</div>
		</div>
		<div class="square">
			<div class="square-inner">
			  Hello!
			</div>
		</div>
	</div>

	<div class="square-js" style="width: 200px; border: 3px solid rebeccapurple;">
		Hello!
	</div>

	<hr>
	<style>
		.square {
			float:left;
			position: relative;
			width: 30%;
			padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
			margin:1.66%;
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
		}

		.img_1-1{background-image:url('https://farm9.staticflickr.com/8429/7862595906_8f953fd25b.jpg');}
		.img_1-2{background-image:url('https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg');}
		.img_1-3{background-image:url('https://farm4.staticflickr.com/3771/13199704015_72aa535bd7.jpg');}
	</style>
	<h2>Responsive background images</h2>
	<div class="square img_1-1"> </div>
	<div class="square img_1-2"> </div>
	<div class="square img_1-3"> </div>


	<!-- ✴✴✴✴✴✴✴✴✴✴ Theme JS ✴✴✴✴✴✴✴✴✴✴ -->
	<script src="./js/theme-essentials-js.js"></script>
	<!-- <script src="./js/theme-plugins-js.js"></script> -->

	<!-- ✴✴✴✴✴✴✴✴✴✴ Custom JS Code ✴✴✴✴✴✴✴✴✴✴ -->

	<script>
		var cw = $('.square-js').width();
		$('.square-js').css({
			'height': cw + 'px'
		});
	</script>
</body>

</html>
