/* ———————————————————————————————————————————————
	# main.scss
————————————————————————————————————————————————— */

/* ———————————————————————————————————————————————
	[TABLE OF CONTENTS]
————————————————————————————————————————————————— */

/* ———————————————————————————————————————————————
# 1. Import Files
————————————————————————————————————————————————— */
// Scss Essentials
@import "./scss-essentials/scss-bootstrap/bootstrap";

// Scss Plugins
@import "./scss-plugins/image-gallery/image-lightbox";
@import "./scss-plugins/progressive-image";
@import "./scss-plugins/swiper-slider";
@import "./scss-plugins/perfect-scrollbar";
@import "./scss-plugins/animate-on-scroll";
@import "./scss-plugins/background-parallax-scroll-effect";
@import "./scss-plugins/animate";

// Scss Theme
@import "./scss-theme/bg-image";
@import "./scss-theme/bootstrap-custom";
@import "./scss-theme/font-family";
@import "./scss-theme/color-classes";
@import "./scss-theme/helpers";
@import "./scss-theme/typography";
@import "./scss-theme/custom-variables";
@import "./scss-theme/buttons";

// @import "./scss-theme/demo-1";
// @import "./scss-theme/demo-webonise";

/* ———————————————————————————————————————————————
# 2. Initialization
————————————————————————————————————————————————— */
html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: $light-black-color;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
	overflow-y: scroll;
}
a {
	outline: none;
	text-decoration: none;
	color: $light-black-color;
	transition: all .3s ease-in-out;
	cursor: pointer;
}
a:hover,
a:focus {
	text-decoration: none;
}

/* ———————————————————————————————————————————————
# 5. Scroll To Top
————————————————————————————————————————————————— */
.scroll-top {
	height: 50px;
	width: 50px;
	display: inline-block;
	position: fixed !important;
	bottom: -54px;
	right: 15px;
	background: rgba(gray, 0.5);
	padding: 10px 14px;
	color: $gray-color;
	border-radius: 50%;
	cursor: pointer;
	border: 4px solid rgba(255, 255, 255, 0.5);
	transition: all .3s ease-in-out;
	.fa {
		color: gray;
	}
}

textarea {
	outline: 0;
	max-width: 100%;
}

*:focus, *:active {
	outline: 0 !important;
	box-shadow: none !important;
}

.form-group { margin-bottom: var(--form-mb); }
.form-control, input.form-control { border-radius: var(--border-radius); } /* Input Field Border Radius */

/* ———————————————————————————————————————————————
   Utility Classes
————————————————————————————————————————————————— */
*:focus { outline: 0 !important; box-shadow: none !important; }
.float-left, .pull-left { float: left !important; }
.float-right, .pull-right { float: right !important; }
.clear_both { display: block; clear: both !important; content: ""; }

.text-primary, .text-blue, .text-link { color: #428bca; background-color: transparent; }
.text-gray { color: var(--text-gray) !important; }

.pos-relative, .position-relative { position: relative !important; }

.border-rounded { border-radius: 3px !important; }

.table-responsive { display: block; width: 100%; overflow-x: auto; }

/* Background color classes */
.bg-transparent { background-color: transparent !important; }

/* ———————————————————————————————————————————————
Define All Buttons Here
————————————————————————————————————————————————— */

/* Hover all button */
button, select, .btn, input[type=button], input[type=file], .img-link, .text-link { transition: all 0.3s ease-out; cursor: pointer; }
button:hover, select:hover, .btn:hover, input[type=button]:hover, input[type=file]:hover, .img-link:hover, .text-link:hover { cursor: pointer; }

ul.list-inline {
	list-style: none;
	li {
		display: inline-block;
	}
}

$blue-color: #314584;
$red-color: #ef3f4a;

.red-color {
	color: #ef3f4a;
}

.btn-link {
	color: $blue-color;
	font-weight: 500;
}

.btn-cta {
	padding: 15px 40px;
}

.btn-transparent {
	border-radius: 4px;
	min-width: 200px;
	padding: 15px;
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1), 0 3px 10px 0 rgba(0,0,0,0);
	font-weight: 500;
	color: $red-color;
}

.btn-red-rounded {
	padding: 10px 40px;
	background-color: #ef3f4a;
	color: #fff;
	border-radius: 56px;

	&:hover {
		color: #fff;
	}
}

.heading {
	color: $blue-color;
	font-size: 45px;
	font-weight: bold;
	line-height: 1.44;
}

.navbar-brand {
	background-color: rgba(0, 0, 0, 0.1);
	font-size: 28px;
}

/* ———————————————————————————————————————————————
# section-1
————————————————————————————————————————————————— */
.section-1 {
	position: relative;

	&::after {
		position: absolute;
		content: '';
		right: 0;
		background: url('../images/pattern-1.png');
		height: 100%;
		width: 100%;
		background-repeat: no-repeat;
		background-position: right;
        top: 0;
		z-index: 0;
	}

	.title {
		margin-bottom: 30px;
		color: $blue-color;
	}

	.desc {
		font-size: 21px;
		line-height: 1.5;
	}

	.container {
		z-index: 1;
	}

	.btn-red-rounded {
		padding: 15px 40px;
	}
}

/* ———————————————————————————————————————————————
# section-2
————————————————————————————————————————————————— */
.section-2 {
	.title {
		margin-bottom: 30px;
	}

	.services {
		img {
			margin-bottom: 40px;
			max-height: 47px;
		}

		h3 {
			margin-bottom: 30px;
			font-size: 27px;
			line-height: 1.44;
		}

		h3, p {
			color: $blue-color;
		}
	}

	.services-1,
	.services-2 {
		padding: 30px;
		box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1), 0 3px 10px 0 rgba(0,0,0,0);
	}
}

/* ———————————————————————————————————————————————
# section-3
————————————————————————————————————————————————— */
.section-3 {
	margin-top: 125px;

	.swiper-slide {
		font-size: 18px;
		color: $blue-color;
	}

	.our-company-text {
		font-weight: 500;
		color: $red-color;
	}
}

/* ———————————————————————————————————————————————
# section-4
————————————————————————————————————————————————— */
.section-4 {
	margin-top: 125px;

	.see-more {
		margin-top: 40px;
		font-weight: 500;
		color: $red-color;
		text-align: center;
	}
}

/* ———————————————————————————————————————————————
# section-5
————————————————————————————————————————————————— */
.section-5 {
	.blog-stories {
		font-weight: 500;
		color: $red-color;
	}

	.swiper-wrapper {
		padding: 5px;
	}

	.swiper-slide {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 40px 35px;
		box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1), 0 3px 10px 0 rgba(0,0,0,0);
		margin-bottom: 30px;

		&.first {
			background-color: $red-color;

			* {
				color: #fff;
			}
		}
	}

	.arrow-right {
		place-self: flex-end;
		margin-top: 30px;
	}

	.e-date {
		font-size: 14px;
	}
}

/* ———————————————————————————————————————————————
# section-6
————————————————————————————————————————————————— */
.section-6 {
	.contact-us {
		font-weight: 500;
		color: $red-color;
	}

	.form-control {
		min-height: 60px;
		background-color: #f4fafe;

		&.error {
			border-color: $red-color;
			color: $red-color;
			background: rgba($red-color, 0.2);
		}

	}

	.error::placeholder {
		color: $red-color;
		font-weight: 500;
		opacity: 1;
	}

	.error-msg {
		color: $red-color;
		margin-top: 10px;
	}
}

/* ———————————————————————————————————————————————
# Footer
————————————————————————————————————————————————— */
.footer {
	background-color: $blue-color;
	padding-top: 80px;
	padding-bottom: 80px;

	.heading.red-color {
		color: $red-color;
	}

	.footer-links,
	.social-logo,
	p,
	h3 {
		color: #fff;

		li,
		a {
			color: inherit;
		}
	}

	.social-logo {
		display: flex;
		justify-content: space-evenly;
		max-width: 300px;
		margin: auto;

		.fa {
			font-size: 50px;
		}
	}
}


@media (max-width: 575.99px) {
	.section-1 .title,
	.section-2 .title,
	.section-3 .title,
	.section-4 .title {
		margin-top: 30px;
		font-size: 30px;
		line-height: 1.25;
	}
}
@media (min-width: 575.99px) {}
@media (min-width: 768px) {
	.section-1 {
		height: calc(100% - 124px);

		.title {
			font-size: 73px;
			line-height: 1.25;
			margin-bottom: 30px;
			color: $blue-color;
		}
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}

	.section-2 {
		.services-1,
		.services-2 {
			padding: 40px 50px;
		}
	}
}

@media (min-width: 576px) and (max-width: 767.99px) {}

@media (min-width: 768px) and (max-width: 991.99px) {}

@media (min-width: 992px) and (max-width: 1199.99px) {}