<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unite Gallery - Default Theme - All Options</title>

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	
	<script type='text/javascript' src='unitegallery/themes/default/ug-theme-default.js'></script>
	<link rel='stylesheet' 		  href='unitegallery/themes/default/ug-theme-default.css' type='text/css' />
	
	
</head>

<body>
	
	<h2>Default Theme - All Options (watch the page source)</h2>
	
	<div id="gallery" style="display:none;">
	
		<img alt="Preview Image 1"
			 src="images/thumbs/thumb1.jpg"
			 data-image="images/big/image1.jpg"
			 data-description="Preview Image 1 Description">
		
		<img alt="Preview Image 2"
			 src="images/thumbs/thumb2.jpg"
			 data-image="images/big/image2.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Youtube Video"
			 data-type="youtube"
			 data-videoid="A3PDXmYoF5U"
			 data-description="You can include youtube videos easily!">
			 
		<img alt="Preview Image 3"
			 src="images/thumbs/thumb3.jpg"
			 data-image="images/big/image3.jpg"
			 data-description="Preview Image 3 Description">

		<img alt="Vimeo Video"
			 data-type="vimeo"
			 src="http://i.vimeocdn.com/video/447294219_200x150.jpg"
			 data-image="http://i.vimeocdn.com/video/447294219_640.jpg"
			 data-videoid="73234449"
			 data-description="This gallery can also play vimeo videos!">
			
		<img alt="Preview Image 4"
			 src="images/thumbs/thumb4.jpg"
			 data-image="images/big/image4.jpg"
			 data-description="Preview Image 4 Description">
		
		<img alt="Html5 Video"
			 src="images/thumbs/html5_video.png"
			 data-type="html5video"
			 data-image="http://vjs.zencdn.net/v/oceans.png"
			 data-videoogv="http://vjs.zencdn.net/v/oceans.ogv"
			 data-videowebm="http://vjs.zencdn.net/v/oceans.webm"
			 data-videomp4="http://vjs.zencdn.net/v/oceans.mp4"
	    	 data-description="This is html5 video demo played by mediaelement2 player">
		
		<img alt="Preview Image 5"
			 src="images/thumbs/thumb1.jpg"
			 data-image="images/big/image1.jpg"
			 data-description="Preview Image 5 Description">

		<img alt="Wistia Video"			
			 src="images/thumbs/wistia_video.jpg"
			 data-type="wistia"
			 data-image="images/big/wistia_video.jpg"
			 data-videoid="9oedgxuciv"
			 data-description="Hey, the gallery plays Wistia videos too!">
				
		<img alt="Preview Image 6"
			 src="images/thumbs/thumb2.jpg"
			 data-image="images/big/image2.jpg"
			 data-description="Preview Image 6 Description">


		<img alt="Sound Cloud Track"			
			 src="images/thumbs/sound_cloud.jpg"
			 data-type="soundcloud"
			 data-image="images/thumbs/sound_cloud.jpg"
			 data-trackid="8390970"
			 data-description="This gallery can play a soundcloud track">

			 
		<img alt="Preview Image 7"
			 src="images/thumbs/thumb3.jpg"
			 data-image="images/big/image3.jpg"
			 data-description="Preview Image 7 Description">

			 
		<img alt="Preview Image 8"
			 src="images/thumbs/thumb4.jpg"
			 data-image="images/big/image4.jpg"
			 data-description="Preview Image 8 Description">
			 
		<img alt="Preview Image 9"
			 src="images/thumbs/thumb1.jpg"
			 data-image="images/big/image1.jpg"
			 data-description="Preview Image 9 Description">
		
		<img alt="Preview Image 10"
			 src="images/thumbs/thumb2.jpg"
			 data-image="images/big/image2.jpg"
			 data-description="Preview Image 10 Description">
			 
		<img alt="Preview Image 11"
			 src="images/thumbs/thumb3.jpg"
			 data-image="images/big/image3.jpg"
			 data-description="Preview Image 11 Description">
			 
	</div>
	
	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery({
			
				theme_enable_fullscreen_button: true,	//show, hide the theme fullscreen button. The position in the theme is constant
				theme_enable_play_button: true,			//show, hide the theme play button. The position in the theme is constant
				theme_enable_hidepanel_button: true,	//show, hide the hidepanel button
				theme_enable_text_panel: true,			//enable the panel text panel. 
				
				theme_text_padding_left: 20,			//left padding of the text in the textpanel
				theme_text_padding_right: 5,			//right paddin of the text in the textpanel
				theme_text_align: "left",				//left, center, right - the align of the text in the textpanel
				theme_text_type: "title",				//title, description - text that will be shown on the text panel, title or description
				
				theme_hide_panel_under_width: 480		//hide panel under certain browser width, if null, don't hide			
				
			});
			
		});
		
	</script>


</body>
</html>
