<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unite Gallery</title>

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>		
	
	<style>
		body{
			font-family:sans-serif,verdana;
			color:#5A5A5A;
		}
		
		.main{
			margin:0px auto;
			width:400px;
			padding-bottom:20px;
		}
		
		ul{
			margin:0px;
			padding:0px;
			display:block;			
		}
		
		ul li{
			text-align:left;
			list-style:none;
			margin-top:7px;
			padding-left:15px;
		}
		
		ul li a{
			text-decoration:none;
			font-size:18px;
			color:#328BA6;
		}
		
		ul li a:hover{
			color:#40A632;
		}
		
		h1{
			padding-left:30px;
			margin-bottom:50px;
		}
		h1 a{
			text-decoration:none;
			color:#000000;
		}
		h1 a:hover{
			text-decoration:underline;
		}
		
		h1 span{
			font-size:16px;
		}
		
		h2{
			margin-top:35px;
			font-size:20px;
		}
		
	</style>
	
</head>

<body>
	
	<div class="main">
		<h1><a href="http://unitegallery.net" target="_blank">Unite Gallery</a> <span><a href="unitegallery/release_log.txt" target="_blank">(Version 1.7.28)</a></span></h1>

		<h2>Tiles - Columns</h2>
		
		<ul>
			<li>
				<a href="tiles_columns.html" target="_blank">Tiles - Columns</a>
			</li>
			<li>
				<a href="tiles_columns_links.html" target="_blank">Tiles - Columns - With Links</a>
			</li>
			<li>
				<a href="tiles_columns_video.html" target="_blank">Tiles - Columns - Video Items</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=tiles-columns-variuos" target="_blank">Tiles - Columns - More Examples</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=tiles-columns-options" target="_blank">Tiles - Columns - All Options</a>
			</li>
			
		</ul>
		
		<h2>Tiles - Justified</h2>
		
		<ul>
			<li>
				<a href="tiles_justified.html" target="_blank">Tiles - Justified</a>
			</li>
			<li>
				<a href="tiles_justified_links.html" target="_blank">Tiles - Justified - With Links</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=tiles-justified-various" target="_blank">Tiles - Justified - More Examples</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=tiles-justified-options" target="_blank">Tiles - Justified - All Options</a>
			</li>
		</ul>

		<h2>Tiles - Nested</h2>
		
		<ul>
			<li>
				<a href="tiles_nested.html" target="_blank">Tiles - Nested</a>
			</li>
			<li>
				<a href="tiles_nested_size.html" target="_blank">Tiles - Nested - Another Size</a>
			</li>
		</ul>
	
		<h2>Tiles Grid</h2>
		
		<ul>
			<li>
				<a href="tilesgrid.html" target="_blank">Tiles Grid</a>
			</li>
			<li>
				<a href="tilesgrid_arrows.html" target="_blank">Tiles Grid - Arrows</a>
			</li>
			<li>
				<a href="tilesgrid_video.html" target="_blank">Tiles Grid - Video Items</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=tilesgrid-variuos" target="_blank">Tiles Grid - More Examples</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=tilesgrid-options" target="_blank">Tiles Grid - All Options</a>
			</li>
		</ul>
		
		<h2>Carousel</h2>
		
		<ul>
			<li>
				<a href="carousel.html" target="_blank">Carousel</a>
			</li>
			<li>
				<a href="carousel_video.html" target="_blank">Carousel - Video</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=carousel-various" target="_blank">Carousel - More Examples</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=carousel-options" target="_blank">Carousel - All Options</a>
			</li>
		</ul>
		
			
		<h2>Default Theme</h2>
		
		<ul>
			<li>
				<a href="default.html" target="_blank">Default Theme - Default</a>
			</li>
			<li>
				<a href="default_no_panel.html" target="_blank">Default Theme - No Text Panel</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=default-variuos" target="_blank">Default Theme - More Examples</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=default-options" target="_blank">Default Theme - All Options</a>
			</li>
		</ul>
		
		<h2>Compact Theme</h2>
		
		<ul>
			<li>
				<a href="compact_bottom.html" target="_blank">Compact Theme - Bottom Panel</a>
			</li>
			<li>
				<a href="compact_top.html" target="_blank">Compact Theme - Top Panel</a>
			</li>
			<li>
				<a href="compact_left.html" target="_blank">Compact Theme - Left Panel</a>
			</li>
			<li>
				<a href="compact_right.html" target="_blank">Compact Theme - Right Panel</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=compact-variuos" target="_blank">Compact Theme - More Examples</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=compact-options" target="_blank">Compact Theme - All Options</a>
			</li>
		</ul>
		
		<h2>Grid Theme</h2>
		
		<ul>
			<li>
				<a href="grid_right.html" target="_blank">Grid Theme - Right Panel</a>
			</li>
			<li>
				<a href="grid_left.html" target="_blank">Grid Theme - Left Panel</a>
			</li>
			<li>
				<a href="grid_bottom.html" target="_blank">Grid Theme - Bottom Panel</a>
			</li>
			<li>
				<a href="grid_top.html" target="_blank">Grid Theme - Top Panel</a>
			</li>
			<li>
				<a href="grid_horizontal.html" target="_blank">Grid Theme - Horizontal Navigation</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=grid-various" target="_blank">Grid Theme - More Examples</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=grid-options" target="_blank">Grid Theme - All Options</a>
			</li>
		</ul>
		
		<h2>Slider Theme</h2>
		
		<ul>
			<li>
				<a href="slider.html" target="_blank">Slider Theme Example</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=slider-options" target="_blank">Slider Theme - All Options</a>
			</li>
		</ul>
	
		<h2>Video Gallery</h2>
		
		<ul>
			<li>
				<a href="video_icon.html" target="_blank">Video Gallery - With Icon</a>
			</li>
			<li>
				<a href="video_both.html" target="_blank">Video Gallery - Title and Description</a>
			</li>
			<li>
				<a href="video_title.html" target="_blank">Video Gallery - Title Only</a>
			</li>
			<li>
				<a href="video_bottom.html" target="_blank">Video Gallery - Bottom Text</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=video-theme-options" target="_blank">Video Gallery - More Examples</a>
			</li>
		</ul>
		
		<h2>Various Examples</h2>
		
		<ul>
			<li>
				<a href="api.html" target="_blank">Using API</a>
			</li>
			<li>
				<a href="skin.html" target="_blank">Custom Skin Change</a>
			</li>
			<li>
				<a href="alter_images.html" target="_blank">Alternative Images for Mobile</a>
			</li>
			<li>
				<a href="http://unitegallery.net/index.php?page=documentation" target="_blank">Documentation</a>
			</li>
		</ul>
		
	</div>

</body>
</html>