<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unite Gallery - Tiles Grid - Video Items</title>

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	
	<script type='text/javascript' src='unitegallery/themes/tilesgrid/ug-theme-tilesgrid.js'></script>
	
	
</head>

<body>
	
	<h2>Tiles Grid - Video Items</h2>
	
	<div id="gallery" style="display:none;">

		<img alt="Waimea cliff jump"
		    data-type="youtube"  src="https://i.ytimg.com/vi/sogCtOe8FFY/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/sogCtOe8FFY/sddefault.jpg"
		     data-description="Waimea cliff jump description"
		     data-videoid="sogCtOe8FFY" style="display:none">

		<img alt="slip and slide -1000 feet"
		    data-type="youtube"  src="https://i.ytimg.com/vi/fvvoVD_5PHE/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/fvvoVD_5PHE/sddefault.jpg"
		     data-description="slip and slide -1000 feet description"
		     data-videoid="fvvoVD_5PHE" style="display:none">

		<img alt="Cliff Slip and Slide!"
		    data-type="youtube"  src="https://i.ytimg.com/vi/sXk2AbdTe68/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/sXk2AbdTe68/sddefault.jpg"
		     data-description="Cliff Slip and Slide description"
		     data-videoid="sXk2AbdTe68" style="display:none">

		<img alt="Waimea cliff jump"
		    data-type="youtube"  src="https://i.ytimg.com/vi/sogCtOe8FFY/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/sogCtOe8FFY/sddefault.jpg"
		     data-description="Waimea cliff jump description"
		     data-videoid="sogCtOe8FFY" style="display:none">

		<img alt="slip and slide -1000 feet"
		    data-type="youtube"  src="https://i.ytimg.com/vi/fvvoVD_5PHE/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/fvvoVD_5PHE/sddefault.jpg"
		     data-description="slip and slide -1000 feet description"
		     data-videoid="fvvoVD_5PHE" style="display:none">

		<img alt="Cliff Slip and Slide!"
		    data-type="youtube"  src="https://i.ytimg.com/vi/sXk2AbdTe68/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/sXk2AbdTe68/sddefault.jpg"
		     data-description="Cliff Slip and Slide description"
		     data-videoid="sXk2AbdTe68" style="display:none">

		<img alt="Epic Hot Air Balloon Rope Swing"
		    data-type="youtube"  src="https://i.ytimg.com/vi/KEoXn34ilKY/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/KEoXn34ilKY/sddefault.jpg"
		     data-description="Epic Hot Air Balloon Rope description"
		     data-videoid="KEoXn34ilKY" style="display:none">

		<img alt="BMX Rodeo at 1000 FPS"
		    data-type="youtube"  src="https://i.ytimg.com/vi/rUi3X3G63dg/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/rUi3X3G63dg/sddefault.jpg"
		     data-description="BMX Rodeo at 1000 FPS description"
		     data-videoid="rUi3X3G63dg" style="display:none">

		<img alt="Nepal - Adventures of Teamsupertramp"
		    data-type="youtube"  src="https://i.ytimg.com/vi/oc1HDF2AyNE/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/oc1HDF2AyNE/sddefault.jpg"
		     data-description="Nepal - Adventures of description"
		     data-videoid="oc1HDF2AyNE" style="display:none">

		<img alt="Hoverboard in Real Life! In 4K!"
		    data-type="youtube"  src="https://i.ytimg.com/vi/gMaDhkNJA2g/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/gMaDhkNJA2g/sddefault.jpg"
		     data-description="Hoverboard in Real Life! In 4K! description"
		     data-videoid="gMaDhkNJA2g" style="display:none">

		<img alt="Surfing Indoors! Flow Riding in 4K!"
		    data-type="youtube"  src="https://i.ytimg.com/vi/FWN08M0kg4c/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/FWN08M0kg4c/sddefault.jpg"
		     data-description="Surfing Indoors! Flow Riding description"
		     data-videoid="FWN08M0kg4c" style="display:none">

		<img alt="Bike Parkour -Streets of San Francisco!"
		    data-type="youtube"  src="https://i.ytimg.com/vi/K9XCKP9KN7A/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/K9XCKP9KN7A/sddefault.jpg"
		     data-description="Bike Parkour -Streets of description"
		     data-videoid="K9XCKP9KN7A" style="display:none">

		<img alt="Parkour, Cops, and Donuts in 4K"
		    data-type="youtube"  src="https://i.ytimg.com/vi/2dv4IP4Jd9w/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/2dv4IP4Jd9w/sddefault.jpg"
		     data-description="Parkour, Cops, and description"
		     data-videoid="2dv4IP4Jd9w" style="display:none">

		<img alt="YoYo Kid - World's Best YoYo Champion"
		    data-type="youtube"  src="https://i.ytimg.com/vi/uHEs5JRFEUU/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/uHEs5JRFEUU/sddefault.jpg"
		     data-description="YoYo Kid - World's Best YoYo description"
		     data-videoid="uHEs5JRFEUU" style="display:none">

		<img alt="Cliff Jumping Hawaii - Proof"
		    data-type="youtube"  src="https://i.ytimg.com/vi/vSROSencBss/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/vSROSencBss/sddefault.jpg"
		     data-description="Cliff Jumping Hawaii - Proof description"
		     data-videoid="vSROSencBss" style="display:none">		
		<img alt="Waimea cliff jump"
		    data-type="youtube"  src="https://i.ytimg.com/vi/sogCtOe8FFY/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/sogCtOe8FFY/sddefault.jpg"
		     data-description="Waimea cliff jump description"
		     data-videoid="sogCtOe8FFY" style="display:none">

		<img alt="slip and slide -1000 feet"
		    data-type="youtube"  src="https://i.ytimg.com/vi/fvvoVD_5PHE/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/fvvoVD_5PHE/sddefault.jpg"
		     data-description="slip and slide -1000 feet description"
		     data-videoid="fvvoVD_5PHE" style="display:none">

		<img alt="Cliff Slip and Slide!"
		    data-type="youtube"  src="https://i.ytimg.com/vi/sXk2AbdTe68/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/sXk2AbdTe68/sddefault.jpg"
		     data-description="Cliff Slip and Slide description"
		     data-videoid="sXk2AbdTe68" style="display:none">

		<img alt="Waimea cliff jump"
		    data-type="youtube"  src="https://i.ytimg.com/vi/sogCtOe8FFY/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/sogCtOe8FFY/sddefault.jpg"
		     data-description="Waimea cliff jump description"
		     data-videoid="sogCtOe8FFY" style="display:none">

		<img alt="slip and slide -1000 feet"
		    data-type="youtube"  src="https://i.ytimg.com/vi/fvvoVD_5PHE/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/fvvoVD_5PHE/sddefault.jpg"
		     data-description="slip and slide -1000 feet description"
		     data-videoid="fvvoVD_5PHE" style="display:none">

		<img alt="Cliff Slip and Slide!"
		    data-type="youtube"  src="https://i.ytimg.com/vi/sXk2AbdTe68/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/sXk2AbdTe68/sddefault.jpg"
		     data-description="Cliff Slip and Slide description"
		     data-videoid="sXk2AbdTe68" style="display:none">

		<img alt="Epic Hot Air Balloon Rope Swing"
		    data-type="youtube"  src="https://i.ytimg.com/vi/KEoXn34ilKY/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/KEoXn34ilKY/sddefault.jpg"
		     data-description="Epic Hot Air Balloon Rope description"
		     data-videoid="KEoXn34ilKY" style="display:none">

		<img alt="BMX Rodeo at 1000 FPS"
		    data-type="youtube"  src="https://i.ytimg.com/vi/rUi3X3G63dg/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/rUi3X3G63dg/sddefault.jpg"
		     data-description="BMX Rodeo at 1000 FPS description"
		     data-videoid="rUi3X3G63dg" style="display:none">

		<img alt="Nepal - Adventures of Teamsupertramp"
		    data-type="youtube"  src="https://i.ytimg.com/vi/oc1HDF2AyNE/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/oc1HDF2AyNE/sddefault.jpg"
		     data-description="Nepal - Adventures of description"
		     data-videoid="oc1HDF2AyNE" style="display:none">

		<img alt="Hoverboard in Real Life! In 4K!"
		    data-type="youtube"  src="https://i.ytimg.com/vi/gMaDhkNJA2g/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/gMaDhkNJA2g/sddefault.jpg"
		     data-description="Hoverboard in Real Life! In 4K! description"
		     data-videoid="gMaDhkNJA2g" style="display:none">

		<img alt="Surfing Indoors! Flow Riding in 4K!"
		    data-type="youtube"  src="https://i.ytimg.com/vi/FWN08M0kg4c/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/FWN08M0kg4c/sddefault.jpg"
		     data-description="Surfing Indoors! Flow Riding description"
		     data-videoid="FWN08M0kg4c" style="display:none">

		<img alt="Bike Parkour -Streets of San Francisco!"
		    data-type="youtube"  src="https://i.ytimg.com/vi/K9XCKP9KN7A/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/K9XCKP9KN7A/sddefault.jpg"
		     data-description="Bike Parkour -Streets of description"
		     data-videoid="K9XCKP9KN7A" style="display:none">

		<img alt="Parkour, Cops, and Donuts in 4K"
		    data-type="youtube"  src="https://i.ytimg.com/vi/2dv4IP4Jd9w/mqdefault.jpg"
		     data-image="https://i.ytimg.com/vi/2dv4IP4Jd9w/sddefault.jpg"
		     data-description="Parkour, Cops, and description"
		     data-videoid="2dv4IP4Jd9w" style="display:none">

			 
	</div>
	
	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery({
				gallery_width: 960,
				grid_num_rows:9999
			});

		});
		
	</script>


</body>
</html>
