<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unite Gallery - Video Gallery - Bottom Text</title>

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	
	<script type='text/javascript' src='unitegallery/themes/video/ug-theme-video.js'></script>
	<link rel='stylesheet' href='unitegallery/themes/video/skin-bottom-text.css' type='text/css' />
	
	
</head>

<body>
	
	<h2>Video Gallery - Bottom Text</h2>
	
	<div id="gallery" style="display:none;">
	
						<div data-type="youtube"
				 data-title="slip and slide -1000 feet"
				 data-description="slip and slide -1000 feet description"
				 data-thumb="https://i.ytimg.com/vi/fvvoVD_5PHE/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/fvvoVD_5PHE/sddefault.jpg"
			     data-videoid="fvvoVD_5PHE" ></div>

			
			<div data-type="vimeo"
				 data-title="Landscapes: Volume Two"
				 data-description="Landscapes: Volume Two description"
				 data-thumb="http://i.vimeocdn.com/video/487882964_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/487882964_640.jpg"
			     data-videoid="29950141" ></div>

			
			<div data-type="youtube"
				 data-title="Cliff Slip and Slide!"
				 data-description="Cliff Slip and Slide description"
				 data-thumb="https://i.ytimg.com/vi/sXk2AbdTe68/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/sXk2AbdTe68/sddefault.jpg"
			     data-videoid="sXk2AbdTe68" ></div>

			
			<div data-type="vimeo"
				 data-title="AFTERGLOW - Lightsuit Segment"
				 data-description="AFTERGLOW - Lightsuit Segment description"
				 data-thumb="http://i.vimeocdn.com/video/492928158_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/492928158_640.jpg"
			     data-videoid="108679294" ></div>

			
			<div data-type="youtube"
				 data-title="Epic Hot Air Balloon Rope Swing"
				 data-description="Epic Hot Air Balloon Rope Swing description"
				 data-thumb="https://i.ytimg.com/vi/KEoXn34ilKY/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/KEoXn34ilKY/sddefault.jpg"
			     data-videoid="KEoXn34ilKY" ></div>

			
			<div data-type="vimeo"
				 data-title="JP Auclair Street Segment"
				 data-description="JP Auclair Street Segment description"
				 data-thumb="http://i.vimeocdn.com/video/222683377_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/222683377_640.jpg"
			     data-videoid="32863936" ></div>

			
			<div data-type="youtube"
				 data-title="Nepal - Adventures of Teamsupertramp"
				 data-description="Nepal - Adventures of Teamsupertramp description"
				 data-thumb="https://i.ytimg.com/vi/oc1HDF2AyNE/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/oc1HDF2AyNE/sddefault.jpg"
			     data-videoid="oc1HDF2AyNE" ></div>

			
			<div data-type="vimeo"
				 data-title="The Mountain"
				 data-description="The Mountain description"
				 data-thumb="http://i.vimeocdn.com/video/145026168_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/145026168_640.jpg"
			     data-videoid="22439234" ></div>

			
			<div data-type="youtube"
				 data-title="Hoverboard in Real Life! In 4K!"
				 data-description="Hoverboard in Real Life! In 4K description"
				 data-thumb="https://i.ytimg.com/vi/gMaDhkNJA2g/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/gMaDhkNJA2g/sddefault.jpg"
			     data-videoid="gMaDhkNJA2g" ></div>

			
			<div data-type="vimeo"
				 data-title="The City Limits"
				 data-description="The City Limits description"
				 data-thumb="http://i.vimeocdn.com/video/359456864_200x150.jpg"
				 data-image="http://i.vimeocdn.com/video/359456864_640.jpg"
			     data-videoid="23237102" ></div>
			     
	</div>
	
	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery({
				theme_skin:"bottom-text"
			});

		});
		
	</script>


</body>
</html>
