<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unite Gallery - Video Gallery - Width Icon</title>

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	
	<script type='text/javascript' src='unitegallery/themes/video/ug-theme-video.js'></script>
	<link rel='stylesheet' href='unitegallery/themes/video/skin-right-thumb.css' type='text/css' />
	
	
</head>

<body>
	
	<h2>Video Gallery - Width Icon</h2>
	
	<div id="gallery" style="display:none;">
	
			<div data-type="youtube"
				 data-title="Waimea cliff jump"
				 data-description="Waimea cliff jump description"
				 data-thumb="https://i.ytimg.com/vi/sogCtOe8FFY/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/sogCtOe8FFY/sddefault.jpg"
			     data-videoid="sogCtOe8FFY" ></div>

			
			<div data-type="youtube"
				 data-title="slip and slide -1000 feet"
				 data-description="slip and slide -1000 feet description"
				 data-thumb="https://i.ytimg.com/vi/fvvoVD_5PHE/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/fvvoVD_5PHE/sddefault.jpg"
			     data-videoid="fvvoVD_5PHE" ></div>

			
			<div data-type="youtube"
				 data-title="Cliff Slip and Slide!"
				 data-description="Cliff Slip and Slide description"
				 data-thumb="https://i.ytimg.com/vi/sXk2AbdTe68/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/sXk2AbdTe68/sddefault.jpg"
			     data-videoid="sXk2AbdTe68" ></div>

			
			<div data-type="youtube"
				 data-title="Epic Hot Air Balloon Rope Swing"
				 data-description="Epic Hot Air Balloon Rope description"
				 data-thumb="https://i.ytimg.com/vi/KEoXn34ilKY/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/KEoXn34ilKY/sddefault.jpg"
			     data-videoid="KEoXn34ilKY" ></div>

			
			<div data-type="youtube"
				 data-title="BMX Rodeo at 1000 FPS"
				 data-description="BMX Rodeo at 1000 FPS description"
				 data-thumb="https://i.ytimg.com/vi/rUi3X3G63dg/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/rUi3X3G63dg/sddefault.jpg"
			     data-videoid="rUi3X3G63dg" ></div>

			
			<div data-type="youtube"
				 data-title="Nepal - Adventures of Teamsupertramp"
				 data-description="Nepal - Adventures of description"
				 data-thumb="https://i.ytimg.com/vi/oc1HDF2AyNE/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/oc1HDF2AyNE/sddefault.jpg"
			     data-videoid="oc1HDF2AyNE" ></div>

			
			<div data-type="youtube"
				 data-title="Hoverboard in Real Life! In 4K!"
				 data-description="Hoverboard in Real Life! In 4K! description"
				 data-thumb="https://i.ytimg.com/vi/gMaDhkNJA2g/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/gMaDhkNJA2g/sddefault.jpg"
			     data-videoid="gMaDhkNJA2g" ></div>

			
			<div data-type="youtube"
				 data-title="Surfing Indoors! Flow Riding in 4K!"
				 data-description="Surfing Indoors! Flow Riding description"
				 data-thumb="https://i.ytimg.com/vi/FWN08M0kg4c/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/FWN08M0kg4c/sddefault.jpg"
			     data-videoid="FWN08M0kg4c" ></div>

			
			<div data-type="youtube"
				 data-title="Bike Parkour -Streets of San Francisco!"
				 data-description="Bike Parkour -Streets of description"
				 data-thumb="https://i.ytimg.com/vi/K9XCKP9KN7A/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/K9XCKP9KN7A/sddefault.jpg"
			     data-videoid="K9XCKP9KN7A" ></div>

			
			<div data-type="youtube"
				 data-title="Parkour, Cops, and Donuts in 4K"
				 data-description="Parkour, Cops, and description"
				 data-thumb="https://i.ytimg.com/vi/2dv4IP4Jd9w/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/2dv4IP4Jd9w/sddefault.jpg"
			     data-videoid="2dv4IP4Jd9w" ></div>

			
			<div data-type="youtube"
				 data-title="YoYo Kid - World's Best YoYo Champion"
				 data-description="YoYo Kid - World's Best YoYo description"
				 data-thumb="https://i.ytimg.com/vi/uHEs5JRFEUU/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/uHEs5JRFEUU/sddefault.jpg"
			     data-videoid="uHEs5JRFEUU" ></div>

			
			<div data-type="youtube"
				 data-title="Cliff Jumping Hawaii - Proof"
				 data-description="Cliff Jumping Hawaii - Proof description"
				 data-thumb="https://i.ytimg.com/vi/vSROSencBss/mqdefault.jpg"
				 data-image="https://i.ytimg.com/vi/vSROSencBss/sddefault.jpg"
			     data-videoid="vSROSencBss" ></div>			 
	</div>
	
	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery();

		});
		
	</script>


</body>
</html>
