<!DOCTYPE html>
<!-- saved from url=(0092)file:///D:/Project/Shortcode/Animated%20Header%20Slide-Up%20Slide-Down%20v-2%20method-2.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Page Title</title>
    <!-- Bootstrap CSS -->
    <link href="./Animated Header Slide-Up Slide-Down v-2 method-2_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Animated Header Slide-Up Slide-Down v-2 method-2_files/font-awesome.min.css" rel="stylesheet">
    <link href="./Animated Header Slide-Up Slide-Down v-2 method-2_files/all.css" rel="stylesheet">
    <link href="./Animated Header Slide-Up Slide-Down v-2 method-2_files/icon-font.min.css" rel="stylesheet">
</head>

<body>
    <style type="text/css">
           .navbar {
               position: absolute;
               left: 0;
               top: 0;
               width: 100%;
               background: transparent;
               z-index: 9;
               min-height: 80px;
           }

           .navbar .icon-bar {
               color: #fff;
           }

           .navbar .navbar-nav .nav-link {
               font-size: 13px;
               font-weight: 500;
               color: #eee;
               letter-spacing: .5px;
               margin: 15px 5px;
               transition: all .5s;
           }

           .nav-scroll {
               background: #fff;
               box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
               padding: 0;
               position: fixed;
               top: -50px;
               left: 0;
               width: 100%;
               transition: transform .5s;
               transform: translateY(50px);
           }

           .nav-scroll .icon-bar {
               color: #222;
           }

           .nav-scroll .navbar-nav .nav-link {
               color: #222;
           }
           .navbar .navbar-nav .active a {
               color: #2AAFC0 !important;
           }

           .nav-scroll .navbar-nav .logo {
               padding: 15px 0;
               color: #111;
           }

           .logo {
               padding: 15px 0;
               width: 100px;
           }
    </style>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="logo" href="file:///D:/Project/Shortcode/Animated%20Header%20Slide-Up%20Slide-Down%20v-2%20method-2.html#"><img alt="logo" src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/logo-dark.png"></a> <button aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarsExample07" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="file:///D:/Project/Shortcode/Animated%20Header%20Slide-Up%20Slide-Down%20v-2%20method-2.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///D:/Project/Shortcode/Animated%20Header%20Slide-Up%20Slide-Down%20v-2%20method-2.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///D:/Project/Shortcode/Animated%20Header%20Slide-Up%20Slide-Down%20v-2%20method-2.html#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///D:/Project/Shortcode/Animated%20Header%20Slide-Up%20Slide-Down%20v-2%20method-2.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section style="background-image: url(&#39;https://source.unsplash.com/1366x768/?black&#39;); height: 100vh;"></section>

    <div class="container" id="home">
        <div class="card-columns">
            <div class="card">
                <img class="card-img-top" src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/saved_resource" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title that wraps to a new line</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
            <div class="card p-3">
                <blockquote class="blockquote mb-0 card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card alert-primary text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                    <footer class="blockquote-footer">
                        <small>
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <img class="card-img-top" src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/saved_resource" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card p-3 text-right">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/saved_resource" alt="Card image">
            </div>
        </div>
    </div>

    <div class="container" id="about">
        <div class="card-columns">
            <div class="card">
                <img class="card-img-top" src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/saved_resource" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title that wraps to a new line</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
            <div class="card p-3">
                <blockquote class="blockquote mb-0 card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card alert-primary text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                    <footer class="blockquote-footer">
                        <small>
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <img class="card-img-top" src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/saved_resource" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card p-3 text-right">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/saved_resource" alt="Card image">
            </div>
        </div>
    </div>

    <div class="container" id="services">
        <div class="card-columns">
            <div class="card">
                <img class="card-img-top" src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/saved_resource" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title that wraps to a new line</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
            <div class="card p-3">
                <blockquote class="blockquote mb-0 card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card alert-primary text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                    <footer class="blockquote-footer">
                        <small>
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <img class="card-img-top" src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/saved_resource" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card p-3 text-right">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/saved_resource" alt="Card image">
            </div>
        </div>
    </div>

    <div class="container" id="contact">
        <div class="card-columns">
            <div class="card">
                <img class="card-img-top" src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/saved_resource" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title that wraps to a new line</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
            <div class="card p-3">
                <blockquote class="blockquote mb-0 card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card alert-primary text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                    <footer class="blockquote-footer">
                        <small>
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <img class="card-img-top" src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/saved_resource" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card p-3 text-right">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/saved_resource" alt="Card image">
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/jquery.min.js.download"></script>
    <script src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/popper.min.js.download"></script>
    <script src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/bootstrap.min.js.download"></script>
    <script src="./Animated Header Slide-Up Slide-Down v-2 method-2_files/easing.min.js.download"></script>

    <script type="text/javascript">
    </script>
    <script type="text/javascript">
    $(function() {

        "use strict";

        var wind = $(window);
        // navbar scrolling background
        wind.on("scroll",function () {

            var bodyScroll = wind.scrollTop(),
               navbar = $(".navbar"),
               logo = $(".navbar .logo> img");

            if(bodyScroll > 100){

               navbar.addClass("nav-scroll");
               logo.attr('src', 'http://arco.bitballoon.com/img/logo-dark.png');

            } else {

               navbar.removeClass("nav-scroll");
               logo.attr('src', 'http://arco.bitballoon.com/img/logo-light.png');
            }
        });
        $('a[href*="#"]').on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top - 65 //change the height as you need
            }, 1200, 'easeInOutCubic');
        });
    });
    </script>


</body></html>