<!DOCTYPE html>
<!-- saved from url=(0063)file:///D:/Project/Shortcode/Equal%20Height%20JS%20Pluigin.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="noindex" name="robots">
    <title>jquery.matchHeight Browser Tests</title><!-- Bootstrap CSS -->
    <link href="./Equal Height JS Pluigin_files/bootstrap.min.css" rel="stylesheet">
</head>
<body class="test-match-height test-rows test-responsive test-border-box test-margin test-padding test-border test-hidden">
    <style type="text/css">
            /* test page styling */

    * { 
    padding: 0; 
    margin: 0; 
    }

    body { 
    background: #033649;
    font-family: Georgia, Times, "Times New Roman", serif;
    color: #fff;
    border: 9px solid #fff;
    }

    h1 {
    color: #fff;
    display: block;
    margin: 0 0 0.5em 0;
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
    }

    h2 {
    color: #ddd;
    display: block;
    margin: 0 0 1em 0;
    font-weight: normal;
    font-size: 24px;
    }

    p, ul li {
    margin: 0 0 1em 0;
    color: #bebebe;
    font-size: 12px;
    }

    ul {
    list-style: square;
    }

    .nav {
    margin: 0 0 2em 0;
    font-size: 16px;
    }

    a, a:link, a:visited, a:active, a:hover {
    display: inline-block;
    color: #ccc;
    text-decoration: none;
    border-bottom: 1px solid #555;
    padding: 3px 0;
    margin: 3px 0;
    }

    .container {
    width: 80%;
    margin: 0 auto;
    padding: 45px 20px;
    }

    .nav-sep {
    padding: 0 5px;
    }

    a.test-summary {
    color: #EDC951;
    }

    a.test-summary.has-passed {
    color: #33CC61;
    }

    a.test-summary.has-failed {
    color: #CC333F;
    }

    .controls {
    overflow: hidden;
    margin: 40px 0 30px 0;
    }

    .controls .checkbox {
    float: left;
    font-size: 13px;
    color: #ddd;
    margin: 5px 20px 5px 0;
    }

    .btn-remove,
    .btn-hidden {
    margin: 0 15px 11px 0px;
    line-height: 1;
    border: 0;
    background: #ddd;
    color: #555;
    padding: 7px 10px;
    }

    /* test items */

    .items-container,
    .data-api-items,
    .target-items,
    .property-items {
    overflow: hidden;
    margin: 0 -1%;
    }

    .item {
    display: block;
    float: left;
    width: 23%;
    background: #00A0B0;
    }

    .item p {
    color: rgba(255,255,255,0.6);
    line-height: 1.5;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .item h2,
    .item h3,
    .item h4 {
    color: #fff;
    margin: 0 0 1em 0;
    font-weight: normal;
    }

    .item h2 {
    font-size: 24px;
    }

    .item h3 {
    font-size: 20px;
    }

    .item h4 {
    font-size: 16px;
    }

    .item-0 { background: #00A0B0; border-color: #008795 !important; }
    .item-1 { background: #6A4A3C; border-color: #52392e !important; }
    .item-2 { background: #CC333F; border-color: #ad2b35 !important; }
    .item-3 { background: #EB6841; border-color: #ca5938 !important; }
    .item-4 { background: #EDC951; border-color: #d8b74a !important; }
    .item-5 { background: #00A0B0; border-color: #008795 !important; }
    .item-6 { background: #6A4A3C; border-color: #52392e !important; }
    .item-7 { background: #CC333F; border-color: #ad2b35 !important; }
    .item-8 { background: #EB6841; border-color: #ca5938 !important; }
    .item-9 { background: #EDC951; border-color: #d8b74a !important; }
    .item-10 { background: #00A0B0; border-color: #008795 !important; }
    .item-11 { background: #6A4A3C; border-color: #52392e !important; }

    .item img {
    display: block;
    max-width: 100%;
    }

    .item p:last-child {
    margin-bottom: 0;
    }

    .items-container.nested-items-parent .item {
    width: 48%;
    }

    /* test margins */

    .test-margin .item {
    margin: 1%;
    }

    /* test a mix of padding amounts */

    .test-padding .item {
    padding: 20px;
    }

    .test-padding .item-5 {
    padding: 30px;
    }

    .test-padding .item-6 {
    padding: 40px;
    }

    .test-padding .item-7 {
    padding: 50px;
    }

    /* test a mix of border widths */

    .test-border .item {
    border: 1px solid #eee;
    }

    .test-border .item-2 {
    border: 3px solid #eee;
    }

    .test-border .item-3 {
    border: 6px solid #eee;
    }

    .test-border .item-5 {
    border: 8px solid #eee;
    }

    .test-border .item-8 {
    border: 10px solid #eee;
    }

    /* test border-box */

    .test-border-box .item {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    }

    /* test fixed height items */

    .items-container.fixed-items .item-0 {
    height: 150px;
    }

    .items-container.fixed-items .item-1 {
    height: 190px;
    }

    .items-container.fixed-items .item-2 {
    height: 230px;
    }

    .items-container.fixed-items .item-3 {
    height: 250px;
    }

    /* test target */

    .target-items .item {
    overflow-y: auto;
    }

    /* test responsive */

    @media only screen and (max-width: 1024px) {
    .item,
    .items-container.nested-items-parent .item {
        width: 48%;
    }
    }

    @media only screen and (max-width: 640px) {
    .test-margin .item,
    .test-margin .items-container.nested-items-parent .item {
        width: 99%;
        margin-left: 0;
        margin-right: 0;
    }
    }

    /* test hidden */

    .test-hidden .hidden-items > .item-0,
    .test-hidden .hidden-items > .item-2 {
    display: none;
    }

    .test-hidden .hidden-items > .item-1,
    .test-hidden .hidden-items > .item-3 {
    visibility: hidden;
    }

    .test-hidden .hidden-items .items-container {
    display: none;
    }

    .hidden-items .items-container .item {
    width: 48%;
    }

    /* test inline-block */

    .inline-block-items {
    text-align: center;
    }

    .inline-block-items .item {
    display: inline-block;
    vertical-align: top;
    /*width: 20%;*/
    float: none;
    }

    /* test inline-flex */

    .inline-flex-items {
    text-align: center;
    }

    .inline-flex-items .item {
    display: inline-flex;
    vertical-align: top;
    float: none;
    }

    /* test items-with-float */

    .items-with-float .item-0 {
    float: none;
    width: auto;
    }

    .items-with-float .item-0 .float-element {
    display: inline-block;
    float: left;
    width: 150px;
    height: 150px;
    margin: 0 20px 12px 0;
    background: #EB6841;
    }
    </style>
    <div class="container">
        <div class="items-container simple-items">
            <div class="item item-0" style="height: 228px;">
                <h2>Lorem ipsum</h2>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam.</p>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel.</p>
            </div>
            <div class="item item-1" style="height: 228px;">
                <h3>Lorem ipsum dolor</h3>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis. Phasellus hendrerit erat sed porta imperdiet. Vivamus viverra ipsum tortor, et congue mauris porttitor ut.</p>
            </div>
            <div class="item item-2" style="height: 228px;">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel. Nullam odio eros, sagittis vitae lectus id, pretium viverra lectus. Etiam auctor dolor non dui ultricies pulvinar.</p>
            </div>
            <div class="item item-3" style="height: 228px;">
                <h3>Lorem ipsum dolor</h3>
                <p>Aenean semper.</p>
            </div>
            <div class="item item-4" style="height: 220px;">
                <h3>Lorem ipsum dolor</h3>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis.</p>
            </div>
            <div class="item item-5" style="height: 220px;">
                <h3>Lorem ipsum dolor</h3>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel.</p>
            </div>
            <div class="item item-6" style="height: 220px;">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="item item-7" style="height: 220px;">
                <h3>Lorem ipsum dolor</h3>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam.</p>
            </div>
        </div>
        <div class="items-container image-items">
            <div class="item item-0" style="height: 108.516px;"><img alt="a test image" src="./Equal Height JS Pluigin_files/800x150"></div>
            <div class="item item-1" style="height: 108.516px;"><img alt="a test image" src="./Equal Height JS Pluigin_files/800x180"></div>
            <div class="item item-2" style="height: 108.516px;"><img alt="a test image" src="./Equal Height JS Pluigin_files/800x200"></div>
            <div class="item item-3" style="height: 108.516px;"><img alt="a test image" src="./Equal Height JS Pluigin_files/800x240"></div>
        </div>
        <div class="items-container nested-items-parent">
            <div class="item item-0" style="height: 426.125px;">
                <h3>Lorem ipsum dolor</h3>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam.</p>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel.</p>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis. Phasellus hendrerit erat sed porta imperdiet. Vivamus viverra ipsum tortor, et congue mauris porttitor ut.</p>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis.</p>
            </div>
            <div class="item item-1" style="height: 426.125px;">
                <div class="items-container nested-items">
                    <div class="item item-2" style="height: 70px;">
                        <p>Aenean</p>
                    </div>
                    <div class="item item-3" style="height: 70px;">
                        <p>Lorem</p>
                    </div>
                    <div class="item item-4" style="height: 130px;">
                        <p>Phasellus</p>
                    </div>
                    <div class="item item-5" style="height: 130px;">
                        <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel.</p>
                    </div>
                    <div class="item item-6" style="height: 156px;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="item item-7" style="height: 156px;">
                        <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="data-api-items">
            <div class="item item-0" data-match-height="items-a" style="height: 250px;">
                <h3>data-match-height="items-a"</h3>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis. Phasellus hendrerit erat sed porta imperdiet. Vivamus viverra ipsum tortor, et congue mauris porttitor ut.</p>
            </div>
            <div class="item item-1" data-match-height="items-a" style="height: 250px;">
                <h3>data-match-height="items-a"</h3>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis.</p>
            </div>
            <div class="item item-2" data-mh="items-b" style="height: 166px;">
                <h3>data-mh="items-b"</h3>
                <p>In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis.</p>
            </div>
            <div class="item item-3" data-mh="items-b" style="height: 166px;">
                <h3>data-mh="items-b"</h3>
                <p>Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis.</p>
            </div>
        </div>
        <div class="target-items">
            <div class="item item-0" style="height: 174px;">
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam.</p>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel.</p>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis. Phasellus hendrerit erat sed porta imperdiet. Vivamus viverra ipsum tortor, et congue mauris porttitor ut.</p>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis.</p>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis. Phasellus hendrerit erat sed porta imperdiet. Vivamus viverra ipsum tortor, et congue mauris porttitor ut.</p>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis.</p>
            </div>
            <div class="item item-1">
                <h3>Target</h3>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis.</p>
            </div>
            <div class="item item-2" style="height: 174px;">
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis. Phasellus hendrerit erat sed porta imperdiet. Vivamus viverra ipsum tortor, et congue mauris porttitor ut.</p>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis. Phasellus hendrerit erat sed porta imperdiet. Vivamus viverra ipsum tortor, et congue mauris porttitor ut.</p>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis.</p>
            </div>
            <div class="item item-3" style="height: 174px;">
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam.</p>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel.</p>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis.</p>
            </div>
        </div>
        <div class="items-container fixed-items">
            <div class="item item-0" style="height: 250px;">
                <p>Fixed height</p>
            </div>
            <div class="item item-1" style="height: 250px;">
                <p>Fixed height</p>
            </div>
            <div class="item item-2" style="height: 250px;">
                <p>Fixed height</p>
            </div>
            <div class="item item-3" style="height: 250px;">
                <p>Fixed height</p>
            </div>
        </div>
        <div class="items-container inline-block-items">
            <div class="item item-0" style="height: 64px;">
                <p>display: inline-block</p>
            </div>
            <div class="item item-1" style="height: 64px;">
                <p>display: inline-block</p>
            </div>
            <div class="item item-2" style="height: 64px;">
                <p>display: inline-block</p>
            </div>
            <div class="item item-3" style="height: 94px;">
                <p>display: inline-block</p>
            </div>
            <div class="item item-4" style="height: 94px;">
                <p>display: inline-block</p>
            </div>
            <div class="item item-5" style="height: 94px;">
                <p>display: inline-block</p>
            </div>
            <div class="item item-6" style="height: 120px;">
                <p>display: inline-block</p>
            </div>
            <div class="item item-7" style="height: 120px;">
                <p>display: inline-block</p>
            </div>
        </div>
        <div class="items-container inline-flex-items">
            <div class="item item-0" style="height: 64px;">
                <p>display: inline-flex</p>
            </div>
            <div class="item item-1" style="height: 64px;">
                <p>display: inline-flex</p>
            </div>
            <div class="item item-2" style="height: 64px;">
                <p>display: inline-flex</p>
            </div>
            <div class="item item-3" style="height: 94px;">
                <p>display: inline-flex</p>
            </div>
            <div class="item item-4" style="height: 94px;">
                <p>display: inline-flex</p>
            </div>
            <div class="item item-5" style="height: 94px;">
                <p>display: inline-flex</p>
            </div>
            <div class="item item-6" style="height: 120px;">
                <p>display: inline-flex</p>
            </div>
            <div class="item item-7" style="height: 120px;">
                <p>display: inline-flex</p>
            </div>
        </div>
        <div class="items-container hidden-items">
            <div class="item item-0" style="height: 60px;">
                <p>display: none</p>
            </div>
            <div class="item item-1" style="height: 60px;">
                <p>visibility: hidden</p>
            </div>
            <div class="item item-2" style="height: 60px;">
                <div class="items-container" style="">
                    <div class="item item-0" style="height: 96px;">
                        <p>parent display: none</p>
                    </div>
                    <div class="item item-0" style="height: 96px;">
                        <p>parent display: none</p>
                    </div>
                </div>
            </div>
            <div class="item item-3" style="height: 60px;">
                <div class="items-container" style="">
                    <div class="item item-1" style="height: 96px;">
                        <p>parent visibility: hidden</p>
                    </div>
                    <div class="item item-1" style="height: 96px;">
                        <p>parent visibility: hidden</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="items-container items-with-float">
            <div class="item item-0" style="">
                <div class="float-element"></div>
                <h3>Floating element</h3>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam.</p>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel.</p>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis. Phasellus hendrerit erat sed porta imperdiet. Vivamus viverra ipsum tortor, et congue mauris porttitor ut.</p>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis.</p>
            </div>
            <div class="item item-1" style="height: 202px;">
                <h3>Lorem ipsum dolor</h3>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis.</p>
            </div>
            <div class="item item-2" style="height: 202px;">
                <h3>Lorem ipsum dolor</h3>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel.</p>
            </div>
            <div class="item item-3" style="height: 202px;">
                <h3>Lorem ipsum dolor</h3>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel. Nullam odio eros, sagittis vitae lectus id, pretium viverra lectus. Etiam auctor dolor non dui ultricies pulvinar.</p>
            </div>
            <div class="item item-4" style="height: 202px;">
                <h3>Lorem ipsum dolor</h3>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam.</p>
            </div>
        </div>
        <div class="property-items">
            <div class="item item-0" style="min-height: 228px;">
                <h2>min-height</h2>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam.</p>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel.</p>
            </div>
            <div class="item item-1" style="min-height: 228px;">
                <h3>min-height</h3>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis. Phasellus hendrerit erat sed porta imperdiet. Vivamus viverra ipsum tortor, et congue mauris porttitor ut.</p>
            </div>
            <div class="item item-2" style="min-height: 228px;">
                <h4>min-height</h4>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel. Nullam odio eros, sagittis vitae lectus id, pretium viverra lectus. Etiam auctor dolor non dui ultricies pulvinar.</p>
            </div>
            <div class="item item-3" style="min-height: 228px;">
                <h3>min-height</h3>
                <p>Aenean semper.</p>
            </div>
        </div>
        <div class="items-container inline-style-items">
            <div class="item item-0" style="display: inline-block; height: 228px;">
                <h2>inline style</h2>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam.</p>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel.</p>
            </div>
            <div class="item item-1" style="position: relative; height: 228px;">
                <h3>inline style</h3>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis. Phasellus hendrerit erat sed porta imperdiet. Vivamus viverra ipsum tortor, et congue mauris porttitor ut.</p>
            </div>
            <div class="item item-2" style="min-height: 10px; height: 228px;">
                <h4>inline style</h4>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel. Nullam odio eros, sagittis vitae lectus id, pretium viverra lectus. Etiam auctor dolor non dui ultricies pulvinar.</p>
            </div>
            <div class="item item-3" style="padding: 15px; height: 228px;">
                <h3>inline style</h3>
                <p>Aenean semper.</p>
            </div>
        </div>
        <div class="items-container remove-items">
            <div class="item item-0" style="height: 194px;">
                <h2>removed</h2>
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam.</p>
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel.</p>
            </div>
            <div class="item item-1" style="height: 194px;">
                <p>Phasellus ut nibh fermentum, vulputate urna vel, semper diam. Nunc sollicitudin felis ut pellentesque fermentum. In erat mi, pulvinar sit amet tincidunt vitae, gravida id felis. Phasellus hendrerit erat sed porta imperdiet. Vivamus viverra ipsum tortor, et congue mauris porttitor ut.</p>
            </div>
            <div class="item item-2" style="height: 194px;">
                <p>Aenean semper felis ipsum, vulputate consequat dui elementum vel. Nullam odio eros, sagittis vitae lectus id, pretium viverra lectus. Etiam auctor dolor non dui ultricies pulvinar.</p>
            </div>
            <div class="item item-3" style="height: 194px;">
                <p>Aenean semper.</p>
            </div>
        </div>
    </div>
    <div id="results"></div><!-- jQuery first, then Popper.js and Bootstrap JS. -->
    <script src="./Equal Height JS Pluigin_files/jquery-3.3.1.min.js.download">
    </script> 
    <script src="./Equal Height JS Pluigin_files/popper.min.js.download">
    </script> 
    <script src="./Equal Height JS Pluigin_files/bootstrap.min.js.download">
    </script> 
    <script src="./Equal Height JS Pluigin_files/jquery.matchHeight-min.js.download" type="text/javascript">
    </script> <!-- examples -->
     
    <script type="text/javascript">
            (function() {

                /* matchHeight example */

                $(function() {
                    // apply your matchHeight on DOM ready (they will be automatically re-applied on load or resize)

                    // get test settings
                    var byRow = $('body').hasClass('test-rows');

                    // apply matchHeight to each item container's items
                    $('.items-container').each(function() {
                        $(this).children('.item').matchHeight({
                            byRow: byRow
                        });
                    });

                    // test property
                    $('.property-items .item').matchHeight({
                        property: 'min-height'
                    });

                    // test target
                    $('.target-items').each(function() {
                        $(this).children('.item-0, .item-2, .item-3').matchHeight({
                            target: $(this).find('.item-1')
                        });
                    });

                    // example of removing matchHeight
                    $('.btn-remove').click(function() {
                        $('.item').matchHeight({ 
                            remove: true 
                        });
                    });

                    // button to show hidden elements
                    $('.btn-hidden').click(function() {
                        $('body').removeClass('test-hidden');
                    });

                    // example of update callbacks (uncomment to test)
                    $.fn.matchHeight._beforeUpdate = function(event, groups) {
                        //var eventType = event ? event.type + ' event, ' : '';
                        //console.log("beforeUpdate, " + eventType + groups.length + " groups");
                    }

                    $.fn.matchHeight._afterUpdate = function(event, groups) {
                        //var eventType = event ? event.type + ' event, ' : '';
                        //console.log("afterUpdate, " + eventType + groups.length + " groups");
                    }
                });

            })();
    </script>

</body></html>