<!DOCTYPE html>
<!-- saved from url=(0048)file:///D:/Project/Shortcode/Owl%20Carousel.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- head -->
    
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Animate carousel">
    <meta name="author" content="David Deutsch">
    <title> Animate Demo | Owl Carousel | 2.2.1 </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Owl Carousel_files/bootstrap.min.css">
    <!-- owl carousel css cdn -->
    <link rel="stylesheet" href="./Owl Carousel_files/animate.css">
    <link rel="stylesheet" href="./Owl Carousel_files/owl.carousel.css">
    <link rel="stylesheet" href="./Owl Carousel_files/owl.theme.default.css">
    <link href="./Owl Carousel_files/font-awesome.min.css" rel="stylesheet">
</head>

<!-- CDN links
https://cdnjs.com/libraries/OwlCarousel2
https://cdnjs.com/libraries/jquery/
https://cdnjs.com/libraries/animate.css/ -->

<body>

    <style>
        section {
            margin-bottom: 100px;
        }
    </style>

    <section>
        <div class="e-owl-carousel-envelop">
            <h2 class="text-center">1st Carousel Animate CSS is used .animate-owl-carousel</h2>
            <div class="animate-owl-carousel owl-carousel owl-theme owl-loaded owl-drag">
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-6745px, 0px, 0px); transition: 0s; width: 21584px;"><div class="owl-item cloned" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item cloned" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div><div class="owl-item cloned" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(2)" alt="">
                </div></div><div class="owl-item cloned" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(3)" alt="">
                </div></div><div class="owl-item" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(4)" alt="">
                </div></div><div class="owl-item active" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(5)" alt="">
                </div></div><div class="owl-item" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div><div class="owl-item" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(2)" alt="">
                </div></div><div class="owl-item" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(3)" alt="">
                </div></div><div class="owl-item cloned" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(4)" alt="">
                </div></div><div class="owl-item cloned" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(5)" alt="">
                </div></div><div class="owl-item cloned" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item cloned" style="width: 1349px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div>
        </div>
    </section>

    <section>
        <div class="e-owl-carousel-envelop">
            <h2 class="text-center">2nd Carousel Multiple Items .multiple-items</h2>
            <div class="multiple-items owl-carousel owl-theme owl-loaded owl-drag">
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1758px, 0px, 0px); transition: 0s; width: 7095px; padding-left: 30px; padding-right: 30px;"><div class="owl-item cloned" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item cloned" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div><div class="owl-item cloned" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(2)" alt="">
                </div></div><div class="owl-item cloned" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(3)" alt="">
                </div></div><div class="owl-item active" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(4)" alt="">
                </div></div><div class="owl-item active" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(5)" alt="">
                </div></div><div class="owl-item active" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div><div class="owl-item" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(2)" alt="">
                </div></div><div class="owl-item" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(3)" alt="">
                </div></div><div class="owl-item cloned" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(4)" alt="">
                </div></div><div class="owl-item cloned" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(5)" alt="">
                </div></div><div class="owl-item cloned" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item cloned" style="width: 409.667px; margin-right: 30px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div>
        </div>
    </section>

    <section>
        <div class="e-owl-carousel-envelop">
            <h2 class="text-center">3rd Carousel Automatic Slide .autoplay-owl-carousel</h2>
            <div class="autoplay-owl-carousel owl-carousel owl-theme owl-loaded owl-drag">
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3261px, 0px, 0px); transition: 0.9s; width: 4893px;"><div class="owl-item cloned" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item cloned" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item cloned" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div><div class="owl-item cloned" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(2)" alt="">
                </div></div><div class="owl-item cloned" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(3)" alt="">
                </div></div><div class="owl-item" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(4)" alt="">
                </div></div><div class="owl-item" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(5)" alt="">
                </div></div><div class="owl-item" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div><div class="owl-item" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(2)" alt="">
                </div></div><div class="owl-item active" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(3)" alt="">
                </div></div><div class="owl-item cloned active" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(4)" alt="">
                </div></div><div class="owl-item cloned active" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(5)" alt="">
                </div></div><div class="owl-item cloned active" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item cloned active" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item cloned" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div></div></div>
        </div>
    </section>

    <section>
        <div class="e-owl-carousel-envelop">
            <h2 class="text-center">4th Carousel .basic-owl-carousel Smooth Carousel</h2>
            <div class="basic-owl-carousel owl-carousel owl-theme owl-loaded owl-drag">
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1553px, 0px, 0px); transition: 3s; width: 4272px;"><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(5)" alt="">
                </div></div><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(2)" alt="">
                </div></div><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(3)" alt="">
                </div></div><div class="owl-item" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(4)" alt="">
                </div></div><div class="owl-item active" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(5)" alt="">
                </div></div><div class="owl-item active" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item active" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item active" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item active" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div><div class="owl-item active" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(2)" alt="">
                </div></div><div class="owl-item active" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(3)" alt="">
                </div></div><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(4)" alt="">
                </div></div><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(5)" alt="">
                </div></div><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div><div class="owl-item cloned" style="width: 184.143px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(2)" alt="">
                </div></div></div></div><div class="owl-nav"><div class="owl-prev"><span class="fa fa-long-arrow-left"></span></div><div class="owl-next"><span class="fa fa-long-arrow-right"></span></div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div>
        </div>
    </section>

    <section>
        <div class="e-owl-carousel-envelop">
            <h2 class="text-center">5th Carousel .center-with-loop-owl-carousel</h2>
            <div class="center-with-loop-owl-carousel owl-carousel owl-theme owl-loaded owl-drag">
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transition: 0.9s; width: 4530px; transform: translate3d(-1019px, 0px, 0px);"><div class="owl-item cloned" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item cloned" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item cloned" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item cloned" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div><div class="owl-item cloned" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(2)" alt="">
                </div></div><div class="owl-item cloned active" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(3)" alt="">
                </div></div><div class="owl-item active" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(4)" alt="">
                </div></div><div class="owl-item active center" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(5)" alt="">
                </div></div><div class="owl-item active" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item active" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item active" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div><div class="owl-item" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(2)" alt="">
                </div></div><div class="owl-item" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(3)" alt="">
                </div></div><div class="owl-item cloned" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(4)" alt="">
                </div></div><div class="owl-item cloned" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(5)" alt="">
                </div></div><div class="owl-item cloned" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item cloned" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item cloned" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item cloned" style="width: 216.5px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div>
        </div>
    </section>

    <section>
        <div class="e-owl-carousel-envelop">
            <h2 class="text-center">6th Carousel .mousewheel-owl-carousel</h2>
            <div class="mousewheel-owl-carousel owl-carousel owl-theme owl-loaded owl-drag">
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2989px, 0px, 0px); transition: 0.9s; width: 4893px;"><div class="owl-item cloned" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item cloned" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item cloned" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div><div class="owl-item cloned" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(2)" alt="">
                </div></div><div class="owl-item cloned" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(3)" alt="">
                </div></div><div class="owl-item" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(4)" alt="">
                </div></div><div class="owl-item" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(5)" alt="">
                </div></div><div class="owl-item" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div><div class="owl-item" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(1)" alt="">
                </div></div><div class="owl-item active" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(2)" alt="">
                </div></div><div class="owl-item active" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(3)" alt="">
                </div></div><div class="owl-item cloned active" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(4)" alt="">
                </div></div><div class="owl-item cloned active" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(5)" alt="">
                </div></div><div class="owl-item cloned active" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(6)" alt="">
                </div></div><div class="owl-item cloned" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource(7)" alt="">
                </div></div><div class="owl-item cloned" style="width: 261.8px; margin-right: 10px;"><div class="item">
                    <img src="./Owl Carousel_files/saved_resource" alt="">
                </div></div></div></div><div class="owl-nav"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div></div></div>
        </div>
    </section>
    
    <!-- jQuery first, then Popper.js and Bootstrap JS. -->
    <script src="./Owl Carousel_files/jquery.min.js.download"></script>
    <script src="./Owl Carousel_files/popper.min.js.download"></script>
    <script src="./Owl Carousel_files/bootstrap.min.js.download"></script>
    <!-- owl carousel js cdn -->
    <script src="./Owl Carousel_files/owl.carousel.js.download"></script>
    <script src="./Owl Carousel_files/jquery.mousewheel.min.js.download"></script>
    <script>
        jQuery(document).ready(function($) {
            // 1st Carousel .animate-owl-carousel
            $('.animate-owl-carousel').owlCarousel({
                items: 1, // number of items required in a slide
                animateIn: 'fadeIn',
                animateOut: 'fadeOut',
                loop: true,
                autoplay:true,
                smartSpeed: 900 // transition time for Smooth scrolling between next and pervious slide
            });
            $('.play').on('click',function(){
                owl.trigger('play.owl.autoplay',[1000])
            })
            $('.stop').on('click',function(){
                owl.trigger('stop.owl.autoplay')
            })

            // 2nd Carousel .multiple-items
            $('.multiple-items').owlCarousel({
                animateOut: 'slideOutDown',
                animateIn: 'flipInX',
                loop: true,
                items: 3, // number of items required in a slide
                margin: 30,
                stagePadding: 30, // Stage padding option adds left and right padding style (in pixels) onto stage-wrapper.
                smartSpeed: 450 // transition time for Smooth scrolling between next and pervious slide
            });

            // 3rd Carousel .autoplay-owl-carousel
            $('.autoplay-owl-carousel').owlCarousel({
                items:5,
                loop:true,
                margin:10,
                autoplay:true,
                autoplayTimeout:3000, // transition time for automatic slide
                smartSpeed: 900 // transition time for Smooth scrolling between next and pervious slide
                //default settings:
                // autoplay:false
                // autoplayTimeout:5000
                // autoplayHoverPause:false
            });
            $('.play').on('click',function(){
                owl.trigger('play.owl.autoplay',[1000])
            })
            $('.stop').on('click',function(){
                owl.trigger('stop.owl.autoplay')
            })

            // 4th Carousel .basic-owl-carousel
            $('.basic-owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                smartSpeed: 3000, // used for smooth scroll
                autoplay: 4000, // used for smooth scroll
                navText: [ '<span class="fa fa-long-arrow-left"></span>', '<span class="fa fa-long-arrow-right"></span>' ],
                responsive:{ // breakpoints for responsive smaller resolutions
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    960: {
                        items: 5
                    },
                    1200: {
                        items: 7
                    }
                }
            })

            // 5th Carousel .center-with-loop-owl-carousel
            $('.center-with-loop-owl-carousel').owlCarousel({
                center: true,// make slider center with a loop
                items:2,
                loop:true,
                margin:10,
                autoplay:true,
                smartSpeed: 900, // transition time for Smooth scrolling between next and pervious slide
                responsive:{ // EVEN breakpoints
                    0: {
                        items: 2
                    },
                    600: {
                        items: 4
                    },
                    960: {
                        items: 6
                    }
                }
            });
            $('.play').on('click',function(){
                owl.trigger('play.owl.autoplay',[1000])
            })
            $('.stop').on('click',function(){
                owl.trigger('stop.owl.autoplay')
            })

            // 6th Carousel .mousewheel-owl-carousel
            var owl = $('.mousewheel-owl-carousel'); // MUST use jquery.mousewheel.js from CDN or URL https://github.com/jquery/jquery-mousewheel
            owl.owlCarousel({
                loop: true,
                nav: true,
                margin: 10,
                smartSpeed: 900, // transition time for Smooth scrolling between next and pervious slide
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    960: {
                        items: 5
                    }
                }
            });
            owl.on('mousewheel', '.owl-stage', function(e) {
                if (e.deltaY > 0) {
                    owl.trigger('next.owl');
                } else {
                    owl.trigger('prev.owl');
                }
                e.preventDefault();
            });


        });
    </script>



</body></html>