<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Triangle Image Crop</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='container'>
  <div class='wrap'>
    <div class='crop'>
      <img src='https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg'>
    </div>
  </div>
  <div class='wrap'>
    <div class='crop'>
      <img src='https://s3.amazonaws.com/uifaces/faces/twitter/sindresorhus/128.jpg'>
    </div>
  </div>
  <div class='wrap'>
    <div class='crop'>
      <img src='https://s3.amazonaws.com/uifaces/faces/twitter/tomaslau/128.jpg'>
    </div>
  </div>
  <div class='wrap'>
    <div class='crop'>
      <img src='https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg'>
    </div>
  </div>
  <div class='wrap'>
    <div class='crop'>
      <img src='https://s3.amazonaws.com/uifaces/faces/twitter/celikovic/128.jpg'>
    </div>
  </div>
  <div class='wrap'>
    <div class='crop'>
      <img src='https://s3.amazonaws.com/uifaces/faces/twitter/pixeliris/128.jpg'>
    </div>
  </div>
  <div class='wrap'>
    <div class='crop'>
      <img src='https://s3.amazonaws.com/uifaces/faces/twitter/ok/128.jpg'>
    </div>
  </div>
  <div class='wrap'>
    <div class='crop'>
      <img src='https://s3.amazonaws.com/uifaces/faces/twitter/geeftvorm/128.jpg'>
    </div>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
