<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<title>Buttons</title>
	<link rel="stylesheet" type="text/css" href="../css/theme-css.css">
</head>
<body>
	<div class='container'>
		<div class='col-md-8 mx-auto'>
			<p>Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
			<p>Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>
			<p>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue class dolores molestiae bibendum viverra. Doloremque qui proin culpa perspiciatis elit! Viverra magni dis dui quod architecto lacus quibusdam! Incididunt nonummy felis.</p>
			<p>Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
			<p>Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>
			<p>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue class dolores molestiae bibendum viverra. Doloremque qui proin culpa perspiciatis elit! Viverra magni dis dui quod architecto lacus quibusdam! Incididunt nonummy felis.</p>
			<p>Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
			<p>Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>
			<p>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue class dolores molestiae bibendum viverra. Doloremque qui proin culpa perspiciatis elit! Viverra magni dis dui quod architecto lacus quibusdam! Incididunt nonummy felis.</p>
			<p>Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
			<p>Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>
			<p>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue class dolores molestiae bibendum viverra. Doloremque qui proin culpa perspiciatis elit! Viverra magni dis dui quod architecto lacus quibusdam! Incididunt nonummy felis.</p>

			<hr class="clearfix">
			<h3>Bootstrap’s filled button</h3>
			<button class="btn btn-primary">Primary</button>
			<button class="btn btn-secondary">Secondary</button>
			<button class="btn btn-success">Success</button>
			<button class="btn btn-danger">Danger</button>
			<button class="btn btn-warning">Warning</button>
			<button class="btn btn-info">Info</button>
			<button class="btn btn-light">Light</button>
			<button class="btn btn-dark">Dark</button>
			<hr class="clearfix">

			<h3>Bootstrap’s outline button</h3>
			<button class="btn btn-outline-primary">Primary</button>
			<button class="btn btn-outline-secondary">Secondary</button>
			<button class="btn btn-outline-success">Success</button>
			<button class="btn btn-outline-danger">Danger</button>
			<button class="btn btn-outline-warning">Warning</button>
			<button class="btn btn-outline-info">Info</button>
			<button class="btn btn-outline-light">Light</button>
			<button class="btn btn-outline-dark">Dark</button>
			<hr class="clearfix">

			<h3>Custom filled button</h3>
			<button class="btn btn-1-primary">Primary</button>
			<button class="btn btn-1-secondary">Secondary</button>
			<button class="btn btn-1-success">Success</button>
			<button class="btn btn-1-danger">Danger</button>
			<button class="btn btn-1-warning">Warning</button>
			<button class="btn btn-1-info">Info</button>
			<button class="btn btn-1-dark">Dark</button>
			<hr class="clearfix">

			<h3>Custom outline light background button</h3>
			<button class="btn btn-2-primary">Primary</button>
			<button class="btn btn-2-secondary">Secondary</button>
			<button class="btn btn-2-success">Success</button>
			<button class="btn btn-2-danger">Danger</button>
			<button class="btn btn-2-warning">Warning</button>
			<button class="btn btn-2-info">Info</button>
			<button class="btn btn-2-dark">Dark</button>
			<hr class="clearfix">

			<h3>Custom outline dark background button</h3>
			<button class="btn btn-3-primary">Primary</button>
			<button class="btn btn-3-secondary">Secondary</button>
			<button class="btn btn-3-success">Success</button>
			<button class="btn btn-3-danger">Danger</button>
			<button class="btn btn-3-warning">Warning</button>
			<button class="btn btn-3-info">Info</button>
			<button class="btn btn-3-dark">Dark</button>
			<hr class="clearfix">

			<h3>Custom outline button</h3>
			<button class="btn btn-4-primary">Primary</button>
			<button class="btn btn-4-secondary">Secondary</button>
			<button class="btn btn-4-success">Success</button>
			<button class="btn btn-4-danger">Danger</button>
			<button class="btn btn-4-warning">Warning</button>
			<button class="btn btn-4-info">Info</button>
			<button class="btn btn-4-dark">Dark</button>
			<hr class="clearfix">

			<h3>Custom btn-1</h3>
			<a href="javascript:void(0)" class="btn btn-1">Talk To Us Today</a>
			<a href="javascript:void(0)" class="btn btn-1_2">Find a local partner</a>
			<a href="javascript:void(0)" class="btn btn-1_1">Get A Free Demo</a>
			<hr class="clearfix">

			<div class='row align-items-center'>
				<div class='col-md-6'>
					<a href="#" class="btn-5">
						<div>Border with special</div>
						<div class="btn-5_1"></div>
						<div class="btn-5_2"></div>
						<div class="btn-5_3"></div>
						<div class="btn-5_4"></div>
					</a>
				</div>
				<div class='col-md-6'>
					<a href="#" class="btn-3-1_3">LEARN MORE</a>
				</div>
				<hr class="clearfix">
				<div class='col-md-6'>
					<a href="#" class="my-3 btn-4-prev">&nbsp;&nbsp;GET IN TOUCH</a>
				</div>
				<div class='col-md-6'>
					<a href="#" class="my-3 btn-4-next">GET IN TOUCH&nbsp;&nbsp;</a>
				</div>
				<hr class="clearfix">
				<div class='col-md-6'>
					<div class="row" style="background-color: #000; padding: 10px">
						<a href="#" class="btn-3-1_3-inverse my-3">CONTACT US</a>
					</div>
				</div>
				<div class='col-md-6'>
					<div class="row" style="background-color: #000; padding: 10px">
						<a href="#" class="btn-3-1_2">SERVICES</a>
					</div>
				</div>
				<hr class="clearfix">
				<div class='col-md-6'>
					<a href="#" class="btn btn-6_1-gradient mb-2">Get in Touch</a>
					<a href="#" class="btn btn-6_2-gradient">Get in Touch</a>
				</div>
				<div class='col-md-6 text-center bg-danger py-2'>
					<a href="#" class="btn-7"><span>Join Now</span></a>
				</div>
				<hr class="clearfix">
				<div class='col-md-6 text-center bg-warning'>
					<a href="#" class="btn-8">
						<span>Join Now !</span>
					</a>
				</div>
				<div class="col-md-6 bg-danger" style="height: 200px; position: relative;">
					<div class="btn-9 btn-9-prev"></div>
				</div>
				<hr class="clearfix">
				<div class='col-md-6'>
					<div class="btn-7_prev"><span></span></div>
					<div class="btn-7_next"><span></span></div>
				</div>
				<div class='col-md-6'>
					<div class="row" style="padding: 10px">
						<a href="#" class="btn-4">Get in touch</a>
					</div>
				</div>
				<hr class="clearfix">
				<div class='col-md-6'>
				</div>
				<div class='col-md-6'></div>
			</div>
		</div>
	</div>
	<script src="./js/theme-bundle-js.js"></script>
</body>
</html>