<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Dashboard by Bootstrapious.com</title>
	<!-- https://demo.bootstrapious.com/dashboard-premium/1-4-7/ -->
	<meta content="" name="description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="all,follow" name="robots">

	<!-- ========== Theme CSS ========== -->
	<link href="./css/theme-css.css" rel="stylesheet" type="text/css">

	<!-- ========== Font Awesome ========== -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
</head>
<body>
	<!-- Side Navbar -->
	<nav class="db-side-navbar scrollbar-hidden">
		<div class="db-side-navbar-wrapper">
			<!-- Sidebar Header    -->
			<div class="sidenav-header d-flex align-items-center justify-content-center">
				<!-- User Info-->
				<div class="sidenav-header-inner text-center">
					<a href="pages-profile.html"><img alt="person" class="img-fluid rounded-circle mCS_img_loaded" src="https://d19m59y37dris4.cloudfront.net/dashboard-premium/1-4-7/img/avatar-7.jpg"></a>
					<h2 class="h5">Nathan Andrews</h2><span>Web Developer</span>
				</div>

				<div class="sidenav-header-logo">
					<a class="brand-small text-center" href="index.html"><strong>B</strong><strong class="text-primary">D</strong></a>
				</div>
			</div>
			<!-- Sidebar Navigation Menus-->

			<div class="main-menu">
				<h5 class="sidenav-heading">Main</h5>
				<ul class="side-menu list-unstyled" id="side-main-menu">
					<li>
						<a href="index.html"><i class="fa fa-bar-chart"></i>Home</a>
					</li>
					<li>
						<a aria-expanded="false" data-toggle="collapse" href="#formsDropdown"><i class="fa fa-bar-chart"></i>Forms</a>
						<ul class="collapse list-unstyled" id="formsDropdown">
							<li>
								<a href="forms.html">Basic forms</a>
							</li>
							<li>
								<a href="forms-advanced.html">Advanced forms</a>
							</li>
							<li>
								<a href="forms-autocomplete.html">Autocomplete</a>
							</li>
							<li>
								<a href="forms-dropzone.html">Files upload</a>
							</li>
							<li>
								<a href="forms-texteditor.html">Text editor</a>
							</li>
							<li>
								<a href="forms-validation.html">Validation</a>
							</li>
						</ul>
					</li>
					<li>
						<a aria-expanded="false" data-toggle="collapse" href="#chartsDropdown"><i class="fa fa-bar-chart"></i>Charts</a>
						<ul class="collapse list-unstyled" id="chartsDropdown">
							<li>
								<a href="charts.html">Charts</a>
							</li>
							<li>
								<a href="charts-gauge-sparkline.html">Gauge + Sparkline</a>
							</li>
						</ul>
					</li>
					<li>
						<a aria-expanded="false" data-toggle="collapse" href="#tablesDropdown"><i class="fa fa-bar-chart"></i></i>Tables</a>
						<ul class="collapse list-unstyled" id="tablesDropdown">
							<li>
								<a href="tables.html">Bootstrap tables</a>
							</li>
							<li>
								<a href="tables-datatable.html">Datatable</a>
							</li>
						</ul>
					</li>
					<li>
						<a aria-expanded="false" data-toggle="collapse" href="#componentsDropdown"><i class="fa fa-bar-chart"></i>Components</a>
						<ul class="collapse list-unstyled" id="componentsDropdown">
							<li>
								<a href="components-cards.html">Cards</a>
							</li>
							<li>
								<a href="components-calendar.html">Calendar</a>
							</li>
							<li>
								<a href="components-gallery.html">Gallery</a>
							</li>
							<li>
								<a href="components-loading-buttons.html">Loading buttons</a>
							</li>
							<li>
								<a href="components-map.html">Maps</a>
							</li>
							<li>
								<a href="components-notifications.html">Notifications</a>
							</li>
							<li>
								<a href="components-preloader.html">Preloaders</a>
							</li>
						</ul>
					</li>
					<li>
						<a aria-expanded="false" data-toggle="collapse" href="#pagesDropdown"><i class="fa fa-bar-chart"></i>Pages</a>
						<ul class="collapse list-unstyled" id="pagesDropdown">
							<li>
								<a href="pages-contacts.html">Contacts</a>
							</li>
							<li>
								<a href="pages-invoice.html">Invoice</a>
							</li>
							<li>
								<a href="login.html">Login page</a>
							</li>
							<li>
								<a href="login-2.html">Login v.2 <span class="badge badge-info">New</span></a>
							</li>
							<li>
								<a href="pages-profile.html">Profile</a>
							</li>
							<li>
								<a href="pages-pricing.html">Pricing table</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="icon-mail"></i>Demo
						<div class="badge badge-warning">
							6 New
						</div></a>
					</li>
				</ul>
			</div>
			<div class="admin-menu">
				<h5 class="sidenav-heading">Second menu</h5>
				<ul class="side-menu list-unstyled" id="side-admin-menu">
					<li>
						<a href="#"><i class="icon-screen"></i>Demo</a>
					</li>
					<li>
						<a href="#"><i class="icon-flask"></i>Demo
						<div class="badge badge-info">
							Special
						</div></a>
					</li>
					<li>
						<a href=""><i class="icon-flask"></i>Demo</a>
					</li>
					<li>
						<a href=""><i class="icon-picture"></i>Demo</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="db-page">
		<!-- navbar-->
		<header class="header">
			<nav class="navbar db-top-navbar">
				<div class="container-fluid">
					<div class="navbar-holder d-flex align-items-center justify-content-between">
						<div class="navbar-header">
							<a class="menu-btn" href="#" id="toggle-btn">
								<!-- <i class="icon-bars"></i> -->
								<i class="fas fa-bars"></i>
							</a>
							<a class="navbar-brand" href="index.html">
								<div class="brand-text d-none d-md-inline-block">
									<span>Bootstrap</span> <strong class="text-primary">Dashboard</strong>
								</div>
							</a>
						</div>
						<ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
							<li class="nav-item dropdown">
								<a aria-expanded="false" aria-haspopup="true" class="nav-link" data-target="#" data-toggle="dropdown" href="#" id="notifications" rel="nofollow"><i class="fa fa-bell"></i><span class="badge badge-warning">12</span></a>
								<ul aria-labelledby="notifications" class="dropdown-menu">
									<li>
										<a class="dropdown-item" href="#" rel="nofollow">
										<div class="notification d-flex justify-content-between">
											<div class="notification-content">
												<i class="fa fa-envelope"></i>You have 6 new messages
											</div>
											<div class="notification-time">
												<small>4 minutes ago</small>
											</div>
										</div></a>
									</li>
									<li>
										<a class="dropdown-item" href="#" rel="nofollow">
										<div class="notification d-flex justify-content-between">
											<div class="notification-content">
												<i class="fa fa-twitter"></i>You have 2 followers
											</div>
											<div class="notification-time">
												<small>4 minutes ago</small>
											</div>
										</div></a>
									</li>
									<li>
										<a class="dropdown-item" href="#" rel="nofollow">
										<div class="notification d-flex justify-content-between">
											<div class="notification-content">
												<i class="fa fa-upload"></i>Server Rebooted
											</div>
											<div class="notification-time">
												<small>4 minutes ago</small>
											</div>
										</div></a>
									</li>
									<li>
										<a class="dropdown-item" href="#" rel="nofollow">
										<div class="notification d-flex justify-content-between">
											<div class="notification-content">
												<i class="fa fa-twitter"></i>You have 2 followers
											</div>
											<div class="notification-time">
												<small>10 minutes ago</small>
											</div>
										</div></a>
									</li>
									<li>
										<a class="dropdown-item all-notifications text-center" href="#" rel="nofollow"><strong><i class="fa fa-bell"></i>view all notifications</strong></a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a aria-expanded="false" aria-haspopup="true" class="nav-link" data-target="#" data-toggle="dropdown" href="#" id="messages" rel="nofollow"><i class="fa fa-envelope"></i><span class="badge badge-info">10</span></a>
								<ul aria-labelledby="notifications" class="dropdown-menu">
									<li>
										<a class="dropdown-item d-flex" href="#" rel="nofollow">
										<div class="msg-profile"><img alt="..." class="img-fluid rounded-circle" src="https://d19m59y37dris4.cloudfront.net/dashboard-premium/1-4-7/img/avatar-1.jpg"></div>
										<div class="msg-body">
											<h3 class="h5">Jason Doe</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
										</div></a>
									</li>
									<li>
										<a class="dropdown-item d-flex" href="#" rel="nofollow">
										<div class="msg-profile"><img alt="..." class="img-fluid rounded-circle" src="https://d19m59y37dris4.cloudfront.net/dashboard-premium/1-4-7/img/avatar-2.jpg"></div>
										<div class="msg-body">
											<h3 class="h5">Frank Williams</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
										</div></a>
									</li>
									<li>
										<a class="dropdown-item d-flex" href="#" rel="nofollow">
										<div class="msg-profile"><img alt="..." class="img-fluid rounded-circle" src="https://d19m59y37dris4.cloudfront.net/dashboard-premium/1-4-7/img/avatar-3.jpg"></div>
										<div class="msg-body">
											<h3 class="h5">Ashley Wood</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
										</div></a>
									</li>
									<li>
										<a class="dropdown-item all-notifications text-center" href="#" rel="nofollow"><strong><i class="fa fa-envelope"></i>Read all messages</strong></a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a aria-expanded="false" aria-haspopup="true" class="nav-link language dropdown-toggle" data-target="#" data-toggle="dropdown" href="#" id="languages" rel="nofollow"><img alt="English" src="https://demo.bootstrapious.com/dashboard-premium/1-4-7/img/flags/16/GB.png"><span class="d-none d-sm-inline-block">English</span></a>
								<ul aria-labelledby="languages" class="dropdown-menu">
									<li>
										<a class="dropdown-item" href="#" rel="nofollow"><img alt="English" class="mr-2" src="https://demo.bootstrapious.com/dashboard-premium/1-4-7/img/flags/16/DE.png"><span>German</span></a>
									</li>
									<li>
										<a class="dropdown-item" href="#" rel="nofollow"><img alt="English" class="mr-2" src="https://demo.bootstrapious.com/dashboard-premium/1-4-7/img/flags/16/FR.png"><span>French</span></a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link logout" href="login.html"><span class="d-none d-sm-inline-block">Logout</span><i class="fa fa-sign-out"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<section class="dashboard-counts section-padding">
			<h2>Data goes here</h2>
		</section>
		<section class="dashboard-header section-padding">
			<h2>Data goes here</h2>
		</section>
		<section class="statistics">
			<h2>Data goes here</h2>
		</section>
		<section class="mt-30px mb-30px">
			<h2>Data goes here</h2>
		</section>
		<footer class="main-footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6">
						<p>Your company © 2017-2020</p>
					</div>
					<div class="col-sm-6 text-right">
						<p>Version 1.4.7</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- ========== Theme JS ========== -->
	<script src="./js/theme-essentials-js.js"></script>
	<!-- <script src="./js/theme-plugins-js.js"></script> -->

	<script>
		$(document).ready(function () {
			// ------------------------------------------------------- //
			// Side Navbar Functionality
			// ------------------------------------------------------ //
			$('#toggle-btn').on('click', function (e) {

				e.preventDefault();

				if ($(window).outerWidth() > 1194) {
					$('nav.db-side-navbar').toggleClass('shrink');
					$('.db-page').toggleClass('active');
				} else {
					$('nav.db-side-navbar').toggleClass('show-sm');
					$('.db-page').toggleClass('active-sm');
				}
			});
		});
	</script>
</body>
</html>