<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Coming Soon Responsive Templates">
	<meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
	<meta name="author" content="Galacticlab">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

	<!-- ========== COMMON CSS ========== -->
	<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/animate-on-scroll/aos.css">


	<!-- ========== THEME CSS ========== -->
	<link rel="stylesheet" href="css/main.css" media="screen">

	<!-- ========== MODERNIZR ========== -->
	<script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
	<div class="inner-body o-hidden bg-white">
		<div class="centered-table text-center bg-cover" style="background: url(images/1920-2558666-laptop.jpg);">
            <div class="centered-table-cell bg-t2b-sky-blue">
                <h1 class="fs-sm--3 fs--4 danger-text text-center ls-4">Launch<span class="bg-black neon-text-1 prl-10 rounded">.docx</span></h1>
                <div class="pos-absolute-center bottom-50">
                    <a href="#" class="banner-scroll" title="">
                        <span class="tcon-indicator d-block hidden-sm-down" aria-label="scroll" aria-hidden="true">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="tcon-svgchevron" viewBox="0 0 30 36">
                                <path class="a3 fill-black" d="M0,0l15,16L30,0"></path>
                                <path class="a2 fill-black" d="M0,10l15,16l15-16"></path>
                                <path class="a1 fill-black" d="M0,20l15,16l15-16"></path>
                            </svg>
                        </span>
                    </a>
                    <!-- banner-scroll -->
                </div>
            </div>
            <!-- cover-wrapper-inner -->
        </div>
        <!-- cover-wrapper -->
        <span class="hr-gradient-center h-2 bg-center-danger m-0"></span>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 text-center ptb-50">
                    <a href="#folder"><button type="button" class="btn btn-info btn-block ptb-10 mb-10">Folder Structure</button></a>
                    <a href="#structure"><button type="button" class="btn btn-info btn-block ptb-10 mb-10">HTML Structure</button></a>
                    <a href="#css"><button type="button" class="btn btn-info btn-block ptb-10 mb-10">CSS Files</button></a>
                    <a href="#js"><button type="button" class="btn btn-info btn-block ptb-10 mb-10">JavaScript Files</button></a>
                    <a href="#classes"><button type="button" class="btn btn-info btn-block ptb-10 mb-10">Uility CSS Classes</button></a>
                    <a href="#plugins"><button type="button" class="btn btn-info btn-block ptb-10 mb-10">jQuery Plugins</button></a>
                    <a href="#text-rotator"><button type="button" class="btn btn-info btn-block ptb-10 mb-10">Text Rotator</button></a>
                    <a href="#text-textillate"><button type="button" class="btn btn-info btn-block ptb-10 mb-10">Textillate Text Animation</button></a>
                    <a href="#text-animation"><button type="button" class="btn btn-info btn-block ptb-10 mb-10">Text Animation</button></a>
                    <a href="#mailgun"><button type="button" class="btn btn-info btn-block ptb-10 mb-10">Mailgun Setup</button></a>
                    <a href="#mailchimp"><button type="button" class="btn btn-info btn-block ptb-10 mb-10">MailChimp Setup</button></a>
                    <a href="#credits"><button type="button" class="btn btn-info btn-block ptb-10 mb-10">Credits</button></a>
                </div>
                <div class="col-md-9 ptb-50">
                    <div class="jumbotron p-30">
                        <h1 class="fs--3">Thank You!</h1>
                        <p class="lead">Thank you for purchasing Launchpad Website Template. This documentation will help you understand basic structure of the template. We have developed pages with <span class="text-grad-1">Bootstrap 4, Saas, Gulp, Mailgun, MailChimp, Google map API integrations</span> and much more. If you have any questions, you can email us on <a href="mailto:galactictechlab@gmail.com" class="text-info">galactictechlab@gmail.com</a></p>
                    </div>

                    <section class="ptb-30">
                        <h2 class="pb-10"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> Initialization</h2>
                        <div class="max-h-400 o-y-scroll well">
                            <p>Launchpad is developed with latest technology.</p>
                            <p>If you want to modify templates without use of saas you can directly edit into <span class="text-info">main.css</span> present in css folder.</p>
                            <p>If you want to modify templates with saas you have to first install npm using <span class="text-info">npm install</span> command in root HTML folder from command prompt. All the node modules will be downloaded using this and you can do further modification in template with just one command <span class="text-info">gulp serve</span> and you can edit <span>main.scss</span> and it will be compiled into main.css file present in css folder.</p>
                        </div>
                        <h2 class="pt-50 pb-10" id="folder"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> Folder Structure</h2>
                        <div class="max-h-400 o-y-scroll well">
                            <img src="images/structure.png" class="img-fluid" alt="folder-structure">
                        </div>
                        <h2 class="pt-50 pb-10" id="structure"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> HTML Structure <small class="text-info">(home page)</small></h2>
                        
                        <div class="max-h-400 o-y-scroll well">
                            <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;

&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="description" content="Coming Soon Responsive Templates"&gt;
    &lt;meta name="keywords" content="HTML,CSS,Web,Responsive,Templates"&gt;
    &lt;meta name="author" content="Galacticlab"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;
    &lt;title>LaunchPad | Ultimate & Innovative Coming Soon Template&lt;/title&gt;

    &lt;!-- ========== COMMON CSS ========== --&gt;
    &lt;link rel="stylesheet" href="css/bootstrap.min.css" media="screen"&gt;
    &lt;link rel="stylesheet" href="css/font-awesome.min.css" media="screen"&gt;

    &lt;!-- ========== PAGE CSS ========== --&gt;
    &lt;link rel="stylesheet" href="css/animate-on-scroll/aos.css"&gt;
    &lt;link rel="stylesheet" href="css/animate-css/animate.min.css"&gt;
    &lt;link rel="stylesheet" href="css/text-animation/morphext/morphext.css"&gt;

    &lt;!-- ========== THEME CSS ========== --&gt;
    &lt;link rel="stylesheet" href="css/main.css" media="screen"&gt;

    &lt;!-- ========== MODERNIZR ========== --&gt;
    &lt;script src="js/modernizr/modernizr.min.js">&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div class="main-body o-hidden bg-white"&gt;
        &lt;div class="main-body-inner"&gt;
            &lt;div class="centered-table text-center bg-fixed" style="background: url('images/1920-2558666-laptop.jpg');"&gt;
                &lt;div class="centered-table-cell bg-t2b-sky-blue"&gt;
                    &lt;div class="cover-container mx-auto"&gt;
                        &lt;div class="inner cover"&gt;
                            &lt;div class="row align-items-center"&gt;
                                &lt;div class="col-sm-4 p-0"&gt;
                                    &lt;img src="images/logo/animat-rocket-color.gif" class="img-fluid h-sm-175" alt=""&gt;
                                &lt;/div&gt;
                                &lt;div class="col-sm-8 p-0 mb-sm-100"&gt;
                                    &lt;h1 class="fs-sm--3 fs--4 danger-text text-center text-sm-left logo-adjust ls-4">Launch&lt;span class="bg-black neon-text-1 prl-10 rounded">Pad&lt;/span>&lt;/h1&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- inner cover --&gt;
                    &lt;/div&gt;
                    &lt;!-- cover-container --&gt;
                    &lt;div class="pos-absolute-center bottom-50"&gt;
                        &lt;a href="#" class="btn btn-danger">Get It Now&lt;/a&gt;
                        &lt;a href="#" class="btn btn-outline-primary banner-scroll">Live Preview&lt;/a&gt;
                        &lt;h3 class="mtb-15 white-text">Ultimate & Innovative Coming Soon Template&lt;/h3&gt;
                        &lt;a href="#" class="banner-scroll" title=""&gt;
                            &lt;span class="tcon-indicator d-block hidden-sm-down" aria-label="scroll" aria-hidden="true"&gt;
                                &lt;svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="tcon-svgchevron" viewBox="0 0 30 36"&gt;
                                    &lt;path class="a3 fill-black" d="M0,0l15,16L30,0">&lt;/path&gt;
                                    &lt;path class="a2 fill-black" d="M0,10l15,16l15-16">&lt;/path&gt;
                                    &lt;path class="a1 fill-black" d="M0,20l15,16l15-16">&lt;/path&gt;
                                &lt;/svg&gt;
                            &lt;/span&gt;
                        &lt;/a&gt;
                        &lt;!-- banner-scroll --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- cover-wrapper-inner --&gt;
            &lt;/div&gt;
            &lt;!-- cover-wrapper --&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
                            </pre>
                        </div>
                        
                        <h2 class="pt-50 pb-10" id="css"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> CSS Files</h2>
                        <div class="max-h-400 o-y-scroll well">
                            <pre>
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="description" content="Coming Soon Responsive Templates"&gt;
    &lt;meta name="keywords" content="HTML,CSS,Web,Responsive,Templates"&gt;
    &lt;meta name="author" content="Galacticlab"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;
    &lt;title>LaunchPad | Ultimate & Innovative Coming Soon Template&lt;/title&gt;

    &lt;!-- ========== COMMON CSS ========== --&gt;
    &lt;link rel="stylesheet" href="css/bootstrap.min.css" media="screen"&gt;
    &lt;link rel="stylesheet" href="css/font-awesome.min.css" media="screen"&gt;

    &lt;!-- ========== PAGE CSS ========== --&gt;
    &lt;link rel="stylesheet" href="css/animate-css/animate.min.css"&gt;
    &lt;link rel="stylesheet" href="css/ytplayer/ytplayer.css"&gt;

    &lt;link rel="stylesheet" href="css/menubar/offcanvas-menu.css"&gt;

    &lt;link rel="stylesheet" href="css/calligraphy/calligraphy.css"&gt;
    &lt;link rel="stylesheet" href="css/btn-cta-morphing/btn-cta-morphing.css"&gt;
    &lt;link rel="stylesheet" href="css/text-animation/lettering/lettering.css" /&gt;
    &lt;link rel="stylesheet" href="css/menubar/offcanvas-menu.css"&gt;

    &lt;link rel="stylesheet" href="css/bounce-balls/index.css"&gt;
    &lt;link rel="stylesheet" href="css/bounce-balls/prism.css"&gt;

    &lt;link rel="stylesheet" href="css/text-animation/morphext/morphext.css"&gt;

    &lt;link rel="stylesheet" href="css/countdown-timer/countdown-timer.css"&gt;

    &lt;link rel="stylesheet" href="css/birds-animate/birds-animate.css"&gt;
    
    &lt;link rel='stylesheet' href='css/lightbox/simplelightbox.css'&gt;

    &lt;link rel="stylesheet" href="css/single-page/style.css" media="screen"&gt;

    &lt;link rel="stylesheet" href="css/swiper/swiper.min.css"&gt;
    
    &lt;link rel="stylesheet" href="css/slippry-slider/slippry.css" media="screen"&gt;

    &lt;!-- ========== THEME CSS ========== --&gt;
    &lt;link rel="stylesheet" href="css/main.min.css" media="screen"&gt;
    &lt;link rel="stylesheet" href="css/social-icons/social-icons.css"&gt;
&lt;/head&gt;
                            </pre>
                        </div>

                        <h2 class="pt-50 pb-10" id="js"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> Javascripts Files</h2>
                        <div class="max-h-400 o-y-scroll well">
                            <pre>
&lt;!-- ========== Common JS ========== --&gt;
&lt;script src="js/jquery/jquery-3.2.1.min.js"&gt;&lt;/script&gt;
&lt;script src="js/bootstrap/tether.min.js"&gt;&lt;/script&gt;
&lt;script src="js/bootstrap/bootstrap.min.js"&gt;&lt;/script&gt;

&lt;!-- ========== Page JS ========== --&gt;
&lt;script src="js/particlejs/particles.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.countdown/jquery.countdown.js"&gt;&lt;/script&gt;

&lt;script src="js/birds-animate/birds-animate.js"&gt;&lt;/script&gt;

&lt;script src="js/backgroundMove/backgroundMove.js"&gt;&lt;/script&gt;

&lt;script src="js/text-animation/lettering/lettering.js"&gt;&lt;/script&gt;
&lt;script src="js/text-animation/textillate/jquery.fittext.js"&gt;&lt;/script&gt;
&lt;script src="js/text-animation/textillate/jquery.textillate.js"&gt;&lt;/script&gt;

&lt;script src="js/ytplayer/ytplayer.js"&gt;&lt;/script&gt;
&lt;script src="js/ytplayer/ytplayer-custom.js"&gt;&lt;/script&gt;

&lt;script src="js/three-rollercoaster/three.js"&gt;&lt;/script&gt;
&lt;script src="js/three-rollercoaster/RollerCoaster.js"&gt;&lt;/script&gt;
&lt;script src="js/three-rollercoaster/WebVR.js"&gt;&lt;/script&gt;
&lt;script src="js/three-rollercoaster/rollercoastercustom.js"&gt;&lt;/script&gt;

&lt;script src="js/social-icons/social-icons.js"&gt;&lt;/script&gt;

&lt;script src="js/bounce-balls/quietflow.min.js"&gt;&lt;/script&gt;
&lt;script src="js/bounce-balls/index.js"&gt;&lt;/script&gt;
&lt;script src="js/bounce-balls/prism.js"&gt;&lt;/script&gt;

&lt;script src="js/text-animation/morphext/morphext.min.js"&gt;&lt;/script&gt;

&lt;script src="js/calligraphy/calligraphy.js"&gt;&lt;/script&gt;
&lt;script src="js/btn-cta-morphing/btn-cta-morphing.js"&gt;&lt;/script&gt;

&lt;script src="js/neon-cursor/neon-cursor.js"&gt;&lt;/script&gt;

&lt;script src="js/single-page/index.js"&gt;&lt;/script&gt;

&lt;script src="js/slippry-slider/slippry.min.js"&gt;&lt;/script&gt;

&lt;script src="js/animate-on-scroll/aos.js"&gt;&lt;/script&gt;

&lt;script src="js/starfield/starfield.min.js"&gt;&lt;/script&gt;
&lt;script src="js/lightbox/simple-lightbox.js"&gt;&lt;/script&gt;

&lt;!-- ========== Theme JS ========== --&gt;
&lt;script src="js/main.js"&gt;&lt;/script&gt;
&lt;script src="js/social-icons/social-icons.js"&gt;&lt;/script&gt;
                            </pre>
                        </div>

                        <h2 class="pt-50 pb-10" id="classes"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> Uility CSS Classes</h2>
                        <div class="max-h-400 o-y-scroll well">
                            <ul>
                                <li class="list-style-square mb-5"><code>.mx-5, .mx-10,.mx-15 - .mx-50</code> for <span class="text-info"> margin-right</span> and <span class="text-info">margin-left</span></li>
                                <li class="list-style-square mb-5"><code>.my-5, .my-10,.my-15 - .my-50</code> for <span class="text-info"> margin-top</span> and <span class="text-info">margin-bottom</span></li>
                                <li class="list-style-square mb-5"><code>.px-5, .px-10,.px-15 - .px-50</code> for <span class="text-info"> padding-right</span> and <span class="text-info">padding-left</span></li>
                                <li class="list-style-square mb-5"><code>.py-5, .py-10,.py-15 - .py-50</code> for <span class="text-info"> padding-top</span> and <span class="text-info">padding-bottom</span></li>
                                <li class="list-style-square mb-5"><code>.mt/r/b/l-5, .mt/r/b/l-10, .mt/r/b/l-15 - .mt/r/b/l-50</code> for <span class="text-info">margin-top/right/bottom/left</span></li>
                                <li class="list-style-square mb-5"><code>.pt/r/b/l-5, .pt/r/b/l-10, .pt/r/b/l-15 - .pt/r/b/l-50</code> for <span class="text-info">padding-top/right/bottom/left</span></li>
                                <li class="list-style-square mb-5"><code>.font-dosis, .font-roboto, .font-raleway, .font-nunito</code> for <span class="text-info">font-family</span></li>
                                <li class="list-style-square mb-5"><code>.fs-1, .fs-2, .fs-3 - .fs-52</code> <span class="text-info">font-size</span> in <code>px</code></li>
                                <li class="list-style-square mb-5"><code>.fs--1, .fs--2, .fs--3 - .fs--10</code> <span class="text-info">font-size</span> in <code>rem</code></li>
                                <li class="list-style-square mb-5"><code>.fw-100, .fw-200, .fw-300 - .fw-600</code> to change <span class="text-info">font-weight</span></li>
                                <li class="list-style-square mb-5"><code>.lh-5, .lh-10, .lh-15 - .lh-20</code> <span class="text-info">line-height</span> in <code>px</code></li>
                                <li class="list-style-square mb-5"><code>.lh--1, .lh--2, .lh--3 - .lh--10</code> <span class="text-info">line-height</span> in <code>rem</code></li>
                                <li class="list-style-square mb-5"><code>.opacity-5, .opacity-10, .opacity-15 - .opacity-100</code> <span class="text-info">opacity</span> in <code>%</code></li>
                                <li class="list-style-square mb-5"><code>.cursor-pointer, .cursor-crosshair</code> to change <span class="text-info">mouse cursor</span></li>
                                <li class="list-style-square mb-5"><code>.bg-fixed</code> to make a simple <span class="text-info">parallax effect</span></li>
                                <li class="list-style-square mb-5"><code>.hr-gradient-center, hr-gradient-l2r, hr-gradient-r2l</code> make a <span class="text-info">gradient thin line</span></li>
                                <li class="list-style-square mb-5"><code>.gradient-btn-1, .gradient-btn-2, .gradient-btn-3 - .gradient-btn-6</code> make a <span class="text-info">gradient button</span></li>
                                <li class="list-style-square mb-5"><code>.dark-olay-1, .dark-olay-2, .dark-olay-3 - .dark-olay-9</code> <span class="text-info">dark overlay</span> over image</li>
                                <li class="list-style-square mb-5"><code>.light-olay-1, .light-olay-2, .light-olay-3 - .light-olay-9</code> <span class="text-info">light overlay</span> over image</li>
                                <li class="list-style-square mb-5"><code>.h--10vh, .h--20vh, .h--30vh - .h--100vh</code> <span class="text-info">viewport height</span> in <code>vh</code></li>
                                <li class="list-style-square mb-5"><code>.h--10%, .h--20%, .h--30% - .h--100%</code> <span class="text-info">viewport height</span> in <code>px</code></li>
                                <li class="list-style-square mb-5"><code>.w--10%, .w--20%, .w--30% - .w--100%</code> <span class="text-info">viewport width</span> in <code>%</code></li>
                            </ul>
                        </div>

                        <h2 class="pt-50 pb-10" id="plugins"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> jQuery Plugins <small class="text-info">(complete docx)</small></h2>
                        <div class="max-h-400 o-y-scroll well">
                            <ul>
                                <li class="list-style-square mb-5">The Final Countdown - <a href="http://hilios.github.io/jQuery.countdown/" class="text-info" target="_blank">http://hilios.github.io/jQuery.countdown/</a> </li>
                                <li class="list-style-square mb-5">Particle JS - <a href="http://vincentgarreau.com/particles.js/" class="text-info" target="_blank">http://vincentgarreau.com/particles.js/</a></li>
                                <li class="list-style-square mb-5">Anime Birds - <a href="https://www.codeseek.co/tmrDevelops/birds-of-a-feather-dMdNvy" class="text-info" target="_blank">https://www.codeseek.co/tmrDevelops/birds-of-a-feather-dMdNvy</a></li>
                                <li class="list-style-square mb-5">Swiper Slider - <a href="http://idangero.us/swiper/#.WVt0zoiGOUk" class="text-info" target="_blank">http://idangero.us/swiper/#.WVt0zoiGOUk</a></li>
                                <li class="list-style-square mb-5">Picture slider (Ken Burns effect) - <a href="http://slippry.com/examples/pictures/" class="text-info" target="_blank">http://slippry.com/examples/pictures/</a></li>
                                <li class="list-style-square mb-5">Starfield - <a href="http://rocketwagon.github.io/jquery-starfield/" class="text-info" target="_blank">http://rocketwagon.github.io/jquery-starfield/</a></li>
                                <li class="list-style-square mb-5">Rollercoaster Effect - <a href="https://threejs.org/examples/#webvr_rollercoaster" class="text-info" target="_blank">https://threejs.org/examples/#webvr_rollercoaster</a></li>
                                <li class="list-style-square mb-5">Bouncing Balls - <a href="http://www.jqueryscript.net/demo/Create-Cool-Visual-Effect-With-jQuery-Canvas-quietflow-js/" class="text-info" target="_blank">http://www.jqueryscript.net/demo/Create-Cool-Visual-Effect-With-jQuery-Canvas-quietflow-js/</a></li>
                                <li class="list-style-square mb-5">Parallax Motion - <a href="http://www.jqueryscript.net/demo/Interactive-Moving-Background-Plugin-jQuery-backgroundMove-js/" class="text-info" target="_blank">http://www.jqueryscript.net/demo/Interactive-Moving-Background-Plugin-jQuery-backgroundMove-js/</a></li>
                                <li class="list-style-square mb-5">Background Video - <a href="https://github.com/pupunzi/jquery.mb.YTPlayer" class="text-info" target="_blank">https://github.com/pupunzi/jquery.mb.YTPlayer</a></li>
                                <li class="list-style-square mb-5">Text Animation - <a href="http://textillate.js.org/" class="text-info" target="_blank">http://textillate.js.org/</a></li>
                                <li class="list-style-square mb-5">Text rotator - <a href="http://morphext.fyianlai.com/" class="text-info" target="_blank">http://morphext.fyianlai.com/</a></li>
                                <li class="list-style-square mb-5">Typography Effects - <a href="https://tympanus.net/Tutorials/TypographyEffects/index6.html" class="text-info" target="_blank">https://tympanus.net/Tutorials/TypographyEffects/index6.html</a></li>
                                <li class="list-style-square mb-5">Animate.css - <a href="https://daneden.github.io/animate.css/" class="text-info" target="_blank">https://daneden.github.io/animate.css/</a></li>
                                <li class="list-style-square mb-5">Simple Lightbox - <a href="http://www.jqueryscript.net/demo/Responsive-Touch-enabled-jQuery-Image-Lightbox-Plugin/" class="text-info" target="_blank">http://www.jqueryscript.net/demo/Responsive-Touch-enabled-jQuery-Image-Lightbox-Plugin/</a></li>
                                <li class="list-style-square mb-5">Calligraphy Ribbon - <a href="https://codepen.io/aecend/pen/JoJpxw" class="text-info" target="_blank">https://codepen.io/aecend/pen/JoJpxw</a></li>
                                <li class="list-style-square mb-5">Neon Cursor - <a href="https://codepen.io/tmrDevelops/pen/NqvLaq" class="text-info" target="_blank">https://codepen.io/tmrDevelops/pen/NqvLaq</a></li>
                            </ul>
                        </div>

                        <h2 class="pt-50 pb-10" id="text-rotator"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> Text Rotator <small class="text-info">(ex. index.html)</small></h2>
                        <div class="max-h-400 o-y-scroll well">
                            <p>Things required to use text animation.</p>
                            <p>Text rotator documentaiton - <a href="http://morphext.fyianlai.com/" class="text-info" target="_blank">http://morphext.fyianlai.com/</a></p>
                            <pre>
&lt;link rel="stylesheet" href="css/animate-on-scroll/aos.css"&gt;
&lt;link rel="stylesheet" href="css/animate-css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="css/text-animation/morphext/morphext.css"&gt;
&lt;h3 id="js-rotating" class="mb-30 fw-400">Christmas / New Year, Wedding / Gym / Office , Restaurant / Real Estate / Photoshoot, Web Under Maintenance, App / Car Launch, Ecommerce Flash Sell&lt;/h3&gt;
&lt;script src="js/text-animation/morphext/morphext.min.js">&lt;/script&gt;
&lt;script&gt;
	$("#js-rotating").Morphext({
        animation: "fadeInDown",
        speed: 3000,
        // If need any Comment for console
        // complete: function () {
        //     console.log("This is called after a phrase is animated in! Current phrase index: " + this.index);
        // }
    });
&lt;/script&gt;
                            </pre>
                        </div>

                        <h2 class="pt-50 pb-10" id="text-textillate"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> Textillate Text Animation <small class="text-info">(ex. slant-edge.html)</small></h2>
                        <div class="max-h-400 o-y-scroll well">
                            <p>Things required to use text animation.</p>
                            <p>Textillate Text Animation documentaiton - <a href="http://textillate.js.org/" class="text-info" target="_blank">http://textillate.js.org/</a></p>
                            <pre>
&lt;link rel="stylesheet" href="css/animate-css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="css/btn-cta-morphing/btn-cta-morphing.css"&gt;
&lt;link rel="stylesheet" href="css/text-animation/lettering/lettering.css"&gt;
&lt;h3 class="cover-heading white-text tlt mt-20 mb-30 p-20 dark-olay-2 rounded"&gt;
    &lt;ul class="texts"&gt;
        &lt;li data-in-effect="fadeInRightBig" data-out-effect="fadeOutLeftBig">Simple, Reliable Messaging&lt;/li&gt;
        &lt;li data-in-effect="fadeInRightBig" data-out-effect="fadeOutLeftBig">Groups to keep in touch&lt;/li&gt;
        &lt;li data-in-effect="fadeInRightBig" data-out-effect="fadeOutLeftBig">Say What's On Your Mind&lt;/li&gt;
        &lt;li data-in-effect="fadeInRightBig" data-out-effect="fadeOutLeftBig">Share Moments that Matter&lt;/li&gt;
        &lt;li data-in-effect="fadeInRightBig" data-out-effect="fadeOutLeftBig">Document Sharing Made Easy&lt;/li&gt;
    &lt;/ul&gt;
&lt;/h3&gt;
&lt;script src="js/text-animation/lettering/lettering.js">&lt;/script&gt;
&lt;script src="js/text-animation/textillate/jquery.fittext.js">&lt;/script&gt;
&lt;script src="js/text-animation/textillate/jquery.textillate.js">&lt;/script&gt;
&lt;script&gt;
    // Text Animation Textillate
    $('.tlt').textillate({
        loop: true,
        // in: { 
        // effect: 'fadeInRightBig',
        // delay: 50,
        // },
        // out: { 
        // effect: 'fadeOutLeftBig',
        // delay: 50
        // }
    });
&lt;/script&gt;
                            </pre>
                        </div>

                        <h2 class="pt-50 pb-10" id="text-animation"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> Text Animation <small class="text-info">(ex. cgi-calligraphy.html)</small></h2>
                        <div class="max-h-400 o-y-scroll well">
                            <p>Things required to use text animation.</p>
                            <pre>
&lt;link rel="stylesheet" href="css/text-animation/lettering/lettering.css"&gt;
&lt;div id="letter-container" class="letter-container"&gt;
    &lt;h2&gt;
        &lt;a href="#" class="text-decoration-none font-tangerine fs--5 lh--7 d-block">Your Text Goes Here&lt;/a&gt;
    &lt;/h2&gt;
&lt;/div&gt;
&lt;script src="js/text-animation/lettering/lettering.js">&lt;/script&gt;
&lt;script&gt;
    // Text Animation
    $(function() {
        $("#letter-container h2 a").lettering();
    });
&lt;/script&gt;
                            </pre>
                        </div>

                        <h2 class="pt-50 pb-10" id="text-animation"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> Swiper Slider <small class="text-info">(ex. slider-image.html)</small></h2>
                        <div class="max-h-400 o-y-scroll well">
                            <p>Things required for swiper slider.</p>
                            <p>Swiper Slider documentaiton - <a href="http://idangero.us/swiper/#.WVt0zoiGOUk" class="text-info" target="_blank">http://idangero.us/swiper/#.WVt0zoiGOUk</a></p>
                            <pre>
&lt;link rel="stylesheet" href="css/swiper/swiper.min.css"&gt;
&lt;div class="swiper-container"&gt;
    &lt;div class="swiper-wrapper"&gt;
        &lt;div class="swiper-slide"&gt;
            &lt;div class="bg-img-100vh" style="background-image: url(images/slider/1920-828546-roundtable.jpg);">&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="swiper-slide"&gt;
            &lt;div class="bg-img-100vh" style="background-image: url(images/slider/1920-2443052-laptop.jpg);">&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="swiper-slide"&gt;
            &lt;div class="bg-img-100vh" style="background-image: url(images/slider/1920-2599130-interior.jpg);">&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="swiper-pagination">&lt;/div&gt;
    &lt;!-- Add Arrows --&gt;
    &lt;div class="swiper-button-next">&lt;/div&gt;
    &lt;div class="swiper-button-prev">&lt;/div&gt;
&lt;/div&gt;
&lt;!-- swiper-container --&gt;
&lt;script src="js/swiper/swiper.min.js">&lt;/script&gt;
&lt;script&gt;
    // Swiper Slider
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        loop:true,
        effect: 'fade',
        centeredSlides: true,
        autoplay: 5000,
        autoplayDisableOnInteraction: false
    });
&lt;/script&gt;
                            </pre>
                        </div>

                        <h2 class="pt-50 pb-10" id="mailgun"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> Mailgun setup</small></h2>
                        <div class="max-h-400 o-y-scroll well">
                            <h5>Mailgun Setup</h5>
                            <p>Easy SMTP integration and a simple, RESTful API abstracts away the messy details of sending transactional or bulk email. Scale quickly, whether you need to send 10 or 10 million emails.</p>
                            <p>We have used mailgun to send contact form information to the email id specified.</p>
                            <p>You just need to insert your mailgun API key</p>
                            <p>If you don't have mailgun API key you can generate from here.</p>
                            <a class="text-info" href="https://www.mailgun.com/">https://www.mailgun.com/</a>
                            <p>You can find the below code in <span class="text-info">sendmail.php</span> file</p>
                            <pre>
&lt;?php
//composer require mailgun/mailgun-php:~1.7.2
# Include the Autoloader (see "Libraries" for install instructions)
require 'vendor/autoload.php';
use Mailgun\Mailgun;
if (isset($_POST['sname'])) {
$sname=$_POST['sname'];
$email=$_POST['email'];
$subject = $_POST['subject'];
$msg = $_POST['msg'];
$mgClient = new Mailgun('key-yourAPIkey');
//enter domain which you find in Default Password 
$domain = "mg.galacticlab.com";

# Make the call to the client.
$result = $mgClient->sendMessage($domain, array(
    "from" => "$sname &lt;mailgun@mg.galacticlab.com&gt;",
    "to" => "youremail@example.com",
    "subject" => "$subject",
    "html" => "$email&lt;br&gt;&lt;br&gt;$msg"
));
echo '&lt;script&gt;
        window.location = "http://themes.galacticlab.com/html-cloud/launchpad/thank-you.html";
    &lt;/script&gt;';
}
?&gt;
                            </pre>
                        </div>

                        <h2 class="pt-50 pb-10" id="mailchimp"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> MailChimp setup</small></h2>
                        <div class="max-h-400 o-y-scroll well">
                            <h5>MailChimp Setup</h5>
                            <p>MailChimp’s robust marketing automation makes sure your emails get to the right people at the right time. Target customers based on behavior, preferences, and previous sales. Trigger a series of emails with a single API request</p>
                            <p>We have used mailchimp to send subscribe for newsletter form information to the email id specified.</p>
                            <p>You just need to insert your mailgun code</p>
                            <pre>
&lt;form action="yourmailgungeneratedcode" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate d-inline-block" target="_blank" novalidate&gt;
</pre>
                            <p>If you don't have mailgun code key you can generate from here.</p>
                            <a class="text-info" href="https://mailchimp.com/">https://mailchimp.com/</a>
                            <pre>
&lt;!-- Begin MailChimp Signup Form --&gt;
&lt;div id="mc_embed_signup"&gt;
    &lt;form action="//galacticlab.us16.list-manage.com/subscribe/post?u=a602f2d2998210e7ec83975f7&amp;id=11e861e79f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate d-inline-block" target="_blank" novalidate&gt;
        &lt;div id="mc_embed_signup_scroll"&gt;
            &lt;div id="mce-responses" class="clear p-0 m-0"&gt;
                &lt;div class="alert alert-success" role="alert" id="mce-success-response" style="display:none"&gt;&lt;/div&gt;
                &lt;div class="alert alert-danger" role="alert" id="mce-error-response" style="display:none"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--&gt;
            &lt;div style="position: absolute; left: -5000px;" aria-hidden="true"&gt;
                &lt;input type="text" name="b_a602f2d2998210e7ec83975f7_11e861e79f" tabindex="-1" value=""&gt;
            &lt;/div&gt;

            &lt;div class="clear"&gt;
                &lt;div class='cta' style="position: relative;"&gt;
                    &lt;span class="p-10"&gt;&lt;i class="fa fa-bell-o mr-5" aria-hidden="true"&gt;&lt;/i&gt; Notify me&lt;/span&gt;
                    &lt;form&gt;
                        &lt;div class='button' style="position: absolute;right: 0;z-index: 999"&gt;
                            &lt;button disabled='disabled' type="submit" value="Subscribe" name="subscribe" class="gradient-btn gradient-btn-flash-info"&gt;Subscribe&lt;/button&gt;
                        &lt;/div&gt;
                        &lt;div class='input mc-field-group email w-100'&gt;
                            &lt;input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;
&lt;script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'&gt;&lt;/script&gt;&lt;script type='text/javascript'&gt;(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);&lt;/script&gt;
&lt;!--End MailChimp Signup Form--&gt;
                            </pre>
                        </div>

                        <h2 class="pt-50 pb-10" id="credits"><i class="fa fa-link text-info opacity-70" aria-hidden="true"></i> Credits</h2>
                        <div class="max-h-400 o-y-scroll well">
                            <ul>
                                <li class="list-style-square mb-5">jQuery - <a href="http://jquery.com/" class="text-info" target="_blank">http://jquery.com/</a></li>
                                <li class="list-style-square mb-5">Bootstrap - <a href="https://v4-alpha.getbootstrap.com/" class="text-info" target="_blank">https://v4-alpha.getbootstrap.com/</a> </li>
                                <li class="list-style-square mb-5">FontAwesome - <a href="http://fortawesome.github.io/Font-Awesome/" class="text-info" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></li>
                                <li class="list-style-square mb-5">Pixabay - <a href="https://pixabay.com" class="text-info" target="_blank">https://pixabay.com</a></li>
                                <li class="list-style-square mb-5">Unsplash - <a href="https://unsplash.com/" class="text-info" target="_blank">https://unsplash.com/</a></li>
                                <li class="list-style-square mb-5">Owl Carousel 2 - <a href="https://owlcarousel2.github.io/OwlCarousel2/" class="text-info" target="_blank">https://owlcarousel2.github.io/OwlCarousel2/</a></li>
                                <li class="list-style-square mb-5">Transparent textures - <a href="https://www.transparenttextures.com/" class="text-info" target="_blank">https://www.transparenttextures.com/</a></li>
                                <li class="list-style-square mb-5">MockUp - <a href="http://p-px.com/iphone-6s/" class="text-info" target="_blank">http://p-px.com/iphone-6s/</a></li>
                                <li class="list-style-square mb-5">Animate On Scroll - <a href="https://michalsnik.github.io/aos/" class="text-info" target="_blank">https://michalsnik.github.io/aos/</a></li>
                                <li class="list-style-square mb-5">Youtube Video - <a href="https://www.youtube.com/watch?v=RIQqVqQs9Xs&t=136s" class="text-info" target="_blank">https://www.youtube.com/watch?v=RIQqVqQs9Xs&t=136s</a></li>
                                <li class="list-style-square mb-5">Mailgun - <a href="https://www.mailgun.com/" class="text-info" target="_blank">https://www.mailgun.com/</a></li>
                                <li class="list-style-square mb-5">MailChimp - <a href="https://mailchimp.com/" class="text-info" target="_blank">https://mailchimp.com/</a></li>
                            </ul>
                        </div>

                        
                    </section>
                </div>
            </div>
        </div>
        
        <div class="scroll-top">
            <i class="fa fa-arrow-up"></i>
        </div>
        <footer class="footer bg-fixed" style="background-image: url(images/1920-2558666-laptop.jpg);">
            <div class="dark-olay-5 ptb-30">
                <div class="container text-center">
                    <p class="mb-0 text-white">Designed with <i class="fa fa-heart danger-text mlr-5" aria-hidden="true"></i> By Galacticlab</p>
                </div>
            </div>
        </footer>
	</div>
	<!-- inner-body -->

	<!-- ========== Common JS ========== -->
	<script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- ========== Page JS ========== -->
    <script src="js/animate-on-scroll/aos.js"></script>
    <script src="js/chevron-animate/chevron-animate.min.js"></script>

	<!-- ========== THEME JS ========== -->
	<script src="js/main.js"></script>

	<!-- ========== CUSTOM JS CODE ========== -->
    <script>
        // Chevron Icon Scrollspy
        $('.banner-scroll').on('click', function(e) {
            $('html, body').animate({
                scrollTop: $(window).height()//-55 ~ height offset from top
            }, 1500,);
        });

        // Animate On Scroll
        AOS.init({
        easing: 'ease-in-out',
        duration: 600,
        disable: 'mobile'
        });

        // Smooth Scroll to ID
        $('a').click(function(){
            $('html, body').animate({
                scrollTop: $( $(this).attr('href') ).offset().top
            }, 1500);
            return false;
        });        
    </script>
</body>

</html>
