<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/text-animation/lettering/lettering.css" />

	<!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

	<!-- ========== MODERNIZR ========== -->
	<script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div class="inner-body">
        <div class="text-center">
            <div class="pattern-overlay bg-img-100vh o-hidden" style="background-image: url('images/1920-200932-2-blossom.jpg');">
                <div class="pattern-dotted-square">
                </div>
            </div>
            <div class="container centered-text-css z-index-9999">
                <div id="letter-container" class="letter-container">
                    <h2>
                        <a href="docx.html" class="text-decoration-none font-tangerine fs--6 fs-sm--3 lh--6">Thanks for purchasing</a>
                    </h2>
                    <a href="docx.html" class="text-white font-tangerine fw-600 fs--5 fs-sm--3 lh--6 neon-text-1">" LaunchPad...! "</a>
                </div>
            </div>
            <!--container-->
        </div>
        <!-- text-center -->
    </div>
    <!-- inner-body -->

	<!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- ========== Page JS ========== -->
    <script src="js/text-animation/lettering/lettering.js"></script>

	<!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>
	
    <!-- ========== CUSTOM JS CODE ========== -->
    <script>
        // Text Animation
        $(function() {
            $("#letter-container h2 a").lettering();
        });
    </script>
</body>

</html>
