<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Tidbits Admin | Login</title>

	<!-- ========== Theme CSS ========== -->
	<link rel="stylesheet" type="text/css" href="./css/all-scss-files.css">

	<!-- ========== Font Awesome ========== -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
</head>

<body class="hold-transition sidebar-mini layout-fixed">
	<div class="wrapper">
		<!-- Navbar -->
		<nav class="main-header navbar navbar-expand navbar-white navbar-light">
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
				</li>
			</ul>
			<div class="row pl-2 breadcrumb-wrapper d-none d-sm-block o-breadcrumb">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">Dashboard ></li>
						<li class="breadcrumb-item"><a href="#">Dealers</a></li>
						<li class="breadcrumb-item"><a href="#">Sellers</a></li>
						<li class="breadcrumb-item active" aria-current="page">Service Provider</li>
					</ol>
				</nav>
			</div>
			<!-- Right navbar links -->
			<ul class="navbar-nav ml-auto">
				<li class="nav-item mr-2">
					<a class="nav-link" href="#">
						<i class="fas fa-search"></i>
					</a>
				</li>
				<!-- Notifications Dropdown Menu -->
				<li class="nav-item dropdown mr-3">
					<a class="nav-link" data-toggle="dropdown" href="#">
						<i class="fas fa-bell"></i>
						<!-- <span class="badge badge-warning navbar-badge">15</span> -->
					</a>
					<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
						<span class="dropdown-item dropdown-header">15 Notifications</span>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">
							test data
						</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<div class="user-panel d-flex" data-toggle="dropdown">
						<div class="image">
							<img src="./images/tidbits/avatar.png" class="img-circle elevation-2" alt="User Image" />
						</div>
						<div class="info">
							<a href="#" class="d-none d-sm-block">James Warner
								<i class="fas fa-caret-down"></i>
							</a>
							<!-- <i class="fas fa-caret-down d-block d-sm-none"></i> -->
						</div>
					</div>
					<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right e-profile-dropdown">
						<ul class="list-inline d-flex flex-column">
							<li>
								<i class="fas fa-times btn-profile-close"></i>
								<div class="mb-2">My Profile</div>
								<span>
									<img src="./images/tidbits/avatar.png" class="img-circle" style="width: 40px;" alt="User Image" />
								</span>
								<span>
									James Warner
								</span>
							</li>
							<li>
								<button class="btn">Edit Profile</button>
							</li>
							<li>
								<button class="btn">Change Password</button>
							</li>
							<li>
								<button class="btn">Logout</button>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
		<!-- /.navbar -->

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<!-- Brand Logo -->
			<a href="#" class="brand-link">
				<!-- <img src="./images/tidbits/final/logo.png" alt="Tidbits Logo" class="brand-image img-circle elevation-3"
			style="opacity: 0.8" /> -->
				<span class="brand-text font-weight-light">Tidbits</span>
			</a>

			<!-- Sidebar -->
			<div class="sidebar">
				<!-- Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
						<li class="nav-item has-treeview">
							<a href="#" class="nav-link">
								<i class="nav-icon fas fa-th-large"></i>
								<p>
									Dealers / Sellers
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="/add-dealer.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Add Dealer</p>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /.sidebar-menu -->
			</div>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<div class="row pl-2 breadcrumb-wrapper d-block d-sm-none o-breadcrumb">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item">Dashboard ></li>
										<li class="breadcrumb-item"><a href="#">Dealers</a></li>
										<li class="breadcrumb-item"><a href="#">Sellers</a></li>
										<li class="breadcrumb-item active" aria-current="page">Service Provider</li>
									</ol>
								</nav>
							</div>
						</div>
						<div class="col-sm-6">

						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /.content-header -->

			<!-- Main content -->
			<section class="content">
				<div class="container-fluid">
					<div id="add-seller-details-accordion" class="add-seller-details-accordion">
						<div class="card o-top-card">
							<div class="card-body">
								<div class="row">
									<div class="col-md-3 col-6">
										<small>Seller Name</small>
										<p>Seller Name 1</p>
									</div>
									<div class="col-md-3 col-6">
										<small>Seller Type</small>
										<p>Individual Seller</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card o-personal-details">
							<div class="card-header" id="headingOne">
								<button class="btn btn-link" data-toggle="collapse" data-target="#personal-details-collapse" aria-expanded="true" aria-controls="personal-details-collapse">
									<i class="fas fa-chevron-up"></i> 1. Personal Details
								</button>
							</div>
							<div id="personal-details-collapse" class="collapse show" aria-labelledby="headingOne" data-parent="#add-seller-details-accordion">
								<div class="card-body">
									<ul class="list-inline mb-5">
										<li>
											<img src="./images/tidbits/avatar.png" class="rounded personal-details-avatar" alt="User Image">
										</li>
										<li>
											<button class="btn">Add profile photo</button>
											<i class="fas fa-info-circle" data-html="true" data-toggle="tooltip" data-placement="right"
												title="
													<div class='custom-tooltip avatar-info'>
														<span>Allowed image formats (.jpeg, .png)</span>
													</div>">
											</i>
										</li>
									</ul>

									<form>
										<div class="form-row">
											<div class="form-group col-md-2">
												<label for="salutation01">
													<small>Salutation</small>
												</label>
												<select class="custom-select" id="salutation01" required>
													<option selected>Choose...</option>
													<option value="1">Mr</option>
													<option value="2">Mrs</option>
													<option value="3">Miss</option>
												</select>
											</div>
											<div class="form-group col-md-5">
												<label for="firstname01">
													<small>First name</small>
												</label>
												<input type="text" class="form-control" id="firstname01" required>
											</div>
											<div class="form-group col-md-5">
												<label for="lastname01">
													<small>Last name</small>
												</label>
												<input type="text" class="form-control" id="lastname01" required>
											</div>
										</div>

										<div class="form-row">
											<div class="form-group col-md-5">
												<label for="gender01">
													<small>Gender</small>
												</label>
												<select class="custom-select" id="gender01" required>
													<option selected>Choose...</option>
													<option value="1">Male</option>
													<option value="2">Female</option>
												</select>
											</div>
										</div>

										<div class="form-row">
											<div class="form-group col-md-5">
												<label for="email01">
													<small>Email ID</small>
												</label>
												<input type="email" class="form-control" id="email01" placeholder="name@example.com" required>
											</div>
										</div>

										<div class="form-row">
											<div class="form-group col-md-5 password-hint info-icon">
												<button class="btn btn-icon">
													<i class="fas fa-info-circle" data-html="true" data-toggle="tooltip" data-placement="right"
														title="
															<div class='custom-tooltip password-info'>
																<span><b>Password Guidelines</b><br>
																<span><i class='fas fa-check'></i> Must have at least 1 number</span><br>
																<span><i class='fas fa-check'></i> Must have at least 1 uppercase letter</span><br>
																<span><i class='fas fa-check'></i> Not be same as account name</span><br>
																<span><i class='fas fa-check'></i> Must have at least 8 characters long</span>
															</div>">
													</i>
												</button>
												<label for="inputPassword01">Password</label>
												<input type="password" id="password" class="form-control mb-3" aria-describedby="passwordHelpBlock">

												<small>
													Strength: <div class="figure" id="check_strength"></div>
													(<div class="figure" id="strength_score"></div>%)
												</small>
											</div>

											<div class="form-group col-md-5 password-hint info-icon">
												<button class="btn btn-icon">
													<i class="far fa-eye"></i>
												</button>
												<label for="inputPassword02">Confirm password</label>
												<input type="password" id="inputPassword02" class="form-control" aria-describedby="passwordHelpBlock">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>

						<div class="card o-store-details">
							<div class="card-header" id="headingTwo">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#store-details-collapse" aria-expanded="false" aria-controls="store-details-collapse">
									<i class="fas fa-chevron-up"></i> 2. Store Details
								</button>
							</div>
							<div id="store-details-collapse" class="collapse" aria-labelledby="headingTwo" data-parent="#add-seller-details-accordion">
								<div class="card-body">
									<form action="">
										<div class="form-row">
											<div class="form-group col-md-5">
												<label for="businessname01">
													<small>Business name</small>
												</label>
												<input type="text" class="form-control" id="businessname01" required>
											</div>

											<div class="form-group col-md-5">
												<label>
													<small>Tags associated with business</small>
												</label>

												<div class="dropdown custom-dropdown-c">
													<ul class="selected-option-tags list-inline text-truncate">
														<li>
															<span class="badge mr-2">Tag 1 <i class="fas fa-times ml-1"></i></span>
														</li>
														<li>
															<span class="badge mr-2">Tag 2 <i class="fas fa-times ml-1"></i></span>
														</li>
														<li>
															<span class="badge mr-2">Tag 3 <i class="fas fa-times ml-1"></i></span>
														</li>
														<li>
															<span class="badge mr-2">Tag 4 <i class="fas fa-times ml-1"></i></span>
														</li>
													</ul>

													<button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
													<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
														<ul class="list-inline d-flex flex-column">
															<li><button class="btn w-100 text-left"><span class="badge">Tag 1</span></button></li>
															<li><button class="btn w-100 text-left"><span class="badge">Tag 2</span></button></li>
															<li><button class="btn w-100 text-left"><span class="badge">Tag 3</span></button></li>
															<li><button class="btn w-100 text-left"><span class="badge">Tag 4</span></button></li>
														</ul>
													</div>
												</div>
												<!-- /.custom-dropdown-c -->
											</div>
										</div>

										<div class="form-group">
											<label for="businessdescriptionmsg01">
												<small>Business description</small>
											</label>
											<textarea class="form-control" id="businessdescriptionmsg01" rows="3"></textarea>
										</div>

										<div class="form-group btn-add-store-banner mb-4">
											<button class="btn">
												<i class="fas fa-plus-circle"></i> Add Store Banner Image
											</button>
										</div>

										<div class="form-row mb-3">
											<div class="form-group col-md-4">
												<label>
													<small>Categories</small>
												</label>
												<div class="dropdown custom-dropdown-c">
													<ul class="selected-option-category list-inline">
														<li><i class="fas fa-camera"></i> Photography</li>
														<li>
															<ul>
																<li>
																	<button class="btn"><span class="badge">Tag 1</span></button>
																</li>
																<li>
																	<button class="btn"><span class="badge">Tag 2</span></button>
																</li>
																<li>
																	<button class="btn"><span class="badge">Tag 3</span></button>
																</li>
															</ul>
														</li>
													</ul>

													<button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
													<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
														<div class="p-3">
															<ul class="list-inline d-flex align-content-start">
																<li class="mr-2">
																	<i class="fas fa-camera"></i>
																</li>
																<li>
																	<span>Photography</span><br>
																	<button class="btn p-0"><span class="badge">Tag 1</span></button>
																	<button class="btn p-0"><span class="badge">Tag 2</span></button>
																	<button class="btn p-0"><span class="badge">Tag 3</span></button>
																</li>
															</ul>
															<hr>
															<ul class="list-inline d-flex align-content-start">
																<li class="mr-2">
																	<i class="fas fa-car"></i>
																</li>
																<li>
																	<span>Automobile</span><br>
																	<button class="btn p-0"><span class="badge">Tag 1</span></button>
																	<button class="btn p-0"><span class="badge">Tag 2</span></button>
																	<button class="btn p-0"><span class="badge">Tag 3</span></button>
																</li>
															</ul>
															<hr>
															<ul class="list-inline d-flex align-content-start">
																<li class="mr-2">
																	<i class="fas fa-laptop-medical"></i>
																</li>
																<li>
																	<span>Medical</span><br>
																	<button class="btn p-0"><span class="badge">Tag 1</span></button>
																	<button class="btn p-0"><span class="badge">Tag 2</span></button>
																	<button class="btn p-0"><span class="badge">Tag 3</span></button>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.custom-dropdown-c -->
											</div>

											<div class="form-group col-md-4">
												<label for="storesubcategories01">
													<small>Sub Categories</small>
												</label>
												<div class="dropdown custom-dropdown-c">
													<ul class="selected-option-sub-category list-inline text-truncate">
														<li class="mr-2"><i class="fas fa-ring"></i> Wedding Photography</li>
														<li class="mr-2"><i class="fas fa-paw"></i> Wildlife Photography</li>
														<li class="mr-2"><i class="fas fa-camera"></i> Photography</li>
													</ul>

													<button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
													<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
														<div class="p-3">
															<ul class="list-inline d-flex flex-column">
																<li class="mr-2">
																	<button class="btn w-100 text-left p-0">
																		<input type="checkbox" class="form-check-input ml-0">
																		<i class="fas fa-ring ml-4 mr-2"></i><span>Wedding Photography</span><hr>
																	</button>
																</li>
																<li class="mr-2">
																	<button class="btn w-100 text-left p-0">
																		<input type="checkbox" class="form-check-input ml-0">
																		<i class="fas fa-paw ml-4 mr-2"></i><span>Wildlife Photography</span><hr>
																	</button>
																</li>
																<li class="mr-2">
																	<button class="btn w-100 text-left p-0">
																		<input type="checkbox" class="form-check-input ml-0">
																		<i class="fas fa-camera ml-4 mr-2"></i><span>Photography</span><hr>
																	</button>
																</li>
																<li class="mr-2">
																	<button class="btn w-100 text-left p-0">
																		<input type="checkbox" class="form-check-input ml-0">
																		<i class="fas fa-camera ml-4 mr-2"></i><span>Photography</span>
																	</button>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.custom-dropdown-c -->
											</div>

											<div class="form-group col-md-4">
												<label for="storesubsubcategories01">
													<small>Sub Sub Categories</small>
												</label>
												<select class="custom-select" id="storesubsubcategories01">
													<option selected>Select sub sub category</option>
													<option value="1">Value 1</option>
													<option value="2">Value 2</option>
													<option value="3">Value 3</option>
												</select>
											</div>
										</div>

										<h3 class="mb-4">Business days and hours</h3>
										<div class="form-row">
											<div class="form-group col-md-3">
												<label for="businessdays01">
													<small>Business days</small>
												</label>
												<select class="custom-select" id="businessdays01">
													<option selected>Choose...</option>
													<option value="1">Monday - Friday</option>
													<option value="2">Monday - Saturday</option>
													<option value="3">Everyday</option>
												</select>
											</div>

											<div class="form-group col-md-3 info-icon">
												<button class="btn btn-icon">
													<i class="far fa-clock"></i>
												</button>
												<label for="businesshours01">
													<small>Business Hours</small>
												</label>
												<input type="text" class="form-control" id="businesshours01">
											</div>
										</div>

										<ul class="list-inline d-flex justify-content-between">
											<li>
												<h3 class="mb-4">Addresses</h3>
											</li>
											<li>
												<button class="btn">
													<i class="fas fa-plus-circle text-cyan fs-20 mr-2"></i> Add Another Address
												</button>
											</li>
										</ul>

										<div class="form-row mb-4" style="box-shadow: 0px 3px 15px 5px rgba(0,0,0,0.1);">
											<div class="form-group col-md-8 mb-0" style="padding: 0;">
												<div class="mapouter">
													<div class="gmap_canvas"><iframe style="width: 100%" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
												</div>
											</div>
											<div class="form-group col-md-4 pt-4" style="padding-left: 15px;">
												<div class="info-icon">
													<label for="searchlocation01">
														<small>Search Location</small>
													</label>
													<input type="text" class="form-control" id="searchlocation01" placeholder="Enter location">
													<button class="btn btn-icon">
														<i class="fas fa-search"></i>
													</button>
												</div>
												<br>
												<div>
													<button class="btn pl-0">
														<i class="fas fa-location-arrow text-cyan fs-20"></i>
														<b>Use My Current Location</b>
													</button>
												</div>
											</div>
										</div>

										<div class="form-row">
											<div class="form-group col-md-5">
												<label for="addresstype01">
													<small>Address Type</small>
												</label>
												<select class="custom-select" id="addresstype01">
													<option selected>Choose...</option>
													<option value="1">Registered Office</option>
													<option value="2">Home</option>
												</select>
											</div>
										</div>

										<div class="form-row">
											<div class="form-group col-md-4">
												<label for="addressline01">
													<small>Address Line 1</small>
												</label>
												<input type="text" class="form-control" id="addressline01">
											</div>

											<div class="form-group col-md-4">
												<label for="addressline02">
													<small>Address Line 2</small>
												</label>
												<input type="text" class="form-control" id="addressline02">
											</div>

											<div class="form-group col-md-4">
												<label for="zipcode01">
													<small>Zipcode</small>
												</label>
												<input type="text" class="form-control" id="zipcode01">
											</div>
										</div>

										<div class="form-row">
											<div class="form-group col-md-4">
												<label for="city01">
													<small>City</small>
												</label>
												<select class="custom-select" id="city01">
													<option selected>Choose...</option>
													<option value="1">Value 1</option>
													<option value="2">Value 2</option>
													<option value="3">Value 3</option>
												</select>
											</div>
											<div class="form-group col-md-4">
												<label for="state01">
													<small>State</small>
												</label>
												<select class="custom-select" id="state01">
													<option selected>Choose...</option>
													<option value="1">Value 1</option>
													<option value="2">Value 2</option>
													<option value="3">Value 3</option>
												</select>
											</div>
											<div class="form-group col-md-4">
												<label for="country01">
													<small>Country</small>
												</label>
												<select class="custom-select" id="country01">
													<option selected>Choose...</option>
													<option value="1">Value 1</option>
													<option value="2">Value 2</option>
													<option value="3">Value 3</option>
												</select>
											</div>
										</div>

										<div class="form-row">
											<div class="form-group col-md-4">
												<label for="purpose01">
													<small>Purpose</small>
												</label>
												<select class="custom-select" id="purpose01">
													<option selected>Choose...</option>
													<option value="1">Value 1</option>
													<option value="2">Value 2</option>
													<option value="3">Value 3</option>
												</select>
											</div>
										</div>

										<h3 class="mb-4">Contact Details</h3>
										<div class="form-row align-items-center">
											<div class="form-group col-md-4 info-icon overflow-hidden">
												<label for="whatsappnumber01">
													<small>WhatsApp number</small>
												</label>
												<br>
												<div class="d-flex align-items-center">
													<i class="fab fa-whatsapp btn-icon"></i>
													<select class="custom-select col-3" id="whatsappnumber01">
														<option selected>+91</option>
														<option value="1">Value 1</option>
														<option value="2">Value 2</option>
														<option value="3">Value 3</option>
													</select>
													<input type="text" class="form-control d-inline-block">
												</div>
											</div>

											<div class="form-group col-md-4 info-icon overflow-hidden">
												<label for="altwhatsappnumber01">
													<small>Alternate WhatsApp number</small>
												</label>
												<br>
												<div class="d-flex align-items-center">
													<i class="fab fa-whatsapp btn-icon"></i>
													<select class="custom-select col-3" id="altwhatsappnumber01">
														<option selected>+91</option>
														<option value="1">Value 1</option>
														<option value="2">Value 2</option>
														<option value="3">Value 3</option>
													</select>
													<input type="text" class="form-control d-inline-block">
												</div>
											</div>

											<div class="form-group col-md-4 text-md-left text-center">
												<button class="btn">
													<i class="fas fa-plus-circle text-cyan fs-20 mr-2"></i> Add New WhatsApp Number
												</button>
											</div>
										</div>

										<div class="form-row align-items-center">
											<div class="form-group col-md-4 info-icon overflow-hidden">
												<label>
													<small>Contact number</small>
												</label>
												<br>
												<div class="d-flex align-items-center">
													<select class="custom-select" style="width: 110px;">
														<option selected>Mobile</option>
														<option value="1">Value 1</option>
														<option value="2">Value 2</option>
														<option value="3">Value 3</option>
													</select>
													<select class="custom-select" style="width: 70px;">
														<option selected>+91</option>
														<option value="1">Value 1</option>
														<option value="2">Value 2</option>
														<option value="3">Value 3</option>
													</select>
													<input type="text" class="form-control d-inline-block">
												</div>
											</div>

											<div class="form-group col-md-4 info-icon overflow-hidden">
												<label>
													<small>Alternate Contact number</small>
												</label>
												<br>
												<div class="d-flex align-items-center">
													<select class="custom-select" style="width: 110px;">
														<option selected>Landline</option>
														<option value="1">Value 1</option>
														<option value="2">Value 2</option>
														<option value="3">Value 3</option>
													</select>
													<select class="custom-select" style="width: 70px;">
														<option selected>+91</option>
														<option value="1">Value 1</option>
														<option value="2">Value 2</option>
														<option value="3">Value 3</option>
													</select>
													<input type="text" class="form-control d-inline-block">
												</div>
											</div>

											<div class="form-group col-md-4 text-md-left text-center">
												<button class="btn">
													<i class="fas fa-plus-circle text-cyan fs-20 mr-2"></i> Add New Contact Number
												</button>
											</div>
										</div>

										<div class="form-row align-items-center">
											<div class="form-group col-md-4">
												<label for="storeemail01">
													<small>Email ID</small>
												</label>
												<input type="text" class="form-control" id="storeemail01" placeholder="Enter email ID">
											</div>

											<div class="form-group col-md-4">
												<label for="altstoreemail02">
													<small>Alternate Email ID</small>
												</label>
												<input type="text" class="form-control" id="altstoreemail02" placeholder="Enter email ID">
											</div>

											<div class="form-group col-md-4 text-md-left text-center">
												<button class="btn">
													<i class="fas fa-plus-circle text-cyan fs-20 mr-2"></i> Add New Email ID
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>

						<div class="card o-social-details">
							<div class="card-header" id="headingThree">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#social-details-collapse" aria-expanded="false" aria-controls="social-details-collapse">
									<i class="fas fa-chevron-up"></i> 3. Social Details
								</button>
							</div>
							<div id="social-details-collapse" class="collapse" aria-labelledby="headingThree" data-parent="#add-seller-details-accordion">
								<div class="card-body">
									<form action="">
										<div class="form-row">
											<div class="form-group col-md-4 info-icon">
												<button class="btn btn-icon">
													<i class="fab fa-facebook-f"></i>
												</button>
												<label for="facebookid01">
													<small>Facebook ID</small>
												</label>
												<input type="text" class="form-control" id="facebookid01" placeholder="Enter Facebook ID">
											</div>

											<div class="form-group col-md-4 info-icon">
												<button class="btn btn-icon">
													<i class="fab fa-instagram"></i>
												</button>
												<label for="facebookid01">
													<small>Instagram ID</small>
												</label>
												<input type="text" class="form-control" id="facebookid01" placeholder="Enter Instagram ID">
											</div>

											<div class="form-group col-md-4 info-icon">
												<button class="btn btn-icon">
													<i class="fab fa-twitter"></i>
												</button>
												<label for="facebookid01">
													<small>Twitter ID</small>
												</label>
												<input type="text" class="form-control" id="facebookid01" placeholder="Enter Twitter ID">
											</div>
										</div>

										<div class="form-row">
											<div class="form-group col-md-4 info-icon">
												<button class="btn btn-icon">
													<i class="fab fa-linkedin-in"></i>
												</button>
												<label for="facebookid01">
													<small>LinkedIn ID</small>
												</label>
												<input type="text" class="form-control" id="facebookid01" placeholder="Enter LinkedIn ID">
											</div>

											<div class="form-group col-md-4 info-icon">
												<button class="btn btn-icon">
													<i class="fab fa-pinterest-p"></i>
												</button>
												<label for="facebookid01">
													<small>Pinterest ID</small>
												</label>
												<input type="text" class="form-control" id="facebookid01" placeholder="Enter Pinterest ID">
											</div>

											<div class="form-group col-md-4 info-icon">
												<button class="btn btn-icon">
													<i class="fab fa-google"></i>
												</button>
												<label for="facebookid01">
													<small>Google account</small>
												</label>
												<input type="text" class="form-control" id="facebookid01" placeholder="Enter Google account">
											</div>
										</div>

										<div class="form-row">
											<div class="form-group col-md-4 info-icon">
												<button class="btn btn-icon">
													<i class="fab fa-youtube"></i>
												</button>
												<label for="facebookid01">
													<small>YouTube ID</small>
												</label>
												<input type="text" class="form-control" id="facebookid01" placeholder="Enter YouTube ID">
											</div>

											<div class="form-group col-md-4 info-icon">
												<button class="btn btn-icon">
													<i class="fas fa-globe"></i>
												</button>
												<label for="facebookid01">
													<small>Website Link</small>
												</label>
												<input type="text" class="form-control" id="facebookid01" placeholder="Enter Website Link">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>

						<div class="card o-business-details">
							<div class="card-header" id="headingFour">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#business-details-collapse" aria-expanded="false" aria-controls="business-details-collapse">
									<i class="fas fa-chevron-up"></i> 4. Business Details
								</button>
							</div>
							<div id="business-details-collapse" class="collapse" aria-labelledby="headingFour" data-parent="#add-seller-details-accordion">
								<div class="card-body">
									<form action="">
										<div class="form-row">
											<div class="form-group col-md-4">
												<label for="facebookid01">
													<small>GSTIN</small>
												</label>
												<input type="text" class="form-control" id="facebookid01" placeholder="Enter GSTIN">
											</div>
										</div>

										<div class="form-row">
											<div class="form-group col-md-4">
												<label for="facebookid01">
													<small>Government ID Proof</small>
												</label>
												<select class="custom-select">
													<option selected>Choose..</option>
													<option value="1">Value 1</option>
													<option value="2">Value 2</option>
													<option value="3">Value 3</option>
												</select>
											</div>

											<div class="form-group col-md-4">
												<label for="facebookid01">
													<small>ID Number</small>
												</label>
												<input type="text" class="form-control" id="facebookid01">
											</div>
										</div>

										<ul class="list-inline mb-3">
											<li class="mb-3">
												<img src="./images/tidbits/avatar.png" class="rounded personal-details-avatar" alt="User Image">
											</li>
											<li>
												<button class="btn">Upload government ID photo</button>
												<i class="fas fa-info-circle" data-html="true" data-toggle="tooltip" data-placement="right"
													title="
														<div class='custom-tooltip avatar-info'>
															<span>Accepted ID's Aadhar Card, Driving Licence, Voter ID, Passport</span>
														</div>">
												</i>
											</li>
										</ul>
									</form>
								</div>
							</div>
						</div>

						<div class="card o-bottom-card">
							<div class="card-body">
								<div class="ml-auto d-flex justify-content-md-end justify-content-center">
									<button type="button" class="btn">Cancel</button>
									<button type="button" class="btn btn-primary btn-rounded">Save</button>
								</div>
							</div>
						</div>
					</div>

					<div class="row justify-content-between">
						<div class="col-sm-6"></div>
						<div class="col-auto mt-3">
							<nav class="pagination-wrapper">
								<ul class="pagination">
									<li class="page-item">
										<a class="page-link" href="#">
											<i class="fas fa-caret-left"></i>
										</a></li>
									<li class="page-item active"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item"><a class="page-link" href="#">4</a></li>
									<li class="page-item"><a class="page-link" href="#">5</a></li>
									<li class="page-item"><a class="page-link" href="#">...</a></li>
									<li class="page-item"><a class="page-link" href="#">14</a></li>
									<li class="page-item">
										<a class="page-link" href="#">
											<i class="fas fa-caret-right"></i>
										</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<footer class="main-footer">
			<strong>Copyright &copy; 2020 <a href="#">Tidbits</a>.</strong>
			All rights reserved.
			<div class="float-right d-none d-sm-inline-block">
				<b>Version</b> 1.0.0
			</div>

			<div class="scroll-top">
				<i class="fas fa-arrow-up"></i>
			</div>
		</footer>
	</div>
	<!-- ./wrapper -->

	<!-- ========== Theme JS ========== -->
	<script src="./js/js-plugins.js"></script>

	<!-- ========== Custom JS Code ========== -->

	<script>
		$(document).ready(function() {
			// Bootstrap tooltips
			$('[data-toggle="tooltip"]').tooltip({ boundary: 'window' })

			// Add down arrow icon for collapse element which is open by default
			$(".collapse.show").each(function(){
				$(this).prev(".card-header").find(".fas").addClass("fa-chevron-down").removeClass("fa-chevron-up");
			});

			// Toggle right and down arrow icon on show hide of collapse element
			$(".collapse").on('show.bs.collapse', function(){
				$(this).prev(".card-header").find(".fas").removeClass("fa-chevron-up").addClass("fa-chevron-down");
			}).on('hide.bs.collapse', function(){
				$(this).prev(".card-header").find(".fas").removeClass("fa-chevron-down").addClass("fa-chevron-up");
			});
		});
	</script>
	<script>
		// Check password strength
		function scorePassword(pass) {
		var score = 0;
		if (!pass)
			return score;

		// award every unique letter until 5 repetitions
		var letters = new Object();
		for (var i=0; i<pass.length; i++) {
			letters[pass[i]] = (letters[pass[i]] || 0) + 1;
			score += 5.0 / letters[pass[i]];
		}

		// bonus points for mixing it up
		var variations = {
			digits: /\d/.test(pass),
			lower: /[a-z]/.test(pass),
			upper: /[A-Z]/.test(pass),
			nonWords: /\W/.test(pass),
		}

		variationCount = 0;
		for (var check in variations) {
			variationCount += (variations[check] == true) ? 1 : 0;
		}
		score += (variationCount - 1) * 10;

		return parseInt(score);
	}

	function checkPassStrength(pass) {
		var score = scorePassword(pass);
		if (score > 80)
			return "strong";
		if (score > 60)
			return "good";
		if (score >= 30)
			return "weak";

		return "";
	}

	$(document).ready(function() {
		$("#password").on("keypress keyup keydown", function() {
			var pass = $(this).val();
			$("#check_strength").text(checkPassStrength(pass));
			$("#strength_score").text(scorePassword(pass));
		});
	});

	</script>

</body>

</html>