<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Coming Soon Responsive Templates">
	<meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
	<meta name="author" content="qwerty">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no user-scalable=0" />
	<title>Home</title>

	<!-- ✴✴✴✴✴✴✴✴✴✴ Theme CSS ✴✴✴✴✴✴✴✴✴✴ -->
	<link rel="stylesheet" type="text/css" href="./css/all-scss-files.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css'>
	<!-- ✴✴✴✴✴✴✴✴✴✴ Font Awesome ✴✴✴✴✴✴✴✴✴✴ -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
</head>

<body>
	<div class="wrapper" style="height: 100%">
		<div>
			<div class="bg-white">
				<nav class="navbar navbar-expand-lg navbar-light p-sm-0">
					<div class="col-md-2 th-logo p-0">
						<img src="./images/webonise/netmagic-logo.png" alt="netmagic-logo" class="img-fluid">
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse th-cstm-nav" id="navbarSupportedContent">
						<div class="w-100">
							<ul class="th-cstm-nav-ul-1">
								<li>
									<a href="javascript:void(0)">ABOUT US</a>
								</li>
								<li>
									<a href="javascript:void(0)">INSIGHTS</a>
								</li>
								<li>
									<a href="javascript:void(0)">MEDIA</a>
								</li>
								<li>
									<a href="javascript:void(0)">CAREER</a>
								</li>
								<li>
									<a href="javascript:void(0)">GLOBAL LOCATIONS</a>
								</li>
								<li>
									<a href="javascript:void(0)">CONTACT US</a>
								</li>
							</ul>
							<ul class="nav nav-pills th-cstm-nav-ul-2 th-cstm-nav-tabs-1" id="pills-tab" role="tablist">
								<li>
									<a class=" active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">INDUSTRIES</a>
								</li>
								<li>
									<a class="" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">CONSULTING</a>
								</li>
								<li>
									<a class="" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">REPORT STORE</a>
								</li>
								<li>
									<a class="" id="pills-contact-tab-2" data-toggle="pill" href="#pills-contact-2" role="tab" aria-controls="pills-contact-2" aria-selected="false">RT</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>

				<div class="container-fluid">
					<div class="row">
						<div class="col-md-2 th-left-sidebar-menu">
							<h6 class="mb-2">Energy and Power</h6>
							<ul class="th-left-sidebar-menu-ul">
								<li>
									<p><a href="javascript:void(0)">Non Renewable/ Conventional</a></p>
								</li>
								<li>
									<p><a href="javascript:void(0)">Renewable / Alternate / Green / Unconventional</a></p>
								</li>
								<li>
									<p><a href="javascript:void(0)">Equipment / Devices / Components / Technology</a></p>
								</li>
								<li>
									<p><a href="javascript:void(0)">Utility</a></p>
								</li>
							</ul>
						</div>
						<!-- col-md-2 -->

						<div class="col-md-8" style="border-left: 1px solid #cccccc">
							<div style="padding: 8px">
								<div class="tab-content" id="pills-tabContent">
									<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
										<div>
											<nav aria-label="breadcrumb">
												<ol class="breadcrumb">
													<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
													<li class="breadcrumb-item"><a href="javascript:void(0)">Industries</a></li>
													<li class="breadcrumb-item active" aria-current="page">Energy and Power</li>
												</ol>
											</nav>
											<h2 class="mb-2">Energy and Power</h2>
											<div class="th-feature-img">
												<p>Case Studies</p>
											</div>
											<article>
												<div class="mb-20">
													<a href="javascript:void(0)">
														<p class="article-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis blandit est laoreet mollis. Donec a lectus vitae ligula viverra tincidunt in tincidunt nibh.</p>
														<p class="article-date fw-bold">15 March 2016</p>
													</a>
												</div>
												<div class="mb-20">
													<a href="javascript:void(0)">
														<p class="article-content">Sed sollicitudin sit amet turpis eget malesuada. Curabitur velit magna, congue eu malesua</p>
														<p class="article-date fw-bold">14 March 2016</p>
													</a>
												</div>
												<div class="mb-20">
													<a href="javascript:void(0)">
														<p class="article-content">Praesent a arcu luctus, convallis leo a, bibendum justo. Etiam sit amet ex pulvinar, ultricies lacus sit amet, posuere dui.</p>
														<p class="article-date fw-bold">11 March 2016</p>
													</a>
												</div>
												<div class="mb-20">
													<a href="javascript:void(0)">
														<p class="article-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis blandit est laoreet mollis. Donec a lectus vitae ligula viverra tincidunt in tincidunt nibh.</p>
														<p class="article-date fw-bold">15 March 2016</p>
													</a>
												</div>
												<div class="mb-20">
													<a href="javascript:void(0)">
														<p class="article-content">Sed sollicitudin sit amet turpis eget malesuada. Curabitur velit magna, congue eu malesua</p>
														<p class="article-date fw-bold">14 March 2016</p>
													</a>
												</div>
												<div class="mb-20">
													<a href="javascript:void(0)">
														<p class="article-content">Praesent a arcu luctus, convallis leo a, bibendum justo. Etiam sit amet ex pulvinar, ultricies lacus sit amet, posuere dui.</p>
														<p class="article-date fw-bold">11 March 2016</p>
													</a>
												</div>
											</article>
											<div class="mb-5">
												<ul class="nav nav-pills th-cstm-nav-ul-2 th-cstm-nav-tabs-2 th-mob-scroll" id="pills-tab-3" role="tablist">
													<li>
														<a class=" active" id="pills-home-tab-3" data-toggle="pill" href="#pills-home-3" role="tab" aria-controls="pills-home-3" aria-selected="true">OVERVIEW</a>
													</li>
													<li>
														<a class="" id="pills-profile-tab-3" data-toggle="pill" href="#pills-profile-3" role="tab" aria-controls="pills-profile-3" aria-selected="false">UPCOMING WEBINARS</a>
													</li>
													<li>
														<a class="" id="pills-contact-tab-3" data-toggle="pill" href="#pills-contact-3" role="tab" aria-controls="pills-contact-3" aria-selected="false">THOUGHT LEADERSHIP</a>
													</li>
													<li>
														<a class="" id="pills-contact-tab-4" data-toggle="pill" href="#pills-contact-4" role="tab" aria-controls="pills-contact-4" aria-selected="false">OUR TEAM</a>
													</li>
												</ul>
												<div class="tab-content" id="pills-tabContent-2">
													<div class="tab-pane fade show active" id="pills-home-3" role="tabpanel" aria-labelledby="pills-home-tab-3">
														<h3 class="text-sky mt-3 mb-2">Published Reports in IoT</h3>
														<div class="row">
															<div class="col-md-6 mb-20">
																<div style="background-color: #e0b011">
																	<div class="inverse-typo th-cards">
																		<p class="text-1 p-15">Vendor Comparison in Application Control 2016</p>
																		<hr class="m-0">
																		<div class="p-15">
																			<p class="text-2">15 March 2016</p>
																			<p class="text-3">Lorem ipsum dolor sit amet, to etur to adipiscing elit. Pellensqued in ultrices velit, eget finibus est...</p>
																			<h5 class="d-inline-block mt-20">
																				<a href="javascript:void(0)">Know More </a>
																			</h5>
																			<img src="./images/webonise/Shape-4.svg" alt="logo-icon">
																		</div>
																	</div>
																</div>
															</div>
															<div class="col-md-6 mb-20">
																<div style="background-color: #7eb923">
																	<div class="inverse-typo th-cards">
																		<p class="text-1 p-15">Vendor Comparison in Application Control 2016</p>
																		<hr class="m-0">
																		<div class="p-15">
																			<p class="text-2">15 March 2016</p>
																			<p class="text-3">Lorem ipsum dolor sit amet, to etur to adipiscing elit. Pellensqued in ultrices velit, eget finibus est...</p>
																			<h5 class="d-inline-block mt-20">
																				<a href="javascript:void(0)">Know More </a>
																			</h5>
																			<img src="./images/webonise/Shape-4.svg" alt="logo-icon">
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<!-- tab-pane -->
													<div class="tab-pane fade" id="pills-profile-3" role="tabpanel" aria-labelledby="pills-profile-tab-3">
														<div>tab 2</div>
													</div>
													<!-- tab-pane -->
													<div class="tab-pane fade" id="pills-contact-3" role="tabpanel" aria-labelledby="pills-contact-tab-3">
														<div>tab 3</div>
													</div>
													<!-- tab-pane -->
													<div class="tab-pane fade" id="pills-contact-4" role="tabpanel" aria-labelledby="pills-contact-tab-4">
														<div>tab 4</div>
													</div>
													<!-- tab-pane -->
												</div>
											</div>
										</div>
									</div>
									<!-- tab-pane -->
									<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
										<div>tab 2</div>
									</div>
									<!-- tab-pane -->
									<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
										<div>tab 3</div>
									</div>
									<!-- tab-pane -->
									<div class="tab-pane fade" id="pills-contact-2" role="tabpanel" aria-labelledby="pills-contact-tab-2">
										<div>tab 4</div>
									</div>
									<!-- tab-pane -->
								</div>
							</div>
						</div>
						<!-- col-md-8 -->

						<div class="col-md-2">
							<div class="bg-light p-10 mb-20 border-rounded">
								<h5 class="fw-bold mb-10">How can we help you?</h5>
								<p>To discuss how our team can help your business achieve true results, please <a href="javascript:void(0)" class="text-sky">Contact us</a></p>
							</div>
							<div class="th-our-analyst text-center text-sm-left">
								<h4 class="mb-20">Our Analyst</h4>
								<div class="row mb-15">
									<div class="col-md-4 pr-md-0">
										<img src="./images/webonise/Layer-43@1X.png" alt="logo-icon" class="img-fluid">
									</div>
									<div class="col-md-8">
										<h5 class="mb-1">Tom Sheldon</h5>
										<p class="mb-1">Leader Markets & Markets India.</p>
									</div>
								</div>
								<div class="row mb-15">
									<div class="col-md-4 pr-md-0">
										<img src="./images/webonise/Layer-43@1X-(1).png" alt="logo-icon" class="img-fluid">
									</div>
									<div class="col-md-8">
										<h5 class="mb-1">John Dsouza</h5>
										<p class="mb-1">Leader Markets & Markets India.</p>
									</div>
								</div>
								<div class="row mb-15">
									<div class="col-md-4 pr-md-0">
										<img src="./images/webonise/Layer-43@1X-(2).png" alt="logo-icon" class="img-fluid">
									</div>
									<div class="col-md-8">
										<h5 class="mb-1">Tom Sheldon</h5>
										<p class="mb-1">Leader Markets & Markets India.</p>
									</div>
								</div>
								<div class="row mb-15">
									<div class="col-md-4 pr-md-0">
										<img src="./images/webonise/Layer-43@1X-(3).png" alt="logo-icon" class="img-fluid">
									</div>
									<div class="col-md-8">
										<h5 class="mb-1">John Dsouza</h5>
										<p class="mb-1">Leader Markets & Markets India.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- col-md-2 -->
					</div>
					<!-- row -->
				</div>
			</div>

			<footer class="inverse-typo ptb-50" style="background-color: #2f3238">
				<div class="row">
					<div class="col-md-2 text-center text-sm-left">
						<div class="p-2">
							<p class="mb-10 fw-bold" style="color: #828488">CONNECT WITH US</p>
							<img src="./images/webonise/fb.png" alt="logo-icon" class="mr-1">
							<img src="./images/webonise/twitter.png" alt="logo-icon" class="mr-1">
							<img src="./images/webonise/linkedin.png" alt="logo-icon" class="mr-1">
							<img src="./images/webonise/goole-plus.png" alt="logo-icon" class="mr-1">
						</div>
					</div>
					<div class="col-md-8 text-center">
						<ul class="list-inline th-footer-middle th-footer-middle-ul-1 mb-3">
							<li>
								<a href="javascript:void(0)">Conferences</a>
							</li>
							<li>
								<a href="javascript:void(0)">Research Insight</a>
							</li>
							<li>
								<a href="javascript:void(0)">SiteMap</a>
							</li>
							<li>
								<a href="javascript:void(0)">XML</a>
							</li>
							<li>
								<a href="javascript:void(0)">Feeds</a>
							</li>
							<li>
								<a href="javascript:void(0)">Blog</a>
							</li>
							<li>
								<a href="javascript:void(0)">Careers</a>
							</li>
						</ul>
						<ul class="list-inline th-footer-middle th-footer-middle-ul-2">
							<li>
								<a href="javascript:void(0)">Disclaimer</a>
							</li>
							<li>
								<a href="javascript:void(0)">Privacy Policy</a>
							</li>
							<li>
								<a href="javascript:void(0)">Terms and Conditions</a>
							</li>
							<li>
								<a href="javascript:void(0)">©2016 MarketsandMarkets All rights reserved</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2 text-center text-sm-left mt-2">
						<p class="mb-10 fw-bold" style="color: #828488">ABOUT TRUST ONLINE</p>
						<img src="./images/webonise/visa.png" alt="logo-icon" class="mr-1">
						<img src="./images/webonise/mastercard.png" alt="logo-icon" class="mr-1">
						<img src="./images/webonise/american-exp.png" alt="logo-icon" class="mr-1">
						<img src="./images/webonise/paypal.png" alt="logo-icon" class="mr-1">
					</div>
				</div>
				<div class="scroll-top">
					<i class="fas fa-arrow-up"></i>
				</div>
			</footer>
			<!-- footer -->
		</div>
	</div>
	<!-- wrapper -->

	<!-- ✴✴✴✴✴✴✴✴✴✴ Common JS ✴✴✴✴✴✴✴✴✴✴ -->

	<!-- ✴✴✴✴✴✴✴✴✴✴ Theme JS ✴✴✴✴✴✴✴✴✴✴ -->
	<script src="./js/js-plugins.js"></script>

	<!-- ✴✴✴✴✴✴✴✴✴✴ Custom JS Code ✴✴✴✴✴✴✴✴✴✴ -->
	<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		  document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		  document.getElementById("main").style.marginLeft= "0";
		}
	</script>
	<script>
		$('.tilt').universalTilt({
			settings: {
				shine: true,
				'shine-opacity': 0.5,
				'shine-save': true
				// options...
			}
		});
	</script>


</body>

</html>
