<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Tidbits Admin | Login</title>

	<!-- ========== Theme CSS ========== -->
	<link rel="stylesheet" type="text/css" href="./css/all-scss-files.css">

	<!-- ========== Font Awesome ========== -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
</head>

<body class="hold-transition sidebar-mini layout-fixed">
	<div class="wrapper">
		<!-- Navbar -->
		<nav class="main-header navbar navbar-expand navbar-white navbar-light">
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
				</li>
			</ul>
			<div class="row pl-2 breadcrumb-wrapper d-none d-sm-block">
				<small class="col-sm-12">Dashboard</small>
				<ol class="navbar-nav breadcrumb float-sm-left mb-0 pt-0 col-sm-12">
					<li class="breadcrumb-item">Dealers/Sellers/Service Provider</li>
				</ol>
			</div>
			<!-- Right navbar links -->
			<ul class="navbar-nav ml-auto">
				<li class="nav-item mr-2">
					<a class="nav-link" href="#">
						<i class="fas fa-search"></i>
					</a>
				</li>
				<!-- Notifications Dropdown Menu -->
				<li class="nav-item dropdown mr-3">
					<a class="nav-link" data-toggle="dropdown" href="#">
						<i class="fas fa-bell"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
						<span class="dropdown-item dropdown-header">15 Notifications</span>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">
							test data
						</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<div class="user-panel d-flex" data-toggle="dropdown">
						<div class="image">
							<img src="./images/tidbits/avatar.png" class="img-circle elevation-2" alt="User Image" />
						</div>
						<div class="info">
							<a href="#" class="d-none d-sm-block">James Warner
								<i class="fas fa-caret-down"></i>
							</a>
						</div>
					</div>
					<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right e-profile-dropdown">
						<ul class="list-inline d-flex flex-column">
							<li>
								<i class="fas fa-times btn-profile-close"></i>
								<div class="mb-2">My Profile</div>
								<span>
									<img src="./images/tidbits/avatar.png" class="img-circle" style="width: 40px;" alt="User Image" />
								</span>
								<span>
									James Warner
								</span>
							</li>
							<li>
								<button class="btn">Edit Profile</button>
							</li>
							<li>
								<button class="btn">Change Password</button>
							</li>
							<li>
								<button class="btn">Logout</button>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
		<!-- /.navbar -->

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<!-- Brand Logo -->
			<a href="#" class="brand-link">
				<!-- <img src="./images/tidbits/final/logo.png" alt="Tidbits Logo" class="brand-image img-circle elevation-3"
			style="opacity: 0.8" /> -->
				<span class="brand-text font-weight-light">Tidbits</span>
			</a>

			<!-- Sidebar -->
			<div class="sidebar">
				<!-- Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
						<li class="nav-item has-treeview">
							<a href="#" class="nav-link">
								<i class="nav-icon fas fa-th-large"></i>
								<p>
									Dealers / Sellers
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="/add-dealer.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Add Dealer</p>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /.sidebar-menu -->
			</div>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<div class="row pl-2 breadcrumb-wrapper d-block d-sm-none">
								<small class="col-sm-12">Dashboard</small>
								<ol class="navbar-nav breadcrumb float-sm-left mb-0 pt-0 col-sm-12">
									<li class="breadcrumb-item">Dealers/Sellers/Service Provider</li>
								</ol>
							</div>
						</div>
						<div class="col-sm-6">

						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /.content-header -->

			<!-- Main content -->
			<section class="content">
				<div class="container-fluid">
					<div class="row justify-content-between">
						<div class="col-6">
							<div class="form-group">
								<select class="form-control select2">
									<option selected="selected">All dealers</option>
									<option>All sellers</option>
									<option>All service providers</option>
								</select>
							</div>
						</div>
						<!-- /.col -->
						<div class="col-6 col-sm-auto justify-self-end">
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary add-dealer" data-toggle="modal" data-target="#AddSellerModal">
								<i class="fas fa-plus"></i>
								Add New
							</button>

							<button type="button" class="btn btn-link filter-btn">
								<i class="fas fa-filter"></i>
							</button>
						</div>
						<!-- /.col -->
					</div>
					<!-- /.row -->
					<div class="row">
						<div class="col-12">
							<div class="card table-wrapper">
								<!-- /.card-header -->
								<div class="card-body table-responsive p-0" style="height: 450px;">
									<table class="table table-head-fixed text-nowrap">
										<thead>
											<tr>
												<th>Name</th>
												<th>Category</th>
												<th>Type</th>
												<th>Location</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Deniel</td>
												<td>Digital Cameras</td>
												<td>Individual</td>
												<td>Dublin</td>
												<td><span class="text-success">Active</span></td>
											</tr>
											<tr>
												<td>Deniel</td>
												<td>Digital Cameras</td>
												<td>Individual</td>
												<td>Dublin</td>
												<td><span class="text-muted">Suspended</span></td>
											</tr>
											<tr>
												<td>Deniel</td>
												<td>Digital Cameras</td>
												<td>Individual</td>
												<td>Dublin</td>
												<td><span class="text-danger">Blacklisted</span></td>
											</tr>
											<tr>
												<td>Deniel</td>
												<td>Digital Cameras</td>
												<td>Individual</td>
												<td>Dublin</td>
												<td><span class="text-success">Active</span></td>
											</tr>
											<tr>
												<td>Deniel</td>
												<td>Digital Cameras</td>
												<td>Individual</td>
												<td>Dublin</td>
												<td><span class="text-muted">Suspended</span></td>
											</tr>
											<tr>
												<td>Deniel</td>
												<td>Digital Cameras</td>
												<td>Individual</td>
												<td>Dublin</td>
												<td><span class="text-danger">Blacklisted</span></td>
											</tr>
											<tr>
												<td>Deniel</td>
												<td>Digital Cameras</td>
												<td>Individual</td>
												<td>Dublin</td>
												<td><span class="text-success">Active</span></td>
											</tr>
											<tr>
												<td>Deniel</td>
												<td>Digital Cameras</td>
												<td>Individual</td>
												<td>Dublin</td>
												<td><span class="text-muted">Suspended</span></td>
											</tr>
											<tr>
												<td>Deniel</td>
												<td>Digital Cameras</td>
												<td>Individual</td>
												<td>Dublin</td>
												<td><span class="text-danger">Blacklisted</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<div class="col-sm-12">
							<div class="row justify-content-between">
								<div class="col-sm-6"></div>
								<div class="col-auto mt-3">
									<nav class="pagination-wrapper">
										<ul class="pagination">
											<li class="page-item">
												<a class="page-link" href="#">
													<i class="fas fa-caret-left"></i>
												</a></li>
											<li class="page-item active"><a class="page-link" href="#">1</a></li>
											<li class="page-item"><a class="page-link" href="#">2</a></li>
											<li class="page-item"><a class="page-link" href="#">3</a></li>
											<li class="page-item"><a class="page-link" href="#">4</a></li>
											<li class="page-item"><a class="page-link" href="#">5</a></li>
											<li class="page-item"><a class="page-link" href="#">...</a></li>
											<li class="page-item"><a class="page-link" href="#">14</a></li>
											<li class="page-item">
												<a class="page-link" href="#">
													<i class="fas fa-caret-right"></i>
												</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
		<footer class="main-footer">
			<strong>Copyright &copy; 2020 <a href="#">Tidbits</a>.</strong>
			All rights reserved.
			<div class="float-right d-none d-sm-inline-block">
				<b>Version</b> 1.0.0
			</div>

			<div class="scroll-top">
				<i class="fas fa-arrow-up"></i>
			</div>
		</footer>


		<!-- Modal -->
		<div class="modal fade" id="AddSellerModal" tabindex="-1" aria-labelledby="AddSellerModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content add-new-seller">
					<div class="modal-header">
						<h5 class="modal-title" id="AddSellerModalLabel">Add New Seller</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form class="col-md-6 pl-0">
							<small>Seller Name</small>
							<input type="text" class="form-control" placeholder="First name">
						</form>
						<h4 class="mb-4 mt-4">Select type of seller</h4>

						<div class="row">
							<div class="col-md-6 vertical-separator">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item" role="presentation">
										<a class="nav-link active" id="individual-seller-tab" data-toggle="tab" href="#individual-seller" role="tab" aria-controls="individual-seller" aria-selected="true">
											<input class="form-check-input" type="radio" id="individual-seller-radio" value="option1" checked>
											<i class="far fa-user"></i>
											<label class="form-check-label" for="individual-seller-radio">
												Individual Seller
											</label>
										</a>
									</li>
									<li class="nav-item" role="presentation">
										<a class="nav-link" id="company-dealer-tab" data-toggle="tab" href="#company-dealer" role="tab" aria-controls="company-dealer" aria-selected="false">
											<input class="form-check-input" type="radio" id="company-dealer-radio" value="option2">
											<i class="far fa-building"></i>
											<label class="form-check-label" for="company-dealer-radio">
												Company Dealer
											</label>

											<small class="d-block mt-2 mb-1">Branch Types</small>
											<label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
											<select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
												<option selected>Select Branch Types</option>
												<option value="1">One</option>
												<option value="2">Two</option>
												<option value="3">Three</option>
											</select>
										</a>
									</li>
									<li class="nav-item" role="presentation">
										<a class="nav-link" id="service-provider-tab" data-toggle="tab" href="#service-provider" role="tab" aria-controls="service-provider" aria-selected="false">
											<input class="form-check-input" type="radio" id="service-provider-radio" value="option3">
											<i class="fas fa-briefcase"></i>
											<label class="form-check-label" for="service-provider-radio">
												Service Provider
											</label>
										</a>
									</li>
								</ul>
							</div>

							<div class="col-md-6">
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="individual-seller" role="tabpanel" aria-labelledby="individual-seller-tab">
										<b>Individual Seller</b>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maiores cum quibusdam asperiores iste cupiditate ullam atque dolores suscipit quod, consequatur deserunt quas delectus numquam reiciendis molestias ipsum! Assumenda, placeat!</p>
									</div>
									<div class="tab-pane fade" id="company-dealer" role="tabpanel" aria-labelledby="company-dealer-tab">
										<b>Company Dealer</b>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maiores cum quibusdam asperiores iste cupiditate ullam atque dolores suscipit quod, consequatur deserunt quas delectus numquam reiciendis molestias ipsum! Assumenda, placeat!</p>
									</div>
									<div class="tab-pane fade" id="service-provider" role="tabpanel" aria-labelledby="service-provider-tab">
										<b>Service Provider</b>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maiores cum quibusdam asperiores iste cupiditate ullam atque dolores suscipit quod, consequatur deserunt quas delectus numquam reiciendis molestias ipsum! Assumenda, placeat!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn" data-dismiss="modal">Cancel</button>
						<a href="add-new-seller-detailed-page.html" class="btn btn-primary btn-rounded">Add Seller</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ./wrapper -->

	<!-- ========== Theme JS ========== -->
	<script src="./js/js-plugins.js"></script>

	<!-- ========== Custom JS Code ========== -->
	<script>
		AOS.init();
	</script>
</body>

</html>