/* ———————————————————————————————————————————————
	# main.scss
————————————————————————————————————————————————— */

/* ———————————————————————————————————————————————
	[TABLE OF CONTENTS]
————————————————————————————————————————————————— */

/* ———————————————————————————————————————————————
# 1. Import Files
————————————————————————————————————————————————— */

// Scss Plugins
@import "./scss-plugins/image-gallery/image-lightbox";
@import "./scss-plugins/progressive-image";
@import "./scss-plugins/swiper-slider";
@import "./scss-plugins/perfect-scrollbar";
@import "./scss-plugins/animate-on-scroll";
@import "./scss-plugins/background-parallax-scroll-effect";
@import "./scss-plugins/animate";

// Scss Theme
@import "./scss-theme/bg-image";
@import "./scss-theme/bootstrap-custom-variables";
@import "./scss-theme/bootstrap-components-custom";
// @import "./scss-theme/font-family";
@import "./scss-theme/color-classes";
@import "./scss-theme/typography";
// @import "./scss-theme/buttons";

// Scss Essentials
@import "./scss-essentials/scss-bootstrap/bootstrap";
@import "./scss-theme/helpers";

// Scss Demo Project
// @import "./scss-demo-project/cactus-global";
// @import "./scss-demo-project/demo-1";
// @import "./scss-demo-project/demo-webonise";
// @import "./scss-demo-project/tidbits";
// @import "./scss-demo-project/wingify";
@import "./scss-demo-project/banner-buzz";

/* ———————————————————————————————————————————————
# 2. Initialization
————————————————————————————————————————————————— */
html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: $light-black-color;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
	overflow-y: scroll;
}

a {
	outline: none;
	text-decoration: none;
	color: $light-black-color;
	transition: all .3s ease-in-out;
	cursor: pointer;

	&:hover,
	&:focus {
		text-decoration: none;
	}
}

/* ———————————————————————————————————————————————
# 5. Scroll To Top
————————————————————————————————————————————————— */
.scroll-top {
	height: 50px;
	width: 50px;
	display: inline-block;
	position: fixed;
	bottom: -54px;
	right: 13px;
	background: rgba(gray, 0.5);
	padding: 10px 14px;
	color: $gray-color;
	border-radius: 50%;
	cursor: pointer;
	border: 4px solid rgba(255, 255, 255, 0.5);
	transition: all .3s ease-in-out;

	i {
		font-size: 18px;
	}
}

textarea {
	outline: 0;
	max-width: 100%;
}

*:focus, *:active {
	outline: 0;
	box-shadow: none;
}

/* ———————————————————————————————————————————————
   Utility Classes
————————————————————————————————————————————————— */
*:focus { outline: 0; box-shadow: none;}
.float-left, .pull-left { float: left;}
.float-right, .pull-right { float: right;}
.clear_both { display: block; clear: both; content: "";}

.text-primary, .text-blue, .text-link { color: #428bca; background-color: transparent;}
.text-gray { color: var(--text-gray);}

.pos-relative, .position-relative { position: relative;}

.border-rounded { border-radius: 3px;}

.table-responsive { display: block; width: 100%; overflow-x: auto;}

/* Background color classes */
.bg-transparent { background-color: transparent;}

/* ———————————————————————————————————————————————
Define All Buttons Here
————————————————————————————————————————————————— */

/* Hover all button */
button, select, .btn, input[type=button], input[type=file], .img-link, .text-link { transition: all 0.3s ease-out; cursor: pointer;}
button:hover, select:hover, .btn:hover, input[type=button]:hover, input[type=file]:hover, .img-link:hover, .text-link:hover { cursor: pointer;}

ul.list-inline {
	list-style: none;
	li {
		display: inline-block;
	}
}