<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151017264-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151017264-2');
  </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:700,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/font/font-awesome/css/all.css">
  <link rel="stylesheet" href="../../toruskit/toruskit-pro/dist/css/toruskit.min.css">
  <link rel="stylesheet" href="assets/css/blobz.css">

  <title>Pure CSS animated blobs by Torus Kit - Blobz</title>

  <style>
    :root {
      --yellow:     #fdd25d;
      --pink:       #ff4b82;
      --purple:     #7600f8;
      --white:      #fff;
      --green:      #56cbb9;
    }
    a {
      color: var(--purple);
      outline: none !important;
    }
    body {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      background-image: url("assets/img/blobz-bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1 {
      color: #fff;
      font-size: 9.5vmax;
      font-weight: 700;
    }
    #title h2 {
      font-size: 2.2vmax;
      margin-bottom: 2rem;
    }
    #blob-code {
      opacity: 0;
      position: absolute;
      z-index: -999;
      width: 0;
      height: 0;
      left: -2000px;
    }
    h2 {
      font-size: 2.2rem;
      margin-bottom: 2rem;
    }
    html {
      height: 100%;
      scroll-behavior: smooth;
    }
    body {
      scroll-behavior: smooth;
    }

    .blob-purple  {
      fill: var(--purple);
    }
    .blob-pink  {
      fill: var(--pink);
    }
    .blob-yellow  {
      fill: var(--yellow);
    }
    .blob-green  {
      fill: var(--green);
    }
    .blob-animated {
      width: 90vw;
      max-width: 90vh;
    }

    .example-code {
      background-color: #00123c;
      padding: 1rem;
      border-radius: .5rem;
    }
    .example-code pre {
      padding: 1rem;
      color: #fff;
      scrollbar-width: thin;
      scrollbar-color: rgba(255, 255, 255, 0.5) transparent;
      margin-bottom: 0;
    }
    .example-code pre::-webkit-scrollbar {
      width: 7px;
      height: 7px;
    }
    .example-code pre::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.5);
    }
    code {
      color: #353535;
      word-break: break-word;
      padding: 2px 6px;
      border-radius: 3px;
      background-color: #eee;
    }

    .gallery-item {
      cursor: pointer;
      padding: 1rem;
    }
    pre.prettyprint {
      padding: 0 !important;
      border: none !important;
    }
    .prettyprint:not(.prettyprinted) {
      display: none;
    }
    .prettyprint .tag {
      color: #ff7b7b;
    }
    .prettyprint .atn {
      color: #fdd25d;
    }
    .prettyprint .atv {
      color: aquamarine;
      color: #7fefff;
    }

  </style>

</head>

<body>

  <!-- ================================================= -->
  <!-- === NAVBAR ====================================== -->
  <!-- ================================================= -->
  <nav class="navbar navbar-expand-xl navbar-light .. bg-transparent .. position-fixed z-index-master .. py-3 px-5 w-100 .. tr" data-position="top" data-scroll-action="add[bg-white py-1 shadow] remove[py-3]">

    <!-- Navbar brand -->
    <a class="navbar-brand text-black" href="#">
      <strong>Blobz</strong>
    </a>

    <!-- Navbar toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav .. flex-grow-1">
        <li class="nav-item">
          <a class="nav-link" href="#install">Install</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#how-to-use">How to use</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#settings">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#examples">Examples</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
      </ul>
      <ul class="navbar-nav .. ml-xl-8 .. d-flex flex-column flex-xl-row">
        <li class="nav-item">
          <a href="https://twitter.com/toruskit" class="nav-link">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item mr-5">
          <a href="https://dribbble.com/TorusKit" class="nav-link">
            <i class="fab fa-dribbble"></i>
          </a>
        </li>
        <li class="nav-item">
          <a href="https://toruskit.com" class="nav-link">Site made with <strong>Torus Kit</strong></a>
        </li>
      </ul>
    </div>

  </nav>
  <!-- end NAVBAR -->

  <div class="d-none bg-white bg-a-80 mt-6 p-3 position-fixed w-100 z-index-2" data-position="top">
    <div id="field3" class="border p-3 mb-2"></div>
    <div id="field4" class="border p-3 mb-2"></div>
  </div>

  <!-- =================================================== -->
  <!-- === HERO ========================================== -->
  <!-- =================================================== -->
  <section class="container-fluid .. d-flex flex-column .. vh-100 .. pos-rel center-both">

    <!-- =============================================== -->
    <!-- === HERO -- PAGE TITLE ======================== -->
    <!-- =============================================== -->
    <div id="title" class="text-center text-white z-index-1">
      <h1 class="text-shadow-xl">Blobz</h1>
      <h2 class="mb-4 mb-md-5 font-weight-lighter">Pure CSS Animated Blobs</h2>
      <a href="#" class="btn btn-outline-light .. font-weight-bold .. px-3 px-md-6 py-2 py-md-3" data-fx="h:text[var(--purple)]">Download</a>
    </div>
    <!-- end PAGE TITLE -->

    <!-- ================================================ -->
    <!-- === HERO -- BACKGROUND ========================= -->
    <!-- ================================================ -->
    <div class="bg">

      <!-- Right top white blob -->
      <svg class="pos-abs d-none d-xl-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 417 354" style="width: 22vw;" data-position="top right[-3%]" data-push="up-50">
        <path d="M395.6 154.7c20.6 50 32 110 7.6 146.1-24.3 36-84.4 48-145 51.9-60.7 3.9-122.1-.3-173.2-36.6C33.8 279.8-7.2 211.2 1.1 148.2c8.2-63 65.7-120.4 126.3-140s124.3-1.4 171 27.6c46.8 29 76.6 69 97.2 118.9z" fill="#fff"/>
      </svg>

      <!-- Blob Outline -->
      <div class="pos-abs center-both" data-position="center middle">
        <div class="tk-blob blob-animated p-2 p-md-6">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 927 926.1">
            <path d="M898.7 157.1c56.3 102 16.6 249.3-26.1 379.8-42.8 130.5-88.3 244-184.8 314.3-96.5 70.4-243.5 97.6-380.4 51.7C170.5 856.7 43.9 737.5 10.2 595.3c-34-142.2 25-307.4 128.1-420C241.6 62.6 389.5 2.5 539.6.5 690-1.2 842.4 55.3 898.7 157.1z" fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" stroke-opacity=".05"/>
          </svg>
        </div>
      </div>

      <!-- MAIN Blob Yellow -->
      <div class="pos-abs center-both" data-position="center middle" style="--time: 60s; --amount: 6" data-fx="onscroll:ct-parallax[22] .. onmouse:ct-parallax[20] .. onsensor:ct-parallax[100]">
        <div class="tk-blob blob-animated blob-yellow p-2 p-md-6">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 788.1 814">
            <path d="M469 89.7c128 48.8 266.8 82.8 306.5 165.3 39.6 82.8-19.8 213.8-101.2 334.3-81.4 120.2-184.8 230-280.8 224.5-96.2-5.4-184.8-125.8-258.6-232.4C61.1 474.8 2.3 382.2.1 273.3S52.4 38.9 138.3 8.1C224.1-22.7 341.1 40.9 469 89.7z"/>
          </svg>
        </div>
      </div>

      <!-- Blurred Purple blob -->
      <svg class="blob-purple pos-abs blur[40px]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 152.5 151.4" data-position="top[40%] right[5%] md:right[20%] lg:right[25%]" style="width: 10vw;">
        <path d="M13 64.6c7.4-25.2 11.8-52.2 26.9-61.1 15.2-8.9 41.1.3 65.4 13.8 24.2 13.5 46.7 31.4 47.1 49.8.4 18.4-21.2 37.3-40.5 53.1-19.2 15.8-36 28.5-56.8 30.7-20.8 2.2-45.6-6.1-52.7-22-7.2-15.7 3.2-39.1 10.6-64.3z"/>
      </svg>

      <!-- Blurred Green blob -->
      <svg class="blob-green pos-abs blur[40px]" xmlns="http://www.w3.org/2000/svg" fill="black" viewBox="0 0 197.8 163.2" data-position="bottom[25%] md:bottom[23%] left[34%] sm:left[20%] lg:left[25%]" style="width: 10vw" data-fx="onscroll:ct-parallax[32] .. onmouse:ct-parallax[10] .. onsensor:ct-parallax[120]">
        <path d="M13.6 98.8C2.2 76.4-5.3 49 4.7 31.4c10-17.5 37.6-25.2 65.7-29.1 28.1-3.9 56.9-4.2 82.1 10.9 25.2 15 46.8 45.4 45.3 74.8-1.5 29.5-26.2 58.1-53.7 69.3-27.5 11.2-57.9 5-80.7-6.8-23-11.8-38.4-29.3-49.8-51.7z"/>
      </svg>

      <!-- MAIN Blob Pink -->
      <div class="pos-abs center-both o-90" data-position="center middle" style="--time: 40s; --amount: 6" data-fx="onscroll:ct-parallax[32] .. onmouse:ct-parallax[40] .. onsensor:ct-parallax[170]">
        <div class="tk-blob blob-animated blob-pink p-2 p-md-6">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 834 751.4">
            <path d="M514.5 736.8c-115.8 41-269.2-8.4-372.7-100.5C38.2 544.1-15.5 409.2 3.9 300.3 23.1 191.3 115.5 108.4 204 61.5 292.3 14.5 376.5 3.4 491.8.6c115.4-3 261.7 2.6 315.9 75.9 54.4 73.2 16.4 214.7-41.4 351.1-58 136.4-135.9 267.9-251.8 309.2z"/>
          </svg>
        </div>
      </div>

      <!-- MAIN Blob Purple -->
      <div class="pos-abs center-both o-90" data-position="center middle" style="--time: 20s; --amount: 5;" data-fx="onscroll:ct-parallax[42] .. onmouse:ct-parallax[60] .. onsensor:ct-parallax[190]">
        <div class="tk-blob blob-animated blob-purple p-4 p-md-7">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 747.2 726.7">
            <path d="M539.8 137.6c98.3 69 183.5 124 203 198.4 19.3 74.4-27.1 168.2-93.8 245-66.8 76.8-153.8 136.6-254.2 144.9-100.6 8.2-214.7-35.1-292.7-122.5S-18.1 384.1 7.4 259.8C33 135.6 126.3 19 228.5 2.2c102.1-16.8 213.2 66.3 311.3 135.4z"/>
          </svg>
        </div>
      </div>

      <!-- Small Pink blob left -->
      <svg class="blob-pink pos-abs" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 146 101" data-position="bottom[39%] left[2%]" style="width: 9vw;" data-fx="onscroll:ct-parallax[82] .. onmouse:ct-parallax[40] .. onsensor:ct-parallax[150]">
        <path d="M64.3 2.9c18.1-3.6 37.6-5.4 53.8 4 16.2 9.3 29.1 29.8 27.8 49.1-1.4 19.4-17 37.8-34 43.1-16.9 5.4-35-2.2-56.1-7-21.1-4.7-45.2-6.6-53-18.6-7.7-12 1-34.1 13.8-47.9C29.4 11.9 46.2 6.5 64.3 2.9z"/>
      </svg>

      <!-- Small outline blob left -->
      <svg class="pos-abs" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 119.1 100.2" data-position="top[45%] left[7%]" style="width: 7vw;" data-fx="onscroll:ct-parallax[102] .. onmouse:ct-parallax[70] .. onsensor:ct-parallax[190]">
        <path d="M31 4.1C43.7-2 61 1.6 76.8 8.6c15.8 7 30.1 17.5 36.8 33.3 6.8 15.8 6.1 36.8-4.4 47-10.5 10.1-30.9 9.3-51.3 9.8s-40.8 2.3-50.1-7C-1.6 82.4 0 62 5 44c5-18 13.2-33.8 26-39.9z" fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" stroke-opacity=".1"/>
      </svg>

      <!-- Small Purple blob left -->
      <svg class="blob-purple pos-abs blur[15px]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 146 101" data-position="top[42%] left[6%]" style="width: 4vw;" data-fx="onscroll:ct-parallax[42] .. onmouse:ct-parallax[20] .. onsensor:ct-parallax[130]">
        <path d="M64.3 2.9c18.1-3.6 37.6-5.4 53.8 4 16.2 9.3 29.1 29.8 27.8 49.1-1.4 19.4-17 37.8-34 43.1-16.9 5.4-35-2.2-56.1-7-21.1-4.7-45.2-6.6-53-18.6-7.7-12 1-34.1 13.8-47.9C29.4 11.9 46.2 6.5 64.3 2.9z"/>
      </svg>

      <svg class="blob-green pos-abs" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 73.5 59.9" data-position="bottom[12%] left[12%]" style="width: 4vw;" data-fx="onscroll:ct-parallax[62] .. onmouse:ct-parallax[30] .. onsensor:ct-parallax[140]">
        <path d="M15.6 53.2C7.8 48.4.2 41.2 0 33.9c-.2-7.4 6.9-15 14.8-21.6C22.8 5.7 31.7.1 42.4 0c10.7-.1 23.1 5.2 28.3 14.7 5.1 9.5 2.9 23.1-3.5 31.8s-17 12.6-26.3 13.3c-9.4.7-17.5-1.8-25.3-6.6z"/>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.7 48.3" data-position="bottom[27%] right[11%]" style="width: 3vw;" data-fx="onscroll:ct-parallax[52] .. onmouse:ct-parallax[25] .. onsensor:ct-parallax[135]">
        <path d="M1.2 19.4c1-5.5 6.1-10.3 12.1-13.7C19.2 2.2 25.9 0 32.5 1.5 39.2 2.9 45.8 8 46.6 13.8c.8 5.7-4.1 12.1-8.7 18.8-4.6 6.7-8.7 13.7-13.9 14.5-5.1.9-11.3-4.3-16-10.1C3.3 31.2.2 24.9 1.2 19.4z" fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="10" stroke-opacity=".1"/>
      </svg>

      <svg class="blob-yellow pos-abs" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.5 123.7" data-position="right[4%] bottom[3%]" style="width: 8vw;" data-fx="onscroll:ct-parallax[62] .. onmouse:ct-parallax[30] .. onsensor:ct-parallax[140]">
        <path d="M26.6 7.9c15.7-11 40.8-9.9 60.1-.4 19.4 9.5 33 27.5 34.6 44.6 1.6 17.1-8.8 33.4-20.1 44.1-11.3 10.7-23.5 15.9-40.7 21.1-17.2 5.2-39.4 10.5-50.5 1.7-11.2-8.7-11.4-31.5-8.4-54.3 3.1-22.9 9.3-45.8 25-56.8z"/>
      </svg>

      <svg class="blob-purple pos-abs" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 66" data-position="right[4%] bottom[13%]" style="width: 3vw;" data-fx="onscroll:ct-parallax[72] .. onmouse:ct-parallax[35] onmouse:ct-parallax-ease[30] .. onsensor:ct-parallax[145]">
        <path d="M41.5 18.1c6.8 8.1 14.9 15.6 14.5 22.7-.4 7.1-9.3 13.7-19.3 18.8-10 5.1-21 8.6-27.3 4.6-6.3-4-7.7-15.5-8.7-25.5-1-10-1.5-18.5 2.4-25.9C7 5.4 15.4-1 22.3.1c6.9 1.2 12.4 9.9 19.2 18z"/>
      </svg>

      <svg class="blob-green pos-abs o-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214 195" data-position="top[30%] right[15%]" style="width: 10vw;" data-fx="onscroll:ct-parallax[82] .. onmouse:ct-parallax[40] onmouse:ct-parallax-ease[30] .. onsensor:ct-parallax[150]">
        <path d="M186.6 32.8c18.2 18.8 29.5 47 27.1 78.3-2.3 31.2-18.2 65.4-44.5 78-26.3 12.6-63 3.7-95.8-12.3-32.8-16.1-61.8-39.3-70.5-69.5-8.7-30.1 2.8-67.2 25.4-87C50.9.4 84.5-2.1 113.9 1.3c29.4 3.4 54.4 12.7 72.7 31.5z"/>
      </svg>

      <svg class="blob-pink pos-abs o-20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127 147" data-position="top[24%] right[11%]" style="width: 7vw;" data-fx="onscroll:ct-parallax[52] .. onmouse:ct-parallax[25] onmouse:ct-parallax-ease[30] .. onsensor:ct-parallax[155]">
        <path d="M115.8 117.3c-9.9 14.7-27.1 26.1-48.1 29-21.1 2.9-46-2.8-58.1-18.4-12.1-15.7-11.4-41.2-5.4-65.2S21.6 16.3 40.4 6.2c18.8-10 45-7.6 61.4 4.5 16.3 12.1 22.8 34.1 24.7 54 1.8 20-.8 37.9-10.7 52.6z"/>
      </svg>

      <svg class="blob-purple pos-abs o-20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 136 131" data-position="top[24%] left[16%]" style="width: 7vw;" data-fx="onscroll:ct-parallax[52] .. onmouse:ct-parallax[25] onmouse:ct-parallax-ease[30] .. onsensor:ct-parallax[155]">
        <path d="M126 13.6c10.7 11.9 12.4 32.6 7.2 50.4-5.1 17.8-16.9 32.8-35.3 46.3-18.4 13.4-43.3 25.3-63.3 18.8C14.6 122.7-.6 97.9 0 76.3c.6-21.5 17-39.7 32.2-52.7 15.3-13 29.4-20.7 46.3-23 17-2.2 36.7 1 47.5 13z"/>
      </svg>


    </div>
    <!-- end BACKGROUND -->
  </section>
  <!-- end HERO -->

  <!-- =================================================== -->
  <!-- ==== ABOUT ======================================== -->
  <!-- =================================================== -->
  <section class="py-8" id="about">
    <div class="container">
      <h2 class="w-md-75 font-weight-lighter"><span class="font-weight-bold">Blobz</span> is a free tool for making pure animated CSS blobs. Made by <a href="https://toruskit.com" class="text-underline text-dark">Torus Kit</a></h2>
    </div>
  </section>

  <!-- =================================================== -->
  <!-- ==== INSTALL ====================================== -->
  <!-- =================================================== -->
  <section class="mb-8" id="install">
    <div class="container">
      <h2>Install</h2>
      <p>Place the downloaded <code>blobz.css</code> or <code>blobz.min.css</code> file to your assets folder, that add a link into the &lt;head&gt; tag</p>
      <div class="example-code shadow">
        <pre class="prettyprint">
          <link rel="stylesheet" href="assets/css/blobz.min.css">;
        </pre>
      </div>
    </div>
  </section>

  <!-- =================================================== -->
  <!-- ==== HOW TO USE =================================== -->
  <!-- =================================================== -->

  <section class="mb-8 pos-rel" id="how-to-use">
    <div class="container">

      <h2>How to use</h2>
      <p>To place an animated blob on your site, follow these steps:</p>
      <ul class="line-height-xl">
        <li>Select a blob from <a href="#gallery">Gallery</a> below</li>
        <li>Check the <a href="#example">Examples</a> for the markup</li>
        <li>Customize it according <a href="#settings">Settings</a> section</li>
        <li>Add CSS <code>width</code> or <code>padding</code> to properly size the blob</li>
      </ul>
      <p>Because the blobs are always 100% width, they will fit any screen size.</p>
    </div>

    <img class="pos-abs z-index-n1 img-fluid" src="assets/img/blobz-bg-yellow-right.png" data-position="right top" data-push="up-50" data-fx="onscroll:ct-parallax[-10]">
    <svg class="pos-abs blob-pink z-index-n1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 148.9 132.8" data-position="top right[5%]" style="width: 8vw;" data-fx="onscroll:ct-parallax[42]">
      <path d="M88.6 130.8c-20.8 6.5-47.6-3.2-65.4-20.2S-3.1 69.3 1 50.1C5.1 30.9 22 16.8 38 9 54 1.2 68.9-.2 89.4 0c20.5.2 46.3 2.1 55.5 15.5 9.2 13.3 1.5 38.2-9.6 62-11.2 23.9-25.9 46.7-46.7 53.3z"/>
    </svg>
  </section>

  <!-- =================================================== -->
  <!-- ==== SETTINGS ===================================== -->
  <!-- =================================================== -->

  <section class="mb-8 pos-rel" id="settings">
    <div class="container">
      <h2>Settings</h2>
      <p class="mb-6">Blobz tool is using <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/--*">CSS custom properties</a> (aka CSS variables), so it is super easy to customize them.
      These settings can be placed as inline style or in separate <code>&lt;style&gt;</code> definition.</p>
      <table class="table table-responsive .. d-sm-table .. bg-white border shadow">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Type</th>
            <th scope="col">Default</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">--time</th>
            <td>string</td>
            <td>30s</td>
            <td>Time of animation loop in seconds or milliseconds</td>
          </tr>
          <tr>
            <th scope="row">--amount</th>
            <td>int</td>
            <td>2</td>
            <td>Amount (size) of deformation</td>
          </tr>
          <tr>
            <th scope="row">--fill</th>
            <td>string</td>
            <td>#000</td>
            <td>Fill color of blob</td>
          </tr>
        </tbody>
      </table>
    </div>

    <img class="pos-abs z-index-n1 img-fluid" src="assets/img/blobz-bg-purple-left.png" data-position="left top[-100%]" data-fx="onscroll:ct-parallax[-20]">
    <svg class="pos-abs z-index-n1 blob-green" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74 77" data-position="left[5%] middle" data-fx="onscroll:ct-parallax[42]" style="width: 8vw;">
      <path d="M44 8.5c12 4.6 25.1 7.8 28.8 15.6 3.7 7.8-1.9 20.2-9.5 31.6C55.7 67.1 46 77.5 36.9 77c-9-.5-17.4-11.9-24.3-22C5.7 44.9.2 36.2 0 25.8-.2 15.5 4.9 3.7 13 .8c8-2.9 19 3.1 31 7.7z"/>
    </svg>

  </section>

  <!-- =================================================== -->
  <!-- ==== EXAMPLES ===================================== -->
  <!-- =================================================== -->

  <section class="mb-8" id="examples">
    <div class="container">
      <h2>Examples</h2>
      <p class="mb-6">Example of blobs customization</p>

      <h4>Default settings</h4>
      <div class="blobz-example .. bg-white rounded shadow-lg .. py-7 px-5 mb-7 mt-5">
        <div class="row">
          <div class="col-md-3">
            <div class="tk-blob">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 747.2 726.7">
                <path d="M539.8 137.6c98.3 69 183.5 124 203 198.4 19.3 74.4-27.1 168.2-93.8 245-66.8 76.8-153.8 136.6-254.2 144.9-100.6 8.2-214.7-35.1-292.7-122.5S-18.1 384.1 7.4 259.8C33 135.6 126.3 19 228.5 2.2c102.1-16.8 213.2 66.3 311.3 135.4z"/>
              </svg>
            </div>
          </div>
          <!-- end col -->
          <div class="col-md-9">
            <div class="example-code shadow mb-4">
              <pre class="prettyprint">
                <div class="tk-blob">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 747.2 726.7">
                    <path d="M539.8 137.6c98.3 69 183.5 124 203 198.4 19.3 74.4-27.1 168.2-93.8 245-66.8 76.8-153.8 136.6-254.2 144.9-100.6 8.2-214.7-35.1-292.7-122.5S-18.1 384.1 7.4 259.8C33 135.6 126.3 19 228.5 2.2c102.1-16.8 213.2 66.3 311.3 135.4z"/>
                  </svg>
                </div>
              </pre>
            </div>
            <!-- end example-code -->
            <p></p>
          </div>
          <!-- end col -->
        </div>
      </div>
      <!-- end blobz-example -->

      <h4>Customized settings</h4>
      <p>Custom settings for <code>--time</code>, <code>--amount</code> and <code>--fill</code></p>
      <div class="blobz-example .. bg-white rounded shadow-lg .. py-7 px-5 mb-7 mt-5">
        <div class="row">
          <div class="col-md-3">
            <div class="tk-blob" style="--time: 10s; --amount: 8; --fill: #56cbb9;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 747.2 726.7">
                <path d="M539.8 137.6c98.3 69 183.5 124 203 198.4 19.3 74.4-27.1 168.2-93.8 245-66.8 76.8-153.8 136.6-254.2 144.9-100.6 8.2-214.7-35.1-292.7-122.5S-18.1 384.1 7.4 259.8C33 135.6 126.3 19 228.5 2.2c102.1-16.8 213.2 66.3 311.3 135.4z"/>
              </svg>
            </div>
          </div>
          <!-- end col -->
          <div class="col-md-9">
            <div class="example-code shadow mb-4">
              <pre class="prettyprint">
                <div class="tk-blob" style="--time: 20s; --amount: 5; --fill: #56cbb9;">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 747.2 726.7">
                    <path d="M539.8 137.6c98.3 69 183.5 124 203 198.4 19.3 74.4-27.1 168.2-93.8 245-66.8 76.8-153.8 136.6-254.2 144.9-100.6 8.2-214.7-35.1-292.7-122.5S-18.1 384.1 7.4 259.8C33 135.6 126.3 19 228.5 2.2c102.1-16.8 213.2 66.3 311.3 135.4z"/>
                  </svg>
                </div>
              </pre>
            </div>
            <!-- end example-code -->
            <p></p>
          </div>
          <!-- end col -->
        </div>
      </div>
      <!-- end blobz-example -->
    </div>
  </section>

  <!-- =================================================== -->
  <!-- ==== GALLERY ====================================== -->
  <!-- =================================================== -->

  <section class="mb-8" id="gallery">
    <div class="container">
      <h2>Gallery</h2>
      <p class="mb-6">Click the blob to copy the code into clipboard.</p>
    </div>
    <div class="gallery container-fluid overflow-hidden py-4">
      <div class="row">

        <div class="col-md-2">
          <div class="gallery-item">
            <div class="tk-blob">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 440.7 428.7">
                <path d="M410.6 78.8c36 52.5 36.1 126 19.2 194C412.9 340.7 379 403 330 421.9c-49 19-113.1-5.3-178.6-34C85.8 359.2 18.7 326.1 3.5 276.4-11.7 226.7 25 160.3 71.7 105.3 118.3 50.3 174.8 6.8 239 .7c64.1-6 135.7 25.5 171.6 78.1z"/>
              </svg>
            </div>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-2">
          <div class="gallery-item">
            <div class="tk-blob" style="--fill: #e91e63;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451.6 385.5">
                <path d="M381.4 86.5c43.5 48 77.5 110.3 68.8 168.7-8.6 58.4-59.9 113-114.8 126.7-54.9 13.6-113.4-13.7-176.6-40.6-63.1-27-130.7-53.5-151.5-102.8-20.9-49.2 5.1-121.1 50.3-169.5C102.8 20.7 167.1-3.9 225.9.5c58.8 4.5 111.9 38.1 155.5 86z"/>
              </svg>
            </div>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-2">
          <div class="gallery-item">
            <div class="tk-blob" style="--fill: #009688;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 317.5 353.7">
                <path d="M291.8 55.3c30.4 39.9 30.7 102 17 160.4-13.8 58.3-41.6 112.9-84 130.9s-99.3-.6-137-30C50.2 287.1 32 246.9 17 200.5 2.1 154.1-9.6 101.4 11.5 63.6 32.6 25.8 86.6 2.8 143.8.2c57.2-2.6 117.6 15.2 148 55.1z"/>
              </svg>
            </div>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-2">
          <div class="gallery-item">
            <div class="tk-blob" style="--fill: #fdd25d;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 425.9 377">
                <path d="M389.3 42c39.8 40.8 47.5 116.3 21.3 165.4-26.1 49.1-86 71.8-145.9 104.3-59.8 32.5-119.6 74.8-168.9 63.4C46.5 363.7 7.6 298.5 1 235.7-5.5 173 20.3 112.5 59.8 71.9 99.3 31.2 152.4 10.2 215 2.8 277.5-4.7 349.5 1.2 389.3 42z"/>
              </svg>
            </div>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-2">
          <div class="gallery-item">
            <div class="tk-blob" style="--fill: #ff4b82;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 319.2 356.7">
                <path d="M271.9 50.3c30.6 29.3 51.3 75.5 46.6 123.9-4.6 48.4-34.6 99-86.5 136.3s-125.6 61.4-168.3 35.3S9.4 243.5 3.4 177.3C-2.7 111.2-3.1 55.2 24 26.7 51.1-1.9 105.9-2.9 153.4 2.8c47.6 5.8 88 18.2 118.5 47.5z"/>
              </svg>
            </div>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-2">
          <div class="gallery-item">
            <div class="tk-blob" style="--fill: #3f51b5;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320.6 343.9">
                <path d="M275.9 63.1c30.7 37.3 50.9 84.2 43 126.9-7.9 42.7-44.1 81.2-93 112.1C177 332.9 115.2 356 70.9 337 26.5 317.9-.4 256.7 0 204.6c.4-52 28-95 59.7-132.5C91.4 34.5 127.1 2.3 165.5.1c38.5-2.2 79.7 25.7 110.4 63z"/>
              </svg>
            </div>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-2">
          <div class="gallery-item">
            <div class="tk-blob" style="--fill: #56cbb9;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 371.5 297.7">
                <path d="M286.9 54.2c42.7 34.9 89.4 85.3 84.2 130.4-5.2 45.1-62.1 84.7-118 102.3S142.3 300 94.8 278C47.2 256 6.9 216.6.8 173.9S22.7 85.2 56 52.4C89.4 19.6 127.9.1 166.6 0s77.6 19.2 120.3 54.2z"/>
              </svg>
            </div>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-2">
          <div class="gallery-item">
            <div class="tk-blob" style="--fill: #607d8b;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412.3 354.7">
                <path d="M320.8 58.4c47.1 38.8 97.8 95 90.8 143s-71.7 87.7-138.3 117.2c-66.5 29.5-134.7 48.7-186.4 26.5C35.3 322.9.3 259.3 0 203.3-.3 147.4 34.1 99.2 71 62.8 107.9 26.3 147.2 1.7 188.7.1c41.4-1.7 84.9 19.6 132.1 58.3z"/>
              </svg>
            </div>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-2">
          <div class="gallery-item">
            <div class="tk-blob" style="--fill: #f44336;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 341.4 374.7">
                <path d="M309.9 70.6c37.8 52.7 39.8 128.7 15.4 184.1-24.3 55.4-75 90.1-125.4 107.4-50.4 17.4-100.4 17.4-136.2-3.3-35.7-20.7-57.2-62-62.4-102.1-5.2-40.2 5.8-79 29.1-128.3C53.6 79.1 89.1 19.3 143.7 4.1 198.3-11.2 272 18 309.9 70.6z"/>
              </svg>
            </div>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-2">
          <div class="gallery-item">
            <div class="tk-blob" style="--fill: #2e7bbb;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 274 303.2">
                <path d="M260.2 41.4c20 29.2 14.6 74.5 7.2 124.4-7.3 49.9-16.6 104.5-49.2 126-32.5 21.6-88.4 10.2-132-15.2s-75-64.7-83.6-107.8C-6.1 125.7 8 79 36.3 47.8 64.5 16.7 107 1.3 150.9.1c43.9-1.1 89.3 12 109.3 41.3z"/>
              </svg>
            </div>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-2">
          <div class="gallery-item">
            <div class="tk-blob" style="--fill: #93807d;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 418.7 325.5">
                <path d="M363.8 52.4c42.8 41.3 68 108.8 47.9 153.5-20.1 44.8-85.6 66.7-143 87.4-57.4 20.8-106.8 40.3-156.7 28.7C62 310.4 11.5 267.7 1.8 217.7c-9.7-49.9 21.5-107 61.5-147.6C103.2 29.5 152 5.3 206.4.8c54.5-4.6 114.7 10.4 157.4 51.6z"/>
              </svg>
            </div>
          </div>
        </div>
        <!-- end col -->

        <div class="col-md-2">
          <div class="gallery-item">
            <div class="tk-blob" style="--fill: #ffc107;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 428.4 394.6">
                <path d="M369.4 109.2c43.2 55.3 71.5 121.4 53.4 167.3-18.2 45.8-82.8 71.4-140.5 91.7-57.8 20.4-108.7 35.4-152.9 20.3C85.1 373.4 47.6 328.3 23.2 267c-24.5-61.2-35.8-138.6-2.5-191.7C54.1 22.2 132-6.6 200 1.3c68 7.9 126.1 52.5 169.4 107.9z"/>
              </svg>
            </div>
          </div>
        </div>
        <!-- end col -->

      </div>
    </div>
  </section>

  <footer class="border-top mt-3 pt-4 pb-3">
    <div class="container clearfix">
      <span class="float-left">(C) 2019 Torus Kit, All rights reserved</span>
      <a href="https://toruskit.com" class="float-right">Site made with <strong>Torus Kit</strong></a>
    </div>
  </footer>

  <textarea id="blob-code"></textarea>

  <script src="../../toruskit/toruskit-pro/dist/js/toruskit.js"></script>
  <script src="../../assets/js/jquery.min.js"></script>
  <script src="../../toruskit/toruskit-pro/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/code-prettify-master/loader/run_prettify.js"></script>

  <script>
    // TORUS.fx.add("[data-fx*='parallax']", "ease-out duration[2s]");
    TORUS.fx.add(".gallery-item", "h:grow-out grow[1.05]");

    for(const blob of document.querySelectorAll(".gallery-item")) {
      blob.addEventListener("click", function() {
        let self = this;
        let text = self.innerHTML;
        let textarea = document.querySelector("#blob-code");
        var lines = self.innerHTML.split("\n");
        if (lines[0] === '') {
          lines.shift();
        }
        var matches;
        var indentation = (matches = /^[\s\t]+/.exec(lines[0])) !== null ? matches[0] : null;
        if (!!indentation) {
          lines = lines.map(function(line) {
            line = line.replace(indentation, '')
            return line.replace(/\t/g, '    ')
          });
          text = lines.join('\n').trim();

          let popup = document.createElement("div");
          popup.dataset.position = "center middle";
          popup.classList.add("position-fixed", "bg-black", "text-white", "p-4", "shadow", "mb-5", "popup", "pointer-none", "rounded");
          popup.innerHTML = "Copied!";
          document.body.appendChild(popup);
          TORUS.fx.add(".popup", "a:fade-out duration[2s]");
          popup.classList.add("active");

          textarea.value = text;
          textarea.select();
          textarea.setSelectionRange(0, 99999);
          document.execCommand("copy");
        }
      });
    }

    let preElements = document.querySelectorAll(".example-code pre");
    for( el of preElements ) {
      el.textContent = el.innerHTML;
    }


    for(const code of document.querySelectorAll("pre")){
      trimCode(code);
    }

    function trimCode(code){
      // for(const code of document.querySelectorAll(selector)){
        var lines = code.textContent.split("\n");
        if (lines[0] === '') {
          lines.shift();
        }
        var matches;
        var indentation = (matches = /^[\s\t]+/.exec(lines[0])) !== null ? matches[0] : null;
        if (!!indentation) {
            lines = lines.map(function(line) {
              line = line.replace(indentation, '')
              return line.replace(/\t/g, '    ')
            });
          code.textContent = lines.join('\n').trim();
        }
      // }
    }
  </script>
</body>
</html>