body {
    background-color: #0057ad;
	background-image: url('http://i.imgur.com/BiSmXaq.png'), url('http://i.imgur.com/XHuy0NJ.png'), url('http://i.imgur.com/okpRxJU.png');
	animation: snow 20s linear infinite;
}
@-webkit-keyframes snow {
    0% { background-position: 0px 0px, 0px 0px, 0px 0px }
    50% { background-color: #188cff }
    100% {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
        background-color: #0057ad;
    }
}
@-moz-keyframes snow {
    0% { background-position: 0px 0px, 0px 0px, 0px 0px }
    50% { background-color: #188cff }
    100% {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
        background-color: #0057ad;
    }
}
@-ms-keyframes snow {
    0% { background-position: 0px 0px, 0px 0px, 0px 0px }
    50% { background-color: #188cff }
    100% {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
        background-color: #0057ad;
    }
}
@keyframes snow {
    0% { background-position: 0px 0px, 0px 0px, 0px 0px }
    50% { background-color: #188cff }
    100% {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
        background-color: #0057ad;
    }
}