{
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "build": "NODE_ENV=production gulp",
    "start": "NODE_ENV=development gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^10.1.0",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.13",
    "browserslist": "^4.16.0",
    "clean-css": "^4.2.3",
    "del": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^3.1.3",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "minimatch": "^3.0.4"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "connect-gzip-static": "^2.1.1",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-coffee": "^3.0.3",
    "gulp-eslint": "^6.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-inject": "^5.0.5",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-order": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-uncss": "^1.0.6",
    "http2": "^3.3.7",
    "source-map": "^0.7.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.11.1",
    "webpack-stream": "^6.1.1"
  }
}
