{
  "name": "angular-dashboard-framework",
  "version": "0.13.0-SNAPSHOT",
  "license": "MIT",
  "authors": [
    "Sebastian Sdorra"
  ],
  "main": [
    "dist/angular-dashboard-framework-tpls.js",
    "dist/angular-dashboard-framework.css"
  ],
  "ignore": [
    ".git",
    ".tmp",
    "dist/docs",
    "dist/reports",
    "dist/sample",
    "node_modules",
    "sample",
    "src",
    "test",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".gitmodules",
    ".jshintrc",
    ".travis.yml",
    "bower.json",
    "gulpfile.js",
    "package.json"
  ],
  "keywords": [
    "dashboard",
    "angular",
    "bootstrap",
    "widgets",
    "adf"
  ],
  "dependencies": {
    "angular": ">=1.4 <1.6",
    "angular-bootstrap": "^1.3.0",
    "bootstrap": "^3.3.6",
    "Sortable": "^1.4.2"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2",
    "angular-scenario": ">=1.4 <1.6",
    "angular-route": ">=1.4 <1.6",
    "angular-local-storage": ">=0.2",
    "es5-shim": ">=4.1"
  },
  "resolutions": {
    "angular": ">=1.4 <1.6"
  }
}
