{
  "name": "angular-dashboard-framework",
  "version": "0.13.0-SNAPSHOT",
  "license": "MIT",
  "authors": "Sebastian Sdorra",
  "devDependencies": {
    "connect-modrewrite": "^0.8.2",
    "del": "^2.0.2",
    "eslint": "^2.9.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-csslint": "^0.2.0",
    "gulp-eslint": "^2.0.0",
    "gulp-headerfooter": "^1.0.3",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-install": "^0.6.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ngdocs": "^0.2.13",
    "gulp-protractor": "2.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "gulp-usemin": "^0.3.14",
    "gulp-useref": "^1.3.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.2",
    "karma-firefox-launcher": "~0.1",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.7",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "~2.1.3"
  },
  "peerDependencies": {
    "angular": ">=1.4",
    "angular-ui-bootstrap": ">=1.3.0",
    "bootstrap": "^3.3.6",
    "sortablejs": "^1.4.2"
  }
}
