<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <title>yummySlide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="browsermode" content="application">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="x5-fullscreen" content="true">
  <meta name="full-screen" content="yes">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
  <!-- build:css ./css/slide.css -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/y-slide.css">
  <!-- /build -->
  <link rel="shortcut icon" href="./favicon.ico">
</head>

<body>
  <div class="y-slide">
    <div class="container">
      <div class="page">
        <div class="windmill" data-animation="rotate-infinite">
          <div class="wing wing_top" data-animation="fadein-top">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_right" data-animation="fadein-right">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_bottom" data-animation="fadein-bottom">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_left" data-animation="fadein-left">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="windmill" data-animation="rotate-infinite">
          <div class="wing wing_top" data-animation="fadein-top">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_right" data-animation="fadein-right">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_bottom" data-animation="fadein-bottom">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_left" data-animation="fadein-left">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="windmill" data-animation="rotate-infinite">
          <div class="wing wing_top" data-animation="fadein-top">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_right" data-animation="fadein-right">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_bottom" data-animation="fadein-bottom">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_left" data-animation="fadein-left">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="windmill" data-animation="rotate-infinite">
          <div class="wing wing_top" data-animation="fadein-top">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_right" data-animation="fadein-right">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_bottom" data-animation="fadein-bottom">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_left" data-animation="fadein-left">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="windmill" data-animation="rotate-infinite">
          <div class="wing wing_top" data-animation="fadein-top">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_right" data-animation="fadein-right">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_bottom" data-animation="fadein-bottom">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_left" data-animation="fadein-left">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="windmill" data-animation="rotate-infinite">
          <div class="wing wing_top" data-animation="fadein-top">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_right" data-animation="fadein-right">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_bottom" data-animation="fadein-bottom">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_left" data-animation="fadein-left">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="windmill" data-animation="rotate-infinite">
          <div class="wing wing_top" data-animation="fadein-top">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_right" data-animation="fadein-right">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_bottom" data-animation="fadein-bottom">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_left" data-animation="fadein-left">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="windmill" data-animation="rotate-infinite">
          <div class="wing wing_top" data-animation="fadein-top">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_right" data-animation="fadein-right">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_bottom" data-animation="fadein-bottom">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
          <div class="wing wing_left" data-animation="fadein-left">
            <div class="triangle_big"></div>
            <div class="triangle_small"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
  <!-- build:js ./js/yummySlide.js -->
  <script src="../dist/yummySlide.js"></script>
  <!-- /build -->
  <script type="text/javascript">
  $(function() {
    $('.y-slide').yummySlide({
      mode: 'normal',
      direction: 'vertical',
      loop: true
    });
  });
  </script>
</body>

</html>
