<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=.5, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/animate-css/animate.min.css">
    <link rel="stylesheet" href="css/btn-cta-morphing/btn-cta-morphing.css">
    <link rel="stylesheet" href="css/text-animation/lettering/lettering.css" />

	<!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

	<!-- ========== MODERNIZR ========== -->
	<script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div class="inner-body">
        <div class="centered-table">
            <div class="centered-table-cell slant-edge h--100vh o-hidden bg-animate-night-fade">
                <div class="container mx-auto">
                    <span class="pos-absolute left--30 top--30 neon-text-5 rotateY-min-90 opacity-25 fs--8 fw-700 text-white">AabApp..!</span>
                    <div class="inner cover">
                        <div class="row align-items-center">
                            <div class="col-md-6 flex-md-last text-center">
                                <div class="floating-item">
                                    <img class="mx-auto" src="images/devices/iPhone-6-Plus-2.png" alt=iPhone>
                                </div>
                            </div>
                            <div class="col-md-6 mt-sm-100 text-center text-sm-left">
                                <div id="letter-container" class="letter-container">
                                    <h2>
                                        <a href="#" class="fs--3 text-decoration-none">AabApp is coming...!</a>
                                    </h2>
                                </div>
                                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                
                                <!-- Begin MailChimp Signup Form -->
                                <div id="mc_embed_signup">
                                    <form action="//galacticlab.us16.list-manage.com/subscribe/post?u=a602f2d2998210e7ec83975f7&amp;id=11e861e79f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate d-inline-block" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll">
                                            <div id="mce-responses" class="clear p-0 m-0">
                                                <div class="alert alert-success" role="alert" id="mce-success-response" style="display:none"></div>
                                                <div class="alert alert-danger" role="alert" id="mce-error-response" style="display:none"></div>
                                            </div>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                <input type="text" name="b_a602f2d2998210e7ec83975f7_11e861e79f" tabindex="-1" value="">
                                            </div>

                                            <div class="clear">
                                                <div class='cta' style="position: relative;">
                                                    <span class="p-10"><i class="fa fa-bell-o mr-5" aria-hidden="true"></i> Notify me</span>
                                                    <form>
                                                        <div class='button' style="position: absolute;right: 0;z-index: 999">
                                                            <button disabled='disabled' type="submit" value="Subscribe" name="subscribe" class="gradient-btn gradient-btn-flash-info">Subscribe</button>
                                                        </div>
                                                        <div class='input mc-field-group email w-100'>
                                                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                                <!--End MailChimp Signup Form-->

                                <h2 class="text-white mt-20">Our top features :</h2>
                                <h3 class="cover-heading white-text tlt mt-20 mb-30 p-20 dark-olay-2 rounded">
                                    <ul class="texts">
                                        <li data-in-effect="fadeInRightBig" data-out-effect="fadeOutLeftBig">Simple, Reliable Messaging</li>
                                        <li data-in-effect="fadeInRightBig" data-out-effect="fadeOutLeftBig">Groups to keep in touch</li>
                                        <li data-in-effect="fadeInRightBig" data-out-effect="fadeOutLeftBig">Say What's On Your Mind</li>
                                        <li data-in-effect="fadeInRightBig" data-out-effect="fadeOutLeftBig">Share Moments that Matter</li>
                                        <li data-in-effect="fadeInRightBig" data-out-effect="fadeOutLeftBig">Document Sharing Made Easy</li>
                                    </ul>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!-- inner -->
                </div>
                <!-- container -->
            </div>
            <!-- centered-table-cell -->
        </div>
        <!-- centered-table -->
    </div>
    <!-- inner-body -->

	<!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- ========== Page JS ========== -->
    <script src="js/text-animation/lettering/lettering.js"></script>
    <script src="js/text-animation/textillate/jquery.fittext.js"></script>
    <script src="js/text-animation/textillate/jquery.textillate.js"></script>

    <script src="js/btn-cta-morphing/btn-cta-morphing.js"></script>

	<!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>

	<!-- ========== CUSTOM JS CODE ========== -->
    <script>
        // Text Animation
        $("#letter-container h2 a").lettering();

        // Text Animation Textillate
        $('.tlt').textillate({
            loop: true,
            // in: { 
            // effect: 'fadeInRightBig',
            // delay: 50,
            // },
            // out: { 
            // effect: 'fadeOutLeftBig',
            // delay: 50
            // }
        });
    </script>
</body>

</html>
