<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Coming Soon Responsive Templates">
	<meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
	<meta name="author" content="Galacticlab">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

	<!-- ========== COMMON CSS ========== -->
	<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<!-- ========== PAGE CSS ========== -->

	<!-- ========== THEME CSS ========== -->
	<link rel="stylesheet" href="css/main.css" media="screen">

	<!-- ========== MODERNIZR ========== -->
	<script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
	<div class="main-body o-hidden bg-white">
		<div class="main-body-inner">
			<div class="centered-table text-center bg-fixed" style="background: url('images/1920-2558666-laptop.jpg');">
                <div class="centered-table-cell bg-t2b-sky-blue">
                    <div class="cover-container mx-auto">
                        <div class="inner cover text-center">
                            <h1 class="fs-sm--3 fs--4 danger-text ls-4 fw-100">Thank<span class="bg-black neon-text-1 prl-10 rounded">You</span></h1>
                            <span class="hr-gradient-center bg-center-danger h-1 mt-35"></span>
                            <h3 class="text-white fs--2 lh-45 fw-100">We have received your request & will get back to you shortly.</h3>
                        </div>
                        <!-- inner cover -->
                    </div>
                    <!-- cover-container -->
                    <div class="pos-absolute-center bottom-50">
                        <a href="index.html#explore" class="btn btn-outline-danger">Explore More Designs</a>
                    </div>
                </div>
                <!-- cover-wrapper-inner -->
            </div>
            <!-- cover-wrapper -->
		</div>
		<!-- main-body-inner -->
	</div>
	<!-- main-body -->

	<!-- ========== Common JS ========== -->
	<script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- ========== Page JS ========== -->

	<!-- ========== THEME JS ========== -->
	<script src="js/main.js"></script>

	<!-- ========== CUSTOM JS CODE ========== -->
</body>

</html>
