<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>PerfectScrollbar</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.css'>
    <!-- <link rel="stylesheet" type="text/css" href="../../build/css/theme-css.css"> -->
</head>
<body>
    <style>
        .ps_container {
            height: 100vh;
            position: relative;
            overflow: auto;
        }
    </style>
    <div class='row'>
        <div class='col-md-2 ps_container' style="background: lightcyan">
            <p>plugin</p>
            <div style="height: 1300px;"></div>
        </div>
        <div class='col-md-2' style="background: lightpink; height: 100vh; overflow-y: scroll">
            <p>normal</p>
            <div style="height: 1300px;"></div>
        </div>
        <div class='col-md-8'></div>
    </div>
    <!-- <script src="../../build/js/theme-js.js"></script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/perfect-scrollbar.js'></script>
    <script>
        const ps = new PerfectScrollbar('.ps_container', {
            wheelSpeed: 2,
            wheelPropagation: true,
            minScrollbarLength: 20
        });
    </script>
</body>
</html>