{
	"name": "gulp-4",
	"version": "1.0.0",
	"description": "Automating frontend task using gulp4",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"gulp 4",
		"automating",
		"frontend tasks"
	],
	"author": "Nithin Muniswamy",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.26.5",
		"chokidar": "^3.4.0",
		"debug": "^4.3.1",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-csso": "^3.0.1",
		"gulp-if": "^2.0.2",
		"gulp-sass": "^4.0.2",
		"gulp-useref": "^3.1.6",
		"tar": ">=4.4.2"
	}
}