@charset 'utf-8';
body {
  max-width: 640px;
}

.page {
  transform-style: preserve-3d;
}

*[data-animation] {
  opacity: 0;
  backface-visibility: hidden;
  perspective: 1000;
}

.fadein-left {
  animation: fadeinLeft 0.5s linear 0.1s forwards;
}

.fadein-right {
  animation: fadeinRight 0.5s linear 0.1s forwards;
}

.fadein-top {
  animation: fadeinTop 0.5s linear 0.1s forwards;
}

.fadein-bottom {
  animation: fadeinBottom 0.5s linear 0.1s forwards;
}

.rotate-infinite {
  opacity: 1;
  animation: rotateInfinite 1s linear 0.6s infinite;
}


/*左滑淡入*/

@keyframes fadeinLeft {
  0% {
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/*右滑淡入*/

@keyframes fadeinRight {
  0% {
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/*上滑淡入*/

@keyframes fadeinTop {
  0% {
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/*下滑淡入*/

@keyframes fadeinBottom {
  0% {
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/*持续旋转*/

@keyframes rotateInfinite {
  0% {
    transform: rotate3d(0, 0, 1, 0);
  }
  50% {
    transform: rotate3d(0, 0, 1, 180deg);
  }
  100% {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}
