<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Auto Hexagonal CSS Grid Layout</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
	<h1>Auto Hexagonal CSS Grid Layout</h1>
  <section>
		<article>
			<figure>
				<h2>@Xavisu</h2>
				<p>Hola, vengo a flotar. Front~end</p>
			</figure>
			<img alt src='https://pbs.twimg.com/profile_images/791963745178181632/rtQQ36JW.jpg' />
		</article>
		<article>
			<figure>
			<h2>@rachelandrew</h2>
				<p>Web developer, writer, speaker</p>
			</figure>
			<img alt src='https://pbs.twimg.com/profile_images/781380559947915265/wrjtv_jp.jpg' />
		</article>
		<article>
			<figure>
				<h2>@abelsutilo</h2>
			<p>Diseño Productos Digitales. Formador en #UX #U</p>
			</figure>
			<img alt src='https://pbs.twimg.com/profile_images/742421353865830400/1D_0DMwU.jpg' />
		</article>
		<article>
			<figure>
				<h2>@Olgacarreras</h2>
			<p>Consultora freelance. Accesibilidad web y PDF</p>
			</figure>
			<img alt src='https://pbs.twimg.com/profile_images/623591872922038272/omSYWMF9.jpg' />
		</article>
		<article>
			<figure>
				<h2>@chriscoyier<h2>
					<p>braj i was there</p>
			</figure>
			<img alt src='https://pbs.twimg.com/profile_images/778921008979935232/5m0hKrUC.jpg' />
		</article>
		<article>
			<figure>
				<h2>@lau_es</h2>
				<p>#OpenSource rocks! Making awesome things</p>
			</figure>
			<img alt src='https://pbs.twimg.com/profile_images/768761020663857152/cFvaG75e.jpg' />
		</article>
		<article>
			<figure>
				<h2>@yoksel_en</h2>
				<p>CSS and SVG lover : ) In Russian</p>
			</figure>
			<img alt src='https://pbs.twimg.com/profile_images/683593501993517056/Bu9pVC8U.jpg' />
		</article>
		<article>
			<figure>
				<h2>@jorgeATGU</h2>
				<p>front/design Pirineo</p>
			</figure> 
			<img alt src='https://pbs.twimg.com/profile_images/843198169450254340/qlGpBMyj.jpg' />
		</article>
		<article>
			<figure>
			<h2>@SaraSoueidan</h2>
				<p>Freelance front-end Web developer & speaker</p>
			</figure>
			<img alt src='https://pbs.twimg.com/profile_images/836279399318175745/NrD26zZF.jpg' />
		</article>
		<article>
			<figure>
			<h2>@jensimmons</h2>
				<p>Designer Advocate at Mozilla. Excited about new CSS for web page layout</p>
			</figure>
			<img alt src='https://pbs.twimg.com/profile_images/765902179660161024/zCC2yj_R.jpg' />
		</article>
		<article>
			<figure>
				<h2>@AmeliasBrain</h2>
				<p>Writer & Developer. SVG guru, policy nut, science nerd, & music fan</p>
			</figure>
			<img alt src='https://pbs.twimg.com/profile_images/599278702581534722/WjBaUlMA.jpg' />
		</article>
		<article>
			<figure>
			<h2>@desandro</h2>
				<p>Designer, developer running @metafizzyco. Gave the internet Masonry</p>
			</figure>
			<img alt src='https://pbs.twimg.com/profile_images/709468146491645952/MM8N9GdK.jpg' />
		</article>
  </section>
			
			<p>
				<code><b>--Nhexa</b></code>: conviene que sea un valor par <code>(2n)</code> por usar el selector <code>:nth-child(2n)</code> para crear el panal y desplazar los hexágonos.</p>
			<p><a href='https://escss.blogspot.com/2017/04/auto-hexagonal-css-grid-layout.html'>The post in my blog: now with 2 versions</a></p>
			

			
<svg width="0" height="0">
  <defs>
    <clipPath id="hexagono" clipPathUnits="objectBoundingBox">
      <polygon points=".25 0, .75 0, 1 .5, .75 1, .25 1, 0 .5" />
    </clipPath>
  </defs>
</svg>
  
  
</body>
</html>
