@font-face {
    font-family: 'texgyreheroscn';
    src: url('../assets/fonts/texgyreheroscn-regular.otf'),
        url('../assets/fonts/texgyreheroscn-regular.eot'),
        url('../assets/fonts/texgyreheroscn-regular.woff'),
        url('../assets/fonts/texgyreheroscn-regular.woff2');
    font-weight: 400;
}

@font-face {
  font-family: 'texgyreheroscn';
  src: url('../assets/fonts/texgyreheroscn-bold.otf'),
      url('../assets/fonts/texgyreheroscn-bold.eot'),
      url('../assets/fonts/texgyreheroscn-bold.woff'),
      url('../assets/fonts/texgyreheroscn-bold.woff2');
  font-weight: 700;
}