<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Page Title</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="./DEMO1_files/fakeLoader.css">
    </head>
    <body>
        <div class="fakeloader">
            <div class="fl spinner1">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>

        <img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid">
        <img src="https://source.unsplash.com/1920x1080/?jacket" class="img-fluid">
        <img src="https://source.unsplash.com/1920x1080/?news" class="img-fluid">
        <img src="https://source.unsplash.com/1920x1080/?letter" class="img-fluid">
        <img src="https://source.unsplash.com/1920x1080/?tag" class="img-fluid">
        <img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid">
        <img src="https://source.unsplash.com/1920x1080/?office" class="img-fluid">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="./DEMO1_files/jquery.min.js"></script>
        <script src="./DEMO1_files/fakeLoader.js"></script>
        <script>
            $(document).ready(function(){
                $(".fakeloader").fakeLoader({
                    timeToHide:1200,
                    bgColor:"#2ecc71",
                    spinner:"spinner4"
                });
            });
        </script>
    </body>
</html>