<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<a class="social" href="https://webbb.be" target="_blank">
     <div class="front">
		<i class="fa fa-facebook"></i>
     </div>
     <div class="back">
		<i class="fa fa-facebook"></i>
     </div>
</a>

<a class="social social-twitter" href="https://webbb.be" target="_blank">
     <div class="front">
		<i class="fa fa-twitter"></i>
     </div>
     <div class="back">
		<i class="fa fa-twitter"></i>
     </div>
</a>

<a class="social social-github" href="https://webbb.be" target="_blank">
     <div class="front">
		<i class="fa fa-github"></i>
     </div>
     <div class="back">
		<i class="fa fa-github"></i>
     </div>
</a>

<a class="social social-pinterest" href="https://webbb.be" target="_blank">
     <div class="front">
		<i class="fa fa-pinterest"></i>
     </div>
     <div class="back">
		<i class="fa fa-pinterest"></i>
     </div>
</a>

<a class="social social-googleplus" href="https://webbb.be" target="_blank">
     <div class="front">
		<i class="fa fa-google-plus"></i>
     </div>
     <div class="back">
		<i class="fa fa-google-plus"></i>
     </div>
</a>

<a class="social social-skype" href="https://webbb.be" target="_blank">
     <div class="front">
		<i class="fa fa-skype"></i>
     </div>
     <div class="back">
		<i class="fa fa-skype"></i>
     </div>
</a>

<a class="social social-linkedin" href="https://webbb.be" target="_blank">
     <div class="front">
		<i class="fa fa-linkedin"></i>
     </div>
     <div class="back">
		<i class="fa fa-linkedin"></i>
     </div>
</a>

<a class="social social-skype" href="https://webbb.be" target="_blank">
     <div class="front">
		<i class="fa fa-skype"></i>
     </div>
     <div class="back">
		<i class="fa fa-skype"></i>
     </div>
</a>

<a class="social social-dribbble" href="https://webbb.be" target="_blank">
     <div class="front">
		<i class="fa fa-dribbble"></i>
     </div>
     <div class="back">
		<i class="fa fa-dribbble"></i>
     </div>
</a>