<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no user-scalable=0" />
	<title>Home</title>

	<!-- ✴✴✴✴✴✴✴✴✴✴ Theme CSS ✴✴✴✴✴✴✴✴✴✴ -->
	<link rel="stylesheet" type="text/css" href="./css/theme-css.css">
</head>

<body>
	<h1>sneha</h1>
	<section class="section-1 d-flex justify-content-center align-items-center">
		<div class="section-1_a container text-center">
		<p class="content-1">repeat predefined</p>
		<h1 class="content-2">developing your opportunities within your business</h1>
		<p class="content-3 col-md-8 mx-auto">
			"many variations are there in our country but the maoir dbkduihu njfoe lgsje fnjgurbd aebjd..."

		</p>
		</div>


	</section>

	<!-- ✴✴✴✴✴✴✴✴✴✴ Common JS ✴✴✴✴✴✴✴✴✴✴ -->

	<!-- ✴✴✴✴✴✴✴✴✴✴ Theme JS ✴✴✴✴✴✴✴✴✴✴ -->
	<script src="./js/theme-essentials-js.js"></script>
<script src="./js/theme-plugins-js.js"></script>
</body>

</html>
