.offcanvas-menu-vertical {
	height: 0%;
	width: 100%;
	position: fixed;
	z-index: 1;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	overflow-y: hidden;
	transition: 0.3s;
}

.offcanvas-menu-vertical a {
	text-decoration: none;
	font-size: 36px;
	display: block;
	transition: 0.3s;
}

.offcanvas-menu-icon {
	font-size: 2.5rem;
	cursor: pointer;
}

.offcanvas-menu-vertical a:hover, .offcanvas-menu-vertical a:focus {
	color: #f1f1f1;
}

.offcanvas-menu-icon {
	position: absolute;
	top: 10px;
	right: 30px;
}

@media screen and (max-width: 450px) {
	.offcanvas-menu-vertical {
		overflow-y: auto;
	}
}

.offcanvas-menu-horizontal {
	height: 100%;
	width: 0%;
	position: fixed;
	z-index: 1;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	overflow-y: hidden;
	transition: 0.3s;
}
.offcanvas-menu-horizontal a {
	text-decoration: none;
	font-size: 36px;
	display: block;
	transition: 0.3s;
}

.offcanvas-menu-split {
	height: 100%;
	width: 50%;
	position: fixed;
	top: 0;
	right:  -100%;
	z-index: 9999;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	overflow-y: hidden;
	transition: 0.3s;
}
.offcanvas-menu-split a {
	text-decoration: none;
	font-size: 36px;
	display: block;
	transition: 0.3s;
}

.offcanvas-menu-horizontal a:hover, .offcanvas-menu-horizontal a:focus {
	color: #f1f1f1;
}
.offcanvas-menu-split a:hover, .offcanvas-menu-split a:focus {
	color: #f1f1f1;
}

@media screen and (max-width: 450px) {
	.offcanvas-menu-horizontal {
		overflow-y: auto;
	}
	.offcanvas-menu-split {
		overflow-y: auto;
	}
}