<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Another Gulp assembly</title>
	<link rel="icon" href="assets/favicon/favicon.ico">
	<link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
	<div class="container">
		<h1>This city needs a new hero, yes</h1>
		<img src="assets/images/batman.jpg" alt="My hero" />
	</div>
	<script src="js/main.min.js"></script>
</body>

</html>