<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Social Nav</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<ul class="social-nav model-0">
  <li><a class="twitter" href="https://twitter.com/vineethtrv"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="https://www.facebook.com/vini.thekingal"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-1">
  <li><a class="twitter" href="https://twitter.com/vineethtrv"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="https://www.facebook.com/vini.thekingal"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-2">
  <li><a class="twitter" href="https://twitter.com/vineethtrv"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="https://www.facebook.com/vini.thekingal"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-3">
  <li><a class="twitter" href="https://twitter.com/vineethtrv"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="https://www.facebook.com/vini.thekingal"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-4">
  <li><a class="twitter" href="https://twitter.com/vineethtrv"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="https://www.facebook.com/vini.thekingal"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-5">
  <li><a class="twitter" href="https://twitter.com/vineethtrv"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="https://www.facebook.com/vini.thekingal"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-6">
  <li><a class="twitter" href="https://twitter.com/vineethtrv"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="https://www.facebook.com/vini.thekingal"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-7">
  <li><a class="twitter" href="https://twitter.com/vineethtrv"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="https://www.facebook.com/vini.thekingal"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-8">
  <li><a class="twitter" href="https://twitter.com/vineethtrv"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="https://www.facebook.com/vini.thekingal"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-9">
  <li><a class="twitter" href="https://twitter.com/vineethtrv"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="https://www.facebook.com/vini.thekingal"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-3d-0">
  <li><a class="twitter" href="https://twitter.com/vineethtrv">
      <div class="front"><i class="fa fa-twitter"></i></div>
      <div class="back"><i class="fa fa-twitter"></i></div></a></li>
  <li><a class="facebook" href="https://www.facebook.com/vini.thekingal">
      <div class="fornt"><i class="fa fa-facebook"></i></div>
      <div class="back"><i class="fa fa-facebook"></i></div></a></li>
  <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts">
      <div class="front"><i class="fa fa-google-plus"></i></div>
      <div class="back"><i class="fa fa-google-plus"></i></div></a></li>
  <li><a class="linkedin">
      <div class="front"><i class="fa fa-linkedin"></i></div>
      <div class="back"><i class="fa fa-linkedin"></i></div></a></li>
  <li><a class="pinterest">
      <div class="front"><i class="fa fa-pinterest-p"></i></div>
      <div class="back"><i class="fa fa-pinterest-p"></i></div></a></li>
</ul><br/>
<ul class="social-nav model-3d-1">
  <li><a class="twitter" href="https://twitter.com/vineethtrv">
      <div class="front"><i class="fa fa-twitter"></i></div>
      <div class="back"><i class="fa fa-twitter"></i></div></a></li>
  <li><a class="facebook" href="https://www.facebook.com/vini.thekingal">
      <div class="fornt"><i class="fa fa-facebook"></i></div>
      <div class="back"><i class="fa fa-facebook"></i></div></a></li>
  <li><a class="google-plus" href="https://plus.google.com/u/0/109987289949504261649/posts">
      <div class="front"><i class="fa fa-google-plus"></i></div>
      <div class="back"><i class="fa fa-google-plus"></i></div></a></li>
  <li><a class="linkedin">
      <div class="front"><i class="fa fa-linkedin"></i></div>
      <div class="back"><i class="fa fa-linkedin"></i></div></a></li>
  <li><a class="pinterest">
      <div class="front"><i class="fa fa-pinterest-p"></i></div>
      <div class="back"><i class="fa fa-pinterest-p"></i></div></a></li>
</ul><br/>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
