<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Coming Soon Responsive Templates">
	<meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
	<meta name="author" content="qwerty">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no user-scalable=0" />
	<title>progressive-image</title>

	<!-- ========== Theme CSS ========== -->
	<!-- <link rel="stylesheet" type="text/css" href="/build/css/all-css-plugins.css" media="none" onload="if(media!='all')media='all'"> -->
	<link rel="stylesheet" type="text/css" href="./css/all-scss-files.css" media="none" onload="if(media!='all')media='all'">

	<!-- Font Awesome -->
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body>
    <div class='container'>
        <h1>progressive-image.js demonstration</h1>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="http://themes.galacticlab.com/html-cloud/launchpad/images/slider/1920-2443052-laptop.jpg" class="progressive replace">
            <img src="http://themes.galacticlab.com/html-cloud/launchpad/images/slider/1920-2443052-laptop.jpg" class="preview" alt="image" />
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="https://source.unsplash.com/1920x1080/?office" class="progressive replace">
            <img src="https://source.unsplash.com/192x108/?office" class="preview" alt="image" />
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="https://source.unsplash.com/1920x1080/?flowers" class="progressive replace">
            <img src="https://source.unsplash.com/192x108/?flowers" class="preview" alt="image" />
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="https://source.unsplash.com/1920x1080/?pen" class="progressive replace">
            <img src="https://source.unsplash.com/192x108/?pen" class="preview" alt="image" />
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="https://source.unsplash.com/1920x1080/?town" class="progressive replace">
            <img src="https://source.unsplash.com/192x108/?town" class="preview" alt="image" />
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="https://source.unsplash.com/1920x1080/?bottle" class="progressive replace">
            <img src="https://source.unsplash.com/192x108/?bottle" class="preview" alt="image" />
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a  class="progressive replace"
            href="https://ucarecdn.com/718f79c5-2868-41c8-b56e-c87237674adb/-/resize/500x/man.jpg">
            <img alt="man" class="preview" src="https://ucarecdn.com/718f79c5-2868-41c8-b56e-c87237674adb/-/resize/32x/man.jpg">
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a  class="progressive replace"
            data-srcset="https://ucarecdn.com/0ece37a9-3e7e-4692-9f95-d8dd0401345b/-/resize/400x/bridge.jpg 400w, https://ucarecdn.com/0ece37a9-3e7e-4692-9f95-d8dd0401345b/-/resize/800x/bridge.jpg 800w, https://ucarecdn.com/0ece37a9-3e7e-4692-9f95-d8dd0401345b/bridge.jpg 1600w"
            href="https://ucarecdn.com/0ece37a9-3e7e-4692-9f95-d8dd0401345b/bridge.jpg">
            <img alt="bridge" class="preview" src="https://ucarecdn.com/0ece37a9-3e7e-4692-9f95-d8dd0401345b/-/resize/32x/-/grayscale/-/quality/lightest/bridge.jpg">
        </a>
    </div>
    <script src="./js/js-plugins.js"></script>
</body>

</html>