<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating background shapes animation</title>
    <!-- <link rel="stylesheet" type="text/css" href="../../build/css/all-scss-files.css"> -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://codepen.io/brandondward/pen/yMxPYZ.css'>
</head>
<body>
    <section style="background-color: lightskyblue">
        <div class="shape">
        </div>
    </section>
    <!-- <script src="../../build/js/js-plugins.js"></script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://codepen.io/brandondward/pen/yMxPYZ.js'></script>

</body>

</html>