<!DOCTYPE html>
<html lang="en">

	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <title>Page Title</title>
	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>
	<style type="text/css">
	header {
	   background: #f5b335;
	   height: 40px;
	   position: fixed;
	   top: 0;
	   transition: all 0.5s ease-in-out;
	   width: 100%;
	   z-index: 9;
	   opacity: 1;
	}
	.navbar {
	    padding: 1.5rem 1rem;
	}

	.nav-up {
	   opacity: 0;
	   transition: all 0.5s ease-in-out;
	   transform: translateY(-100%);
	}


	.nav-up .logo-anime {
        color: #F0595C;
        font-size: 30px;
        vertical-align: middle;
        /* transition: all 1s; */
    }
	.nav-down .logo-anime {
        color: #F0595C;
        font-size: 30px;
        vertical-align: middle;
        transition: all 0.5s ease-in-out;
        transform: rotate(360deg);
    }
	</style>
	<header class="nav-down">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<a class="navbar-brand" href="#">
				<img src="http://pluspng.com/img-png/png-logo-design-web-design-ledger-426.png" class="img-fluid logo-anime" style="height: 50px;">
				Incase Text Logo
			</a> 
				<button aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarsExample04" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarsExample04">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
					<li class="nav-item dropdown">
						<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://example.com" id="dropdown04">Dropdown</a>
						<div aria-labelledby="dropdown04" class="dropdown-menu">
							<a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
				</ul>
				<form class="form-inline my-2 my-md-0">
					<input class="form-control" placeholder="Search" type="text">
				</form>
			</div>
		</nav>
	</header>
	<div class="container mt-5 pt-5">
		<div class="card-columns">
			<div class="card">
				<img alt="Card image cap" class="card-img-top" src="https://source.unsplash.com/1920x1080/?office">
				<div class="card-body">
					<h5 class="card-title">Card title that wraps to a new line</h5>
					<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				</div>
			</div>
			<div class="card p-3">
				<blockquote class="blockquote mb-0 card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					<footer class="blockquote-footer">
						<small class="text-muted">Someone famous in <cite title="Source Title">Source Title</cite></small>
					</footer>
				</blockquote>
			</div>
			<div class="card">
				<img alt="Card image cap" class="card-img-top" src="https://source.unsplash.com/1920x1080/?office">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			</div>
			<div class="card bg-primary text-white text-center p-3">
				<blockquote class="blockquote mb-0">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
					<footer class="blockquote-footer">
						<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
					</footer>
				</blockquote>
			</div>
			<div class="card text-center">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			</div>
			<div class="card">
				<img alt="Card image cap" class="card-img-top" src="https://source.unsplash.com/1920x1080/?office">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			</div>
			<div class="card bg-primary text-white text-center p-3">
				<blockquote class="blockquote mb-0">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
					<footer class="blockquote-footer">
						<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
					</footer>
				</blockquote>
			</div>
			<div class="card"><img alt="Card image" class="card-img" src="https://source.unsplash.com/1920x1080/?office"></div>
			<div class="card p-3 text-right">
				<blockquote class="blockquote mb-0">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					<footer class="blockquote-footer">
						<small class="text-muted">Someone famous in <cite title="Source Title">Source Title</cite></small>
					</footer>
				</blockquote>
			</div>
			<div class="card">
				<img alt="Card image cap" class="card-img-top" src="https://source.unsplash.com/1920x1080/?office">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			</div>
			<div class="card bg-primary text-white text-center p-3">
				<blockquote class="blockquote mb-0">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
					<footer class="blockquote-footer">
						<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
					</footer>
				</blockquote>
			</div>
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			</div>
			<div class="card">
				<img alt="Card image cap" class="card-img-top" src="https://source.unsplash.com/1920x1080/?office">
				<div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			</div>
			<div class="card bg-primary text-white text-center p-3">
				<blockquote class="blockquote mb-0">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
					<footer class="blockquote-footer">
						<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
					</footer>
				</blockquote>
			</div>
		</div>
	</div>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	// Hide Header on on scroll down
	var didScroll;
	var lastScrollTop = 0;
	var delta = 5;
	var navbarHeight = $('header').outerHeight();

	$(window).scroll(function(event){
	   didScroll = true;
	});

	setInterval(function() {
	   if (didScroll) {
	       hasScrolled();
	       didScroll = false;
	   }
	}, 250);

	function hasScrolled() {
	   var st = $(this).scrollTop();
	   
	   // Make sure they scroll more than delta
	   if(Math.abs(lastScrollTop - st) <= delta)
	       return;
	   
	   // If they scrolled down and are past the navbar, add class .nav-up.
	   // This is necessary so you never see what is "behind" the navbar.
	   if (st > lastScrollTop && st > navbarHeight){
	       // Scroll Down
	       $('header').removeClass('nav-down').addClass('nav-up');
	   } else {
	       // Scroll Up
	       if(st + $(window).height() < $(document).height()) {
	           $('header').removeClass('nav-up').addClass('nav-down');
	       }
	   }
	   
	   lastScrollTop = st;
	}
	</script>

</body>
</html>