<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Page Title</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>
    <body>
        <style type="text/css">
            .border-box {
                position: relative;
            }
            .border-box:before {
                content: "";
                position: absolute;
                height:2px;
                width: 100%;
                display:block;
                border:none;
                color:white;
                background:black;
                background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 75%,rgba(255,0,4,1) 75%,rgba(255,0,0,1) 100%);
            }
            .border-box:after {
                content: "";
                position: absolute;
                height:2px;
                width: 100%;
                display:block;
                border:none;
                color:white;
                background:black;
                background: linear-gradient(to left, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 75%,rgba(255,0,4,1) 75%,rgba(255,0,0,1) 100%);
            }

            .left-border-ani {
                height: 100%;
                padding: 25px;
            }
            .left-border-ani:before {
                bottom: 0;
                background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 75%,rgba(255,0,4,1) 75%,rgba(255,0,0,1) 100%);
                content: "";
                position: absolute;
                display: block;
                left: 0;
                width: 2px;
                height: 100%;
            }

            .right-border-ani {
                height: 100%;
                padding: 25px;
            }
            .right-border-ani:after {
                bottom: 0;
                background: linear-gradient(to top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 80%,rgba(255,0,4,1) 80%,rgba(255,0,0,1) 100%);
                content: "";
                position: absolute;
                display: block;
                right: 0;
                width: 2px;
                height: 100%;
            }
        </style>
        <section style="margin: 50px 0">
            <div class="container">
                <div class="border-box">
                    <div class="left-border-ani">
                        <div class="right-border-ani">
                            <h3>All they need is the correct medical information handy with them along with the tools to be able to interpret that information and make better decisions.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat..</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
</html>