<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Page Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://www.bandwidth.com/wp-content/themes/bandwidth/assets/css/base.css"> -->
</head>

<body class="">
    <style type="text/css">
    .clients-logos-showcase {
        border: 2px dotted #fffff2;
        background-image: linear-gradient(#fffff2, #fffff2), linear-gradient(to right, #fffff2 40%, #c3c3c6 70%);
        background-clip: content-box, border-box;
        background-origin: border-box;
        border-radius: 335px;
        width: 670px;
        height: 670px;
        position: absolute;
        right: 40%;
    }

    @media (max-width: 1199px) {
        .clients-logos-showcase {
            right: 49%;
        }
    }

    @media (max-width: 991px) {
        .clients-logos-showcase {
            right: 45.5%;
            top: -200px;
        }
        #customers .h2 {
            font-size: 38px;
        }
    }

    @media (max-width: 767px) {
        .clients-logos-showcase {
            right: 75%;
        }
    }

    .client-logo {
        height: 130px;
        width: 130px;
        position: absolute;
        top: calc(50% - 65px);
        left: calc(50% - 65px);
        animation-duration: 72s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .client-logo .client-logo-img {
        background: #fffff2;
        box-shadow: 0 0 25px 5px #fffff2;
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .client-logo-1 {
        animation-name: wheel-logo-1;
    }

    @keyframes wheel-logo-1 {
        0% {
            transform: rotate(0deg) translateX(335px) rotate(0deg);
        }
        20% {
            opacity: 1;
        }
        30% {
            opacity: 0;
        }
        70% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            transform: rotate(360deg) translateX(335px) rotate(-360deg);
        }
    }

    .client-logo-2 {
        animation-name: wheel-logo-2;
    }

    @keyframes wheel-logo-2 {
        0% {
            transform: rotate(-30deg) translateX(335px) rotate(30deg);
        }
        28% {
            opacity: 1;
        }
        38% {
            opacity: 0;
        }
        78% {
            opacity: 0;
        }
        88% {
            opacity: 1;
        }
        100% {
            transform: rotate(330deg) translateX(335px) rotate(-330deg);
        }
    }

    .client-logo-3 {
        animation-name: wheel-logo-3;
    }

    @keyframes wheel-logo-3 {
        0% {
            transform: rotate(-60deg) translateX(335px) rotate(60deg);
        }
        36% {
            opacity: 1;
        }
        46% {
            opacity: 0;
        }
        86% {
            opacity: 0;
        }
        96% {
            opacity: 1;
        }
        100% {
            transform: rotate(300deg) translateX(335px) rotate(-300deg);
        }
    }

    .client-logo-4 {
        animation-name: wheel-logo-4;
    }

    @keyframes wheel-logo-4 {
        0% {
            opacity: .5;
            transform: rotate(-90deg) translateX(335px) rotate(90deg);
        }
        5% {
            opacity: 1;
        }
        45% {
            opacity: 1;
        }
        55% {
            opacity: 0;
        }
        95% {
            opacity: 0;
        }
        100% {
            opacity: .5;
            transform: rotate(270deg) translateX(335px) rotate(-270deg);
        }
    }

    .client-logo-5 {
        animation-name: wheel-logo-5;
    }

    @keyframes wheel-logo-5 {
        0% {
            opacity: 0;
            transform: rotate(-120deg) translateX(335px) rotate(120deg);
        }
        3% {
            opacity: 0;
        }
        13% {
            opacity: 1;
        }
        53% {
            opacity: 1;
        }
        63% {
            opacity: 0;
        }
        100% {
            opacity: 0;
            transform: rotate(240deg) translateX(335px) rotate(-240deg);
        }
    }

    .client-logo-6 {
        animation-name: wheel-logo-6;
    }

    @keyframes wheel-logo-6 {
        0% {
            opacity: 0;
            transform: rotate(-150deg) translateX(335px) rotate(150deg);
        }
        11% {
            opacity: 0;
        }
        21% {
            opacity: 1;
        }
        61% {
            opacity: 1;
        }
        71% {
            opacity: 0;
        }
        100% {
            opacity: 0;
            transform: rotate(210deg) translateX(335px) rotate(-210deg);
        }
    }

    .client-logo-7 {
        animation-name: wheel-logo-7;
    }

    @keyframes wheel-logo-7 {
        0% {
            opacity: 0;
            transform: rotate(-180deg) translateX(335px) rotate(180deg);
        }
        20% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        70% {
            opacity: 1;
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 0;
            transform: rotate(180deg) translateX(335px) rotate(-180deg);
        }
    }

    .client-logo-8 {
        animation-name: wheel-logo-8;
    }

    @keyframes wheel-logo-8 {
        0% {
            opacity: 0;
            transform: rotate(-210deg) translateX(335px) rotate(210deg);
        }
        28% {
            opacity: 0;
        }
        38% {
            opacity: 1;
        }
        78% {
            opacity: 1;
        }
        88% {
            opacity: 0;
        }
        100% {
            opacity: 0;
            transform: rotate(150deg) translateX(335px) rotate(-150deg);
        }
    }

    .client-logo-9 {
        animation-name: wheel-logo-9;
    }

    @keyframes wheel-logo-9 {
        0% {
            opacity: 0;
            transform: rotate(-240deg) translateX(335px) rotate(240deg);
        }
        36% {
            opacity: 0;
        }
        46% {
            opacity: 1;
        }
        86% {
            opacity: 1;
        }
        96% {
            opacity: 0;
        }
        100% {
            opacity: 0;
            transform: rotate(120deg) translateX(335px) rotate(-120deg);
        }
    }

    .client-logo-10 {
        animation-name: wheel-logo-10;
    }

    @keyframes wheel-logo-10 {
        0% {
            opacity: .5;
            transform: rotate(-270deg) translateX(335px) rotate(270deg);
        }
        5% {
            opacity: 0;
        }
        45% {
            opacity: 0;
        }
        55% {
            opacity: 1;
        }
        95% {
            opacity: 1;
        }
        100% {
            opacity: .5;
            transform: rotate(90deg) translateX(335px) rotate(-90deg);
        }
    }

    .client-logo-11 {
        animation-name: wheel-logo-11;
    }

    @keyframes wheel-logo-11 {
        0% {
            transform: rotate(-300deg) translateX(335px) rotate(300deg);
        }
        3% {
            opacity: 1;
        }
        13% {
            opacity: 0;
        }
        53% {
            opacity: 0;
        }
        63% {
            opacity: 1;
        }
        100% {
            transform: rotate(60deg) translateX(335px) rotate(-60deg);
        }
    }

    .client-logo-12 {
        animation-name: wheel-logo-12;
    }

    @keyframes wheel-logo-12 {
        0% {
            transform: rotate(-330deg) translateX(335px) rotate(330deg);
        }
        11% {
            opacity: 1;
        }
        21% {
            opacity: 0;
        }
        61% {
            opacity: 0;
        }
        71% {
            opacity: 1;
        }
        100% {
            transform: rotate(30deg) translateX(335px) rotate(-30deg);
        }
    }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
        <div class="container">
            <a class="navbar-brand" href="#">Container</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown07">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-md-0">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar navbar-expand-lg navbar-dark bg-dark -->
    <div class="container">
        <div class="card-columns">
            <div class="card">
                <img class="card-img-top" src="https://source.unsplash.com/320x240/?office" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title that wraps to a new line</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
            <div class="card p-3">
                <blockquote class="blockquote mb-0 card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card alert-primary text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                    <footer class="blockquote-footer">
                        <small>
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <img class="card-img-top" src="https://source.unsplash.com/320x240/?office" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card p-3 text-right">
                <blockquote class="blockquote mb-0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="https://source.unsplash.com/320x240/?office" alt="Card image">
            </div>
        </div>
    </div>
    <section id="customers">
        <div class="row align-items-center m-0">
            <div class="col-md-6">
                <div style="position: relative; width: 670px; height: 670px;">
                    <div class="clients-logos-showcase">
                        <div class="client-logo client-logo-1"><img class="client-logo-img img-fluid" src="https://www.bandwidth.com/wp-content/themes/bandwidth/assets/media/logo-sears.png" alt="Sears logo"></div>
                        <div class="client-logo client-logo-2"><img class="client-logo-img img-fluid" src="https://www.bandwidth.com/wp-content/themes/bandwidth/assets/media/logo-google.png" alt="Google logo"></div>
                        <div class="client-logo client-logo-3"><img class="client-logo-img img-fluid" src="https://www.bandwidth.com/wp-content/themes/bandwidth/assets/media/logo-sears.png" alt="Telmetrics logo"></div>
                        <div class="client-logo client-logo-4"><img class="client-logo-img img-fluid" src="https://www.bandwidth.com/wp-content/themes/bandwidth/assets/media/logo-pinger.png" alt="Pinger logo"></div>
                        <div class="client-logo client-logo-5"><img class="client-logo-img img-fluid" src="https://www.bandwidth.com/wp-content/themes/bandwidth/assets/media/logo-republicwireless.png" alt="Republic Wireless logo"></div>
                        <div class="client-logo client-logo-6"><img class="client-logo-img img-fluid" src="https://www.bandwidth.com/wp-content/themes/bandwidth/assets/media/logo-ringcentral.png" alt="RingCentral logo"></div>
                        <div class="client-logo client-logo-7"><img class="client-logo-img img-fluid" src="https://www.bandwidth.com/wp-content/themes/bandwidth/assets/media/logo-rover.png" alt="Rover logo"></div>
                        <div class="client-logo client-logo-8"><img class="client-logo-img img-fluid" src="https://www.bandwidth.com/wp-content/themes/bandwidth/assets/media/logo-skype.png" alt="Skype logo"></div>
                        <div class="client-logo client-logo-9"><img class="client-logo-img img-fluid" src="https://www.bandwidth.com/wp-content/themes/bandwidth/assets/media/logo-tdstelecom.png" alt="TDS Telecom logo"></div>
                        <div class="client-logo client-logo-10"><img class="client-logo-img img-fluid" src="https://www.bandwidth.com/wp-content/themes/bandwidth/assets/media/logo-arlo.png" alt="Arlo logo"></div>
                        <div class="client-logo client-logo-11"><img class="client-logo-img img-fluid" src="https://www.bandwidth.com/wp-content/themes/bandwidth/assets/media/logo-uberconference-2.png" alt="UberConference logo"></div>
                        <div class="client-logo client-logo-12"><img class="client-logo-img img-fluid" src="https://www.bandwidth.com/wp-content/themes/bandwidth/assets/media/logo-nwn.png" alt="NWN logo"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h2 class="h2">Privileged to call our customer</h2>
                <p class="">We're proud to power leading brands that are changing the way people communicate and collaborate. If you're one of those innovators, or aspire to be one, let's talk.</p>
                <a href="#">See customer stories</a>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>