<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Page Title</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	</head>
	<body>
		<h1>Hello, world!</h1>
		<style type="text/css">
			.e-class {
				background: pink;
			}
		</style>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="same-height e-class">
						1<br>2<br>3<br>4
					</div>
				</div>
				<div class="col-md-3">
					<div class="same-height e-class">
						1<br>2<br>3
					</div>
				</div>
				<div class="col-md-3">
					<div class="same-height e-class">
						1<br>2
					</div>
				</div>
				<div class="col-md-3">
					<div class="same-height e-class">
						1
					</div>
				</div>
			</div>


			<div class="row mt-5">
				<div class="col-md-3">
					<div class="same-height e-class">
						1<br>2<br>3<br>4<br>5<br>6<br>7
					</div>
				</div>
				<div class="col-md-3">
					<div class="same-height e-class">
						1<br>2<br>3<br>4
					</div>
				</div>
				<div class="col-md-3">
					<div class="same-height e-class">
						1<br>2<br>3
					</div>
				</div>
				<div class="col-md-3">
					<div class="same-height e-class">
						1<br>2
					</div>
				</div>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<script type="text/javascript">

			if(window.innerWidth > 1025) {
				/* put this code here*/
				function equalHeight(group) {
					var tallest = 0;
					group.each(function() {
						var thisHeight = $(this).height();
						if(thisHeight > tallest) {
							tallest = thisHeight;
						}
					});
					group.height(tallest);
				}
				$(document).ready(function() {
					equalHeight($(".same-height"));
				});
			}
			
			// jQuery(document).ready(function($) {
			//     var heights = $(".same-height").map(function() {
			//         return $(this).height();
			//     }).get(),
			//     maxHeight = Math.max.apply(null, heights);
			//     $(".same-height").height(maxHeight);
			// });

			// $('.container').each(function(){  
			//      var $columns = $('.same-height',this);
			//      var maxHeight = Math.max.apply(Math, $columns.map(function(){
			//          return $(this).height();
			//      }).get());
			//      $columns.height(maxHeight);
			// });

			// $(document).ready(function(){
			//     var highestBox = 0;
			//         $('.container .same-height').each(function(){  
			//             if($(this).height() > highestBox){  
			//             highestBox = $(this).height();  
			//         }
			//     });    
			//     $('.container .same-height').height(highestBox);
			// });


			// $(document).ready(function(){
			//     // Select and loop the container element of the elements you want to equalise
			//     $('.container').each(function(){
			      
			//       // Cache the highest
			//       var highestBox = 0;
			      
			//       // Select and loop the elements you want to equalise
			//       $('.same-height', this).each(function(){
			        
			//         // If this box is higher than the cached highest then store it
			//         if($(this).height() > highestBox) {
			//           highestBox = $(this).height(); 
			//         }			      
			//       });  
			            
			//       // Set the height of all those children to whichever was highest 
			//       $('.same-height',this).height(highestBox);			                    
			//     });
			// });


			// function equalHeight(group) {
			//    tallest = 0;
			//    group.each(function() {
			//       thisHeight = $(this).height();
			//       if(thisHeight > tallest) {
			//          tallest = thisHeight;
			//       }
			//    });
			//    group.height(tallest);
			// }
			// equalHeight($(".same-height"));
		</script>		
	</body>
</html>