<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Page Title</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    </head>

<body>
    <style type="text/css">
    .feature-ico-text ul {
        margin: 0px;
        padding: 0px;
    }
    .feature-ico-text ul li {
        list-style-type: none;
    }

    .feature-ico-text ul {
        list-style: none;
        margin-left: 0;
        padding-left: 25px;
        text-indent: -27px;
    }

    .feature-ico-text ul li {
        margin-bottom: 15px;
    }

    .feature-ico-text ul li p {
        font-size: 15px;
        display: inline;
        line-height: 125%;
    }

    .feature-ico-text ul li:before {
        color: #f27428;
        content: '✓';
        font-size: 20px;
        font-weight: bold;
        padding-right: 7px;
    }
    </style>
    <div class="container">
        <div class="feature-ico-text">
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                </li>
                <li>
                    <p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </li>
                <li>
                    <p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
                </li>
                <li>
                    <p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
                </li>
                <li>
                    <p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
            </ul>
        </div>
    </div>
    <style>
    .feature-ico-text-2 li {
        position: relative;
    }
    .feature-ico-text-2 li:before {
        position: absolute;
        content: "";
        top: 0;
        width: 25px;
        height: 25px;
        background: url(https://image.flaticon.com/icons/svg/66/66831.svg) right center no-repeat;
        background-size: auto 25px;
        transition: all 0.5s ease 0s;
    }
    .feature-ico-text-2 li p {
        padding-left: 30px;
        margin-bottom: .25rem;
    }
    </style>
    <div class="container">
        <div class="feature-ico-text-2">
            <ul class="list-unstyled pl-0">
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                </li>
                <li>
                    <p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </li>
                <li>
                    <p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
                </li>
                <li>
                    <p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
                </li>
                <li>
                    <p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
            </ul>
        </div>
    </div>
    <style>
        ul.bullets, ul.bullets {
            padding: 0;
        }
        ul.bullets li {
            background-image: url(http://www.biz4solutions.com/wp-content/uploads/2017/09/bullets-1.png);
            background-repeat: no-repeat;
            background-position: left 11px;
            background-size: 15px;
            padding: 5px 0 8px 25px;
            margin: 0;
            font-size: 16px;
            color: #2e2e2e;
            list-style-type: none;
            line-height: 1.1;
            line-height: 24px;
        }
    </style>
    
    <div class="container">
        <ul class="bullets">
            <li>Designing responsive website layouts</li>
            <li>Designing personalized website features</li>
            <li>Designing unique artworks and graphics</li>
            <li>Creating database driven web applications</li>
            <li>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
            <li>Building mobile friendly systems with advanced location integration</li>
            <li>Developing unique presentations/slide shows and social networking integration</li>
        </ul>
    </div>
    
    <style type="text/css">
        .fa-ul {
            margin-left: 1.5em;
        }
    </style>
    <div class="container">
        <ul class="fa-ul">
          <li><span class="fa-li"><i class="fas fa-check-square"></i></span>List icons can</li>
          <li><span class="fa-li"><i class="far fa-square"></i></span>in lists</li>
          <li><span class="fa-li"><i class="fas fa-check-square"></i></span>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
          <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>replace bullets</li>
          <li><span class="fa-li"><i class="fas fa-check-square"></i></span>List icons can</li>
          <li><span class="fa-li"><i class="far fa-square"></i></span>in lists</li>
          <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>replace bullets</li>
          <li><span class="fa-li"><i class="far fa-square"></i></span>in lists</li>
        </ul>
    </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    </body>
</html>