<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Page Title</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" rel="stylesheet">
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
</head>

<body>
    <style type="text/css">
        .text-grad-1 {
            color: #ff0000;
            display: inline-block;
            background: linear-gradient(to right, #FC5C7D 0%, #6A82FB 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
    <section class="snow-bg">
        <div class="container text-justify">
            
            <h1 class="text-grad-1">Hello, world! H1</h1><br>
            <i class="fab fa-accusoft text-grad-1" style="font-size: 20rem;"></i>
        </div>

        <style type="text/css">
            .feature-icon-style-1 {
                position: relative;
                height: 67px;
                width: 67px;
                border-radius: 50%;
                background: #efefef;
                display: inline-block;
                margin-bottom: 15px;
            }
            .feature-icon-style-1 img {
                position: absolute;
                width: 37px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            .feature-icon-style-2 {
                position: relative;
                height: 67px;
                width: 67px;
                border-radius: 50%;
                border: 5px gray;
                background: #efefef;
                border-style: outset;
                display: inline-block;
                margin-bottom: 15px;
            }
            .feature-icon-style-2 img {
                position: absolute;
                width: 37px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }


            .feature-icon-style-3 {
                position: relative;
                height: 67px;
                width: 67px;
                border-radius: 50%;
                border: 5px gray;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(3,0,2,0) 1%,rgb(230, 230, 230) 100%);
                display: inline-block;
                margin-bottom: 15px;
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .3);
            }
            .feature-icon-style-3 img {
                position: absolute;
                width: 37px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            .feature-icon-style-4 {
                position: relative;
                height: 67px;
                width: 67px;
                border-radius: 50%;
                border: 5px gray;
                background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
                display: inline-block;
                margin-bottom: 15px;
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .3);
            }
            .feature-icon-style-4 img {
                position: absolute;
                width: 37px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            .feature-icon-style-5 {
                position: relative;
                height: 67px;
                width: 67px;
                border-radius: 50%;
                border: 5px gray;
                background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
                border: 5px solid gray;
                display: inline-block;
                margin-bottom: 15px;
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .3);
            }
            .feature-icon-style-5 img {
                position: absolute;
                width: 37px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            .feature-icon-style-6 {
                position: relative;
                height: 67px;
                width: 67px;
                border-radius: 50%;
                background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%);
                border: 5px gray;
                border-style: outset;
                display: inline-block;
                margin-bottom: 15px;
                box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, .3);
            }
            .feature-icon-style-6 img {
                position: absolute;
                width: 37px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        </style>

        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-1">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/speaker-symbol.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-1">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/chat.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-1">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/glider.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-1">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/speaker-symbol.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-2">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/speaker-symbol.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-2">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/chat.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-2">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/glider.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-2">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/speaker-symbol.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-3">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/speaker-symbol.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-3">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/chat.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-3">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/glider.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-3">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/speaker-symbol.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-4">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/speaker-symbol.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-4">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/chat.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-4">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/glider.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-4">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/speaker-symbol.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-5">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/speaker-symbol.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-5">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/chat.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-5">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/glider.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-5">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/speaker-symbol.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-6">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/speaker-symbol.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-6">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/chat.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-6">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/glider.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div class="col-md-3 text-center">
                    <span class="feature-icon-style-6">
                       <img src="https://templepilots.wpengine.com/wp-content/uploads/2018/03/speaker-symbol.svg">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
        </div>
    </section>


    <style type="text/css">
    /* Feature Box */

    .feature-box h1,
    .feature-box h2,
    .feature-box h3,
    .feature-box h4 {
        margin-bottom: 10px;
    }

    .feature-box .feature-box-sub-title {
        font-size: 14px;
    }

    .feature-box {
        position: relative;
    }

    .feature-box .feature-box-icon i {
        font-size: 40px;
    }

    .feature-box .feature-box-icon-border {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 100%;
        padding: 4px;
    }

    .feature-box .feature-box-icon-border .feature-box-icon {
        margin: 0 !important;
    }

    .feature-box .feature-box-icon-square {
        border-radius: 4px !important;
    }

    .feature-box.feature-box-style-1 {
        display: flex;
    }

    .feature-box.feature-box-style-1 .feature-box-icon {
        padding-right: 16px;
    }

    .feature-box.feature-box-style-1 .feature-box-icon i.fa,
    .feature-box.feature-box-style-1 .feature-box-icon i.fas,
    .feature-box.feature-box-style-1 .feature-box-icon i.far,
    .feature-box.feature-box-style-1 .feature-box-icon i.fal,
    .feature-box.feature-box-style-1 .feature-box-icon i.fab,
    .feature-box.feature-box-style-1 .feature-box-icon i.lnr {
        font-size: 36px;
        top: 2px;
    }

    .feature-box.feature-box-style-1 .animated-icon {
        top: 8px;
    }

    .feature-box.feature-box-style-1 h1,
    .feature-box.feature-box-style-1 h2,
    .feature-box.feature-box-style-1 h3,
    .feature-box.feature-box-style-1 h4 {
        margin-bottom: 16px;
    }

    .feature-box.feature-box-style-1 .feature-box-info p {
        font-size: 14.4px;
    }

    .feature-box.feature-box-style-1.feature-box-reverse .feature-box-icon {
        padding-right: 0;
        padding-left: 16px;
    }

    .feature-box.feature-box-style-1.align-items-center .feature-box-icon i.fa,
    .feature-box.feature-box-style-1.align-items-center .feature-box-icon i.fas,
    .feature-box.feature-box-style-1.align-items-center .feature-box-icon i.far,
    .feature-box.feature-box-style-1.align-items-center .feature-box-icon i.fal,
    .feature-box.feature-box-style-1.align-items-center .feature-box-icon i.fab,
    .feature-box.feature-box-style-1.align-items-center .feature-box-icon i.lnr {
        top: 0;
    }

    .feature-box.feature-box-style-2 .feature-box-icon {
        display: inline-block;
        float: left;
        padding-right: 10px;
    }

    .feature-box.feature-box-style-2 .feature-box-icon i.fa,
    .feature-box.feature-box-style-2 .feature-box-icon i.fas,
    .feature-box.feature-box-style-2 .feature-box-icon i.far,
    .feature-box.feature-box-style-2 .feature-box-icon i.fal,
    .feature-box.feature-box-style-2 .feature-box-icon i.fab,
    .feature-box.feature-box-style-2 .feature-box-icon i.lnr {
        font-size: 32px;
        top: -3px;
    }

    .feature-box.feature-box-style-2 h1,
    .feature-box.feature-box-style-2 h2,
    .feature-box.feature-box-style-2 h3,
    .feature-box.feature-box-style-2 h4 {
        margin-bottom: 16px;
    }

    .feature-box.feature-box-style-2 .feature-box-info-title {
        display: inline-block;
    }

    .feature-box.feature-box-style-2.feature-box-reverse .feature-box-icon {
        padding-right: 0;
        float: right;
        padding-left: 12.8px;
    }

    .feature-box.feature-box-style-3 .feature-box-icon {
        padding-bottom: 8px;
    }

    .feature-box.feature-box-style-3 .feature-box-icon i.fa,
    .feature-box.feature-box-style-3 .feature-box-icon i.fas,
    .feature-box.feature-box-style-3 .feature-box-icon i.far,
    .feature-box.feature-box-style-3 .feature-box-icon i.fal,
    .feature-box.feature-box-style-3 .feature-box-icon i.fab,
    .feature-box.feature-box-style-3 .feature-box-icon i.lnr {
        font-size: 44.8px;
        position: relative;
    }

    .feature-box.feature-box-style-3 h1,
    .feature-box.feature-box-style-3 h2,
    .feature-box.feature-box-style-3 h3,
    .feature-box.feature-box-style-3 h4 {
        margin-bottom: 16px;
    }

    .feature-box.feature-box-style-4 {
        display: flex;
        align-items: flex-start;
    }

    .feature-box.feature-box-style-4 .feature-box-icon-border {
        margin-right: 16px;
    }

    .feature-box.feature-box-style-4 .feature-box-icon {
        margin-right: 16px;
        border-radius: 100%;
        width: auto;
        height: auto;
        padding: 36.8px;
        text-align: center;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        position: relative;
    }

    .feature-box.feature-box-style-4 .feature-box-icon i.fa,
    .feature-box.feature-box-style-4 .feature-box-icon i.fas,
    .feature-box.feature-box-style-4 .feature-box-icon i.far,
    .feature-box.feature-box-style-4 .feature-box-icon i.fal,
    .feature-box.feature-box-style-4 .feature-box-icon i.fab,
    .feature-box.feature-box-style-4 .feature-box-icon i.icons,
    .feature-box.feature-box-style-4 .feature-box-icon i.lnr {
        font-size: 30.4px;
        color: #FFF;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .feature-box.feature-box-style-4.feature-box-reverse .feature-box-icon {
        margin-right: 0;
        margin-left: 16px;
    }

    .feature-box.feature-box-style-6 {
        text-align: center;
    }

    .feature-box.feature-box-style-6 .feature-box-icon {
        margin: 0 auto 24px;
        text-align: center;
        flex-shrink: 0;
        display: flex;
        align-items: center;
    }

    .feature-box.feature-box-style-6 .feature-box-icon i.fa,
    .feature-box.feature-box-style-6 .feature-box-icon i.fas,
    .feature-box.feature-box-style-6 .feature-box-icon i.far,
    .feature-box.feature-box-style-6 .feature-box-icon i.fal,
    .feature-box.feature-box-style-6 .feature-box-icon i.fab,
    .feature-box.feature-box-style-6 .feature-box-icon i.icons,
    .feature-box.feature-box-style-6 .feature-box-icon i.lnr {
        font-size: 44.8px;
        margin: 0 auto;
    }

    /* Animated border */
    .feature-box-anime-border-1 {
        position: relative;
    }

    .feature-box-anime-border-1:before,
    .feature-box-anime-border-1:after {
        content: '';
        position: absolute;
        width: 0;
        top: 0;
        left: 0;
        border-bottom: 1px solid #CCC;
        transition: cubic-bezier(0.55, 0, 0.1, 1) width 500ms;
    }

    .feature-box-anime-border-1:after {
        top: auto;
        left: auto;
        right: 0;
        bottom: 0;
    }

    .feature-box-anime-border-1 .feature-box {
        padding: 48px;
    }

    .feature-box-anime-border-1 .feature-box:before,
    .feature-box-anime-border-1 .feature-box:after {
        content: '';
        position: absolute;
        height: 0;
        top: 0;
        left: 0;
        border-right: 1px solid #CCC;
        transition: cubic-bezier(0.55, 0, 0.1, 1) height 500ms;
    }

    .feature-box-anime-border-1 .feature-box:after {
        top: auto;
        left: auto;
        right: 0;
        bottom: 0;
    }

    .feature-box-anime-border-1:hover:before,
    .feature-box-anime-border-1:hover:after {
        width: 100%;
    }

    .feature-box-anime-border-1:hover .feature-box:before,
    .feature-box-anime-border-1:hover .feature-box:after {
        height: 100%;
    }
    </style>
    <div class="container pb-3 pt-3">
        <div class="row">
            <div class="col">
                <h4>Icon Boxes:</h4>
                <hr class="mb-5">
            </div>
        </div>
        <div class="row mb-4 pb-3">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="feature-box feature-box-style-1">
                    <div class="feature-box-icon">
                        <i class="lnr lnr-diamond text-danger"></i>
                    </div>
                    <div class="feature-box-info">
                        <div class="feature-box-info-title">
                            <span class="feature-box-sub-title">LOREM IPSUM DOLOR SIT</span>
                            <h4>Icon Box Title</h4>
                        </div>
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="feature-box feature-box-style-1">
                    <div class="feature-box-icon">
                      <i class="fab fa-app-store-ios text-danger"></i>
                        <!-- <i class="lnr lnr-diamond text-danger"></i> -->
                    </div>
                    <div class="feature-box-info">
                        <div class="feature-box-info-title">
                            <span class="feature-box-sub-title">LOREM IPSUM DOLOR SIT</span>
                            <h4>Icon Box Title</h4>
                        </div>
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="feature-box feature-box-style-1">
                    <div class="feature-box-icon">
                        <i class="lnr lnr-diamond text-danger"></i>
                    </div>
                    <div class="feature-box-info">
                        <div class="feature-box-info-title">
                            <span class="feature-box-sub-title">LOREM IPSUM DOLOR SIT</span>
                            <h4>Icon Box Title</h4>
                        </div>
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4 pb-3">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="feature-box feature-box-style-2">
                    <div class="feature-box-icon">
                        <i class="lnr lnr-screen text-danger"></i>
                    </div>
                    <div class="feature-box-info-title">
                        <h4>Icon Box Title</h4>
                    </div>
                    <div class="feature-box-info">
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="feature-box feature-box-style-2">
                    <div class="feature-box-icon">
                        <i class="lnr lnr-screen text-danger"></i>
                    </div>
                    <div class="feature-box-info-title">
                        <h4>Icon Box Title</h4>
                    </div>
                    <div class="feature-box-info">
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="feature-box feature-box-style-2">
                    <div class="feature-box-icon">
                        <i class="lnr lnr-screen text-danger"></i>
                    </div>
                    <div class="feature-box-info-title">
                        <h4>Icon Box Title</h4>
                    </div>
                    <div class="feature-box-info">
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4 pb-3">
            <div class="col-md-4">
                <div class="feature-box feature-box-style-3">
                    <div class="feature-box-icon">
                        <!-- <img src="https://image.flaticon.com/icons/svg/201/201577.svg" class="img-fluid"> -->
                        <i class="lnr lnr-leaf text-danger"></i>
                    </div>
                    <div class="feature-box-info">
                        <div class="feature-box-info-title">
                            <span class="feature-box-sub-title">LOREM IPSUM DOLOR SIT</span>
                            <h4>Icon Box Title</h4>
                        </div>
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box feature-box-style-3">
                    <div class="feature-box-icon">
                        <i class="lnr lnr-leaf text-danger"></i>
                    </div>
                    <div class="feature-box-info">
                        <div class="feature-box-info-title">
                            <span class="feature-box-sub-title">LOREM IPSUM DOLOR SIT</span>
                            <h4>Icon Box Title</h4>
                        </div>
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box feature-box-style-3">
                    <div class="feature-box-icon">
                        <i class="lnr lnr-leaf text-danger"></i>
                    </div>
                    <div class="feature-box-info">
                        <div class="feature-box-info-title">
                            <span class="feature-box-sub-title">LOREM IPSUM DOLOR SIT</span>
                            <h4>Icon Box Title</h4>
                        </div>
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- row -->
        <div class="row mb-4 pb-3">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="feature-box feature-box-style-4">
                    <div class="feature-box-icon-border border-color-primary">
                        <div class="feature-box-icon bg-danger">
                            <i class="lnr lnr-tablet"></i>
                        </div>
                    </div>
                    <div class="feature-box-info">
                        <div class="feature-box-info-title">
                            <h4>Icon Box Title</h4>
                        </div>
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="feature-box feature-box-style-4">
                    <div class="feature-box-icon-border border-color-primary">
                        <div class="feature-box-icon bg-danger">
                            <i class="lnr lnr-tablet"></i>
                        </div>
                    </div>
                    <div class="feature-box-info">
                        <div class="feature-box-info-title">
                            <h4>Icon Box Title</h4>
                        </div>
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="feature-box feature-box-style-4">
                    <div class="feature-box-icon-border border-color-primary">
                        <div class="feature-box-icon bg-danger">
                            <i class="lnr lnr-tablet"></i>
                        </div>
                    </div>
                    <div class="feature-box-info">
                        <div class="feature-box-info-title">
                            <h4>Icon Box Title</h4>
                        </div>
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4 pb-3">
            <div class="col-md-4">
                <div class="feature-box feature-box-style-6">
                    <div class="feature-box-icon">
                        <i class="lnr lnr-heart text-danger"></i>
                    </div>
                    <div class="feature-box-info">
                        <div class="feature-box-info-title">
                            <h4>Icon Box Title</h4>
                        </div>
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box feature-box-style-6">
                    <div class="feature-box-icon">
                        <i class="lnr lnr-heart text-danger"></i>
                    </div>
                    <div class="feature-box-info">
                        <div class="feature-box-info-title">
                            <h4>Icon Box Title</h4>
                        </div>
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box feature-box-style-6">
                    <div class="feature-box-icon">
                        <i class="lnr lnr-heart text-danger"></i>
                    </div>
                    <div class="feature-box-info">
                        <div class="feature-box-info-title">
                            <h4>Icon Box Title</h4>
                        </div>
                        <p>Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- row -->
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <div class="feature-box-anime-border-1">
                    <div class="feature-box feature-box-style-6">
                        <div class="feature-box-icon">
                            <i class="lnr lnr-heart text-danger"></i>
                        </div>
                        <div class="feature-box-info">
                            <div class="feature-box-info-title">
                                <h4>Icon Box Title</h4>
                            </div>
                            <p class="mb-0">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <div class="feature-box-anime-border-1">
                    <div class="feature-box feature-box-style-6">
                        <div class="feature-box-icon">
                            <i class="lnr lnr-screen text-danger"></i>
                        </div>
                        <div class="feature-box-info">
                            <div class="feature-box-info-title">
                                <h4>Icon Box Title</h4>
                            </div>
                            <p class="mb-0">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="feature-box-anime-border-1">
                    <div class="feature-box feature-box-style-6">
                        <div class="feature-box-icon">
                            <i class="lnr lnr-tablet text-danger"></i>
                        </div>
                        <div class="feature-box-info">
                            <div class="feature-box-info-title">
                                <h4>Icon Box Title</h4>
                            </div>
                            <p class="mb-0">Phasellus blandit massa enim. Nullam id varius nunc. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>