<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Page Title</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
  	<style type="text/css">
		body {
			cursor:url(http://www.rw-designer.com/cursor-view/105604.png),auto;
		}
		a:hover {
			cursor:url(http://www.rw-designer.com/cursor-view/104928.png),auto;
		}
		header {
			margin-bottom: 100px; 
		}
		header.bg-banner {
			height: 100vh;
			min-height: 650px;
			background-position: center center;
			background-size: cover;
			padding-top: 5rem;
			padding-bottom: 5rem;
		}
		.anime-text {
	    	animation: animeText 10s linear infinite;
		}
		@keyframes animeText {
		    0% { color: pink; } 50% { color: deeppink; } 100% { color: navy; }
		}
	</style>
	<style type="text/css">
			.main-nav__cta {
    position: relative;
    padding: 20px 45px;
    float: right;
    background-color: rgba(28, 46, 70, .65);
    box-shadow: inset 0 0 0 1px rgba(91, 118, 155, .34);
    opacity: 1;
    -webkit-transition: opacity 200ms ease, box-shadow 200ms ease;
    transition: opacity 200ms ease, box-shadow 200ms ease;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}


.corner-upper-left {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 10px;
    height: 10px;
    border-top: 1px solid red;
    border-left: 1px solid red;
}
.corner-upper-right {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10px;
    height: 10px;
    border-top: 1px solid red;
    border-right: 1px solid red;
}
.corner-bottom-right {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 10px;
    height: 10px;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
}
.corner-bottom-left {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 10px;
    height: 50%;
    border-bottom: 1px solid red;
    border-left: 1px solid red;
}
.main-nav__cta:hover {
    border-color: red;
    box-shadow: inset 0 0 0 1px red;
    opacity: 1;
}
		</style>

	<header class="bg-interactive" style="background:url(https://source.unsplash.com/1920x1080/?white,snow);">
		<div class="container">
			<div class="row justify-content-center align-items-center text-center" style="height: 100vh;">
				<div class="col-md-8 mx-auto envelope-content">
					<h1 class="anime-text mb-5">This is Animated Centered Text using <br><span style="color: lightskyblue">Bootstrap 4 classes</span></h1>
					<a href="#" class="btn btn-outline-danger">Start Now for Free!</a><br><br>
					
					
					<a href="#" class="main-nav__cta w-hidden-tiny w-inline-block w--current">
                        <div>Border with special</div>
                        <div class="corner-upper-right"></div>
                        <div class="corner-bottom-right"></div>
                        <div class="corner-upper-left"></div>
                        <div class="corner-bottom-left"></div>
                    </a>
				</div>
			</div>
		</div>
	</header>
	<!-- Style 1 -->

	<header class="bg-interactive" style="background:url(https://source.unsplash.com/1920x1080/?white);">
		<div class="container">
			<div class="row justify-content-center align-items-center" style="height: 100vh;">
				<div class="col-md-6">
					<h1 class="anime-text mb-5">This is Animated Centered Text using <span style="color: lightskyblue">Bootstrap 4 classes</span></h1>
					<a href="#" class="btn btn-primary">Button</a>
				</div>
				<div class="col-md-6 text-center">
					<img src="https://medialoot.com/preview/startup-ui-kit/images/placeholder-phone.png" class="img-fluid rounded" alt="">
				</div>
			</div>
		</div>
	</header>
	<!-- Style 2 -->

	<header class="bg-banner" style="background-image: url(https://images.unsplash.com/photo-1490821957118-4ae460b4f52b?auto=format&fit=crop&w=1950&q=80);">
		<div class="container h-100">
			<div class="row h-100">
				<div class="col-md-6 my-auto">
					<h1 class="mb-5">New Age is an app landing page that will help you beautifully showcase your new mobile app anything else!</h1>
					<a href="#" class="btn btn-outline-danger">Start Now for Free!</a>
				</div>
				<div class="col-md-6 my-auto text-center">
					<img src="https://medialoot.com/preview/startup-ui-kit/images/placeholder-phone.png" class="img-fluid rounded" alt="">
				</div>
			</div>
		</div>
	</header>
	<!-- Style 3 -->



	<style type="text/css">
		hr.separator-short {
			margin-top: 30px;
			margin-bottom: 30px;
			max-width: 50px;
			border-width: 3px;
			border-color: #f05f40;
		}
	</style>
	<header class="bg-banner text-center text-white d-flex" style="background-image: url(https://source.unsplash.com/1920x1080/?light);">
		<div class="container my-auto">
			<div class="row">
				<div class="col-lg-10 mx-auto">
					<h1 class="text-uppercase mb-5">
		            	<strong>Your Favorite Source of Free Bootstrap Themes</strong>
		            </h1>
					<hr class="separator-short">
				</div>
				<div class="col-lg-8 mx-auto">
					<p class="text-faded mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
					<a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Style 4 -->

	<style type="text/css">
		header.banner-table {
		    display: table;
		    background-size: cover;
		    width: 100%;
		    height: 100vh;
		}
		header.banner-table .banner-table-cell {
		    display: table-cell;
		    vertical-align: middle;
		}
	</style>

	<header class="banner-table" style="background-image: url(https://source.unsplash.com/1920x1080/?snow);">
		<div class="banner-table-cell text-center">
			<div class="container">
				<img alt="Bell Logo" src="https://www.logogarden.com/wp-content/uploads/lg-logo-samples/Interior-Design-Logo-1.png" class="img-fluid" style="height:100px">
				<h1>
					<strong>A theme with personality</strong>
				</h1>
				<p>This is a powerful theme with some great features that you can use in your future projects.</p>
				<a class="btn btn-danger" href="#">Get Started Now</a>
			</div>
		</div>
	</header>
	<!-- Style 5 -->

	<header style="background-image: url(https://images.unsplash.com/photo-1504610926078-a1611febcad3?auto=format&fit=crop&w=2000&q=80);">
		<table class="w-100" style="height: 100vh;">
			<td class="align-middle">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6">
							<h1 class="text-white">
								<strong>A theme with personality</strong>
							</h1>
							<h2 class="text-white">2nd heading</h2>
							<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="col-md-6 text-center">
							<img src="https://medialoot.com/preview/startup-ui-kit/images/placeholder-phone.png" class="img-fluid rounded" alt="">
						</div>
					</div>
				</div>
			</td>
		</table>
	</header>
	<!-- Style 6 -->


	<style type="text/css">
		.hero-image {
		  height: 100vh;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		}

		.hero-text {
		  text-align: center;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}
	</style>

	<header style="background-image: url(https://images.unsplash.com/photo-1499988921418-b7df40ff03f9?auto=format&fit=crop&w=1950&q=80);">
		<div class="hero-image">
			<div class="hero-text">
				<h1 class="display-3">A theme with personality</h1>
				<p>And I'm a Photographer</p>
				<a class="btn btn-danger" href="#">Get Started Now</a>
			</div>
		</div>
	</header>
	<!-- Style 7 -->

	<header style="background: linear-gradient(to bottom, #a1dbff 0%,#ffffff 100%);">
		<div class="container" style="background-image: url('https://www.camelbakcustombottles.com.au/uploads/2015/07/07/271a46ee/SRU-Logo-Transparent.png'); background-repeat: no-repeat;">
			<div class="row" style="height: 100vh;">
				<div class="col-md-10 mx-auto align-self-center text-center">
					<h2 class="display-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor.</h2>
				</div>
			</div>
		</div>
	</header>
	<!-- Style 8 -->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
