<!DOCTYPE html>
<html lang="en">

	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <title>Page Title</title>
	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
	</head>
	
	<body>
		<style type="text/css">
			html, body {
			  width: 100%;
			  height: 100%;
			}
			.bg-img {
			  position: relative;
			  width: 100%;
			  height: 100%;
			  background: url('http://themes.galacticlab.com/html-cloud/launchpad/images/1920-2558666-laptop.jpg') center center no-repeat;
			  background-size: cover;
			}
			.bg-img:before {
			  content: '';
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  background-image: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50.1%,rgba(0,0,0,0.5) 50%,rgba(0,0,0,0.5) 100%);
			}


			.bg-img-1 {
			  position: relative;
			  width: 100%;
			  height: 100%;
			  background: url('http://themes.galacticlab.com/html-cloud/launchpad/images/1920-2558666-laptop.jpg') center center no-repeat;
			  background-size: cover;
			}
			.bg-img-1:before {
			  content: '';
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  background-image: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50.1%,rgba(0,0,0,0.5) 50%,rgba(0,0,0,0.5) 100%);
			}
			.bg-img-1:after {
			  content: '';
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  background-image: linear-gradient(45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50.1%,rgba(0,0,0,0.5) 50%,rgba(0,0,0,0.5) 100%);
			}
		</style>

		<style>
			.bg-img-2 {
			  position: relative;
			  width: 100%;
			  height: 100%;
			  background: url('http://themes.galacticlab.com/html-cloud/launchpad/images/1920-2558666-laptop.jpg') center center no-repeat;
			  background-size: cover;
			}
			.bg-img-2:before {
			  content: '';
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  background-image: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70.1%,rgba(0,0,0,0.5) 70%,rgba(0,0,0,0.5) 100%);
			}
			.bg-img-2:after {
			  content: '';
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  background-image: linear-gradient(135deg, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 30.1%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 100%);
			}
		</style>
		<div class="bg-img">
			<h1 class="display-1" style="text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);">Overlay using :before</h1>
		</div>

		<hr>

		<div class="bg-img-1"></div>

		<hr>

		<div class="bg-img-2"></div>
		<hr>
		<style type="text/css">
		.bg-img-3 {
			position: relative;
			width: 100%;
			height: 100%;
			background: url('http://themes.galacticlab.com/html-cloud/launchpad/images/bg-pattern/diagonal-square-box.png') repeat, url('http://themes.galacticlab.com/html-cloud/launchpad/images/1920-2558666-laptop.jpg');
			background-position: center;
			background-repeat: repeat;
		}
		.bg-img-3:before {
		  content: '';
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  background-image: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70.1%,rgba(0,0,0,0.5) 70%,rgba(0,0,0,0.5) 100%);
		}
		.bg-img-3:after {
		  content: '';
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  background-image: linear-gradient(135deg, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 30.1%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 100%);
		}
		</style>
		<div class="bg-img-3">
			<h1 class="display-1" style="text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);">Pattern Overlay</h1>
		</div>

		<hr>

		<style type="text/css">
		.text-grad-1 {
	        color: #ff0000;
	        display: inline-block;
	        background: linear-gradient(to right, #FC5C7D 0%, #6A82FB 100%);
	        -webkit-background-clip: text;
	        -webkit-text-fill-color: transparent;
	    }
	    .bg-img-4 {
	    	width: 100%;
			height: 100%;
			background-position: center;
			background-repeat: repeat;
		    background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%), url('http://themes.galacticlab.com/html-cloud/launchpad/images/bg-pattern/diagonal-square-box.png') repeat, url('http://themes.galacticlab.com/html-cloud/launchpad/images/1920-2558666-laptop.jpg');
	    }
	    </style>
		<div class="bg-img-4">
			<h1 class="display-1" style="text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);">Pattern Overlay</h1>
            <i class="fab fa-accusoft text-grad-1" style="font-size: 30rem;"></i>
		</div>
		
		<hr>
		
		<style type="text/css">
			.bg-img-5 {
				width: 100%;
			  	height: 100%;
				position: relative;
				background-image: linear-gradient(to top, rgba(161, 140, 209, .5) 0%, #fbc2eb 100%), url('http://themes.galacticlab.com/html-cloud/launchpad/images/1920-2558666-laptop.jpg');
			}
			.bg-img-5:before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height:  306px;
				background: url('https://www.wonderweb.ae/wp-content/uploads/revslider/parallax_slider/newwave2.png');
				background-size:  cover;
				background-repeat: no-repeat;
			}

		</style>

		<div class="bg-img-5"></div>


		<hr>
		
		<style type="text/css">
			.bg-img-6 {
				width: 100%;
			  	height: 100%;
				position: relative;
				background-image: linear-gradient(to top, rgba(161, 140, 209, .5) 0%, #fbc2eb 100%), url('http://themes.galacticlab.com/html-cloud/launchpad/images/1920-2558666-laptop.jpg');
			}
			svg.svg-intro-bottom {
			    position: absolute;
			    bottom: 0;
			    width: 100%;
			    height: 50%;
			    z-index: 300;
			}
			svg.svg-intro-bottom-2 {
			    position: absolute;
			    bottom: 0;
			    width: 100%;
			    height: 70%;
			    z-index: 200;
			}
			svg.svg-intro-bottom-3 {
			    position: absolute;
			    bottom: 0;
			    width: 100%;
			    height: 100%;
			    z-index: 100;
			}

		</style>

		<div class="bg-img-6">
			<svg class="svg-intro-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
				<defs>
					<linearGradient id="linear" x1="0" y1="0%" x2="100%" y2="20%" spreadMethod="pad">
						<stop offset="0%" stop-color="red"></stop>
						<stop offset="100%" stop-color="#3c1053"></stop>
					</linearGradient>
				</defs>
				<path d="M0,70 C30,130 70,50 100,70 L100,100 0,100 Z" fill="url(#linear)" fill-opacity="0.9"></path>
			</svg>
			<svg class="svg-intro-bottom-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0,70 C30,130 70,50 100,70 L100,100 0,100 Z" fill="red" fill-opacity="0.5"></path>
			</svg>
			<svg class="svg-intro-bottom-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M95,0 Q90,90 10,100 L100,100 100,0 Z" fill="red" fill-opacity="0.1"></path>
			</svg>
		</div>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	</body>
</html>