<!DOCTYPE html>
<html lang="en">

	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <title>Page Title</title>
	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
	</head>

		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="card" style="width: 18rem;">
					    <img class="card-img-top" src="https://source.unsplash.com/1920x1080/?office" class="img-fluid" alt="Card image cap">
					    <div class="card-body">
					        <h5 class="card-title">Card title</h5>
					        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					        <a href="#" class="btn btn-primary">Go somewhere</a>
					    </div>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-address-book 4x" aria-hidden="true"></i>
					font awesome icon
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	</body>
</html>