<!DOCTYPE html>
<html lang="en">

<head>
    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Animate carousel">
    <meta name="author" content="David Deutsch">
    <title> Animate Demo | Owl Carousel | 2.2.1 </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <!-- owl carousel css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<!-- CDN links
https://cdnjs.com/libraries/OwlCarousel2
https://cdnjs.com/libraries/jquery/
https://cdnjs.com/libraries/animate.css/ -->

<body>

    <style>
        section {
            margin-bottom: 100px;
        }
    </style>

    <section>
        <div class="e-owl-carousel-envelop">
            <h2 class="text-center">1st Carousel Animate CSS is used .animate-owl-carousel</h2>
            <div class="animate-owl-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?office" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?desk" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?class" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?sexy" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?board" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?pen" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?snow" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?cover" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-owl-carousel-envelop">
            <h2 class="text-center">2nd Carousel Multiple Items .multiple-items</h2>
            <div class="multiple-items owl-carousel owl-theme">
                <div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?office" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?desk" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?class" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?sexy" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?board" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?pen" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?snow" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?cover" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-owl-carousel-envelop">
            <h2 class="text-center">3rd Carousel Automatic Slide .autoplay-owl-carousel</h2>
            <div class="autoplay-owl-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?office" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?desk" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?class" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?sexy" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?board" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?pen" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?snow" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?cover" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-owl-carousel-envelop">
            <h2 class="text-center">4th Carousel .basic-owl-carousel Smooth Carousel</h2>
            <div class="basic-owl-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?office" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?desk" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?class" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?sexy" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?board" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?pen" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?snow" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?cover" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-owl-carousel-envelop">
            <h2 class="text-center">5th Carousel .center-with-loop-owl-carousel</h2>
            <div class="center-with-loop-owl-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?office" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?desk" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?class" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?sexy" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?board" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?pen" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?snow" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?cover" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="e-owl-carousel-envelop">
            <h2 class="text-center">6th Carousel .mousewheel-owl-carousel</h2>
            <div class="mousewheel-owl-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?office" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?desk" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?class" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?sexy" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?board" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?pen" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?snow" alt="">
                </div><div class="item">
                    <img src="https://source.unsplash.com/1920x1080/?cover" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <!-- jQuery first, then Popper.js and Bootstrap JS. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <!-- owl carousel js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script>
        jQuery(document).ready(function($) {
            // 1st Carousel .animate-owl-carousel
            $('.animate-owl-carousel').owlCarousel({
                items: 1, // number of items required in a slide
                animateIn: 'fadeIn',
                animateOut: 'fadeOut',
                loop: true,
                autoplay:true,
                smartSpeed: 900 // transition time for Smooth scrolling between next and pervious slide
            });
            $('.play').on('click',function(){
                owl.trigger('play.owl.autoplay',[1000])
            })
            $('.stop').on('click',function(){
                owl.trigger('stop.owl.autoplay')
            })

            // 2nd Carousel .multiple-items
            $('.multiple-items').owlCarousel({
                animateOut: 'slideOutDown',
                animateIn: 'flipInX',
                loop: true,
                items: 3, // number of items required in a slide
                margin: 30,
                stagePadding: 30, // Stage padding option adds left and right padding style (in pixels) onto stage-wrapper.
                smartSpeed: 450 // transition time for Smooth scrolling between next and pervious slide
            });

            // 3rd Carousel .autoplay-owl-carousel
            $('.autoplay-owl-carousel').owlCarousel({
                items:5,
                loop:true,
                margin:10,
                autoplay:true,
                autoplayTimeout:3000, // transition time for automatic slide
                smartSpeed: 900 // transition time for Smooth scrolling between next and pervious slide
                //default settings:
                // autoplay:false
                // autoplayTimeout:5000
                // autoplayHoverPause:false
            });
            $('.play').on('click',function(){
                owl.trigger('play.owl.autoplay',[1000])
            })
            $('.stop').on('click',function(){
                owl.trigger('stop.owl.autoplay')
            })

            // 4th Carousel .basic-owl-carousel
            $('.basic-owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                smartSpeed: 3000, // used for smooth scroll
                autoplay: 4000, // used for smooth scroll
                navText: [ '<span class="fa fa-long-arrow-left"></span>', '<span class="fa fa-long-arrow-right"></span>' ],
                responsive:{ // breakpoints for responsive smaller resolutions
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    960: {
                        items: 5
                    },
                    1200: {
                        items: 7
                    }
                }
            })

            // 5th Carousel .center-with-loop-owl-carousel
            $('.center-with-loop-owl-carousel').owlCarousel({
                center: true,// make slider center with a loop
                items:2,
                loop:true,
                margin:10,
                autoplay:true,
                smartSpeed: 900, // transition time for Smooth scrolling between next and pervious slide
                responsive:{ // EVEN breakpoints
                    0: {
                        items: 2
                    },
                    600: {
                        items: 4
                    },
                    960: {
                        items: 6
                    }
                }
            });
            $('.play').on('click',function(){
                owl.trigger('play.owl.autoplay',[1000])
            })
            $('.stop').on('click',function(){
                owl.trigger('stop.owl.autoplay')
            })

            // 6th Carousel .mousewheel-owl-carousel
            var owl = $('.mousewheel-owl-carousel'); // MUST use jquery.mousewheel.js from CDN or URL https://github.com/jquery/jquery-mousewheel
            owl.owlCarousel({
                loop: true,
                nav: true,
                margin: 10,
                smartSpeed: 900, // transition time for Smooth scrolling between next and pervious slide
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    960: {
                        items: 5
                    }
                }
            });
            owl.on('mousewheel', '.owl-stage', function(e) {
                if (e.deltaY > 0) {
                    owl.trigger('next.owl');
                } else {
                    owl.trigger('prev.owl');
                }
                e.preventDefault();
            });


        });
    </script>

</body>

</html>