<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page Title</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<body>
    <style>
    h1 {
        position: relative;
    }

    h1.separator-sty-1 {
        margin-top: 0;
        text-align: center;
    }

    h1.separator-sty-1:before {
        content: "";
        display: block;
        border-top: solid 1px black;
        width: 100%;
        height: 1px;
        position: absolute;
        top: 50%;
        z-index: 1;
    }

    h1.separator-sty-1 span {
        background: #fff;
        padding: 0 10px;
        position: relative;
        z-index: 5;
    }
    </style>

    <style>
    h1 {
        position: relative;
    }

    h1.separator-sty-2 {
        margin-top: 0;
        text-align: center;
    }

    h1.separator-sty-2:before {
        content: "";
        display: block;
        border-top: 3px solid black;
        background: red;
        height: 10px;
        width: 100%;
        position: absolute;
        top: 50%;
        z-index: 1;
    }

    h1.separator-sty-2 span {
        background: #fff;
        padding: 0 10px;
        position: relative;
        z-index: 5;
    }
    </style>

    <style>
    h1 {
        position: relative;
    }

    h1.separator-sty-3 {
        margin-top: 0;
        text-align: center;
    }

    h1.separator-sty-3:before {
        content: "";
        display: block;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background: red;
        height: 10px;
        width: 100%;
        position: absolute;
        top: 50%;
        z-index: 1;
    }

    h1.separator-sty-3 span {
        background: #fff;
        padding: 0 10px;
        position: relative;
        z-index: 5;
    }
    </style>

    <style type="text/css">
        .or-spacer {
          margin-top: 50px;
          position: relative;
        }
        .or-spacer .mask {
          overflow: hidden;
          height: 20px;
        }
        .or-spacer .mask:after {
          content: '';
          display: block;
          margin: -25px auto 0;
          width: 100%;
          height: 25px;
          border-radius: 125px / 12px;
          box-shadow: 0 0 8px black;
        }
        .or-spacer span {
          width: 50px;
          height: 50px;
          position: absolute;
          bottom: 100%;
          margin-bottom: -25px;
          left: 50%;
          margin-left: -25px;
          border-radius: 100%;
          box-shadow: 0 2px 4px #999;
          background: white;
        }
        .or-spacer span i {
          position: absolute;
          top: 4px;
          bottom: 4px;
          left: 4px;
          right: 4px;
          border-radius: 100%;
          border: 1px dashed #aaa;
          text-align: center;
          line-height: 40px;
          font-style: normal;
          color: #999;
        }

        .or-spacer-vertical {
          display: inline-block;
          position: relative;
        }
        .or-spacer-vertical .mask {
          overflow: hidden;
          width: 20px;
          height: 200px;
        }
        .or-spacer-vertical.left .mask:after {
          content: '';
          display: block;
          margin-left: -20px;
          width: 20px;
          height: 100%;
          border-radius: 12px / 125px;
          box-shadow: 0 0 8px black;
        }
        .or-spacer-vertical.right .mask:before {
          content: '';
          display: block;
          margin-left: 20px;
          width: 20px;
          height: 100%;
          border-radius: 12px / 125px;
          box-shadow: 0 0 8px black;
        }

    </style>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h1 class="separator-sty-1"><span>Hello!</span></h1>
            </div>
            <div class="col-md-8 mx-auto">
                <h1 class="separator-sty-2"><span>Hello!</span></h1>
            </div>
            <div class="col-md-8 mx-auto">
                <h1 class="separator-sty-3"><span>Hello!</span></h1>
            </div>
            <div class="col-md-8 mx-auto">
                <div class="or-spacer">
                    <div class="mask"></div>
                    <span><i>or</i></span>
                </div>
            </div>
            <div class="col-md-8 mx-auto">
                <div class="or-spacer-vertical left">
                    <div class="mask"></div>
                </div>
            </div>
            <div class="col-md-8 mx-auto">
                <div class="or-spacer-vertical right">
                    <div class="mask"></div>
                </div>
            </div>


        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
