<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Page Title</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>
    <body>
        <style type="text/css">
            .ptb-50 {
                padding-top: 50px !important;
                padding-bottom: 50px !important;
            }

            .row.no-gutters.destination-display {
                margin: 0;
            }
            .row.no-gutters.destination-display .bg-thumb-img {
                height: 224px;
                background-size: contain;
                padding: 15px;
                text-align: center;
            }
            @media screen and (max-width: 667px) {
                .row.no-gutters.destination-display .bg-thumb-img {
                    height: 230px;
                }
            }
            @media screen and (max-width: 1024px) and (min-width: 668px) {
                .row.no-gutters.destination-display .bg-thumb-img {
                    height: 256px;
                }
            }
            @media screen and (max-width: 1440px) and (min-width: 1025px) {
                .row.no-gutters.destination-display .bg-thumb-img {
                    height: 224px;
                }
            }

            .row.no-gutters.destination-display ul {
                margin: 0 !important;
                padding: 15px !important;
                list-style: none;
                background: rgba(0, 0, 0, .4);
                height: 100%;
            }
            .row.no-gutters.destination-display ul h4 {
                margin: 0 0 5px 0;
                color: #fff;
                font-weight: bold;
            }
            .row.no-gutters.destination-display ul p {
                margin-bottom: 0;
                color: #fff;
                padding: 3px 0;
                font-size: 16px;
            }
        </style>
        <section class="ptb-50">
            <div class="row no-gutters destination-display">
                <div class="col-lg-2 col-md-4 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Africa</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Asia</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Australia & NZ</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>North America</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Europe</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Africa</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
            </div>
        </section>



        <section class="ptb-50">
            <div class="row no-gutters destination-display">
                <div class="col-lg-2 col-md-3 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Africa</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Asia</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Australia & NZ</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>North America</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Europe</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Africa</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Africa</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Asia</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Australia & NZ</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>North America</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Europe</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 bg-thumb-img" style="background-image: url('https://source.unsplash.com/800x800/?office'); background-size: cover;">
                    <ul>
                        <h4>Africa</h4>
                        <li><p>Italy</p></li>
                        <li><p>France</p></li>
                        <li><p>Iceland</p></li>
                        <li><p>Greece</p></li>
                        <li><p>Croatia</p></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
</html>