<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galactic">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Frenzy | xyz</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen">
</head>

<body>
    <div class="body-inner">

        <style type="text/css">
        @media (min-width: 768px) {
            .col-separator-1:after {
                content: '';
                width: 1px;
                height: 100%;
                background: #F24259;
                position: absolute;
                right: 1px;
                top: 0;
                opacity: .7;
            }
        }

        /* title-sty-1 */
        .title-sty-1 h4 {
            position: relative;
            display: inline-block;
            padding: 0 15px;
            line-height: 1;
            border-left: 1px solid #f2f2f2;
            letter-spacing: 2px;
            font-size: 38px;
            font-weight: 700;
        }
        .title-sty-1 h4:before {
            content: '';
            width: 3px;
            height: 50%;
            background: deeppink;
            position: absolute;
            left: -2px;
            bottom: 0;
        }
        /* END title-sty-1 */


        /* title-sty-2 */
        .title-sty-2 h4 {
            position: relative;
            display: inline-block;
            padding: 0 15px;
            line-height: 1;
            border-left: 1px solid #f2f2f2;
            letter-spacing: 2px;
            font-size: 38px;
            font-weight: 700;
        }
        .title-sty-2 h4:before {
            content: '';
            width: 1px;
            height: 50%;
            background: deeppink;
            position: absolute;
            left: -1px;
            bottom: 0;
        }
        /* END title-sty-2 */


        /* title-sty-3 */
        .title-sty-3 h4 {
            position: relative;
            display: inline-block;
            padding: 0 15px;
            line-height: 1;
            border-left: 1px solid #f2f2f2;
            border-right: 1px solid #f2f2f2;
            letter-spacing: 2px;
            font-size: 38px;
            font-weight: 700;
        }
        .title-sty-3 h4:before {
            content: '';
            width: 1px;
            height: 50%;
            background: deeppink;
            position: absolute;
            left: -1px;
            bottom: 0;
        }
        .title-sty-3 h4:after {
            content: '';
            width: 1px;
            height: 50%;
            background: deeppink;
            position: absolute;
            right: -1px;
            bottom: 0;
        }
        /* END title-sty-3 */


        /* title-sty-4 */
        .title-sty-4 h4 {
            position: relative;
            display: inline-block;
            padding: 15px 0;
            line-height: 1;
            border-bottom: 3px solid #f2f2f2;
            letter-spacing: 2px;
            font-size: 38px;
            font-weight: 700;
        }
        .title-sty-4 h4:before {
            content: '';
            width: 50%;
            height: 3px;
            background: deeppink;
            position: absolute;
            left: 0;
            bottom: -3px;
        }
        /* END title-sty-4 */

        /* title-sty-5 */
        .title-sty-5 h4 {
            position: relative;
            display: inline-block;
            padding: 15px 0;
            line-height: 1;
            border-bottom: 3px solid #f2f2f2;
            letter-spacing: 2px;
            font-size: 38px;
            font-weight: 700;
        }
        .title-sty-5 h4:before {
            content: '';
            width: 80%;
            height: 3px;
            background: linear-gradient(to left, rgba(255,0,132,0) 0%,rgba(255,0,132,0) 1%,rgba(255,0,132,1) 100%);
            position: absolute;
            left: 0;
            bottom: -3px;
        }
        /* END title-sty-5 */

        /* title-sty-6 */
        .title-sty-6 h4 {
            position: relative;
            display: inline-block;
            padding: 15px 0;
            line-height: 1;
            border-top: 3px solid #f2f2f2;
            border-bottom: 3px solid #f2f2f2;
            letter-spacing: 2px;
            font-size: 38px;
            font-weight: 700;
        }
        .title-sty-6 h4:before {
            content: '';
            width: 65%;
            height: 3px;
            background: deeppink;
            position: absolute;
            right: 0;
            top: -3px;
        }
        .title-sty-6 h4:after {
            content: '';
            width: 65%;
            height: 3px;
            background: deeppink;
            position: absolute;
            left: 0;
            bottom: -3px;
        }
        /* END title-sty-6 */

        /* title-sty-7 */
        .title-sty-7 h4 {
            position: relative;
            display: inline-block;
            padding: 15px 0;
            line-height: 1;
            border-top: 3px solid #f2f2f2;
            border-bottom: 3px solid #f2f2f2;
            letter-spacing: 2px;
            font-size: 38px;
            font-weight: 700;
        }
        .title-sty-7 h4:before {
            content: '';
            width: 65%;
            height: 3px;
            background: linear-gradient(to right, rgba(255,0,132,0) 0%,rgba(255,0,132,0) 1%,rgba(255,0,132,1) 100%);
            position: absolute;
            right: 0;
            top: -3px;
        }
        .title-sty-7 h4:after {
            content: '';
            width: 65%;
            height: 3px;
            background: linear-gradient(to right, rgba(255,0,132,1) 0%,rgba(255,0,132,0) 100%);
            position: absolute;
            left: 0;
            bottom: -3px;
        }
        /* END title-sty-7 */
        </style>

        <section style="padding: 50px 0; position: relative;">
            <div class="container">
                <div class="title-sty-1">
                    <h4>
                        <span>title-sty-1</span><br>
                        Services
                    </h4>
                </div><br>

                <div class="title-sty-2">
                    <h4>
                        <span>title-sty-2</span><br>
                        Services
                    </h4>
                </div><br>

                <div class="title-sty-3">
                    <h4>
                        <span>title-sty-3</span><br>
                        Services
                    </h4>
                </div><br>

                <div class="title-sty-4">
                    <h4>Our Services title-sty-4</h4>
                </div><br>

                <div class="title-sty-5">
                    <h4>Our Services title-sty-5</h4>
                </div><br>

                <div class="title-sty-6">
                    <h4>Our Services title-sty-6</h4>
                </div><br>

                <div class="title-sty-7">
                    <h4>Our Services title-sty-7</h4>
                </div><br>

                <div class="row">
                    <div class="col-md-6 col-separator-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    <!-- body-inner -->

    <!-- ========== Common JS ========== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <!-- ========== Page JS ========== -->

    <!-- ========== THEME JS ========== -->
    <script src="js/main.js"></script>

    <!-- ========== CUSTOM JS CODE ========== -->
</body>

</html>