/* ——————————————————————————————————————————————————
	Progressive image
	https://github.com/craigbuckler/progressive-image.js
—————————————————————————————————————————————————— */
.progressive {
	position: relative;
	display: block;
	overflow: hidden;
	outline: none;
	img {
		display: block;
		width: 100%;
		max-width: none;
		height: auto;
		border: 0 none;
	}
	img.preview {
		filter: blur(2vw);
		transform: scale(1.05);
	}
	img.reveal {
		position: absolute;
		left: 0;
		top: 0;
		will-change: transform, opacity;
		animation: progressiveReveal 1s ease-out;
	}
}
@keyframes progressiveReveal {
	0% {
		transform: scale(1.05);
		opacity: 0;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}
// END Progressive image