<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Example [ focus + blur ]</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <form>
    <div>
        <label>Username</label>
        <input type="text" />
    </div>
    <div>
        <label>Password</label>
        <input type="password" />
    </div>
</form>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
