<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Story</title>

	<!-- ========== Theme CSS ========== -->
	<link rel="stylesheet" type="text/css" href="../../build/css/all-scss-files.css">

	<!-- Font Awesome -->
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body class="about-us-page-wrapper">
	<ul class="logo-and-toggle">
		<li>
			<a href="index.html">
				<img src="./../images/logo.png" alt="" class="logo-img img-fluid">
			</a>
		</li>
		<li>
			<a href="javaScript:void(0)" class="btn btn-outline-warning toggle-btn">
				<i class="fa fa-bars nav-menu" aria-hidden="true"></i> <span>MENU</span>
			</a>
		</li>
	</ul>

	<nav class="page-navigation about-us-inner">
		<section class="banner-wrapper text-center" style="background-image: url(./../images/home-page.jpg);">
			<div class="container pos-relative">
				<h2 class="title-font">Our Story</h2>
				<h4><i>SRAJ Foods is an initiative by qualified professional experienced from the field of Foods and Beverages industry developed a Unique business model which involves Vertical integration wherein we involve in growing raw materials, manufacturing, transporting, marketing helps buyer to get the best quality food products at very competitive rates.</i></h4>
			</div>
		</section>

		<ul class="scoll-btn">
			<li>
				<a class="scoll-btn-a down">
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</a>
			</li>
		</ul>
	</nav>

	<div class="container up about-us-desc-outer">
		<div class="row mtb-100 align-items-center">
			<div class="col-md-6 my-3">
				<h2>Sraj Foods</h2>
				<p class="about-us-desc-p">SRAJ Foods is an initiative by qualified professional experienced from the field of Foods and Beverages industry developed a Unique business model which involves Vertical integration wherein we involve in growing raw materials, manufacturing, transporting, marketing helps buyer to get the best quality food products at very competitive rates. SRAJ Foods help Farmers to sell their product with a decent rates and enables them for sustainable growth in competitive market.  Quality product and transparency in price competitiveness is core of SRAJ Foods business philosophy. 70 % of our raw material come from our own plantation which are observed continuously by the experienced people for maintaining high quality with complete nutrition.</p>
			</div>
			
			<div class="col-md-6 my-3">
				<img src="./../images/sraj-foods.jpg" alt="" srcset="" class="img-fluid">
			</div>
		</div>
		
		<div class="row mtb-100 align-items-center">
			<div class="col-md-6 my-3 order-md-2">
				<h2>About Us</h2>
				<p class="about-us-desc-p">SRAJ Foods was originated in August 2013 by helping the farmers to sell their products throughout the year at reasonable price realization. This model was sustainable and helping the society at large. SRAJ Foods is in the business of processed frozen vegetable, At present SRAJ Foods offerings products to the leading exporters and distributors in Middle east counties, South India, North India and planning to step in the retail industry under the major retailing Brands throughout the country. Company is committed to satisfy our customer's expectation with the best value­premium quality products with faster response time.</p>
				<p class="lead">Key attributes:</p>
				<ul class="reset-list">
					<li>| Quality certification of the products</li>
					<li>| Hygienically packed</li>
					<li>| Fair and ethical production process</li>
				</ul>
			</div>

			<div class="col-md-6 my-3 order-md-1">
				<img src="./../images/goods-image.jpg" alt="" srcset="" class="img-fluid">
				<!-- <img src="https://source.unsplash.com/900x900/?random" alt="" srcset="" class="img-fluid"> -->
			</div>
		</div>
	</div>

	<footer class="e-footer ptb-100" id="section2">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a href="recipies.html">Recipe</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</footer>
	<!-- footer -->

	<script src="../../build/js/js-plugins.js"></script>
</body>

</html>