<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipies</title>

	<!-- ========== Theme CSS ========== -->
	<link rel="stylesheet" type="text/css" href="../../build/css/all-scss-files.css">

	<!-- Font Awesome -->
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body class="our-story-wrapper">
	<ul class="logo-and-toggle">
		<li>
			<a href="index.html">
				<img src="./../images/logo.png" alt="" class="logo-img img-fluid">
			</a>
		</li>
		<li>
			<a href="javaScript:void(0)" class="btn btn-outline-warning toggle-btn">
				<i class="fa fa-bars nav-menu" aria-hidden="true"></i> <span>MENU</span>
			</a>
		</li>
	</ul>

	<nav class="page-navigation our-story-inner">
		<section class="banner-wrapper text-center" style="background-image: url(./../images/home-page.jpg);">
			<div class="container pos-relative">
				<h2 class="title-font">Shall we</h2>
				<h2 class="title-desc-font">share the secret with you?</h2>
			</div>
		</section>

		<ul class="scoll-btn">
			<li>
				<span>Testimonials</span>
			</li>
			<li>
				<a class="scoll-btn-a down">
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</a>
			</li>
		</ul>
	</nav>
	
	<div class="container ptb-100 e-testimonials up">
		<div class="row">
			<div class="col-md-3">
				<h2>Testimonials</h2>
			</div>
			<div class="col-md-3">
				<blockquote class="blockquote">
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur elit.</p>
					<footer class="blockquote-footer"><i>Source Title</i></footer>
				</blockquote>
			</div>
			<div class="col-md-3">
				<blockquote class="blockquote">
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur elit.</p>
					<footer class="blockquote-footer"><i>Source Title</i></footer>
				</blockquote>
			</div>
			<div class="col-md-3">
				<blockquote class="blockquote">
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur elit.</p>
					<footer class="blockquote-footer"><i>Source Title</i></footer>
				</blockquote>
			</div>
		</div>
	</div>

	<footer class="e-footer ptb-100" id="section2">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a href="recipies.html">Recipe</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</footer>
	<!-- footer -->

	<script src="../../build/js/js-plugins.js"></script>
</body>
</html>
