<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>

	<!-- ========== Theme CSS ========== -->
	<link rel="stylesheet" type="text/css" href="../../build/css/all-scss-files.css">

	<!-- Font Awesome -->
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body class="home-wrapper">
	<ul class="logo-and-toggle">
		<li>
			<a href="index.html">
				<img src="./../images/logo.png" alt="" class="logo-img img-fluid">
			</a>
		</li>
		<li>
			<a href="javaScript:void(0)" class="btn btn-outline-warning toggle-btn">
				<i class="fa fa-bars nav-menu" aria-hidden="true"></i> <span>MENU</span>
			</a>
		</li>
	</ul>

	<nav class="page-navigation">
		<section class="banner-wrapper text-center" style="background-image: url(./../images/home-page.jpg);">
			<div class="container">
				<div class="row product-showcase">
					<div class="col-md-4">
						<h2 class="prod-desc-h2">Our story</h2>
						<p class="prod-desc-p">Are you ready to discover the ultimate secret?</p>
						<a href="our-story.html" class="btn btn-warning btn-style-outline"><span>View</span></a>
					</div>
					<div class="col-md-4">
						<h2 class="prod-desc-h2">Products</h2>
						<p class="prod-desc-p">We stand on the shoulder of our ancestors</p>
						<a href="products.html" class="btn btn-warning btn-style-outline"><span>View</span></a>
					</div>
					<div class="col-md-4">
						<h2 class="prod-desc-h2">Recipes</h2>
						<p class="prod-desc-p">Add a little...secret to your cooking</p>
						<a href="recipies.html" class="btn btn-warning btn-style-outline"><span>View</span></a>
					</div>
				</div>
			</div>
		</section>

		<ul class="scoll-btn">
			<li>
				<span>Testimonials</span>
			</li>
			<li>
				<a class="scoll-btn-a down">
					<i class="fa fa-angle-down" aria-hidden="true"></i>
				</a>
			</li>
		</ul>
	</nav>
	
	<div class="container ptb-100 e-testimonials up">
		<div class="row">
			<div class="col-md-3">
				<h2 class="title-font">Testimonials</h2>
			</div>
			<div class="col-md-3">
				<blockquote class="blockquote">
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur elit.</p>
					<footer class="blockquote-footer"><i>Source Title</i></footer>
				</blockquote>
			</div>
			<div class="col-md-3">
				<blockquote class="blockquote">
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur elit.</p>
					<footer class="blockquote-footer"><i>Source Title</i></footer>
				</blockquote>
			</div>
			<div class="col-md-3">
				<blockquote class="blockquote">
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur elit.</p>
					<footer class="blockquote-footer"><i>Source Title</i></footer>
				</blockquote>
			</div>
		</div>
	</div>

	<footer class="e-footer ptb-100" id="section2">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a href="recipies.html">Recipe</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</footer>
	<!-- footer -->

	<script src="../../build/js/js-plugins.js"></script>
</body>
</html>
