<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Products</title>

	<!-- ========== Theme CSS ========== -->
	<link rel="stylesheet" type="text/css" href="../../build/css/all-scss-files.css">

	<!-- Font Awesome -->
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body class="products-page-wrapper">
	<ul class="logo-and-toggle">
		<li>
			<a href="index.html">
				<img src="./../images/logo.png" alt="" class="logo-img img-fluid">
			</a>
		</li>
		<li>
			<a href="javaScript:void(0)" class="btn btn-outline-warning toggle-btn">
				<i class="fa fa-bars nav-menu" aria-hidden="true"></i> <span>MENU</span>
			</a>
		</li>
	</ul>

	<section class="products-inner">
		<div class="container ">
			<h2 class="title-font">Our Products</h2>
			<h2 class="title-desc-font">share the secret with you?</h2>

			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<img src="./../images/diced-carrot.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Diced Carrot</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
						<div class="card-body" style="border-top: 1px solid rgba(0,0,0,.125);">
							<a href="product-detail.html" class="card-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img src="./../images/green-peas.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Green Peas</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
						<div class="card-body" style="border-top: 1px solid rgba(0,0,0,.125);">
							<a href="product-detail.html" class="card-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img src="./../images/green-peas-export.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Green Peas</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
						<div class="card-body">
							<a href="product-detail.html" class="card-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img src="./../images/mix-vegg.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Mixed Vegetable</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
								content.</p>
						</div>
						<div class="card-body">
							<a href="product-detail.html" class="card-link">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img src="./../images/sweet-corn.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">American Sweet Corn</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
								content.</p>
						</div>
						<div class="card-body">
							<a href="product-detail.html" class="card-link">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="e-footer ptb-100" id="section2">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a href="recipies.html">Recipe</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</footer>
	<!-- footer -->

	<script src="../../build/js/js-plugins.js"></script>
</body>
</html>
