<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Products Details</title>

	<!-- ========== Theme CSS ========== -->
	<link rel="stylesheet" type="text/css" href="../../build/css/all-scss-files.css">

	<!-- Font Awesome -->
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body class="products-page-wrapper">
	<ul class="logo-and-toggle">
		<li>
			<a href="index.html">
				<img src="./../images/logo.png" alt="" class="logo-img img-fluid">
			</a>
		</li>
		<li>
			<a href="javaScript:void(0)" class="btn btn-outline-warning toggle-btn">
				<i class="fa fa-bars nav-menu" aria-hidden="true"></i> <span>MENU</span>
			</a>
		</li>
	</ul>

	<section class="products-inner">
		<div class="container ">
			<h2 class="title-font">Product Details</h2>
			<h2 class="title-desc-font">share the secret with you?</h2>

			<div class="row d-flex align-items-center">
				<div class="col-md-6">
					<div class="card">
						<img src="./../images/diced-carrot.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Diced Carrot</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="e-swiper-envelop product-desc-slider">
						<div class="navigation-swiper swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<h3>Ingredients</h3>
									<ul>
										<li>
											<h5>2 tablespoons olive oil</h5>
										</li>
										<li>
											<h5>7 cloves garlic, minced</h5>
										</li>
										<li>
											<h5>½ teaspoon ground black pepper</h5>
										</li>
										<li>
											<h5>2 (28 ounce) cans tomato puree</h5>
										</li>
										<li>
											<h5>2 teaspoons dried basil leaves</h5>
										</li>
									</ul>
								</div>
								<div class="swiper-slide">
									<h3>Heading 2</h3>
									<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet elig perferendis</h4>
								</div>
								<div class="swiper-slide">
									<h3>Heading 3</h3>
									<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet elig perferendis</h4>
								</div>
							</div>
							<!-- Add Arrows -->
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<style type="text/css">
						.tg  {border-collapse:collapse;border-spacing:0;}
						.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
						  overflow:hidden;padding:10px 5px;word-break:normal;}
						.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
						  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
						.tg .tg-3z1b{border-color:#000000;text-align:right;vertical-align:top}
						.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
						.tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
						.tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
					</style>
					<table class="nutrition-facts-table">
						<tbody class="nutrition-facts-tbody">
							<tr class="nutrition-fact-tr tr-col-2">
								<td class="tg-0pky" colspan="2">Calories 86</td>
								<td class="tg-dvpl">Caloties from Fat 11</td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3">
								<td class="tg-dvpl" colspan="3">% Daily Values*</td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3">
								<!-- <td class="tg-dvpl" colspan="3">qwert</td> -->
								<td class="tg-73oq">qwert</td>
								<td class="tg-73oq"></td>
								<td class="tg-3z1b"></td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3 group-1">
								<td class="tg-73oq">Total Fat</td>
								<td class="tg-73oq">1.18g</td>
								<td class="tg-3z1b">2%</td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3 group-1">
								<td class="tg-73oq">Saturated Fat</td>
								<td class="tg-73oq">0.182g</td>
								<td class="tg-3z1b">1%</td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3 group-1">
								<td class="tg-73oq">Polyunsaturated Fat</td>
								<td class="tg-73oq">0.559g</td>
								<td class="tg-3z1b">-</td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3 group-1">
								<td class="tg-73oq">Monounsaturated Fat ert</td>
								<td class="tg-73oq">0.347g</td>
								<td class="tg-3z1b"></td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3">
								<td class="tg-0pky">Cholesterol</td>
								<td class="tg-0pky">0mg</td>
								<td class="tg-dvpl">0%</td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3">
								<td class="tg-0pky">Sodium</td>
								<td class="tg-0pky">15mg</td>
								<td class="tg-dvpl">1%</td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3">
								<td class="tg-0pky">Potassium</td>
								<td class="tg-0pky">270mg</td>
								<td class="tg-dvpl">-</td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3 group-2">
								<td class="tg-0pky">Total Carbohydrate</td>
								<td class="tg-0pky">19.02g</td>
								<td class="tg-dvpl">6%</td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3 group-2">
								<td class="tg-0pky">Dietary Fiber</td>
								<td class="tg-0pky">2.7g</td>
								<td class="tg-dvpl">11%</td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3 group-2">
								<td class="tg-0pky">Sugars</td>
								<td class="tg-0pky">3.22g</td>
								<td class="tg-dvpl">-</td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3 group-2">
								<td class="tg-0pky">Protein</td>
								<td class="tg-0pky">3.22g</td>
								<td class="tg-dvpl"></td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3">
								<td class="tg-0pky">Vitamin A 4%</td>
								<td class="tg-0pky">Vitamin C 11% </td>
								<td class="tg-dvpl"></td>
							</tr>
							<tr class="nutrition-fact-tr tr-col-3">
								<td class="tg-0pky">Calcium 0%</td>
								<td class="tg-0pky">Iron 3%</td>
								<td class="tg-dvpl"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>

	<footer class="e-footer ptb-100" id="section2">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a href="recipies.html">Recipe</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</footer>
	<!-- footer -->

	<script src="../../build/js/js-plugins.js"></script>
	<script>
	
		// 2nd Swiper .navigation-swiper
		var mySwiper = new Swiper('.navigation-swiper', {
			// Optional parameters
			direction: 'horizontal',
			loop: true,
			grabCursor: true, // Grab Cursor
			keyboard: {
				enabled: true,
			},
	
			// Add Pagination
			pagination: {
				el: '.swiper-pagination',
			},
	
			// Add Arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		})
	
		</script>
</body>
</html>
