{
	"name": "gulp-4-setup",
	"author": "Akshay Bawane",
	"version": "1.0.0",
	"description": "Using Gulp.js for CSS tasks",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AkshayBawane/gulp-initialization.git"
	},
	"keywords": [
		"gulp",
		"css"
	],
	"license": "MIT",
	"browserslist": [
		"> 1%",
		"ie >= 8",
		"edge >= 15",
		"ie_mob >= 10",
		"ff >= 45",
		"chrome >= 45",
		"safari >= 7",
		"opera >= 23",
		"ios >= 7",
		"android >= 4",
		"bb >= 10"
	],
	"dependencies": {
		"autoprefixer": "^10.0.2",
		"cssnano": "^4.1.10",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-imagemin": "^7.1.0",
		"gulp-newer": "^1.4.0",
		"gulp-noop": "^1.0.1",
		"gulp-sass": "^4.1.0",
		"gulp-rename": "2.0.0",
		"gulp-size": "^3.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"postcss-assets": "^5.0.0",
		"usedcss": "^1.0.7"
	},
	"devDependencies": {
		"browser-sync": "^2.26.13",
		"gulp-postcss": "^8.0.0",
		"gulp-uglify": "^3.0.2",
		"postcss": "^8.1.10"
	},
	"optionalDependencies": {
		"fsevents": "^2.2.1"
	}
}
