/*----------------------------------------------------------------------------------------------------
	helpers.scss
----------------------------------------------------------------------------------------------------*/
// Google Web Fonts
.font-dosis            { font-family: 'Dosis', sans-serif; }
.font-roboto           { font-family: 'Roboto', sans-serif; }
.font-raleway          { font-family: 'Raleway', sans-serif; }
.font-poppins          { font-family: 'Poppins', sans-serif; }
.font-josefin          { font-family: 'Josefin Sans', sans-serif; }
.font-roboto-condensed { font-family: 'Roboto Condensed', sans-serif; }
.font-nunito           { font-family: 'Nunito', sans-serif; }

/*--------------------------------------------------
# Spacing Classes
--------------------------------------------------*/
$spaceamounts: (5, 10, 15, 20, 25, 30);
$sides: (top, bottom, left, right, all);
@each $space in $spaceamounts {
    @each $side in $sides {
        @if $side == 'all' {
            .m-#{$space} {
                margin: #{$space}px;
            }
            .p-#{$space} {
                padding: #{$space}px;
            }
            } @else {
            .m#{str-slice($side, 0, 1)}-#{$space} {
                margin-#{$side}: #{$space}px;
            }

            .p#{str-slice($side, 0, 1)}-#{$space} {
                padding-#{$side}: #{$space}px;
            }
        }
    }
}

$verticalspace: 30;
@while $verticalspace > 0 {
    .py-#{$verticalspace}, .ptb-#{$verticalspace} { padding-top: #{$verticalspace}px; padding-bottom: #{$verticalspace}px; }
    .my-#{$verticalspace}, .mtb-#{$verticalspace} { margin-top: #{$verticalspace}px; margin-bottom: #{$verticalspace}px; }
    $verticalspace: $verticalspace - 5;
}