/*----------------------------------------------------------------------------------------------------
	typography.scss
----------------------------------------------------------------------------------------------------*/
body {
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
}

.btn {
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    line-height: 135%;
}
h1, .h1 {font-size: 36px; }
h2, .h2 {font-size: 32px; }
h3, .h3 {font-size: 28px; }
h4, .h4 {font-size: 24px; }
h5, .h5 {font-size: 20px; }
h6, .h6, p, .p {
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 1rem;
}

@media(max-width: 1024px) {
    h1, .h1 {font-size: 32px; }
    h2, .h2 {font-size: 29px; }
    h3, .h3 {font-size: 26px; }
    h4, .h4 {font-size: 23px; }
    h5, .h5 {font-size: 20px; }
    h6, .h6, p, .p {
        font-size: 16px;
        line-height: 140%;
        margin-bottom: 1rem;
    }
}

@media(max-width: 768px) {
    h1, .h1 {font-size: 28px; }
    h2, .h2 {font-size: 26px; }
    h3, .h3 {font-size: 24px; }
    h4, .h4 {font-size: 22px; }
    h5, .h5 {font-size: 20px; }
    h6, .h6, p, .p {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 1rem;
    }
}

@media(max-width: 576px) {
    h1, .h1 {font-size: 26px; }
    h2, .h2 {font-size: 24px; }
    h3, .h3 {font-size: 22px; }
    h4, .h4 {font-size: 20px; }
    h5, .h5 {font-size: 18px; }
    h6, .h6, p, .p {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 1rem;
    }
}