/*----------------------------------------------------------------------------------------------------
	variables.scss
----------------------------------------------------------------------------------------------------*/
// Colors
$white-color: #ffffff;
$light-white-color: #f2f2f2;

$black-color: #000;
$light-black-color: #494949;
$lighter-black-color: #767676;

$gray-color: #f2f2f2;
$gray-light: #636c72;
$dark-gray-color: darken($gray-color, 10%);

$navy-color: #191970;
$magenta-color: #8b008b;
$violetred-color: #c71585;

// Pallete colors
$primary-color: rgba(0,0,0,0.8);
$info-color: #2780e3;
$danger-color: #ff0039;
$success-color: #3fb618;
$warning-color: #ff7518;