<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Altura - Clean, Responsive, Multipurpose Theme</title>
	<meta name="author" content="SaltTechno">

	<!-- ========== COMMON STYLES ========== -->
	<link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
    
	<!-- ========== PAGE STYLES ========== -->
    <link rel="stylesheet" href="css/aos/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css" media="screen">

    <link href="css/YTPlayer/YTPlayer.css" media="all" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/social/social.css" media="screen">

    <link href='css/lightbox/simplelightbox.css' rel='stylesheet' type='text/css'>
    <link href='css/lightbox/lightbox.css' rel='stylesheet' type='text/css'>

	<!-- ========== THEME CSS ========== -->
	<link rel="stylesheet" href="css/main.css" media="screen">

	<!-- ========== MODERNIZR ========== -->
	<script src="js/modernizr/modernizr.min.js"></script>
</head>

<body class="wide">

	<div class="main-wrapper">
		<div class="main-wrapper-inner">

            <nav class="navbar navbar-toggleable-lg navbar-inverse fixed-top primary-on-scroll mega-menu">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars navbar-toggle-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/hayla-logo-white.svg" height="30" alt="Hayla - Bootstrap 4 Business Website Template">
                </a>

                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"> Home</a>
                        </li>
                        <li class="nav-item dropdown pos-inherit">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Shortcodes</a>
                            <div class="dropdown-menu w--98 p-0">
                                <div class="row">
                                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pt-2 pb-2">
                                        <h6 class="dropdown-header pl-0 pb-0">Category 1 </h6>
                                        <hr class="hr-dashed-em">
                                        <a class="dropdown-item pl-0" href="project-chrome.html"><i class="icon ion-social-android feature-icon"></i> Google Chrome</a>
                                        <a class="dropdown-item pl-0" href="project-whatsapp.html"><i class="icon ion-social-android feature-icon"></i> Whatsapp</a>
                                        <a class="dropdown-item pl-0" href="project-mobile-game.html"><i class="icon ion-social-android feature-icon"></i> Mobile game</a>
                                        <a class="dropdown-item pl-0" href="project-antivirus.html"><i class="icon ion-social-android feature-icon"></i> Antivirus</a>
                                    </div>
                                    <!-- /.col-xl-2 col-lg-3 col-md-4 col-sm-6 -->
                                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pt-2 pb-2">
                                        <h6 class="dropdown-header pl-0 pb-0">Category 2 </h6>
                                        <hr class="hr-dashed-em">
                                        <a class="dropdown-item pl-0" href="project-chrome.html"><i class="icon ion-social-android feature-icon"></i> Google Chrome</a>
                                        <a class="dropdown-item pl-0" href="project-whatsapp.html"><i class="icon ion-social-android feature-icon"></i> Whatsapp</a>
                                        <a class="dropdown-item pl-0" href="project-mobile-game.html"><i class="icon ion-social-android feature-icon"></i> Mobile game</a>
                                        <a class="dropdown-item pl-0" href="project-antivirus.html"><i class="icon ion-social-android feature-icon"></i> Antivirus</a>
                                    </div>
                                    <!-- /.col-xl-2 col-lg-3 col-md-4 col-sm-6 -->
                                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pt-2 pb-2">
                                        <h6 class="dropdown-header pl-0 pb-0">Category 3 </h6>
                                        <hr class="hr-dashed-em">
                                        <a class="dropdown-item pl-0" href="project-chrome.html"><i class="icon ion-social-android feature-icon"></i> Google Chrome</a>
                                        <a class="dropdown-item pl-0" href="project-whatsapp.html"><i class="icon ion-social-android feature-icon"></i> Whatsapp</a>
                                        <a class="dropdown-item pl-0" href="project-mobile-game.html"><i class="icon ion-social-android feature-icon"></i> Mobile game</a>
                                        <a class="dropdown-item pl-0" href="project-antivirus.html"><i class="icon ion-social-android feature-icon"></i> Antivirus</a>
                                    </div>
                                    <!-- /.col-xl-2 col-lg-3 col-md-4 col-sm-6 -->
                                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pt-2 pb-2">
                                        <h6 class="dropdown-header pl-0 pb-0">Category 4 </h6>
                                        <hr class="hr-dashed-em">
                                        <a class="dropdown-item pl-0" href="project-chrome.html"><i class="icon ion-social-android feature-icon"></i> Google Chrome</a>
                                        <a class="dropdown-item pl-0" href="project-whatsapp.html"><i class="icon ion-social-android feature-icon"></i> Whatsapp</a>
                                        <a class="dropdown-item pl-0" href="project-mobile-game.html"><i class="icon ion-social-android feature-icon"></i> Mobile game</a>
                                        <a class="dropdown-item pl-0" href="project-antivirus.html"><i class="icon ion-social-android feature-icon"></i> Antivirus</a>
                                    </div>
                                    <!-- /.col-xl-2 col-lg-3 col-md-4 col-sm-6 -->
                                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pt-2 pb-2">
                                        <h6 class="dropdown-header pl-0 pb-0">Category 5 </h6>
                                        <hr class="hr-dashed-em">
                                        <a class="dropdown-item pl-0" href="project-chrome.html"><i class="icon ion-social-android feature-icon"></i> Google Chrome</a>
                                        <a class="dropdown-item pl-0" href="project-whatsapp.html"><i class="icon ion-social-android feature-icon"></i> Whatsapp</a>
                                        <a class="dropdown-item pl-0" href="project-mobile-game.html"><i class="icon ion-social-android feature-icon"></i> Mobile game</a>
                                        <a class="dropdown-item pl-0" href="project-antivirus.html"><i class="icon ion-social-android feature-icon"></i> Antivirus</a>
                                    </div>
                                    <!-- /.col-xl-2 col-lg-3 col-md-4 col-sm-6 -->
                                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 pt-2 pb-2">
                                        <h6 class="dropdown-header pl-0 pb-0">Category 6 </h6>
                                        <hr class="hr-dashed-em">
                                        <a class="dropdown-item pl-0" href="project-chrome.html"><i class="icon ion-social-android feature-icon"></i> Google Chrome</a>
                                        <a class="dropdown-item pl-0" href="project-whatsapp.html"><i class="icon ion-social-android feature-icon"></i> Whatsapp</a>
                                        <a class="dropdown-item pl-0" href="project-mobile-game.html"><i class="icon ion-social-android feature-icon"></i> Mobile game</a>
                                        <a class="dropdown-item pl-0" href="project-antivirus.html"><i class="icon ion-social-android feature-icon"></i> Antivirus</a>
                                    </div>
                                    <!-- /.col-xl-2 col-lg-3 col-md-4 col-sm-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.dropdown-menu -->
                        </li>
                        <!-- /.nav-item dropdown pos-inherit -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Headers</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index.html"><i class="icon ion-social-android feature-icon"></i> Default Layout</a>
                                <a class="dropdown-item" href="index-text-animation.html"><i class="icon ion-social-android feature-icon"></i> Text Animation</a>
                                <a class="dropdown-item" href="index-image-slider.html"><i class="icon ion-social-android feature-icon"></i> Image Slider</a>
                                <a class="dropdown-item" href="index-snow.html"><i class="icon ion-social-android feature-icon"></i> Snow Particles</a>
                                <a class="dropdown-item" href="index-static-image.html"><i class="icon ion-social-android feature-icon"></i> Static Image</a>
                            </div>
                        </li>
                        <!-- /.nav-item dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Essentials</a>
							<div class="dropdown-menu">
                                <a class="dropdown-item" href="essentials-block-features.html"><i class="icon ion-social-android feature-icon"></i> Feature Block</a>
                                <a class="dropdown-item" href="essentials-features.html"><i class="icon ion-social-android feature-icon"></i> Features</a>
                                <a class="dropdown-item" href="essentials-feature-details.html"><i class="icon ion-social-android feature-icon"></i> Feature Details</a>
								<a class="dropdown-item" href="essentials-cta.html"><i class="icon ion-social-android feature-icon"></i> Call To Action</a>
                                <a class="dropdown-item" href="essentials-testimonials.html"><i class="icon ion-social-android feature-icon"></i> Testimonials</a>
                                <a class="dropdown-item" href="essentials-team.html"><i class="icon ion-social-android feature-icon"></i> Team</a>
                                <a class="dropdown-item" href="essentials-partners.html"><i class="icon ion-social-android feature-icon"></i> Partners</a>
                            </div>
                        </li>
                        <!-- /.nav-item dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Pages</a>
                            <div class="dropdown-menu dropdown-menu-right three-column-dropdown p-0" aria-labelledby="portfolioDropdown">
                                <div class="row">
                                    <div class="col-sm-4 pt-2 pb-2">
                                        <h6 class="dropdown-header"> Title </h6>
                                        <div class="title-separator-bar-primary ml-25 w--20"></div>
                                        <a class="dropdown-item" href="pages-about.html"><i class="icon ion-social-android feature-icon"></i> About</a>
                                        <a class="dropdown-item" href="pages-blog-grid.html"><i class="icon ion-social-android feature-icon"></i> Blog Grid</a>
                                        <a class="dropdown-item" href="pages-blog-list.html"><i class="icon ion-social-android feature-icon"></i> Blog List</a>
										<a class="dropdown-item" href="pages-blog-details.html"><i class="icon ion-social-android feature-icon"></i> Blog Details</a>
                                    </div>
                                    <!-- /.col-sm-4 pt-2 pb-2 -->
                                    <div class="col-sm-4 pt-2 pb-2">
                                        <h6 class="dropdown-header"> Title </h6>
                                        <div class="title-separator-bar-primary ml-25 w--20"></div>
                                        <a class="dropdown-item" href="pages-pricing.html"><i class="icon ion-social-android feature-icon"></i> Pricing</a>
                                        <a class="dropdown-item" href="pages-faq.html"><i class="icon ion-social-android feature-icon"></i> FAQ</a>
                                        <a class="dropdown-item" href="pages-privacy-policy.html"><i class="icon ion-social-android feature-icon"></i> Privacy Policy</a>
                                        <a class="dropdown-item" href="project-chrome.html"><i class="icon ion-social-android feature-icon"></i> Google Chrome</a>
                                    </div>
                                    <!-- /.col-sm-4 pt-2 pb-2 -->
                                    <div class="col-sm-4 pt-2 pb-2">
                                        <h6 class="dropdown-header"> Title </h6>
                                        <div class="title-separator-bar-primary ml-25 w--20"></div>
										<a class="dropdown-item" href="pages-login.html"><i class="icon ion-social-android feature-icon"></i> Login & Register</a>
										<a class="dropdown-item" href="pages-error.html"><i class="icon ion-social-android feature-icon"></i> Error</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.dropdown-menu dropdown-menu-right three-column-dropdown p-0 -->
                        </li>
                        <!-- /.nav-item dropdown -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"> Contact</a>
                        </li>
                        <!-- /.nav-item -->
                    </ul>
                </div>
            </nav>

            <div class="bg-video">                
                <div id="wrapper" class="h-100vh pos-relative">
                    <div class="centered-content text-center">
                        <h1 class="white-text mb-20">Welcome! This is <span class="text-skyblue">Altura</span>.</h1>
                        <div class="h3 white-text lh-40 mb-20">Clean, responsive & multipurpose theme to create website with easy coding.</div>
                        <a href="" class="btn btn-secondary">Browse Features</a>
                    </div>
                    <a href="#" class="banner-scroll" title="">
                        <span class="tcon-indicator d-block pos-absolute-center left--50 bottom-100 hidden-sm-down" aria-label="scroll" aria-hidden="true">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="tcon-svgchevron" viewBox="0 0 30 36">
                                <path class="a3" d="M0,0l15,16L30,0"></path>
                                <path class="a2" d="M0,10l15,16l15-16"></path>
                                <path class="a1" d="M0,20l15,16l15-16"></path>
                            </svg>
                        </span>
                    </a>
                    <!-- /.banner-scroll -->
                    <div id="bgndVideo" class="player" data-property="{videoURL:'9d8wWcJLnFI',containment:'body', showControls:true, autoPlay:true, loop:false, vol:50, mute:false, startAt:0,  stopAt:296, opacity:1, addRaster:true, quality:'large', optimizeDisplay:true}">My video</div>
                </div>
            </div>

            <section class="content-section bg-faded">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center">
                            <img src="images/devices/apple-watch-rose-gold.png" class="img-fluid mb-20 max-height-600 aos-init aos-animate" data-aos="fade-up" alt="">
                        </div>
                        <div class="col-md-6">
                            <div class="mb-20">
                                <div class="card-block">
                                    <h3>Lorem ipsum dolor sit amet.</h3>
                                    <hr class="hr-gradient-l2r">
                                    <h5 class="card-title">Altura is flexible.</h5>
                                    <p class="card-text">Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p class="card-text">There are many variations of passages of Lorem Ipsum available.</p>
                                    <a href="#" class="btn btn-primary">Get Start Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>

            <div class="content-section bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-2 text-md-center text-sm-left">
                                    <i class="fa fa-paper-plane-o fa-3x text-lightseagreen mt-10"></i>
                                </div>
                                <div class="col-sm-10">
                                    <h5 class="mt-10 mb-15">SEO Services</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-2 text-md-center text-sm-left">
                                    <i class="fa fa-save fa-3x text-lightseagreen mt-10"></i>
                                </div>
                                <div class="col-sm-10">
                                    <h5 class="mt-10 mb-15">Affiliate Marketing</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                    <div class="row mt-20">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-2 text-md-center text-sm-left">
                                    <i class="fa fa-language fa-3x text-lightseagreen mt-10"></i>
                                </div>
                                <div class="col-sm-10">
                                    <h5 class="mt-10 mb-15">Blogging Services</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-2 text-md-center text-sm-left">
                                    <i class="fa fa-map-o fa-3x text-lightseagreen mt-10"></i>
                                </div>
                                <div class="col-sm-10">
                                    <h5 class="mt-10 mb-15">Social Media</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>

            <section class="content-section bg-faded">
                <div class="container">
                    <div class="row justify-content-md-center mb-4">
                        <div class="col-md-6 text-center">
                            <h3>Features Of iPad Air</h3>
                            <p class="lead">This theme gives you the power to quickly and effortlessly customize header area.</p>
                        </div>
                    </div>
                    <!-- /.row -->

                    <ul class="nav nav-pills nav-fill tab-panel mb-50" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link nav-left active" data-toggle="tab" href="#home" role="tab" aria-expanded="true">Feature 1</a>
                        </li>
                        <li class="nav-item hidden-sm-down">
                            <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-expanded="false">Feature 2</a>
                        </li>
                        <li class="nav-item hidden-sm-down">
                            <a class="nav-link" data-toggle="tab" href="#messages" role="tab" aria-expanded="false">Feature 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-right" data-toggle="tab" href="#settings" role="tab" aria-expanded="false">Feature 4</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="home" role="tabpanel" aria-expanded="true">
                            <div class="row align-items-center">
                                <div class="col-md-6 text-center flex-md-last">
                                    <img src="images/devices/apple-ipad-air-2-gold.png" class="img-fluid mb-20 max-height-600 aos-init aos-animate" data-aos="fade-up" alt="">
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-20">
                                        <div class="card-block">
                                            <h3>Gain Unprecedented Pipeline</h3>
                                            <hr class="hr-gradient-l2r"></hr>
                                            <h5 class="card-title">Hit the Ground Running</h5>
                                            <p class="card-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                                            <p class="card-text">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                                            <a href="#" class="btn btn-primary">Get Start Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <div class="tab-pane" id="profile" role="tabpanel" aria-expanded="false">
                            <div class="row align-items-center">
                                <div class="col-md-6 text-center">
                                    <img src="images/devices/apple-ipad-air-2-silver.png" class="img-fluid mb-20 max-height-600 aos-init aos-animate" data-aos="fade-up" alt="">
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-20">
                                        <div class="card-block">
                                            <h3>Gain Unprecedented Pipeline</h3>
                                            <hr class="hr-gradient-l2r"></hr>
                                            <h5 class="card-title">Hit the Ground Running</h5>
                                            <p class="card-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                                            <p class="card-text">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                                            <a href="#" class="btn btn-primary">Get Start Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <div class="tab-pane" id="messages" role="tabpanel" aria-expanded="false">
                            <div class="row align-items-center">
                                <div class="col-md-6 text-center flex-md-last">
                                    <img src="images/devices/apple-ipad-air-2-gold.png" class="img-fluid mb-20 max-height-600 aos-init aos-animate" data-aos="fade-up" alt="">
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-20">
                                        <div class="card-block">
                                            <h3>Gain Unprecedented Pipeline</h3>
                                            <hr class="hr-gradient-l2r"></hr>
                                            <h5 class="card-title">Hit the Ground Running</h5>
                                            <p class="card-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                                            <p class="card-text">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                                            <a href="#" class="btn btn-primary">Get Start Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <div class="tab-pane" id="settings" role="tabpanel" aria-expanded="false">
                            <div class="row align-items-center">
                                <div class="col-md-6 text-center">
                                    <img src="images/devices/apple-ipad-air-2-silver.png" class="img-fluid mb-20 max-height-600 aos-init aos-animate" data-aos="fade-up" alt="">
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-20">
                                        <div class="card-block">
                                            <h3>Gain Unprecedented Pipeline</h3>
                                            <hr class="hr-gradient-l2r"></hr>
                                            <h5 class="card-title">Hit the Ground Running</h5>
                                            <p class="card-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                                            <p class="card-text">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                                            <a href="#" class="btn btn-primary">Get Start Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </section>

            <section class="parallax bg-img-7">
                <div class="dark-overlay">
                    <div class="container">
                        <h3 class="mb-20 white-text">FAQ's</h3>
                        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="expand bg-primary p-10 mb-10">
                            <div class="right-arrow pull-right">+</div>
                            <a href="#" class="white-text h5">Do you accept international credit cards?</a>
                        </h4>
                        <div id="collapse1" class="panel-collapse collapse mb-10">
                            <div class="ptb-15 white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        </div>
                        
                        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="expand bg-primary p-10 mb-10">
                            <div class="right-arrow pull-right">+</div>
                            <a href="#" class="white-text h5">Do you charge sales tax on any item?</a>
                        </h4>
                        <div id="collapse2" class="panel-collapse collapse mb-10">
                            <div class="ptb-15 white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        </div>
                        
                        <h4 data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="expand bg-primary p-10 mb-10">
                            <div class="right-arrow pull-right">+</div>
                            <a href="#" class="white-text h5">How do I use store credit?</a>
                        </h4>
                        <div id="collapse3" class="panel-collapse collapse mb-10">
                            <div class="ptb-15 white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        </div>
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.light-overlay -->
            </section>
            <!-- /.parallax -->

            <section class="content-section bg-faded">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center flex-md-last">
                            <img src="images/devices/apple-watch-space-gray.png" class="img-fluid mb-20 max-height-600" data-aos="fade-up" alt="">
                        </div>
                        <div class="col-md-6">
                            <div class="mb-20">
                                <div class="card-block">
                                    <h3>Gain Unprecedented Pipeline</h3>
                                    <hr class="hr-gradient-l2r"></hr>
                                    <h5 class="card-title mt-10">Hit the Ground Running</h5>
                                    <p class="card-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                                    <p class="card-text">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
                                    <a href="#" class="btn btn-primary">Get Start Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.content-section -->

            <section>
                <div class="text-center">
                    <div class="row counter-boxes">
                        <div class="col-sm-6 col-md-3 pt-50 pb-50 bg-danger-100">
                            <div class="card-block">
                                <i class="fa fa-telegram fa-4x mb-10" aria-hidden="true"></i>
                                <h2 class="counter">825</h2>
                                <h5>Projects Completed!</h5>
                                <p class="mb-0 mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <!-- /.col-sm-6 col-md-3 -->
                        <div class="col-sm-6 col-md-3 pt-50 pb-50 bg-danger-300">
                            <div class="card-block">
                                <i class="fa fa-puzzle-piece fa-4x mb-10" aria-hidden="true"></i>
                                <h2 class="counter">16</h2>
                                <h5>Ongoing Projects</h5>
                                <p class="mb-0 mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <!-- /.col-sm-6 col-md-3 -->
                        <div class="col-sm-6 col-md-3 pt-50 pb-50 bg-danger-500">
                            <div class="card-block">
                                <i class="fa fa-smile-o fa-4x mb-10" aria-hidden="true"></i>
                                <h2 class="counter">275</h2>
                                <h5>Customer Satisfied!</h5>
                                <p class="mb-0 mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <!-- /.col-sm-6 col-md-3 -->
                        <div class="col-sm-6 col-md-3 pt-50 pb-50 bg-danger-700">
                            <div class="card-block">
                                <i class="fa fa-exclamation-triangle fa-4x mb-10" aria-hidden="true"></i>
                                <h2 class="counter">2</h2>
                                <h5>Deadline Projects!</h5>
                                <p class="mb-0 mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <!-- /.col-sm-6 col-md-3 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </section>

            <section class="content-section bg-white">
                <div class="container">
                    <h3 class="text-center mb-30">Popular Gallery</h3>
                    <div class="gallery">
                        <a href="images/lightbox/image1.jpg" class="big"><img src="images/lightbox/thumbs/thumb1.jpg" alt="" title="Beautiful Image" /></a>
                        <a href="images/lightbox/image2.jpg"><img src="images/lightbox/thumbs/thumb2.jpg" alt="" title=""/></a>
                        <a href="images/lightbox/image3.jpg"><img src="images/lightbox/thumbs/thumb3.jpg" alt="" title="Beautiful Image"/></a>
                        <a href="images/lightbox/image4.jpg"><img src="images/lightbox/thumbs/thumb4.jpg" alt="" title=""/></a>
                        <div class="clear"></div>

                        <a href="images/lightbox/image5.jpg"><img src="images/lightbox/thumbs/thumb5.jpg" alt="" title=""/></a>
                        <a href="images/lightbox/image6.jpg"><img src="images/lightbox/thumbs/thumb6.jpg" alt="" title=""/></a>
                        <a href="images/lightbox/image7.jpg" class="big"><img src="images/lightbox/thumbs/thumb7.jpg" alt="" title=""/></a>
                        <a href="images/lightbox/image8.jpg"><img src="images/lightbox/thumbs/thumb8.jpg" alt="" title=""/></a>
                        <div class="clear"></div>

                        <a href="images/lightbox/image9.jpg" class="big"><img src="images/lightbox/thumbs/thumb9.jpg" alt="" title=""/></a>
                        <a href="images/lightbox/image10.jpg"><img src="images/lightbox/thumbs/thumb10.jpg" alt="" title=""/></a>
                        <a href="images/lightbox/image11.jpg"><img src="images/lightbox/thumbs/thumb11.jpg" alt="" title=""/></a>
                        <a href="images/lightbox/image12.jpg"><img src="images/lightbox/thumbs/thumb12.jpg" alt="" title=""/></a>
                        <div class="clear"></div>

                    </div>

                </div>
                <!-- /.container -->
            </section>
            <!-- /.content-section -->

            <section class="parallax bg-img-7">
                <div class="dark-overlay">
                    <div class="container mt-50">
                        <div class="row">
                            <div class="col-md-4 mb-50">
                                <h3 class="white-text">Services</h3>
                                <div class="title-separator-bar"></div>
                                <p class="white-text lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="card-block white-section rounded mb-50 same-height" data-aos="fade-up">
                                    <div class="parallax-card-up-icon">
                                        <i class="icon ion-android-cloud-done feature-icon"></i>
                                    </div>
                                    <h5 class="card-title">Cloud Consulting Services</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="essentials-feature-details.html" class="btn btn-primary btn-sm">Read More</a>
                                </div>
                                <div class="card-block white-section rounded mb-50 same-height" data-aos="fade-up">
                                    <div class="parallax-card-up-icon">
                                        <i class="icon ion-usb feature-icon"></i>
                                    </div>
                                    <h5 class="card-title">Digital Consulting</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="essentials-feature-details.html" class="btn btn-primary btn-sm">Read More</a>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="card-block white-section rounded mb-50 same-height" data-aos="fade-up" data-aos-delay="300">
                                    <div class="parallax-card-up-icon">
                                        <i class="icon ion-stats-bars feature-icon"></i>
                                    </div>
                                    <h5 class="card-title">Data Center Services</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="essentials-feature-details.html" class="btn btn-primary btn-sm">Read More</a>
                                </div>
                                <div class="card-block white-section rounded mb-50 same-height" data-aos="fade-up" data-aos-delay="300">
                                    <div class="parallax-card-up-icon">
                                        <i class="icon ion-xbox feature-icon"></i>
                                    </div>
                                    <h5 class="card-title">Workload Automation Services</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="essentials-feature-details.html" class="btn btn-primary btn-sm">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.light-overlay -->
            </section>
            <!-- /.parallax -->

            <section class="content-section client-logo bg-white client-nav">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-md-8 text-center">
                            <h3>What customers say about us</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor consectetur.</p>
                        </div>
                    </div>
                    <!-- /.row -->

                    <div class="owl-carousel owl-theme pt-2 pb-4 justify-content-center" id="owl3">
                        <div class="row">
                            <div class="col text-center">
                                <img src="images/logo/badde-cakes-1.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <img src="images/logo/front-lead-1.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <img src="images/logo/grandde-inn-1.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <img src="images/logo/handsome-salman-1.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <img src="images/logo/james-some-1.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <img src="images/logo/sea-face-resort-1.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <img src="images/logo/swimmers-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- /.owl-carousel owl-theme -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.content-section client-logo bg-white client-nav -->

            <section class="content-section bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h4 class="h2 text-center">Leave your details with us, and we'll call you back</h4>
                            <form action="#" class="row mt-30">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control text-center" id="name" placeholder="Your Name" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <input type="email" class="form-control text-center" id="email2" placeholder="Your email" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <input type="text" class="form-control text-center" id="contact" placeholder="Your contact number">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <button id="button" type="submit" class="btn btn-info btn-block">Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <p><small>Details submitted through this form are confidential. The information therein is used only to contact you to discuss the areas you've expressed an interest in.</small></p>
                        </div>
                        <!-- /.col-md-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <!-- /.content-section -->

            <div class="map-wrapper">
                <div id="map" class="map"></div>
            </div>
            <!-- /.map-wrapper -->

            <section class="parallax">
                <div class="dark-overlay ptb-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3 col-md-4 col-lg-2 mb-20">
                                <h6 class="column-title light-white-text">Products</h6>
                                <div class="title-separator-bar"></div>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link light-white-text pl-0" href="#">ThemeForest</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link light-white-text pl-0" href="#">Elements</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link light-white-text pl-0" href="#">Codecanyon</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link light-white-text pl-0" href="#">GraphicRiver</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.col-sm-3 col-md-4 col-lg-2 -->
                            <div class="col-sm-3 col-md-4 col-lg-2 mb-20">
                                <h6 class="column-title light-white-text">Extras</h6>
                                <div class="title-separator-bar"></div>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link light-white-text pl-0" href="#">AudioJungle</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link light-white-text pl-0" href="#">PhotoDune</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link light-white-text pl-0" href="#">3DOcean</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link light-white-text pl-0" href="#">VideoHive</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.col-sm-3 col-md-4 col-lg-2 -->
                            <div class="col-sm-3 col-md-4 col-lg-2 mb-20">
                                <h6 class="column-title light-white-text">Support</h6>
                                <div class="title-separator-bar"></div>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link light-white-text pl-0" href="#">Salt - HTML</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link light-white-text pl-0" href="#">SoftEase</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link light-white-text pl-0" href="#">Coming Soon</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link light-white-text pl-0" href="#">Shuban - Blog</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.col-sm-3 col-md-4 col-lg-2 -->
                            <div class="col-sm-3 col-md-12 col-lg-6">
                                <h6 class="column-title light-white-text">About</h6>
                                <div class="title-separator-bar"></div>
                                <p class="light-white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                <ul class="social-nav model-1">
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <!-- /.col-sm-3 col-md-6 -->
                        </div>
                        <!-- /.row -->
                        <div class="footer-contact">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="title-separator-bar"></div>
                                    <h6 class="nav-link light-white-text pl-0"><i class="fa fa-phone"></i> +1 (123) 456-7890 </h6>
                                </div>
                                <div class="col-md-6">
                                    <div class="title-separator-bar"></div>
                                    <div class="mail-block">
                                        <h6 class="nav-link light-white-text pl-0"><i class="fa fa-envelope"></i> support@themesease.com</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.dark-overlay -->
            </section>
            <!-- /.parallax -->
            <div class="bg-black ptb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 light-white-text">
                            <p class="mb-0"><small>© 2016 ThemesEase</small></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <a href="#" class="mr-10 light-white-text"><span><small>Terms of Use</small></span></a> <a href="#" class="light-white-text"><span><small>Privacy Policy</small></span></a>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!-- container -->
            </div>
            <!-- /.bg-black ptb-20 -->

		</div>
		<!-- /.main-wrapper-inner -->
	</div>
	<!-- /.main-wrapper -->

	<!-- ========== COMMON JS FILES ========== -->
	<script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
    
    <script src="js/nicescroll/nicescroll.js"></script><!-- /.Browser Scrollbar -->

    <!-- ========== PAGE JS FILES ========== -->
    <script src="js/aos/aos.js"></script><!-- /.Animate On Scroll -->
    <script src="js/chevron-animate.min.js"></script><!-- /.Chevron Animation -->
    <script src="js/owl/owl.carousel.min.js"></script><!-- /.Owl Carousel -->
    <script type="text/javascript" src="js/lightbox/simple-lightbox.js"></script>
    <script src="js/prefixfree/prefixfree.min.js"></script>

    <script src="js/YTPlayer/YTPlayer.js"></script>
    <script src="js/YTPlayer/YTPlayer-custom.js"></script>

    <script src="js/counterup/jquery.counterup.min.js"></script><!-- /.Counterup -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script><!-- /.Waypoint Used For Counterup -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9khzZ__MOwmZ3yX21x-jtUx-gkVpxhnA&callback=initMap"></script><!-- /.Google API -->

    <!-- ========== THEME JS ========== -->
    <script src="js/main.js"></script>

	<!-- ========== ADD custom.js FILE BELOW WITH YOUR CHANGES ========== -->

    <script>
        $(function() {

            // Chevron Icon Scrollspy
            $('.banner-scroll').on('click', function(e) {
                $('html, body').animate({
                    scrollTop: $(window).height()-55
                }, 1500,);
            });

            // Animate On Scroll
            AOS.init({
            easing: 'ease-in-out',
            duration: 600,
            disable: 'mobile'
            });

            // Same Block Height
            jQuery(document).ready(function($) {
                var heights = $(".same-height").map(function() {
                    return $(this).height();
                }).get(),
                maxHeight = Math.max.apply(null, heights);
                $(".same-height").height(maxHeight);
            });

            // Accordion
            $(".expand").on( "click", function() {
              // $(this).next().slideToggle(200);
              $expand = $(this).find(">:first-child");
              
              if($expand.text() == "+") {
                $expand.text("-");
              } else {
                $expand.text("+");
              }
            });

            // For Counter
            $(".counter").counterUp({
                delay: 10,
                time: 1000
            });

            // Owl Carousel
            $("#owl3").owlCarousel({
                nav: true,
                autoplay:true,
                loop:true,
                margin:50,
                responsiveClass: true,
                responsive : {
                    // breakpoint from 0 up
                    0 : {
                        items: 1,
                    },
                    // breakpoint from 480 up
                    480 : {
                        items: 3,
                    },
                    // breakpoint from 768 up
                    768 : {
                        items: 5,
                    }
                }
            });

        });
    </script>
    <script>
        // Google Map
        "use strict";

        function initMap() {
            var uluru = {lat: -33.8688197, lng: 151.20929550000005};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: uluru,
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script>
        // Image Gallery
        $(function(){
            var $gallery = $('.gallery a').simpleLightbox();

            $gallery.on('show.simplelightbox', function(){
                console.log('Requested for showing');
            })
            .on('shown.simplelightbox', function(){
                console.log('Shown');
            })
            .on('close.simplelightbox', function(){
                console.log('Requested for closing');
            })
            .on('closed.simplelightbox', function(){
                console.log('Closed');
            })
            .on('change.simplelightbox', function(){
                console.log('Requested for change');
            })
            .on('next.simplelightbox', function(){
                console.log('Requested for next');
            })
            .on('prev.simplelightbox', function(){
                console.log('Requested for prev');
            })
            .on('nextImageLoaded.simplelightbox', function(){
                console.log('Next image loaded');
            })
            .on('prevImageLoaded.simplelightbox', function(){
                console.log('Prev image loaded');
            })
            .on('changed.simplelightbox', function(){
                console.log('Image changed');
            })
            .on('nextDone.simplelightbox', function(){
                console.log('Image changed to next');
            })
            .on('prevDone.simplelightbox', function(){
                console.log('Image changed to prev');
            })
            .on('error.simplelightbox', function(e){
                console.log('No image found, go to the next/prev');
                console.log(e);
            });
        });
    </script>

</body>

</html>
