/*!--------------------------------------------------------------
# main.scss
#
# Sass file for a template.
# Author: SaltTechno
#
#
--------------------------------------------------------------*/



/*--------------------------------------------------------------
# [TABLE OF CONTENTS]
#
# 1. VARIABLES & MIXINS
# 2. TOP NAVBAR
# 3. COVER
# 4. PAGE TITLE
# 5. CTA
# 6. PARTICLES
# 7. CARDS
# 8. SIDEBAR
# 9. FOOTER
# 10. BOXED & WIDE
# 11. MAP
# 12. TIMELINE
# 13. SECTIONS
# 14. ACCORDIONS
# 15. CAROUSEL
# 16. OWL CAROUSEL
# 17. FEATURES
# 18. BLOG
# 19. MISCELLANEOUS
--------------------------------------------------------------*/



/*--------------------------------------------------------------
# 1. VARIABLES & MIXINS
--------------------------------------------------------------*/

// Import Google Fonts
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Alex+Brush');
@import "variables";

// Import bourbon
@import "bourbon/bourbon";

$body-color: $light-black-color;

body{
    font-family: $st-body-font;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    background-color: $gray-color;
    color: $light-black-color;
    text-rendering: optimizeLegibility !important;
    letter-spacing: 0.5px;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 300;
}
@include selection {
    background-color: $black-color;
    color: $white-color;
}
a {
    outline: none !important;
    text-decoration: none !important;
    color: $light-black-color;
    @include transition(all 0.4s ease-in-out);
}
.btn {
    cursor: pointer;
}
// body {
//     &::-webkit-scrollbar {
//         width: 5px;
//     }
//     &::-webkit-scrollbar-track {
//         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
//         -moz-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
//         box-shadow: inset 0 0 6px rgba(0,0,0,.3);
//     }
//     &::-webkit-scrollbar-thumb {
//         background: rgba(48,54,62,.8);
//         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5);
//         -moz-box-shadow: inset 0 0 6px rgba(0,0,0,.5);
//         box-shadow: inset 0 0 6px rgba(0,0,0,.5);
//         &:window-inactive {
//             background: rgba(210,210,210,.4);
//         }
//     }
// }
// COLOR PALETTE CLASSES
@import "color-classes";

// HELPER CLASSES
@import "helpers";

/*--------------------------------------------------------------
# 2. TOP NAVBAR
--------------------------------------------------------------*/
@media only screen and (min-width: 992px) {
    .two-column-dropdown {
        min-width: 500px;
    }
    .three-column-dropdown {
        width: 100%;
    }
}
.three-column-dropdown {
    min-width: 715px;
}
.navbar-toggleable-lg .navbar-nav .nav-link {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}
.navbar-inverse .nav-link {
    text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
}
.navbar {
    @include transition(all 0.4s ease-in-out);
}
.dropdown-header {
    color: $gray-light !important;
    font-size: 1.18rem;
}
.navbar.bg-primary, .navbar.bg-white {
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}
.dropdown-menu {
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}
.dropdown-item {
    .icon, .fa {
        margin-right: 5px;
        color: $light-black-color;
        font-size: 18px;
    }
}
.mega-menu {
    .pos-inherit {
        .dropdown-menu {
            margin-top: 1px !important;
        }
    }
}
.mega-menu {
    .container {
        .pos-inherit {
            .dropdown-menu {
                margin-top: 9px !important;
            }
        }
    }
    .dropdown-menu {
        border-top: 2px solid $primary-color;
        margin: 9px 1% 0;
        font-size: .85rem;
    }
}
@media (max-width: 992px) {
    .mega-menu {
        .container {
            width: 100%;
        }
    }
}
.top-menu {
    width: 100%;
    padding: 10px;
}
@media (min-width: 992px) {
    .dropdown-menu {
        &.dropdown-menu-right {
            &:before {
                left: auto;
                right: 30px;
            }
            &:after {
                left: auto;
                right: 30px;
            }
        }
    }
}
@media only screen and (max-width: 1024px) {
    .white-on-scroll {
        .navbar-nav {
            background: #fff;
        }
    }
    .navbar-toggle-icon {
        padding: 0.25rem;
    }
    .navbar-inverse .navbar-toggler {
        border: 0px;
    }
    .primary-on-scroll {
        .navbar-nav {
            background: $primary-color;
        }
    }
    .bg-white, .white-on-scroll {
        .navbar-toggle-icon {
            color: $light-black-color;
            padding: 0.25rem;
        }
        .dropdown-menu {
            box-shadow: none;
        }
    }
    .navbar {
        .navbar-nav {
            max-height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
            &::-webkit-scrollbar {
                width: 5px;
            }
            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                -moz-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            }
            &::-webkit-scrollbar-thumb {
                background: rgba(48,54,62,.8);
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5);
                -moz-box-shadow: inset 0 0 6px rgba(0,0,0,.5);
                box-shadow: inset 0 0 6px rgba(0,0,0,.5);
                &:window-inactive {
                    background: rgba(210,210,210,.4);
                }
            }
        }
    }
    .dropdown-item {
        padding: .25rem 1rem;
    }
}

.dropdown-menu {
    .dropdown-cta {
        width: 100%;
        height: 100%;
        background: $light-black-color;
        color: $white-color;
        text-align: center;
        /* padding: 1rem; */
        .card {
            height: 100%;
        }
    }
}
.dropdown-item {
    color: #494949;
}
/*--------------------------------------------------------------
# 3. COVER
--------------------------------------------------------------*/
.cover-wrapper {
	display: table;
	width: 100%;
	height: 100vh;
	/* For at least Firefox */
	min-height: 100%;
    background-image: url('../images/img-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.cover-wrapper-inner {
	display: table-cell;
	vertical-align: top;
    background: rgba($black-color, 0.25);
}

.cover-container {
	margin-right: auto;
	margin-left: auto;
    text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
    text-align: center;
    color: $white-color;
}

// Padding for spacing
.inner {
	padding: 2rem;
}

// Start the vertical centering
.cover-wrapper-inner {
    vertical-align: middle;
}
.split-header {
    .cover-container {
        width: 95%;
    }
}

// Interactive Mouse Background
.background-move {
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
}

// Vertically & Horizontally Centered Text Block
.centered-content {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}

@media (min-width: 40em) {

	// Handle the widths
	.cover-container,
	.mastfoot,
	.masthead {
		width: 100%;
		// Must be percentage or pixels for horizontal alignment
	}
}
@media (max-width: 40em) {
    .cover-cta {
        .form-inline {
            .form-control {
                margin-bottom: 10px;
            }
            .btn {
                margin-bottom: 10px;
            }
        }
    }
    .card-text {
        &:last-child {
            margin-bottom: 10px;
        }
    }
    .post {
        .st-post-thumb {
            height: 225px !important;
        }
    }
}
@media (min-width: 62em) {
	.cover-container,
	.mastfoot,
	.masthead {
		width: 42rem;
	}
}



/*--------------------------------------------------------------
# 4. PAGE TITLE
--------------------------------------------------------------*/
.page-title-wrapper {
	display: table;
	width: 100%;
	height: 60vh;
	// For at least Firefox
	min-height: 100%;
    background-image: url('../images/banner-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    .page-title-wrapper-inner {
    	display: table-cell;
    	vertical-align: top;
        background: rgba($primary-color, 0.25);
    }

    .page-title-container {
    	margin-right: auto;
    	margin-left: auto;
        text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
        text-align: center;
        color: $white-color;
    }
    // Padding for spacing
    .inner {
    	padding: 2rem;
    }
    // Start the vertical centering
    .page-title-wrapper-inner {
        vertical-align: middle;
    }
}

@media (min-width: 40em) {
	// Handle the widths
	.page-title-container {
		width: 100%;
	}
}
@media (min-width: 62em) {
	.page-title-container{
		width: 42rem;
	}
}

.page-title-wrapper-2 {
    display: table;
	width: 100%;
	height: 60vh;
	// For at least Firefox
	min-height: 100%;
    background-image: url('../images/pattern.png');
    .page-title-wrapper-inner {
    	display: table-cell;
    	vertical-align: top;
    }
    .page-title-container {
    	margin-right: auto;
    	margin-left: auto;
        text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
        text-align: center;
        color: $white-color;
    }
    // Padding for spacing
    .inner {
    	padding: 2rem;
    }
    // Start the vertical centering
    .page-title-wrapper-inner {
        vertical-align: middle;
    }
    .breadcrumb {
        a {
            color: rgba($white-color, 0.7);
            &:hover {
                color: rgba($white-color, 1);
            }
        }
        .breadcrumb-item {
            float: none;
            display: inline-block;
        }
    }
}

.page-title-wrapper-3 {
    display: table;
	width: 100%;
	height: 60vh;
	min-height: 100%;
    background-image: url('../images/pattern-light.png');
    .page-title-wrapper-inner {
    	display: table-cell;
    	vertical-align: top;
    }
    .page-title-container {
    	margin-right: auto;
    	margin-left: auto;
        text-align: center;
        color: $black-color;
    }
    // Padding for spacing
    .inner {
    	padding: 2rem;
    }
    // Start the vertical centering
    .page-title-wrapper-inner {
        vertical-align: middle;
    }
    .breadcrumb {
        a {
            color: rgba($black-color, 0.7);
            &:hover {
                color: rgba($black-color, 1);
            }
        }
        .breadcrumb-item {
            float: none;
            display: inline-block;
        }
    }
}
@media only screen and (max-width: 991px) {
    .page-title-wrapper {
        min-height: 70vh !important;
    }
    .page-title-wrapper-2 {
        min-height: 70vh !important;
    }
    .page-title-wrapper-3 {
        min-height: 70vh !important;
    }
    .page-title-wrapper-inner {
        padding-top: 50px;
        padding-bottom: 20px;
    }
}

@media (min-width: 40em) {
    // Handle the widths
    .page-title-container {
        width: 100%;
    }
}
@media (min-width: 62em) {
    .page-title-container{
        width: 42rem;
    }
}


/*--------------------------------------------------------------
# 5. CTA
--------------------------------------------------------------*/
.cover-cta {
    margin-top: -50px;
    .form-control {
        width: 250px;
    }
    .form-inline {
        float: right;
    }
    .card {
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        border-bottom: 3px solid $primary-color;
    }
}
.particles-cta-section {
    padding: 2rem 0;
    color: $white-color;
    position: relative;
    margin-top: 0;
    .particles-content {
        z-index: 1;
        position: relative;
    }
    .particles-cta {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
}

@media only screen and (max-width: 991px) {
    .cover-cta {
        text-align: center;
        .form-inline {
            float: none;
            justify-content: center;
            .form-control {
                width: auto;
            }
        }
    }
}




/*--------------------------------------------------------------
# 6. PARTICLES
--------------------------------------------------------------*/
.particles-bg {
    height: 100vh;
}
.animated-cover-bg {
    .cover-wrapper {
        background: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .cover-wrapper-inner {
        background: none;
    }
}



/*--------------------------------------------------------------
# 7. CARDS
--------------------------------------------------------------*/
.news-card {
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}
.card-img-overlay {
    background: $black-color;
    background: rgba($black-color, 0.6);
    background: linear-gradient(rgba($black-color, 0.8), rgba($black-color, 0));
    &.only-img {
        bottom: auto;
    }
}
.card-inverse {
    color: rgba(255, 255, 255, 0.75);
}
.card.info-on-hover {
    .card-img-overlay {
        opacity: 0;
        @include transition(all 0.3s ease-in-out);
    }
    &:hover {
        .card-img-overlay {
            opacity: 1;
        }
    }
}
.card-shadow {
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}
.card-icon-block {
    position: relative;
}
.card-icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid $white-color;
    margin-top: -50px;
    margin-left: 25%;
    position: absolute;
}


/*--------------------------------------------------------------
# 8. SIDEBAR
--------------------------------------------------------------*/
.sidebar {
    .list-group-item {
        padding: 0;
        &.active {
            background-color: inherit;
            border: 0px;
            border-left: 3px solid $primary-color;
        }
        a {
            display: block;
            padding: 0.75rem 1.25rem;
            width: 100%;
            &:hover {
                background: $primary-color;
                color: $white-color;
            }
        }
    }
}




/*--------------------------------------------------------------
# 9. FOOTER
--------------------------------------------------------------*/
.st-footer {
    background-color: $black-color;
    padding-top: 4rem;
    padding-bottom: 2rem;
    color: rgba($white-color, .5);
    .column-title {
        color: rgba($white-color, .8);
    }
    .nav-link {
        color: rgba($white-color, .5);
        padding: 0.25rem 0;
        &:hover {
            color: rgba($white-color, .7);
        }
    }
}
.bg-footer {
    background: url("../images/pattern.png");
}
// footer title for elements page
.title-separator-bar {
    border-bottom: 1px solid #fff;
    width: 30%;
    margin: 5px 0 10px 0;
    display: inline-block;
}
.title-separator-bar-primary {
    border-bottom: 1px solid $primary-color;
    width: 30%;
    margin: 5px 0 10px 0;
    display: inline-block;
}

// Footer With Multiple Menu
.footer1 {
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
}
.title-widget {
    color: #898989;
    font-weight: 300;
    line-height: 1;
    position: relative;
    text-transform: capitalize;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    padding-left: 10px;
    border-left: 3px solid $warning-color;
}
.widget_nav_menu {
    ul {
        list-style: outside none none;
        padding-left: 0;
        li {
            font-size: 14px;
            line-height: 20px;
            position: relative;
            text-transform: capitalize;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            margin-bottom: 7px;
            padding-bottom: 7px;
            width: 95%;
        }
    }
}
.widget_archive {
    ul {
        li {
            background-color: rgba(0, 0, 0, 0.3);
            content: "";
            height: 3px;
            left: 0;
            position: absolute;
            top: 7px;
            width: 3px;
        }
    }
}
.title-median {
    color: #636363;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 15px;
    text-transform: capitalize;
}
#social {
    &:hover {
        transform: scale(1.1);
    }
    transform: scale(0.8);
    transition-duration: 0.5s;
}
.social-fb {
    &:hover {
        color: #3B5998;
    }
}
.social-tw {
    &:hover {
        color: #4099FF;
    }
}
.social-gp {
    &:hover {
        color: #d34836;
    }
}
.social-em {
    &:hover {
        color: #f39c12;
    }
}
// Footer With Multiple Menu
/*--------------------------------------------------------------
# 10. BOXED & WIDE
--------------------------------------------------------------*/
.boxed {
    .main-wrapper-inner {
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    }
}


/*--------------------------------------------------------------
# 11. MAP
--------------------------------------------------------------*/
.map-wrapper {
    .map {
        width: 100%;
        height: 400px;
        pointer-events: none;
        &.clicked {
            pointer-events: all;
        }
    }
}



/*--------------------------------------------------------------
# 12. TIMELINE
--------------------------------------------------------------*/
.timeline {
	list-style: none;
	padding: 20px 0;
	position: relative;
}
.timeline:before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 3px;
	background-color: $gray-light;
	left: 50%;
	margin-left: -1.5px;
}
.timeline > li {
	margin-bottom: 20px;
	position: relative;
}
.timeline > li:after,
.timeline > li:before {
	content: " ";
	display: table;
}
.timeline > li:after {
	clear: both;
}
.timeline > li:after,
.timeline > li:before {
	content: " ";
	display: table;
}
.timeline > li:after {
	clear: both;
}
.timeline > li > .timeline-panel {
	width: 46%;
	float: left;
	position: relative;
}
.timeline > li > .timeline-panel:before {
	position: absolute;
	top: 26px;
	right: -15px;
	display: inline-block;
	border-top: 15px solid transparent;
	border-left: 15px solid #ccc;
	border-right: 0 solid #ccc;
	border-bottom: 15px solid transparent;
	content: " ";
}
.timeline > li > .timeline-panel:after {
	position: absolute;
	top: 27px;
	right: -14px;
	display: inline-block;
	border-top: 14px solid transparent;
	border-left: 14px solid #fff;
	border-right: 0 solid #fff;
	border-bottom: 14px solid transparent;
	content: " ";
}
.timeline > li > .timeline-badge {
	color: #fff;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 1.4em;
	text-align: center;
	position: absolute;
	top: 16px;
	left: 50%;
	margin-left: -25px;
	background-color: $gray-light;
	z-index: 100;
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
	float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}
.timeline-badge.primary {
	background-color: $primary-color !important;
}
.timeline-badge.success {
	background-color: $success-color !important;
}
.timeline-badge.warning {
	background-color: $warning-color !important;
}

.timeline-badge.danger {
	background-color: $danger-color !important;
}

.timeline-badge.info {
	background-color: $info-color !important;
}

.timeline-title {
	margin-top: 0;
	color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
	margin-bottom: 0;
}

.timeline-body > p + p {
	margin-top: 5px;
}
// green colored timeline centerline
.center-line-rm:before {
    display: none !important ;
}
 // green colored timeline centerline
@media (max-width: 767px) {
	ul.timeline:before {
		left: 40px;
	}

	ul.timeline > li > .timeline-panel {
		width: calc(100% - 90px);
		width: -moz-calc(100% - 90px);
		width: -webkit-calc(100% - 90px);
	}

	ul.timeline > li > .timeline-badge {
		left: 15px;
		margin-left: 0;
		top: 16px;
	}

	ul.timeline > li > .timeline-panel {
		float: right;
	}

	ul.timeline > li > .timeline-panel:before {
		border-left-width: 0;
		border-right-width: 15px;
		left: -15px;
		right: auto;
	}

	ul.timeline > li > .timeline-panel:after {
		border-left-width: 0;
		border-right-width: 14px;
		left: -14px;
		right: auto;
	}
}



/*--------------------------------------------------------------
# 13. SECTIONS
--------------------------------------------------------------*/
.content-section-6 {
    padding: 6rem 0;
}
.content-section-5 {
    padding: 5rem 0;
}
.content-section {
    padding: 4rem 0;
}
.content-section-3 {
    padding: 3rem 0;
}
.content-section-2 {
    padding: 2rem 0;
}
.content-section-1 {
    padding: 1rem 0;
}
@media only screen and (max-width: 576px) {
    .content-section-6 {
        padding: 4.5rem 0;
    }
    .content-section-5 {
        padding: 4rem 0;
    }
    .content-section {
        padding: 3rem 0;
    }
}
.white-section {
    background: $white-color;
}
.cards-section {
    margin-bottom: 2rem;
    margin-top: 3rem;
}
section.parallax {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    .light-overlay, .dark-overlay, .primary-overlay {
        padding: 4rem 0;
    }
}
.light-overlay {
    background: rgba($white-color, 0.7);
}
.dark-overlay {
    background: rgba($black-color, 0.7);
}
.primary-overlay {
    background: rgba($primary-color, 0.7);
}
.bg-grad-animate {
    background: linear-gradient(270deg, #38f9d7, #00f2fe, #4facfe, #4f80fe);
    background-size: 800% 800% ;
    animation: AnimationName 25s ease infinite ;
    @keyframes AnimationName { 
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
}
.bg-grad-animate-2 {
    background: linear-gradient(270deg, #02d78e, #026ed7, #5b02d7, #c302d7);
    background-size: 800% 800%;
    animation: AnimationName 30s ease infinite;
    @keyframes AnimationName { 
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
}
.bg-grad-animate-3 {
    background: linear-gradient(270deg, #c60a00, #030089, #a100dd);
    background-size: 800% 800%;
    animation: AnimationName 30s ease infinite;
    @keyframes AnimationName { 
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
}
.bg-dark-grad-hor-1 {
    background: linear-gradient(to right, rgba(7,0,0,1) 1%,rgba(76,0,1,1) 50%,rgba(7,0,0,1) 100%) !important;
}
.bg-dark-grad-hor-2 {
    background: linear-gradient(to right, rgba(195,55,100,1) 1%,rgba(7,0,0,1) 100%) !important;
}
.bg-light-grad-ver-1 {
    background: linear-gradient(to bottom, rgba(189,223,247,1) 0%,rgba(249,238,224,1) 100%) !important;
}
.bg-dark-grad-rad-1 {
    background: #36D1DC;
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
    background: linear-gradient(to right, #5B86E5, #36D1DC);
}
.bg-light-grad-hor-2 {
    background: linear-gradient(to right, rgba(122,255,255,1) 0%,rgba(63,255,105,1) 100%) !important;
}
.bg-light-grad-3 {
    background: linear-gradient(270deg, #38f9d7, #00f2fe, #4facfe, #4f80fe) !important;
}
.bg-grad-deep-blue {
    background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%) !important;
}
.bg-img-2 {
    background-image: url('../images/img-2.jpg') !important;
    background-position: center;
}
.bg-img-3 {
    background-image: url('../images/img-3.jpg') !important;
    background-position: center;
}
.bg-img-4 {
    background-image: url('../images/img-4.jpg') !important;
    background-position: center;
}
.bg-img-5 {
    background-image: url('../images/img-5.jpg') !important;
    background-position: center;
}
.bg-img-6 {
    background-image: url('../images/img-6.jpg') !important;
    background-position: center;
}
.bg-img-7 {
    background-image: url('../images/img-7.jpg') !important;
    background-position: center;
}
.bg-img-7 {
    background-image: url('../images/demo-img-2.jpg') !important;
    background-position: center;
}
.bg-img-8 {
    background-image: url('../images/banner/lego.jpg') !important;
    background-position: center;
}
.bg-img-9 {
    background-image: url('../images/desert.jpg') !important;
    background-position: center;
}
.bg-img-10 {
    background-image: url('../images/footer-pattern.jpg') !important;
}
.bg-img-11 {
    background-image: url('../images/pattern-dark.jpg') !important;
}
.bg-img-12 {
    background-image: url("../images/banner.jpg") !important;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-img-13 {
    background-image: url('../images/demo-img-1.jpg') !important;
    background-position: center;
}
.bg-img-14 {
    background-image: url('../images/demo-img-3.jpg') !important;
    background-position: center;
}
.bg-img-chrome {
    background-image: url('../images/product/chrome/blog_header.jpg') !important;
    background-position: center;
}
.bg-img-light-pattern {
    background-image: url('../images/pattern-light.png') !important;
    background-position: center;
}
.bg-img-testimonial {
    background-image: url('../images/sunset.jpg') !important;
    background-position: center;
}
.bg-img-blog {
    background-image: url('../images/banner/blog.jpg') !important;
    background-position: center;
}
.bg-img-error {
    background-image: url('../images/magnifying-glass.png') !important;
    background-position: center;
    background-size: contain;
}
.bg-parallax-1 {
    background-image: url(../images/parallax/water-lily-left.jpg)!important;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 576px) {
    .counter-boxes {
        text-align: center;
    }
}


/*--------------------------------------------------------------
# 14. ACCORDIONS
--------------------------------------------------------------*/
.accordion-wrap {
    .card {
        margin-bottom: 0.5rem;
        .card-header {
            padding: 0;
        }
        .card-header a {
            display: block;
            padding: 0.75rem 1.25rem;
            .icon {
                @include transition(all 0.4s ease);
            }
            &.collapsed {
                .icon {
                    transform: rotate(-90deg);
                }
            }
        }
    }
}



/*--------------------------------------------------------------
# 15. CAROUSEL
--------------------------------------------------------------*/
// Carousel base class
.carousel {
	margin-bottom: 1rem;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}
// Since positioning the image, we need to help out the caption
.carousel-caption {
	z-index: 10;
	bottom: 3rem;
}
// Declare heights because of positioning of img element
.carousel-item {
	height: 450px;
	background-color: transparent;
}

.carousel-item > img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 450px;
}
@media (min-width: 40em) {
	// Bump up size of carousel content
	.carousel-caption p {
		margin-bottom: 1.25rem;
		font-size: 1.25rem;
		line-height: 1.4;
	}
}



/*--------------------------------------------------------------
# 16. OWL CAROUSEL
--------------------------------------------------------------*/
@import 'owl/owl.carousel';
$color-base: $primary-color;
$color-white: $white-color;
$color-gray: darken($gray-color, 10%);
@import 'owl/theme.default';

.owl-theme {
    .owl-nav {
        [class*='owl-'] {
            @include transition(all 0.4s ease-in-out);
        }
    }
}
.owl-theme .owl-nav [class*='owl-'] {
    color: #ffffff;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
     background: $primary-color;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}
.owl-carousel {
	position: relative;

	.owl-nav {
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 100%;
		.owl-prev {
			float: left;
            margin-left: -30px;
		}
		.owl-next {
			float: right;
            margin-right: -30px;
		}
	}
}
.client-logo .owl-stage-outer {
    margin-bottom: 20px;
}
.client-nav .owl-nav {
    display: none;
}
.testimonials-design {
    height: auto;
    border-radius: 50%;
    display: inline-block !important;
    border: 5px solid rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 768px) {
    .owl-carousel .owl-nav .owl-prev {
        display: none !important;
    }
    .owl-carousel .owl-nav .owl-next {
        display: none !important;
    }
}


/*--------------------------------------------------------------
# 17. FEATURES
--------------------------------------------------------------*/
.feature-icon {
    font-size: 2rem;
}
.one-feature {
    padding-bottom: 1.5rem;
}
.overlay-parallax-feature .bg-primary {
    padding: 5px;
    min-height: 150px;
}
.parallax-box-border .bg-primary {
    border: 1px solid $warning-color;
}
// Overflow Large Feature Icon
.o-feature-icon {
    font-size: 300px;
    position: absolute;
    right: -50px;
    top: 50px;
    opacity: .1;
}
.o-feature-box {
    &:hover {
        .o-feature-icon {
            font-size: 350px;
            transition-duration: 1s;
        }
    }
}
/*--------------------------------------------------------------
# 18. TABS
--------------------------------------------------------------*/
.square-corner-tab {
    .nav-tabs {
        .nav-link {
            border: 1px solid #dfdfdf;
            border-radius: 0;
        }
    }
}
.nav-tabs {
    border-bottom: 1px solid $primary-color;
    .nav-link.active {
        background-color: transparent;
        border: 1px solid $primary-color;
        color: $primary-color;
    }
    .nav-item.show {
        .nav-link {
            background-color: transparent;
            border: 1px solid $primary-color;
            color: $primary-color;
        }
    }
    .nav-link {
        border: 1px solid transparent;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
}
.underline-border-tab {
    .nav-link.active {
        background-color: transparent;
        border-bottom: 3px solid $info-color;
        color: $info-color !important;
        border-radius: 0;
        transition: none;
    }
    .nav-link:hover {
        background-color: transparent;
        border-bottom: 3px solid $info-color;
        color: $info-color !important;
        border-radius: 0;
        transition: none;
    }
}
.custom-tab-border-faded .nav-link.active {
    border-bottom: 1px solid #f2f2f2 !important;
}
.custom-tab-border-white .nav-link.active {
    border-bottom: 1px solid #fff !important;
}
/*--------------------------------------------------------------
# 19. BLOG
--------------------------------------------------------------*/
.entry-header {
    margin-bottom: 15px;
    .entry-title {
        font-size: 1.5rem;
    }
    .entry-meta {
        color: $lighter-black-color;
        font-size: 0.8rem;
        a {
            color: $lighter-black-color;
        }
        span.meta-span {
            margin-right: 15px;
            .fa {
                margin-right: 5px;
            }
        }
    }
}
.post {
    margin-bottom: 30px;
    .st-post-thumb {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
        border-radius: 4px 4px 0 0;
        img.attachment-post-thumbnail {
            position: absolute;
            left: 50%;
            top: 50%;
            height: auto;
            transform: translate(-50%,-50%);
        }
    }
}
.col-md-6 {
    .post {
        .st-post-thumb {
            height: 200px;
        }
    }
}

/*--------------------------------------------------------------
# 20. MISCELLANEOUS
--------------------------------------------------------------*/
.breadcrumb {
    background: transparent;
    font-size: 0.85rem;
}
th, strong {
    font-weight: 500;
}
[data-toggle="popover"] {
    cursor: pointer;
}
.faq-div {
    margin-top: 2rem;
}
.btn-primary:focus {
    color: $white-color;
}
@media (max-width: 576px) {
    .btn {
        white-space: inherit;
    }
}
button, input, optgroup, select, textarea {
    font-family: $st-body-font;
}
// home page carousel
.banner-carousel {
    margin-bottom: 0;
    .carousel-item {
        >img {
            height: 70vh !important;
        }
        height: 70vh !important;
    }
    .carousel-caption {
        bottom: 18vh !important;
    }
    .dark-overlay {
        background: rgba(41, 41, 41, 0.4) !important;
    }
}
@media only screen and (max-width: 768px) {
    .banner-carousel {
        .carousel-caption {
            bottom: 12vh !important;
        }
    }
}
// home page carousel

// Scroll To Top Button
.scroll-top-button {
    position: fixed;
    bottom: -54px;
    right: 15px;
    background: $black-color;
    background: rgba($black-color, 0.5);
    padding: 10px 15px;
    color: $gray-color;
    border-radius: 50%;
    cursor: pointer;
    border: 4px solid rgba(255, 255, 255, 0.5);
    @include transition(all 0.4s ease-in-out);
}
@media (max-width: 576px) {
    .scroll-top-button {
        padding: 5px 10px;
    }
}
// Scroll To Top Button

// blockquote
.blockquote {
    border-left: 0.25rem solid $primary-color;
}
.blockquote-reverse {
    border-right: 0.25rem solid  $primary-color;
    font-size: 1.25rem;
}
// blockquote

// Home card image blur overlay
.img-over-text {
    max-width: 100%;
    min-height: 300px;
    position: relative;
    overflow: hidden;
    border-top-right-radius: calc(0.25rem - 1px);
    border-top-left-radius: calc(0.25rem - 1px);
    >div {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: inherit;
        background-attachment: fixed;
        overflow: hidden;
        &::before {
            content: "";
            position: absolute;
            top: -20px;
            left: 0;
            width: 200%;
            height: 200%;
            background: inherit;
            background-attachment: fixed;
            -webkit-filter: blur(4px);
            filter: blur(4px);
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.25);
        }
        >h5 {
            margin: 0;
            color: white;
            position: relative;
            z-index: 1;
        }
    }
}
.bg-img-over-text-1 {
    background: url("../images/card/card-2.jpg");
    background-position: center;
}
.bg-img-over-text-2 {
    background: url("../images/card/card-1.jpg");
    background-position: center;
}
.bg-img-over-text-3 {
    background: url("../images/card/card-3.jpg");
    background-position: center;
}
 // Home card image blur overlay

// banner dotted image overlay
.banner-img {
    clear: both;
    padding: 0;
    position: relative;
    margin: 0 -1px;
    height: 60vh;
    overflow: hidden;
    background-color: #e5e5e5;
    .img_wrapper {
        position: relative;
        width: 100%;
        height: 60vh;
        box-shadow: 1px 1px 50px #4A4B45;
        -moz-box-shadow: 1px 1px 50px #4A4B45;
        -webkit-box-shadow: 1px 1px 50px #4A4B45;
        margin: 0 auto 0;
    }
    .post-image {
        margin: 0px 0px 0px 1px !important;
        display: block;
        height: 60vh;
        position: relative;
        width: 100%;
    }
    .banner-title {
        bottom: 30px;
        left: 18px;
        position: absolute;
        z-index: 999;
        h2 {
            background: url("../images/background-pattern/blue-dot.png") repeat;
            padding: 10px 20px;
            color: #fcfcfc;
            float: left;
        }
    }
}
.bganner-h {
    position: absolute;
    left: 0;
    top: 0;
    background: url("../images/background-pattern/diagonal line.png") repeat;
    width: 100%;
    height: 60vh;
    z-index: 100;
}
.bganner-h1 {
    position: absolute;
    left: 0;
    top: 0;
    background: url("../images/background-pattern/dot.png") repeat;
    width: 100%;
    height: 60vh;
    z-index: 100;
}
.banner-mid {
    margin: 0 auto;
    position: relative;
    top: -50px;
}
 // banner dotted image overlay

// header chevron animation
$tcon-size: 40px !default;
$tcon-transition: .3s !default;
$tcon-jstransform: 'tcon-transform' !default;

$tcon-svgchevron-size: $tcon-size !default;
$tcon-svgchevron-color: #fff !default;
$tcon-svgchevron-strokew: 1px !default;
$tcon-svgchevron-timing: 3s !default;

@keyframes chevron-pulse {
  0%   { opacity: 0; }
  40%  { opacity: 1; }
  80%  { opacity: 0; }
  100% { opacity: 0; }
}

.tcon-svgchevron {
  height: $tcon-svgchevron-size;
  width: $tcon-svgchevron-size;
}

.tcon-svgchevron path {
  animation: chevron-pulse $tcon-svgchevron-timing infinite cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  stroke: $tcon-svgchevron-color;
  stroke-width: $tcon-svgchevron-strokew;
}

@for $i from 1 through 3 {
  .tcon-svgchevron path.a#{$i} {
    animation-delay: -($i - ($i/2)) + 0.5s;
  }
}
 // header chevron animation


// swiper slider
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    height: 100vh;
    text-align: center;
    font-size: 18px;
    background: #fff;
    // Center slide text vertically
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

 // swiper slider

// parallax up icon feature section
.parallax-card-up-icon {
    height: 65px;
    width: 65px;
    background: $white-color;
    margin: -55px auto 10px auto;
    border-radius: 50%;
    position: relative;
    .feature-icon {
        line-height: 60px;
    }
}
 // parallax up icon feature section

.rating label.active {
    color: #ffba00;
}

// image overlay
.img-overlay-block {
    position: relative;
    &:hover {
        .img-overlay {
            height: 20%;
        }
    }
}
.img-overlayed {
    display: block;
    width: 100%;
    height: auto;
}
.img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $primary-color;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}
.text-over-image {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
// Image Overlay

// Social Share Sticky Right Side
.sticky-container {
    padding: 0px;
    margin: 0px;
    position: fixed;
    right: -119px;
    top: 130px;
    width: 200px;
}
.sticky {
    li {
        list-style-type: none;
        background-color: #333;
        color: #efefef;
        height: 43px;
        padding: 0px;
        margin: 0px 0px 1px 0px;
        transition: all 0.25s ease-in-out;
        cursor: pointer;
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
        &:hover {
            margin-left: -115px;
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
            -webkit-filter: grayscale(0%);
        }
        img {
            float: left;
            margin: 5px 5px;
            margin-right: 10px;
        }
        p {
            padding: 0px;
            margin: 0px;
            text-transform: uppercase;
            line-height: 43px;
        }
    }
}
 // Social Share Sticky Right Side

// FAQ's Accordion
.st-accordion {
    ul {
        li {
            height: auto;
            >a {
                span {
                    visibility: hidden;
                }
            }
        }
    }
}

.accordion-toggle {
    background: #aec4fc;
    &:hover {
        text-decoration: none;
        cursor: pointer;
    }
}

.accordion-toggle-1 {
    border-bottom: 1px solid #cccccc;
    cursor: pointer;
    margin: 0;
    padding: 10px 0;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        right: 0;
        top: 17px;
        width: 0;
        height: 0;
        border-top: 5px solid #000;
        border-left: 5px solid rgba(0,0,0,0);
        border-right: 5px solid rgba(0,0,0,0);
    }
}
.accordion-toggle-1.active {
    &:after {
        content: "";
        position: absolute;
        right: 0;
        top: 17px;
        width: 0;
        height: 0;
        border-bottom: 5px solid $primary-color;
        border-left: 5px solid rgba(0,0,0,0);
        border-right: 5px solid rgba(0,0,0,0);
    }
    &:before {
        display: none;
    }
    color: $primary-color;
}
.accordion-content {
    display: none;
}
 // FAQ's Accordion

// Tab Panel
.tab-panel {
    border: 1px solid $primary-color;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    .nav-link {
        border-radius: 0;
    }
    .nav-left {
        border-top-left-radius: 25px !important;
        border-bottom-left-radius: 25px !important;
    }
    .nav-right {
        border-top-right-radius: 25px !important;
        border-bottom-right-radius: 25px !important;
    }
}
// Tab Panel

// Breadcrumb
.arrows {
    white-space: nowrap;
    li {
        display: inline-block;
        line-height: 16px;
        padding: 0 15px;
        position: relative;
        &::before {
            border-right: 1px solid #666666 !important;
            content: '';
            display: block;
            height: 50%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            transform: skewX(45deg);
        }
        &::after {
            border-right: 1px solid #666666 !important;
            content: '';
            display: block;
            height: 50%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            transform: skewX(45deg);
            bottom: 0;
            top: auto;
            transform: skewX(-45deg);
        }
        &:last-of-type {
            &::before {
                display: none;
            }
            &::after {
                display: none;
            }
        }
        a {
            letter-spacing: -1px;
            text-decoration: none;
        }
    }
}

#breadcrumbs-one {
    background: #eee;
    border-width: 1px;
    border-style: solid;
    border-color: #f5f5f5 #e5e5e5 #ccc;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0,0,0,.2);
    overflow: hidden;
    display: inline-block;
    li {
        float: left;
        &:first-child {
            a {
                padding-left: 1em;
                border-radius: 5px 0 0 5px;
            }
        }
    }
    a {
        padding: .7em 1em .7em 2em;
        transition: none !important;
        float: left;
        text-decoration: none;
        color: #444;
        position: relative;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        background-color: #ddd;
        background-image: linear-gradient(to right, #f5f5f5, #ddd);
        &:hover {
            background: #fff;
            &::after {
                border-left-color: #fff;
            }
        }
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            margin-top: -1.5em;
            border-top: 1.5em solid transparent;
            border-bottom: 1.5em solid transparent;
            border-left: 1em solid;
            right: -1em;
            z-index: 2;
            border-left-color: #ddd;
        }
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            margin-top: -1.5em;
            border-top: 1.5em solid transparent;
            border-bottom: 1.5em solid transparent;
            border-left: 1em solid;
            right: -1em;
            border-left-color: #ccc;
            right: -1.1em;
            z-index: 1;
        }
    }
    .current {
        font-weight: bold;
        background: none;
        &:hover {
            font-weight: bold;
            background: none;
        }
        &::after {
            content: normal;
        }
        &::before {
            content: normal;
        }
    }
}
// Breadcrumb

// Login Page Box
.card-container.login-card {
    max-width: 350px;
}
.login-card {
    background-color: #F7F7F7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    border-radius: 50%;
}
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}
.reauth-email {
    display: block;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
}
.form-signin {
    #inputEmail {
        direction: ltr;
        height: 44px;
        font-size: 16px;
    }
    #inputPassword {
        direction: ltr;
        height: 44px;
        font-size: 16px;
    }
    input[type=email] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        z-index: 1;
        position: relative;
        box-sizing: border-box;
    }
    input[type=password] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        z-index: 1;
        position: relative;
        box-sizing: border-box;
    }
    input[type=text] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        z-index: 1;
        position: relative;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        z-index: 1;
        position: relative;
        box-sizing: border-box;
    }
    .form-control {
        &:focus {
            border-color: $primary-color;
            outline: 0;
        }
    }
}
.forgot-password {
    &:hover {
        color: rgb(12, 97, 33);
    }
    &:active {
        color: rgb(12, 97, 33);
    }
    &:focus {
        color: rgb(12, 97, 33);
    }
}
// Login page box

 // Icons Fontawesome
.fontawesome-icon-list {
	.fa-hover {
		a {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			display: block;
			color: #222;
			padding-left: 10px;
			border-radius: 3px;
			&:hover {
				background-color: #1d9d74;
				color: #fff;
				text-decoration: none;
			}
		}
	}
    .fa {
        font-size: 1.5rem;
        width: 50px;
        padding: 15px 10px;
    }
    .page-header {
        padding-bottom: 9px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee;
    }
}
// Icons Fontawesome

// Icons Ionicons
.ionicons-icon-list li {
    position: relative;
    z-index: 0;
    display: inline-block;
    padding: 22px;
    border-radius: 4px;
    list-style: none;
    text-align: center;
    font-weight: normal;
    font-size: 32px;
    cursor: pointer;
}
// Icons Ionicons

// Badge SVG Style
.svg-badge {
    &:before {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255,255,255,0);
        border-width: 5px;
        margin-top: -6px;
        border-right-color: $primary-color !important;
    }
    position: relative;
}
// Badge SVG Style

// Animated Form Input Field
@keyframes "inputHighlighter" {
    from {
        background: #5264AE;
    }
    to {
        width: 0;
        background: transparent;
    }
}
.anime-group {
    position: relative;
    margin-bottom: 1.5rem;
}
.anime-input {
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #757575;
    &:focus {
        outline: none;
        ~ {
            .anime-label {
                top: -20px;
                font-size: 14px;
                color: #5264AE;
            }
            .anime-bar {
                &:before {
                    width: 50%;
                }
                &:after {
                    width: 50%;
                }
            }
            .anime-highlight {
                animation: inputHighlighter 0.3s ease;
            }
        }
    }
    &:valid {
        ~ {
            .anime-label {
                top: -20px;
                font-size: 14px;
                color: #5264AE;
            }
        }
    }
}
.anime-label {
    color: #999;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    margin-bottom: 0;
}
.anime-bar {
    position: relative;
    display: block;
    width: 100%;
    &:before {
        content: '';
        height: 1px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #5264AE;
        transition: 0.2s ease all;
        left: 50%;
    }
    &:after {
        content: '';
        height: 1px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #5264AE;
        transition: 0.2s ease all;
        right: 50%;
    }
}
.anime-highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}
// Animated Form Input Field

// Blog Box Up Lift
.blog-box {
    padding: 50px 30px;
    margin-top: -200px;
}
// Blog Box Up Lift

// Page Not Found Big Icon
.page-404 {
    font-size: 350px;
    opacity: .4;
    right: 0;
    bottom: 0;
}
// Page Not Found Big Icon
