.slider__navi {
	position: fixed;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	z-index: 9999;
	display: inline-block !important;
}

.slider__navi a {
	display: block;
	border-radius: 6px;
	height: 6px;
	width: 25px;
	margin: 15px 0;
	text-indent: -9999px;
	box-shadow: none;
	border: none;
	background: rgba(0,0,0,0.2);
}

.slider__navi a.active {
	background: rgba(255,255,255,1);
}

body {
	position: relative;
	font-size: 100%;
	min-height: 100vh;
}

.flex__container {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	-o-flex-flow: row wrap;
	flex-flow: row wrap; 
	-webkit-justify-content: flex-start;
	-moz-justify-content: flex-start;
	-ms-justify-content: flex-start;
	-o-justify-content: flex-start;
	justify-content: flex-start;
	height: 100vh;
	width: 100%;
	z-index: 1;
}

.flex__container.flex--active {
	z-index: 2;
}

.text--sub {
	font-size: 1rem;
	letter-spacing: 0.3rem;
	margin-bottom: 25px;
}

.text--big {
	font-size: 5.5em;
	font-weight: 700;
	/* line-height: 110px; */
  	margin-left: -8px;
}

.text--normal {
	font-size: 1rem;
	color: rgba(255, 255, 255, 0.8);
	line-height: 22px;
	margin-top: 25px;
}

.text__background {
	position: absolute;
	left: 72px;
	bottom: -60px;
	color: rgba(0,0,0,0.08);
	font-size: 8.5rem;
	font-weight: 700;
}

.flex__item {
	height: 100vh;
	color: #fff;
	transition: transform 0.1s linear;
}

.half-page-left {
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	align-items: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	width: 50%;
	transform-origin: left bottom;
	transition: transform 0.1s linear 0.4s;
	opacity: 0;
	position: relative;
	overflow: hidden;
}

.half-page-right {
	width: 50%;
	transform-origin: right center;
	transition: transform 0.1s linear 0s;
	opacity: 0;
}

.flex--preStart .half-page-left,
.flex--preStart .half-page-right,
.flex--active .half-page-left,
.flex--active .half-page-right {
	opacity: 1;
}

/* Piplup */

.bg-slide-1 .half-page-left {
	background: #1B2632;
}

.bg-slide-1 .half-page-right {
	background: #C4C5C9;
}

/* Blaziken */

.bg-slide-2 .half-page-left {
	background: #291215;
}

.bg-slide-2 .half-page-right {
	background: #EDDAD6;
}
/* Pikachu */

.bg-slide-3 .half-page-left {
	background: #261D1B;
}

.bg-slide-3 .half-page-right {
	background: #B7AAA6;
}


/* Dialga */

.bg-slide-4 .half-page-left {
	background: #35362D;
}

.bg-slide-4 .half-page-right {
	background: #DCDDDE;
}

/* Zekrom */

.bg-slide-5 .half-page-left {
	background: #262526;
}

.bg-slide-5 .half-page-right {
	background: #DEDAD5;
}

.flex__content {
	margin-left: 80px;
	z-index: 999;
	width: 65%;
	opacity: 1;
	transform: translate3d(0,0,0);
	transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
}

.single-page-img {
	position: absolute;
    bottom: 20px;
    right: 6%;
    max-height: 40vw;
    opacity: 1;
    top: 26%;
    width: 55%;
    transform: translate3d(0,0,0);
    box-shadow: 0px 15px 80px -5px rgba(0, 0, 0, 0.45);
	transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
}

/* Animate-START point */

.flex__container.animate--start .flex__content {
	transform: translate3d(0,-200%,0);
	opacity: 0;
}

.flex__container.animate--start .single-page-img {
	transform: translate3d(-200px,0,0);
	opacity: 0;
}

/* Animate-END point */

.flex__container.animate--end .half-page-left {
	transform: scaleY(0);
}

.flex__container.animate--end .half-page-right {
	transform: scaleX(0);
}

.flex__container.animate--end .flex__content {
	transform: translate3d(0,200%,0);
	opacity: 0;
}

.flex__container.animate--end .single-page-img {
	transform: translate3d(200px,0,0);
	opacity: 0;
}
@media (max-width: 450px) and (min-width: 320px) {
	.single-page-img {
	    top: 15% !important;
	}
	.flex__content {
		position: absolute;
		bottom: 5%
	}
	.half-page-left {
		width: 70% !important;
	}

	.half-page-right {
		width: 30% !important;
	}
	.text__background {
	    font-size: 140px !important;
	}
	.text--sub {
	    margin-bottom: 10px !important;
	}
}
@media (max-width: 768px) and (min-width: 667px) {
	.single-page-img {
	    top: 20% !important;
	}
	.flex__content {
		position: absolute;
		bottom: 20%
	}
	.half-page-left {
		width: 70% !important;
	}

	.half-page-right {
		width: 30% !important;
	}
	.text__background {
	    font-size: 140px !important;
	}
}
@media (max-width: 1024px) and (min-width: 769px) {
	.single-page-img {
	    top: 20% !important;
	}
	.flex__content {
		position: absolute;
		bottom: 20%
	}
	.half-page-left {
		width: 60% !important;
	}

	.half-page-right {
		width: 40% !important;
	}
}
@media (max-width: 1280px) and (min-width: 1025px) {
	.single-page-img {
	    top: 27% !important;
	}
}
@media (max-width: 1366px) and (min-width: 1281px) {
	.single-page-img {
	    top: 20% !important;
	}
}
@media (max-width: 1600px) and (min-width: 1367px) {
	.single-page-img {
	    top: 25% !important;
	}
}
@media (max-width: 1920px) and (min-width: 1601px) {
	.single-page-img {
	    top: 23% !important;
	}
}
@media (max-width: 2560px) and (min-width: 1921px)  {

}
@media (max-width: 577px) {
	.single-page-img {
		right: 10%;
		top: 50%;
	}
	.flex__content {
	    margin-left: 15px;
	    width: 70%;
	}
	.text--big {
	    font-size: 3.5em;
	}
}