<!doctype html>
<html>

<head>
	<title>
		jQuery Autocomplete Selection Event
	</title>

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

	<script src="http://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
	<label>Select Technology : </label>

	<input id="autocompleteInput">

	<script>
		var tags = [
			"jQuery", "java", "php", "MySQL", "javascript", "html", "C#", "C", "MongoDB"
		];

		$("#autocompleteInput").autocomplete({
			source: tags
		});
	</script>
</body>

</html>
