<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Coming Soon Responsive Templates">
	<meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
	<meta name="author" content="qwerty">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no user-scalable=0" />
	<title>progressive-image</title>

	<!-- ========== Theme CSS ========== -->
	<!-- <link rel="stylesheet" type="text/css" href="/build/css/all-css-plugins.css" media="none" onload="if(media!='all')media='all'"> -->
	<link rel="stylesheet" type="text/css" href="./css/theme-css.css" media="none" onload="if(media!='all')media='all'">

	<!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
    <div class='container'>
        <h1>progressive-image.js demonstration</h1>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="./images/image1.jpg" class="progressive replace">
            <img src="./images/thumbs/thumb1.jpg" class="preview" alt="image" />
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="./images/image2.jpg" class="progressive replace">
            <img src="./images/thumbs/thumb2.jpg" class="preview" alt="image" />
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="./images/image7.jpg" class="progressive replace">
            <img src="./images/thumbs/thumb7.jpg" class="preview" alt="image" />
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="./images/image10.jpg" class="progressive replace">
            <img src="./images/thumbs/thumb10.jpg" class="preview" alt="image" />
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="./images/image12.jpg" class="progressive replace">
            <img src="./images/thumbs/thumb12.jpg" class="preview" alt="image" />
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="./images/image6.jpg" class="progressive replace">
            <img src="./images/thumbs/thumb6.jpg" class="preview" alt="image" />
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="./images/image3.jpg" class="progressive replace">
            <img src="./images/thumbs/thumb3.jpg" class="preview" alt="image" />
        </a>

        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>
        <h2><i class="fas fa-angle-double-down"></i></h2>

        <a href="./images/image6.jpg" class="progressive replace">
            <img src="./images/thumbs/thumb6.jpg" class="preview" alt="image" />
        </a>
    </div>
    <script src="./js/theme-essentials-js.js"></script>
<script src="./js/theme-plugins-js.js"></script>
</body>

</html>