<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Akshay Bawane">
	<meta name="Description" content="Website description goes here">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no user-scalable=0" />
	<link rel="icon" href="./images/multidots/favicon.png">
	<title>Multidots Project</title>

	<!-- ========== Theme CSS ========== -->
	<link rel="stylesheet" type="text/css" href="./css/theme-css.css">

	<!-- ========== Theme Icons ========== -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
	<div class="wrapper">
		<section class="section-1 d-flex justify-content-center align-items-center">
			<nav id="navbar_top" class="navbar navbar-dark navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="#">
						<img src="./images/multidots/logo (1).png" alt="logo" class="img-fluid">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto justify-content-between">
							<li class="nav-item">
								<a class="nav-link" href="#">about</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">project</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">team</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">testimonial</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- /.navbar -->

			<div class="section-1_a container text-center">
				<p class="content-1">repeat predefined</p>
				<h1 class="content-2">developing your oppoutunities within your business</h1>
				<p class="content-3 col-md-8 mx-auto">Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised....</p>
				<a href="#" class="theme-btn">view more</a>
			</div>
		</section>
		<!-- /.section-1 -->

		<div class="section-2">
			<div class="row section-2_a no-gutters">
				<div class="col-sm-4 section-2_a-1">
					<div class="section-2_a-1_1"></div>
				</div>
				<div class="col-sm-8 section-2_a-2">
					<div class="section-2_a-2_1">

					</div>
				</div>
			</div>

			<div class="section-2_b">
				<p class="title-1">our services</p>
				<h2 class="title-2">what we do</h2>

				<div class="row no-gutters columns">
					<div class="col-md-6">
						<div class="row no-gutters">
							<div class="col-2">
								<span class="icon ion-ios-pricetags-outline"></span>
							</div>
							<div class="col-10">
								<p class="content-1">financial consulting</p>
								<p class="content-2">Voluptates dolorem eos esse alias quisquam cum saepe, modi provident vero!</p>
							</div>
						</div>

						<div class="row no-gutters">
							<div class="col-2">
								<span class="icon ion-ios-chatboxes-outline"></span>
							</div>
							<div class="col-10">
								<p class="content-1">financial consulting</p>
								<p class="content-2">Voluptates dolorem eos esse alias quisquam cum saepe, modi provident vero!</p>
							</div>
						</div>

						<div class="row no-gutters">
							<div class="col-2">
								<span class="icon ion-ios-personadd-outline"></span>
							</div>
							<div class="col-10">
								<p class="content-1">financial consulting</p>
								<p class="content-2">Voluptates dolorem eos esse alias quisquam cum saepe, modi provident vero!</p>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="row no-gutters">
							<div class="col-2">
								<span class="icon ion-ios-settings"></span>
							</div>
							<div class="col-10">
								<p class="content-1">financial consulting</p>
								<p class="content-2">Voluptates dolorem eos esse alias quisquam cum saepe, modi provident vero!</p>
							</div>
						</div>

						<div class="row no-gutters">
							<div class="col-2">
								<span class="icon ion-ios-briefcase-outline"></span>
							</div>
							<div class="col-10">
								<p class="content-1">financial consulting</p>
								<p class="content-2">Voluptates dolorem eos esse alias quisquam cum saepe, modi provident vero!</p>
							</div>
						</div>

						<div class="row no-gutters">
							<div class="col-2">
								<span class="icon ion-ios-monitor-outline"></span>
							</div>
							<div class="col-10">
								<p class="content-1">financial consulting</p>
								<p class="content-2">Voluptates dolorem eos esse alias quisquam cum saepe, modi provident vero!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.section-2 -->

		<div class="section-3">
			<div class="container">
				<p class="title-1">our work</p>
				<h2 class="title-2">finished project</h2>
				<p>Passages of Lorem Ipsum available, but the majority have suffer. Voluptas vero reiciendis eaque. Porro corporis, dignissimos temporibus saepe accusamus numquam assumenda ex tenetur reiciendis quia, veritatis natus dicta distinctio dolorem dolorum.</p>

				<div class="e-swiper-envelop">
					<div class="multiple-slides-per-view-swiper swiper-container">
						<div class="swiper-wrapper mt-5">
							<div class="swiper-slide" data-aos-duration="1500" data-aos="fade-up">
								<img src='./images/multidots/block-images (14).jpeg' class="img-fluid" alt=''>
								<p class="content-1">Uses a dictionary</p>
								<p class="content-2">Look words which</p>
								<p class="content-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe fuga, dolor esse ex numquam labore quam neque!</p>
							</div>
							<div class="swiper-slide" data-aos-duration="2000" data-aos="fade-up">
								<img src='./images/multidots/block-images (8).jpeg' class="img-fluid" alt=''>
								<p class="content-1">Randomised Words</p>
								<p class="content-2">Look words which</p>
								<p class="content-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe fuga, dolor esse ex numquam labore quam neque!</p>
							</div>
							<div class="swiper-slide" data-aos-duration="2500" data-aos="fade-up">
								<img src='./images/multidots/block-images (6).jpeg' class="img-fluid" alt=''>
								<p class="content-1">Suffered Alteration</p>
								<p class="content-2">Look words which</p>
								<p class="content-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe fuga, dolor esse ex numquam labore quam neque!</p>
							</div>
						</div>

						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.section-3 -->

		<div class="section-4">
			<div class="container">
				<p class="title-1">our work</p>
				<h2 class="title-2">some form by humour</h2>

				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus necessitatibus, quis possimus impedit, expedita, molestias dolor doloremque sit quaerat optio est corrupti minima. Mollitia nulla ipsum doloribus accusamus est dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque amet quod quam quidem, iure distinctio eum odio, ipsum reprehenderit, ex consectetur. Voluptatem sapiente ab similique! Alias rerum aperiam consectetur!</p>

				<div class="row no-gutters text-center special-section">
					<div class="col-md-6 special-section-inner">
						<span class="icon ion-ios-recording-outline"></span>
						<p class="content-1">Vision</p>
						<p class="content-2">Placeat quo, inventore quia voluptates sit amet quibusdam cumque maxime.</p>
						<img src='./images/multidots/icons (12).png' class="img-fluid mask-image" alt=''>
					</div>
					<div class="col-md-6" style="background-color: #fbfbfb;">
						<span class="icon ion-ios-ionic-outline"></span>
						<p class="content-1">Mission</p>
						<p class="content-2">Placeat quo, inventore quia voluptates sit amet quibusdam cumque maxime.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /.section-4 -->

		<div class="section-5">
			<div class="container">
				<p class="title-1">our team</p>
				<h2 class="title-2">excellent expert advisor</h2>
				<p>Passages of Lorem Ipsum available, but the majority have suffer. Voluptas vero reiciendis eaque. Porro corporis, dignissimos temporibus saepe accusamus numquam assumenda ex tenetur reiciendis quia, veritatis natus dicta distinctio dolorem dolorum.</p>

				<div class="e-swiper-envelop">
					<div class="multiple-slides-per-view-swiper swiper-container">
						<div class="swiper-wrapper mt-5">
							<div class="swiper-slide" data-aos-duration="1500" data-aos="fade-up">
								<div class="section-5-c">
									<img src='./images/multidots/block-images (7).jpeg' class="img-fluid" alt=''>
									<div class="section-5-c_1">
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-google-plus-g"></i>
										</a>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</div>
								</div>
								<p class="content-1">Dr. Danial</p>
								<p class="content-2">Slightly believable</p>
								<p class="content-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe fuga, dolor esse ex numquam labore quam neque!</p>
							</div>
							<div class="swiper-slide" data-aos-duration="2000" data-aos="fade-up">
								<div class="section-5-c">
									<img src='./images/multidots/block-images (11).jpeg' class="img-fluid" alt=''>
									<div class="section-5-c_1">
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-google-plus-g"></i>
										</a>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</div>
								</div>
								<p class="content-1">Dan O'Brien</p>
								<p class="content-2">Look words which</p>
								<p class="content-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe fuga, dolor esse ex numquam labore quam neque!</p>
							</div>
							<div class="swiper-slide" data-aos-duration="2500" data-aos="fade-up">
								<div class="section-5-c">
									<img src='./images/multidots/block-images (3).jpeg' class="img-fluid" alt=''>
									<div class="section-5-c_1">
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-google-plus-g"></i>
										</a>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</div>
								</div>
								<p class="content-1">Amanda Seyfried</p>
								<p class="content-2">Look words which</p>
								<p class="content-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe fuga, dolor esse ex numquam labore quam neque!</p>
							</div>
						</div>

						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.section-5 -->

		<div class="section-6" data-aos="zoom-in" data-aos-duration="2000">
			<div class="container">
				<ul class="list-inline d-sm-flex justify-content-between align-items-center">
					<li>
						<h2 class="title-2">achieve your business plan...</h2>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit...</p>
					</li>
					<li>
						<a href="#" class="theme-btn">view more</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /.section-6 -->

		<div class="section-7">
			<div class="container">
				<p class="title-1">testimonial</p>
				<h2 class="title-2">happy clients</h2>

				<div class="e-swiper-envelop">
					<div class="navigation-swiper swiper-container">
						<div class="swiper-wrapper mt-5">
							<div class="swiper-slide">
								<div class="row justify-content-center align-items-center">
									<div class="col-sm-4">
										<div class="notch-icon">
											<img src='./images/multidots/block-images (14).jpeg' class="img-fluid rounded-circle" alt=''>
											<i class="icon fas fa-quote-left"></i>
										</div>
									</div>
									<div class="col-sm-8">
										<p class="content-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo debitis quaerat voluptatum cupiditate. Reprehenderit totam natus libero dolor, autem itaque necessitatibus asperiores architecto exercitationem? Modi sed aspernatur soluta adipisci dolorum.</p>
										<p class="content-1">Saepe fuga, dolor esse ex numquam labore quam neque! sit amet consectetur adipisicing elit. Quo debitis quaerat voluptatum cupiditate.</p>
										<p class="content-2">Dr. Danial</p>
										<p class="content-3">Look words which</p>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="row justify-content-center align-items-center">
									<div class="col-sm-4">
										<div class="notch-icon">
											<img src='./images/multidots/block-images (8).jpeg' class="img-fluid rounded-circle" alt=''>
											<i class="icon fas fa-quote-left"></i>
										</div>
									</div>
									<div class="col-sm-8">
										<p class="content-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo debitis quaerat voluptatum cupiditate. Reprehenderit totam natus libero dolor, autem itaque necessitatibus asperiores architecto exercitationem? Modi sed aspernatur soluta adipisci dolorum.</p>
										<p class="content-1">Saepe fuga, dolor esse ex numquam labore quam neque! sit amet consectetur adipisicing elit. Quo debitis quaerat voluptatum cupiditate.</p>
										<p class="content-2">Dan O'Brien</p>
										<p class="content-3">Slightly believable</p>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="row justify-content-center align-items-center">
									<div class="col-sm-4">
										<div class="notch-icon">
											<img src='./images/multidots/block-images (6).jpeg' class="img-fluid rounded-circle" alt=''>
											<i class="icon fas fa-quote-left"></i>
										</div>
									</div>
									<div class="col-sm-8">
										<p class="content-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo debitis quaerat voluptatum cupiditate. Reprehenderit totam natus libero dolor, autem itaque necessitatibus asperiores architecto exercitationem? Modi sed aspernatur soluta adipisci dolorum.</p>
										<p class="content-1">Saepe fuga, dolor esse ex numquam labore quam neque! sit amet consectetur adipisicing elit. Quo debitis quaerat voluptatum cupiditate.</p>
										<p class="content-2">Amanda Seyfried</p>
										<p class="content-3">Look words which</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.section-7 -->

		<div class="section-8">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-3">
						<div class="counter-icon">
							<span class="icon ion-ios-person-outline"></span>
							<span class="orange">
								<span class="counter">100</span>%
							</span>
						</div>
						<p>Satisfied Customers</p>
					</div>

					<div class="col-sm-3">
						<div class="counter-icon">
							<span class="icon ion-ios-browsers-outline"></span>
							<span class="counter">1,900</span>
						</div>
						<p>Projects Completed</p>
					</div>

					<div class="col-sm-3">
						<div class="counter-icon">
							<span class="icon ion-ios-stopwatch-outline"></span>
							<span class="counter">509,100</span>
						</div>
						<p>Hours Worked</p>
					</div>

					<div class="col-sm-3">
						<div class="counter-icon">
							<span class="icon ion-ios-paper-outline"></span>
							<span class="orange">
								<span class="counter">100</span>%
							</span>
						</div>
						<p>Awwards Winning</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /.section-8 -->

		<div class="section-9">
			<div class="container">
				<p class="title-1">contact us</p>
				<h2 class="title-2">lets get in touch</h2>

				<div class="row">
					<div class="col-md-8">
						<form class="section-9-a">
							<div class="row">
								<div class="col-md-6">
									<input type="text" class="form-control" placeholder="Name">
								</div>
								<div class="col-md-6">
									<input type="email" class="form-control" placeholder="Email">
								</div>
							</div>

							<div class="row">
								<div class="col-md-6">
									<input type="number" class="form-control" placeholder="Phone Number">
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control" placeholder="Subject">
								</div>
							</div>

							<div class="form-group">
								<textarea class="form-control" placeholder="How Can I help?" rows="5"></textarea>
							</div>

							<button class="btn theme-btn">Submit</button>
						</form>
					</div>
					<div class="col-md-4 section-9-b">
						<div class="content-1">
							<p>Address</p>
						</div>

						<div class="content-2">
							<p>5370 S Arrowhead Trl, Baldwin MI, 49304</p>
						</div>

						<div class="content-1">
							<p>Email</p>
						</div>
						<div class="content-2">
							<p>support@artistpoint.com</p>
						</div>

						<div class="content-1">
							<p>Phone number</p>
						</div>
						<div class="content-2">
							<p>+91 1234 567 098</p>
						</div>

						<div class="social-icons">
							<a href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="#">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fab fa-google-plus-g"></i>
							</a>
							<a href="#">
								<i class="fab fa-linkedin-in"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.section-9 -->

		<div class="section-10">
			<div class="container text-center">
				<img src='./images/multidots/logo (2).png' class="img-fluid mb-5" alt=''>

				<ul class="section-10-b">
					<li><a href="#">About </a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">project</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Term &amp; condition</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Testimonial</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>

				<p class="copyright">© 2017 Artistpoint is powered <a href="#" class="link-orange">DotStore</a></p>
			</div>
		</div>
		<!-- /.section-10 -->

	</div>
	<!-- /.wrapper -->

	<footer>
		<div class="scroll-top">
			<i class="fas fa-arrow-up"></i>
		</div>
	</footer>
	<!-- footer -->

	<!-- ========== Theme JS ========== -->
	<script src="./js/theme-essentials-js.js"></script>
<script src="./js/theme-plugins-js.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>

	<script>
		AOS.init();

		var mySwiper = new Swiper('.multiple-slides-per-view-swiper', {
			// Optional parameters
			direction: 'horizontal',
			loop: true,
			spaceBetween: 30, // Space between slides
			slidesPerView: 3, // Multiple Slides Per View

			// Add Pagination
			pagination: {
				el: '.swiper-pagination',
				dynamicBullets: true,
			},

			// Add Arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},

			breakpoints: {
				640: {
					slidesPerView: 1,
					spaceBetween: 20,
				},
				768: {
					slidesPerView: 2,
					spaceBetween: 30,
				},
				1024: {
					slidesPerView: 3,
				},
			}
		});

		var mySwiper = new Swiper('.navigation-swiper', {
			// Optional parameters
			direction: 'horizontal',
			loop: true,
			grabCursor: true, // Grab Cursor
			keyboard: {
				enabled: true,
			},

			// Add Pagination
			pagination: {
				el: '.swiper-pagination',
			},

			// Add Arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		})

		$('.counter').counterUp({
			delay: 10,
			time: 3000
		});
	</script>

	<script>
		$(window).scroll(function(){
			if ($(this).scrollTop() > 40) {
				$('#navbar_top').addClass("header-scrolled");
			} else {
				$('#navbar_top').removeClass("header-scrolled");
			}
		});
	</script>
</body>

</html>