<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<title>Buttons</title>
	<link rel="stylesheet" type="text/css" href="../css/theme-css.css">
</head>
<body>
	<div class='container'>
		<div class='col-md-8 mx-auto'>
			<p>Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
			<p>Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>
			<p>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue class dolores molestiae bibendum viverra. Doloremque qui proin culpa perspiciatis elit! Viverra magni dis dui quod architecto lacus quibusdam! Incididunt nonummy felis.</p>
			<p>Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
			
			<button type="button" class="btn btn-primary btn-lg">Large button</button>
			<button type="button" class="btn btn-primary">Default button</button>
			<button type="button" class="btn btn-primary btn-sm">Small button</button>
			
			<hr class="clearfix">
			<h3>Bootstrap’s btn-primary</h3>
			<button class="btn btn-primary">Primary</button>
			<button class="btn btn-secondary">Secondary</button>
			<button class="btn btn-success">Success</button>
			<button class="btn btn-danger">Danger</button>
			<button class="btn btn-warning">Warning</button>
			<button class="btn btn-info">Info</button>
			<button class="btn btn-light">Light</button>
			<button class="btn btn-dark">Dark</button>
			<hr class="clearfix">
			
			<h3>Bootstrap’s btn-outline-primary</h3>
			<button class="btn btn-outline-primary">Primary</button>
			<button class="btn btn-outline-secondary">Secondary</button>
			<button class="btn btn-outline-success">Success</button>
			<button class="btn btn-outline-danger">Danger</button>
			<button class="btn btn-outline-warning">Warning</button>
			<button class="btn btn-outline-info">Info</button>
			<button class="btn btn-outline-light">Light</button>
			<button class="btn btn-outline-dark">Dark</button>
			<hr class="clearfix">
			
			<h3>.btn-1-primary</h3>
			<button class="btn btn-1-primary">Primary</button>
			<button class="btn btn-1-secondary">Secondary</button>
			<button class="btn btn-1-success">Success</button>
			<button class="btn btn-1-danger">Danger</button>
			<button class="btn btn-1-warning">Warning</button>
			<button class="btn btn-1-info">Info</button>
			<button class="btn btn-1-dark">Dark</button>
			<hr class="clearfix">
			
			<h3>.btn-2-primary</h3>
			<button class="btn btn-2-primary">Primary</button>
			<button class="btn btn-2-secondary">Secondary</button>
			<button class="btn btn-2-success">Success</button>
			<button class="btn btn-2-danger">Danger</button>
			<button class="btn btn-2-warning">Warning</button>
			<button class="btn btn-2-info">Info</button>
			<button class="btn btn-2-dark">Dark</button>
			<hr class="clearfix">
			
			<h3>.btn-3-primary</h3>
			<button class="btn btn-3-primary">Primary</button>
			<button class="btn btn-3-secondary">Secondary</button>
			<button class="btn btn-3-success">Success</button>
			<button class="btn btn-3-danger">Danger</button>
			<button class="btn btn-3-warning">Warning</button>
			<button class="btn btn-3-info">Info</button>
			<button class="btn btn-3-dark">Dark</button>
			<hr class="clearfix">
			
			<h3>.btn-4-primary</h3>
			<button class="btn btn-4-primary">Primary</button>
			<button class="btn btn-4-secondary">Secondary</button>
			<button class="btn btn-4-success">Success</button>
			<button class="btn btn-4-danger">Danger</button>
			<button class="btn btn-4-warning">Warning</button>
			<button class="btn btn-4-info">Info</button>
			<button class="btn btn-4-dark">Dark</button>
			<hr class="clearfix">
			
			<p>Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>
		</div>
	</div>
	<script src="./js/theme-bundle-js.js"></script>
</body>
</html>