<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<title>Buttons</title>
	<link rel="stylesheet" type="text/css" href="../css/theme-css.css">
</head>
<body>
	<div class='container'>
		<div class='col-md-8 mx-auto'>
			<p>Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>
			<hr class="clearfix">
			
			<h1>H1 Tag <br>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue</h1>
			<hr class="clearfix">
			<h2>H2 Tag <br>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue</h2>
			<hr class="clearfix">
			<h3>H3 Tag <br>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue</h3>
			<hr class="clearfix">
			<h4>H4 Tag <br>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue</h4>
			<hr class="clearfix">
			<h5>H5 Tag <br>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue</h5>
			<hr class="clearfix">
			<h6>H6 Tag <br>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue</h6>
			<hr class="clearfix">
			<p>Paragraph Tag <br>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue</p>
			
			<hr class="clearfix">
			<p>Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>
		</div>
	</div>
	<script src="./js/theme-bundle-js.js"></script>
</body>
</html>