section.light {
  background: #eee;
}
@supports (mix-blend-mode: lighten) {
  section.light .gradient1 {
    display: inline-block;
    position: relative;
    color: #000;
    background: #fff;
    mix-blend-mode: multiply;
  }
  section.light .gradient1::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -webkit-linear-gradient(left,#23966c, #faaa54, #e23b4a, #db0768, #360670);
    background: linear-gradient(to right,#23966c, #faaa54, #e23b4a, #db0768, #360670);
    pointer-events: none;
  }
  section.light .gradient1::before {
    mix-blend-mode: screen;
  }
}
@supports (mix-blend-mode: lighten) {
  section.light .gradient2 {
    display: inline-block;
    position: relative;
    color: #000;
    background: #fff;
    mix-blend-mode: multiply;
  }
  section.light .gradient2::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -webkit-radial-gradient(circle, #23966c, #faaa54, #e23b4a, #db0768, #360670);
    background: radial-gradient(circle, #23966c, #faaa54, #e23b4a, #db0768, #360670);
    pointer-events: none;
  }
  section.light .gradient2::before {
    mix-blend-mode: screen;
  }
}

section.dark {
  background: #222;
}
section.dark .gradient1 {
  color: #fff;
}
@supports (mix-blend-mode: lighten) {
  section.dark .gradient1 {
    display: inline-block;
    position: relative;
    color: #fff;
    background: #000;
    mix-blend-mode: lighten;
  }
  section.dark .gradient1::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -webkit-linear-gradient(left,#23966c, #faaa54, #e23b4a, #db0768, #360670);
    background: linear-gradient(to right,#23966c, #faaa54, #e23b4a, #db0768, #360670);
    pointer-events: none;
  }
  section.dark .gradient1::before {
    mix-blend-mode: multiply;
  }
}
section.dark .gradient2 {
  color: #fff;
}
@supports (mix-blend-mode: lighten) {
  section.dark .gradient2 {
    display: inline-block;
    position: relative;
    color: #fff;
    background: #000;
    mix-blend-mode: lighten;
  }
  section.dark .gradient2::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -webkit-radial-gradient(circle, #23966c, #faaa54, #e23b4a, #db0768, #360670);
    background: radial-gradient(circle, #23966c, #faaa54, #e23b4a, #db0768, #360670);
    pointer-events: none;
  }
  section.dark .gradient2::before {
    mix-blend-mode: multiply;
  }
}

/* Page styling, ignore */
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  text-align: center;
}

section {
  min-height: 50vh;
  padding: 2em;
}

.gradient1 {
  font-size: 96px;
  margin: 0.5em;
  opacity: 0.9;
}

.gradient2 {
  text-align: center;
  margin: 1em auto;
  width: 10em;
}
