<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Koru-Know More About Us</title>
	<link rel="icon" href="images/favicon.png">
	<!-- ========== COMMON STYLES ========== -->
	<link rel="stylesheet" href="bootstrap.min.css" media="screen">
</head>

<body>
	<style type="text/css">
	a {
		text-decoration: none;
	}

	a:focus,
	a:hover {
		text-decoration: none;
	}
	/* Sweep To Right */

	.hover-to-right {
		display: inline-block;
		vertical-align: middle;
		-webkit-transform: perspective(1px) translateZ(0);
		transform: perspective(1px) translateZ(0);
		box-shadow: 0 0 1px transparent;
		position: relative;
		-webkit-transition-property: color;
		transition-property: color;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
	}

	.hover-to-right:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #000;
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
		-webkit-transition-property: transform;
		transition-property: transform;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
	}

	.hover-to-right:hover,
	.hover-to-right:focus,
	.hover-to-right:active {
		color: white;
	}

	.hover-to-right:hover:before,
	.hover-to-right:focus:before,
	.hover-to-right:active:before {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
	/* Sweep To Right white */

	.hover-to-right-white {
		display: inline-block;
		vertical-align: middle;
		-webkit-transform: perspective(1px) translateZ(0);
		transform: perspective(1px) translateZ(0);
		box-shadow: 0 0 1px transparent;
		position: relative;
		-webkit-transition-property: color;
		transition-property: color;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
	}

	.hover-to-right-white:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #fff;
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 50%;
		-webkit-transition-property: transform;
		transition-property: transform;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
	}

	.hover-to-right-white:hover,
	.hover-to-right-white:focus,
	.hover-to-right-white:active {
		color: black;
		text-decoration: none;
	}

	.hover-to-right-white:hover:before,
	.hover-to-right-white:focus:before,
	.hover-to-right-white:active:before {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
	/* Sweep To Left */

	.hover-to-left {
		display: inline-block;
		vertical-align: middle;
		-webkit-transform: perspective(1px) translateZ(0);
		transform: perspective(1px) translateZ(0);
		box-shadow: 0 0 1px transparent;
		position: relative;
		-webkit-transition-property: color;
		transition-property: color;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
	}

	.hover-to-left:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #2098D1;
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
		-webkit-transition-property: transform;
		transition-property: transform;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
	}

	.hover-to-left:hover,
	.hover-to-left:focus,
	.hover-to-left:active {
		color: white;
	}

	.hover-to-left:hover:before,
	.hover-to-left:focus:before,
	.hover-to-left:active:before {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}


	.hover-to-right {
		border: thin solid black;
		color: #000;
		text-decoration: none !important;
		font-size: 15px;
	}

	.hover-to-right-white {
		border: thin solid #fff;
		color: #fff;
	}
	/*button*/

	.btn-arrow-effect {
		position: relative;
		z-index: 1;
		transition: all 0.8s ease 0s;
	}

	.btn-arrow-effect:after {
		position: absolute;
		content: "";
		right: 22px;
		top: 11px;
		width: 40px;
		height: 35px;
		background: url(arrow-black.svg) right center no-repeat;
		background-size: auto 25px;
		transition: all 0.5s ease 0s;
	}

	.btn-arrow-effect:hover:after {
		background: url(arrow-white.svg) right center no-repeat;
		right: 10px;
		transition: all 0.5s ease 0s;
		background-size: auto 25px;
	}
	/*button*/

	.btn-arrow-effect-left {
		position: relative;
		z-index: 1;
		transition: all 0.8s ease 0s;
		border: thin solid black;
		color: #000;
	}

	.btn-arrow-effect-left:after {
		position: absolute;
		content: "";
		left: 22px;
		top: 11px;
		width: 28px;
		height: 35px;
		background: url(arrow-black.svg) right center no-repeat;
		background-size: auto 25px;
		transition: all 0.5s ease 0s;
		transform: rotateY(-180deg)
	}

	.btn-arrow-effect-left:hover:after {
		background: url(arrow-white.svg) right center no-repeat;
		left: 10px;
		transition: all 0.5s ease 0s;
		background-size: auto 25px;
	}

	a.hover-to-left:before {
		background: #000;
	}
	/*White background arrow button*/
	/*button*/

	.btn-arrow-effect-inverse:after {
		position: absolute;
		content: "";
		right: 22px;
		top: 11px;
		width: 40px;
		height: 35px;
		background: url(arrow-white.svg) right center no-repeat;
		background-size: auto 25px;
		transition: all 0.5s ease 0s;
	}

	.btn-arrow-effect-inverse:hover:after {
		background: url(arrow-black.svg) right center no-repeat;
		right: 10px;
		transition: all 0.5s ease 0s;
		background-size: auto 25px;
	}
	/*Black background arrow button*/
	/*button*/

	.btn-arrow-effect-link:after {
		position: absolute;
		content: "";
		right: -35px;
		top: -8px;
		width: 40px;
		height: 35px;
		background: url(arrow-black.svg) right center no-repeat;
		background-size: auto 25px;
		transition: all 0.5s ease 0s;
	}

	.btn-arrow-effect-link:hover:after {
		right: -47px;
		transition: all 0.5s ease 0s;
		background-size: auto 25px;
	}
	/*Link arrow button*/

	.btn-arrow-effect-link-inverse:after {
		position: absolute;
		content: "";
		right: -35px;
		top: -8px;
		width: 40px;
		height: 35px;
		background: url(arrow-gray.svg) right center no-repeat;
		background-size: auto 25px;
		transition: all 0.5s ease 0s;
	}

	.btn-arrow-effect-link-inverse:hover:after {
		background: url(arrow-white.svg) right center no-repeat;
		right: -47px;
		transition: all 0.5s ease 0s;
		background-size: auto 25px;
	}
	/*Link arrow button*/

	</style>
	<div class="container text-center">
		<div class="row" style="padding: 50px">
			<a href="service.html" class="btn-arrow-effect-link" style="position: relative; color: #000">LEARN MORE</a>
			<br/>
			<br/>
			<a href="careers-current-jobs.html" class="hover-to-right btn-arrow-effect" style="padding: 18px 50px 18px 40px;">GET IN TOUCH&nbsp;&nbsp;</a>
			<br/>
			<br/>
			<a href="careers-current-jobs.html" class="hover-to-left btn-arrow-effect-left" style="padding: 18px 40px 18px 50px;">&nbsp;&nbsp;GET IN TOUCH</a>
		</div>
		<div class="row" style="background-color: #000; padding: 50px">
			<a href="contact-us.php" class="btn-arrow-effect-link-inverse" style="position: relative;color: #fff;">CONTACT US</a>
			<br/>
			<br/>
			<a href="service.html" class=" hover-to-right-white btn-arrow-effect-inverse" style="padding: 18px 50px 18px 40px;">SERVICES&nbsp;&nbsp;</a>
		</div>
	</div>
</body>

</html>
