<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<!-- ========== PAGE CSS ========== -->

	<!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

	<!-- ========== MODERNIZR ========== -->
	<script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div class="inner-body">
        <div id="left-half" class="bg-cover" style="background-image: url(images/restaurant/1920-2598126-wooden.jpg);">
            <div class="centered-text-css text-center w-sm--90 w--80">
                <h1 class="fs--5 fw-500 text-white font-tangerine neon-text-1 lh--5">Tummies...!<br>The master of kitchen</h1>
                <p class="text-white mtb-5">Beyond the boundaries of taste, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et doloreullamco magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitationullamco ullamco nisi ut ex ea commodo
                consequat.</p>
                <p class="font-tangerine text-white neon-text-5 fs--3 mtb-15 lh--2">Stay tuned</p>
                <ul class="social-nav model-1 d-block mtb-15">
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                </ul>
                <a href="animated-triangle-detail.html#contact" class="btn btn-outline-danger">Get In Touch</a>
            </div>
            <div id="particles-js" class="bg-t2b-black h--100vh"></div>
        </div>
        <!-- /#left-half -->

        <div id="right-half" class="bg-faded p-0 o-y-scroll h--100" data-aos="fade-up">
            <div id="myCarousel2" class="carousel mb-0 slide bg-pos-center bg-cover" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel2" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel2" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item bg-img-100vh active" style="background-image: url(images/restaurant/1495-1238696-afters.jpg);"></div>
                    <div class="carousel-item bg-img-100vh" style="background-image: url(images/restaurant/1495-1900529-lasagna.jpg);"></div>
                    <div class="carousel-item bg-img-100vh" style="background-image: url(images/restaurant/1495-246161-ice-cream.jpg);"></div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel2" role="button" data-slide="prev">
                    <span class="fa fa-angle-left fa-3x text-primary" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel2" role="button" data-slide="next">
                    <span class="fa fa-angle-right fa-3x text-primary" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <span class="hr-gradient-center h-2 m-0 bg-center-danger"></span>
            <div class="pt-30 pb-10">
                <h3 class="text-center pb-10">Designed To <span class="text-turquoise"><b>Impress</b></span></h3>
                <p class="w--70 mx-auto text-center">Dedicated online photo gallery for each of your clients, with beautiful cover and layout right out of the box.</p>
            </div>
            <div class="card-columns p-15">
                <div class="card mb-sm-15">
                    <img class="img-fluid rounded" src="images/restaurant/masonry/1495-282332-bananas.jpg" alt="Card image cap">
                </div>
                <div class="card mb-sm-15">
                    <img class="img-fluid rounded" src="images/restaurant/masonry/1495-564944-ice.jpg" alt="Card image cap">
                </div>
                <div class="card mb-sm-15">
                    <img class="img-fluid rounded" src="images/restaurant/masonry/1495-796490-eating.jpg" alt="Card image cap">
                </div>
                <div class="card mb-sm-15">
                    <img class="img-fluid rounded" src="images/restaurant/masonry/1495-1836261-bottle.jpg" alt="Card image cap">
                </div>
                <div class="card mb-sm-15">
                    <img class="img-fluid rounded" src="images/restaurant/masonry/1495-1838975-dish.jpg" alt="Card image cap">
                </div>
                <div class="card mb-sm-15">
                    <img class="img-fluid rounded" src="images/restaurant/masonry/1495-2177579-icecream.jpg" alt="Card image">
                </div>
                <div class="card mb-sm-15">
                    <img class="img-fluid rounded" src="images/restaurant/masonry/1495-2572965-people.jpg" alt="Card image">
                </div>
                <div class="card mb-sm-15">
                    <img class="img-fluid rounded" src="images/restaurant/masonry/1495-2586196-wine.jpg" alt="Card image">
                </div>
                <div class="card mb-sm-15">
                    <img class="img-fluid rounded" src="images/restaurant/masonry/1495-796490-eating.jpg" alt="Card image">
                </div>
            </div>
            <!-- card-columns -->

            <span class="hr-gradient-center h-2 m-0 bg-center-danger"></span>
            <section class="bg-fixed" style="background-image: url(images/restaurant/1495-1900529-lasagna.jpg);">
                <div class="dark-olay-4 ptb-30">
                    <div class="container text-center">
                        <div class="card-block">
                            <i class="fa fa-cutlery white-text fa-3x pb-20"></i>
                            <h3 class="white-text">High Performance Human Fuel !</h3>
                            <h5 class="white-text">Last chance to get 50% off!.</h5>
                            <p class="white-text">Experience the great food</p>
                        </div>
                    </div>
                    <!-- container -->
                </div>
                <!-- light-olay -->
            </section>
            <!-- bg-fixed -->
            <span class="hr-gradient-center h-2 m-0 bg-center-danger"></span>

            <div class="contact-box pt-50" id="contact">
                <h3 class="text-center pb-10"><span class="text-turquoise"><b>Get in touch</b></span></h3>
                <p class="w--70 mx-auto pb-20 text-center">Do you have any question? Lorem ipsum dolor sit amet, consectetur adipisicing elit dolore magna.</p>
                <div class="contact-box w--70 mx-auto">
                    <form action="sendmail.php" method="post">
                        <input class="form-control mb-20" type="text" name="sname" id="to" placeholder="Name"/>
                        <input class="form-control mb-20" type="email" name="email" id="email" placeholder="Email"/>
                        <input class="form-control mb-20" type="text" name="subject" id="subject" placeholder="Subject" required />
                        <textarea class="form-control mb-20" name="msg" id="exampleTextarea"  placeholder="Message" rows="3"></textarea>
                        <input class="btn gradient-btn gradient-btn-flash-info btn-block" type="submit" value="Send" name="submit"/>
                    </form>
                </div>
                <span class="hr-gradient-center mt-50 h-2 m-0"></span>
                <div class="w-100 h--50vh" id ="gmap-1"></div>
            </div>
            <!-- contact-box -->
        </div>
        <!-- /#right-half -->
    </div>
    <!-- inner-body -->

	<!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- ========== Page JS ========== -->
    <script src="js/particlejs/particles.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3QBe_zm01WSY7NrvByBrjzRcPXMSrhO4&callback"></script>
    
    <!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>

	<!-- ========== CUSTOM JS CODE ========== -->
    
    <script>
        // Google Map
        var myCenter = new google.maps.LatLng(51.508742,-0.120850);
        var mapCanvas = document.getElementById("gmap-1");
        var mapOptions = {center: myCenter, zoom: 11,disableDefaultUI: true,gestureHandling: 'cooperative'};
        var map = new google.maps.Map(mapCanvas, mapOptions);
        var marker = new google.maps.Marker({
            position: myCenter,
            title: 'Hello World!',
            animation: google.maps.Animation.BOUNCE
        });
        marker.setMap(map);

        // Particles animation
        particlesJS.load('particles-js', 'js/particlejs/particlesjs-config-triangle.json', function() {
            console.log('Particles loaded');
        });
    </script>
</body>

</html>
