<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/btn-cta-morphing/btn-cta-morphing.css">

	<!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

	<!-- ========== MODERNIZR ========== -->
	<script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div class="inner-body">
        <div class="bg-img-100vh o-hidden" style="background-image: url(images/exhibition/1920-2395593-zingst.jpg);">
            <div class="centered-text-css text-center w-sm--98">
                <h1 class="fs--5 fw-500 text-white font-tangerine neon-text-1 lh--4">Innovative concepts, creative design, flawless execution.</h1>
                <p class="text-white mtb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et doloreullamco magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitationullamco ullamco nisi ut ex ea commodo
                consequat.</p>
                <p class="font-tangerine text-white neon-text-5 fs--3 mtb-15 lh--2">Stay tuned</p>
                <ul class="social-nav model-1 d-block mtb-15">
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                </ul>

                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="//galacticlab.us16.list-manage.com/subscribe/post?u=a602f2d2998210e7ec83975f7&amp;id=11e861e79f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate d-inline-block" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div id="mce-responses" class="clear p-0 m-0">
                                <div class="alert alert-success" role="alert" id="mce-success-response" style="display:none"></div>
                                <div class="alert alert-danger" role="alert" id="mce-error-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_a602f2d2998210e7ec83975f7_11e861e79f" tabindex="-1" value="">
                            </div>

                            <div class="clear">
                                <div class='cta' style="position: relative;">
                                    <span class="p-10"><i class="fa fa-bell-o mr-5" aria-hidden="true"></i> Notify me</span>
                                    <form>
                                        <div class='button' style="position: absolute;right: 0;z-index: 999">
                                            <button disabled='disabled' type="submit" value="Subscribe" name="subscribe" class="gradient-btn gradient-btn-flash-info">Subscribe</button>
                                        </div>
                                        <div class='input mc-field-group email w-100'>
                                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <!--End MailChimp Signup Form-->
                
            </div>
            <!--/.centered-text-css-->
            <div id="particles-js" class="bg-t2b-black h--100vh"></div>
        </div>
        <!-- bg-img-100vh -->
    </div>
    <!-- inner-body -->

	<!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- ========== Page JS ========== -->
    <script src="js/particlejs/particles.min.js"></script>
    <script src="js/btn-cta-morphing/btn-cta-morphing.js"></script>

	<!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>

	<!-- ========== CUSTOM JS CODE ========== -->
    
    <script>
        // Particles animation
        particlesJS.load('particles-js', 'js/particlejs/particlesjs-config-web.json', function() {
            console.log('Particles loaded');
        });
    </script>
</body>

</html>
