<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<!-- ========== PAGE CSS ========== -->

	<!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

	<!-- ========== MODERNIZR ========== -->
	<script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div class="inner-body o-hidden">
        <div class="centered-table background-move">
            <div class="centered-table-cell dark-olay-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 flex-md-last mt-sm-50">
                            <div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="3000">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="mx-auto rounded img-fluid img-thumbnail" src="images/marriage-slider/375-443600-wedding.jpg" alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="mx-auto rounded img-fluid img-thumbnail" src="images/marriage-slider/375-458119-bride.jpg" alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="mx-auto rounded img-fluid img-thumbnail" src="images/marriage-slider/375-2490163-wedding-photo.jpg" alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#myCarousel2" role="button" data-slide="prev">
                                    <i class="fa fa-angle-left primary-text fa-3x" aria-hidden="true"></i>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#myCarousel2" role="button" data-slide="next">
                                    <i class="fa fa-angle-right primary-text fa-3x" aria-hidden="true"></i>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <h3 class="font-tangerine display-1 neon-text-1 white-text">Steve & Paula</h3>
                            <h3 class="white-text">Request the pleasure of your company to celebrate our wedding.</h3>
                            <p class="lead ptb-5 mb-0 white-text">As on</p>
                            <span id="clock" class="rounded h3 d-inline-block p-20 mtb-20 text-cyan dark-olay-5"></span>
                            <p class="lead white-text">We appreciate you're being part of our special day</p>
                            <h3 class="font-tangerine display-4 neon-text-1 white-text">Thank You</h3>
                        </div>
                    </div>
                </div>
                <!-- container -->
            </div>
            <!-- centered-table-cell -->
        </div>
        <!-- centered-table -->
    </div>
    <!-- inner-body -->

	<!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- ========== Page JS ========== -->
    <script src="js/backgroundMove/backgroundMove.js"></script>
    <script src="js/jquery.countdown/jquery.countdown.js"></script>

	<!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>

	<!-- ========== CUSTOM JS CODE ========== -->
    
    <script>
        $(function() {
            // Countdown Clock
            $('#clock').countdown('2017/11/25', function(event) {
              var $this = $(this).html(event.strftime(''
                + '<span>%D</span> days '
                + '<span>%H</span> hr '
                + '<span>%M</span> min '));
            });

            // Interactive Mouse Background
            $('.background-move').backgroundMove({
            movementStrength:'50'});
        });
    </script>
</body>

</html>
