<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/animate-css/animate.min.css">
    <link href="css/ytplayer/ytplayer.css" media="all" rel="stylesheet" type="text/css">

	<!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

	<!-- ========== MODERNIZR ========== -->
	<script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div class="inner-body">
        <div class="bg-video">
            <div id="wrapper" class="bg-img-100vh bg-video-img pos-relative o-hidden">
                <div id="bgndVideo" class="player" data-property="{videoURL:'RIQqVqQs9Xs',containment:'body', showControls:true, autoPlay:true, loop:false, vol:50, mute:false, startAt:0,  stopAt:296, opacity:1, addRaster:true, quality:'large', optimizeDisplay:true}">My video</div>
                <div class="centered-table text-center">
                    <div class="centered-table-cell dark-olay-1">
                        <div class="cover-container mx-auto">
                            <div class="inner cover">
                                <h1 class="fs--5 fs-sm--3 danger-text text-center ls-4">Launch<span class="bg-black neon-text-1 prl-10 rounded">Pad</span></h1>
                                <h2 class="h1 cover-heading white-text tlt mtb-20">
                                    <ul class="texts">
                                        <li data-in-effect="fadeInRightBig" data-out-effect="fadeOutLeftBig">We are Innovative...!</li>
                                        <li data-in-effect="bounceInUp" data-out-effect="bounceOutUp" data-in-shuffle="true" data-out-shuffle="true">We love to create visionary things.</li>
                                        <li data-in-effect="fadeInUpBig" data-out-effect="fadeOutUpBig">We are just enhancing our site.</li>
                                    </ul>
                                </h2>
                                <div class="newsletter">
                                    <h3 class="text-white mb-20">Subscribe To Get Notified !</h3>
                                    <div class="email">
                                        <form action="#" method="post" class="mb-sm-50">
                                            <input class="btn btn-outline-danger" value="Subscribe" data-toggle="modal" data-target="#modal-subscribe">
                                        </form>
                                    </div>
                                </div>
                                <!--newsletter-->
                                <div class="modal fade dark-olay-3" id="modal-subscribe" tabindex="-1" role="dialog" aria-labelledby="modal-subscribe" aria-hidden="true">
                                    <div class="modal-dialog mt-100" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body p-0 bg-white">
                                                <button type="button" class="close pos-absolute top-10 right-15 z-index-999 text-shadow-none" data-dismiss="modal" aria-label="Close">
                                                    <i class="fa fa-close danger-text fa-1x mb-2"></i>
                                                </button>
                                                <!-- Begin MailChimp Signup Form -->
                                                <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                                                <div id="mc_embed_signup">
                                                    <form action="//galacticlab.us16.list-manage.com/subscribe/post?u=a602f2d2998210e7ec83975f7&amp;id=11e861e79f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate p-0" target="_blank" novalidate>
                                                        <div id="mc_embed_signup_scroll">
                                                            <div class="prl-15 ptb-50 bg-cover" style="background-image: url(images/newsletter/768-1836972-dark.jpg);">
                                                                <h3 class="text-white fs--2 mb-15">Join the community...!</h3>
                                                                <p class="text-white fs-20 mb-0">Sign up for our newsletter and get notified about next update...!</p>
                                                            </div>
                                                            <div class="bg-white p-15">
                                                                <div class="mc-field-group email w-100">
                                                                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                                                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                                                </div>
                                                                <div id="mce-responses" class="clear w-100 p-0 m-0">
                                                                    <div class="response w-100 p-0 mb-15 mt-0" id="mce-error-response" style="display:none"></div>
                                                                    <div class="response w-100 p-0 mb-15 mt-0" id="mce-success-response" style="display:none"></div>
                                                                </div>
                                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                                    <input type="text" name="b_a602f2d2998210e7ec83975f7_11e861e79f" tabindex="-1" value="">
                                                                </div>
                                                                <div class="clear">
                                                                    <input type="submit" value="Subscribe" name="subscribe" class="btn btn-danger btn-block mb-10 border-none">
                                                                </div>
                                                                <p><small><i class="fa fa-lock pr-5"></i>Your information will never be shared with any 3rd party.</small></p>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                                                <!--End mc_embed_signup-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- modal -->
                            </div>
                            <!-- inner -->
                        </div>
                        <!-- cover-container -->
                    </div>
                    <!-- centered-table-cell -->
                </div>
                <!-- centered-table -->
            </div>
            <!-- bg-img-100vh -->
        </div>
        <!-- bg-video -->
    </div>
    <!-- inner-body -->

	<!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- ========== Page JS ========== -->
    <script src="js/text-animation/lettering/lettering.js"></script>
    <script src="js/text-animation/textillate/jquery.fittext.js"></script>
    <script src="js/text-animation/textillate/jquery.textillate.js"></script>

    <script src="js/ytplayer/ytplayer.js"></script>
    <script src="js/ytplayer/ytplayer-custom.js"></script>

	<!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>

	<!-- ========== CUSTOM JS CODE ========== -->
    
    <script>
        $(function() {
            $('.tlt').textillate({
                loop: true,
                // in: { 
                // effect: 'fadeInRightBig',
                // delay: 50,
                // },
                // out: { 
                // effect: 'fadeOutLeftBig',
                // delay: 50
                // }
            });
        });
    </script>
</body>

</html>
