<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=.5, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

    <!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/bounce-balls/index.css">
    <link rel="stylesheet" href="css/bounce-balls/prism.css">

    <link rel="stylesheet" href="css/animate-css/animate.min.css">
    <link rel="stylesheet" href="css/text-animation/morphext/morphext.css">

    <link rel="stylesheet" href="css/countdown-timer/countdown-timer.css">

    <link rel="stylesheet" href="css/menubar/offcanvas-menu.css">

    <!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

    <!-- ========== MODERNIZR ========== -->
    <script src="js/modernizr/modernizr.min.js"></script>
</head>

<body class="wrapper">
    <div id="offcanvas-full-js" class="offcanvas-menu-split bg-primary o-y-scroll">
        <a href="javascript:void(0)" class="offcanvas-menu-icon z-index-999" onclick="closeOffcanvas()">
            <i class="fa fa-plus text-danger hover-45" aria-hidden="true"></i>
        </a>
        <div class="centered-content text-center">
            <p class="text-white fs--2 mb-0 mt-30 fw-600">&#8212; Modern CGI Version &#8212;</p>
            <span class="hr-gradient-center bg-center-danger h-2 mt-10 mb-30"></span>
            <div class="row m-0 p-15">
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="cgi-birds.html" target="_blank">
                            <img src="images/screenshot/cgi-birds.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-primary rounded prl-5"><small>New</small></span> 1. Anime Birds</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="cgi-calligraphy.html" target="_blank">
                            <img src="images/screenshot/cgi-calligraphy.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-danger rounded prl-5"><small>New</small></span> 2. Calligraphy Animated Text</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="cgi-neon-cursor.html" target="_blank">
                            <img src="images/screenshot/cgi-neon-cursor.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-info rounded prl-5"><small>New</small></span> 3. Neon Cursor</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="cgi-bounce-balls.html" target="_blank">
                            <img src="images/screenshot/cgi-bounce-balls.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-black rounded prl-5"><small>New</small></span> 4. Bouncing Balls</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="cgi-rollercoaster.html" target="_blank">
                            <img src="images/screenshot/cgi-rollercoaster.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-danger rounded prl-5"><small>New</small></span> 5. Roller Coaster</p>
                </div>
            </div>

            <p class="text-white fs--2 mb-0 fw-600">&#8212; Unique Version &#8212;</p>
            <span class="hr-gradient-center bg-center-danger h-2 mt-10 mb-30"></span>

            <div class="row m-0 p-15">
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="background-parallax.html" target="_blank">
                            <img src="images/screenshot/bg-move.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Parallax in Motion / <span class="text-info">Wedding</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="animated-snow.html" target="_blank">
                            <img src="images/screenshot/animated-snow.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-primary rounded prl-5"><small>Stunning</small></span> Anime Snow / <span class="text-info">Christmas</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="background-video.html" target="_blank">
                            <img src="images/screenshot/bg-video.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Background Video / <span class="text-info">Intro</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="animated-snow-detail.html" target="_blank">
                            <img src="images/screenshot/animated-snow-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Snow Detail / <span class="text-info">Gym</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="split-photography.html" target="_blank">
                            <img src="images/screenshot/photography.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Starfield / <span class="text-info">Photoshoot</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="split-photography-detail.html" target="_blank">
                            <img src="images/screenshot/photography-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Starfield / <span class="text-info">Photoshoot Detail</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="slant-edge.html" target="_blank">
                            <img src="images/screenshot/slant-edge.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Slant Edge / <span class="text-info">App</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="slider-image.html" target="_blank">
                            <img src="images/screenshot/image-slider.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Image Slider / <span class="text-info">Office Space</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="slider-kenburns.html" target="_blank">
                            <img src="images/screenshot/slider-kens.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Ken Burns Slider / <span class="text-info">Car Expo</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="slider-single-page.html" target="_blank">
                            <img src="images/screenshot/single-page.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Split / <span class="text-info">Home Space</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="animated-triangle.html" target="_blank">
                            <img src="images/screenshot/animated-triangle.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Triangle / <span class="text-info">Restaurant</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="animated-triangle-detail.html" target="_blank">
                            <img src="images/screenshot/animated-triangle-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Triangle / <span class="text-info">Restaurant Detail</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="animated-web.html" target="_blank">
                            <img src="images/screenshot/animated-web.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Web / <span class="text-info">Exhibition</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="animated-web-detail.html" target="_blank">
                            <img src="images/screenshot/animated-web-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Web / <span class="text-info">Exhibition Detail</span></p>
                </div>
            </div>

            <p class="text-white fs--2 mb-0 fw-600">&#8212; Background Pattern Version &#8212;</p>
            <span class="hr-gradient-center bg-center-danger h-2 mt-10 mb-30"></span>

            <div class="row m-0 p-15">
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="pattern-crissxcross-square.html" target="_blank">
                            <img src="images/screenshot/pattern-crisscross-square.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Crisscross Square</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="pattern-diagonal-square-box.html" target="_blank">
                            <img src="images/screenshot/pattern-diagonal-square-box.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Diagonal Square</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="pattern-square-hollow-box.html" target="_blank">
                            <img src="images/screenshot/pattern-square-hollow-block.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Square Box</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="pattern-diagonal-line.html" target="_blank">
                            <img src="images/screenshot/pattern-diagonal-line.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Diagonal Line</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="pattern-dotted.html" target="_blank">
                            <img src="images/screenshot/pattern-dotted.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Dense Dotted</p>
                </div>
            </div>
        </div>
    </div>
    <span class="offcanvas-menu-icon z-index-9" onclick="openOffcanvas()">
        <i class="fa fa-bars hover-90 text-primary" aria-hidden="true"></i>
    </span>

    <div class="inner-body">
        <div class="centered-table">
            <div class="centered-table-cell"><!-- dark-olay-5 -->
                <div class="container mx-auto">
                    <div class="row align-items-center">
                        <div class="col-md-6 flex-md-last mt-sm-50">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="d-block img-fluid mx-auto" src="images/devices/iPhone-6-Plus-1.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid mx-auto" src="images/devices/iPhone-6-Plus-4.png" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid mx-auto" src="images/devices/iPhone-6-Plus-6.png" alt="Third slide">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h1 id="js-rotating" class="mtb-15 fw-600 text-primary">An Exclusive Offer for You Only, Enjoy this Special Offer at Our New Location, Want 20% off your next order?, Yours in 2 days (free shipping!)</h1>
                            <h2 class="text-muted mtb-15 fw-400"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Flash Sale Started...</h2>
                            <p class="text-primary mb-10">If you sell your own products or products from other manufacturers, you may be trying to announce new products, new seasons or discounts and sales.</p>
                            <span id="clock" class="rounded h3 d-inline-block p-20 mtb-10 text-cyan dark-olay-5"></span>
                            <ul class="social-nav model-9 d-block">
                                <li class="ml-0"><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- cover-container -->
            </div>
            <!-- cover-wrapper-inner -->
        </div>
        <!-- cover-wrapper -->
    </div>
    <!-- inner-body -->

    <!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- ========== Page JS ========== -->
    <script src="js/jquery.countdown/jquery.countdown.js"></script>

    <script type="text/javascript" src="js/bounce-balls/quietflow.min.js"></script>
    <script type="text/javascript" src="js/bounce-balls/index.js"></script>
    <script type="text/javascript" src="js/bounce-balls/prism.js"></script>

    <script src="js/text-animation/morphext/morphext.min.js"></script>

    <!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>

    <!-- ========== Custom JS ========== -->
    <script>
        // Countdown Clock
        var fiveMinutes = new Date().getTime() + 300000;
            $('#clock').countdown(fiveMinutes, {elapse: true})
            .on('update.countdown', function(event) {
              var $this = $(this);
              if (event.elapsed) {
                $this.html(event.strftime('Sale Already Ended: <span>%H:%M:%S</span>'));
              } else {
                $this.html(event.strftime('Sale Ends In: <span>%H:%M:%S</span>'));
            }
        });

        // Text Animation Morphext
        $("#js-rotating").Morphext({
            animation: "fadeInDown",
            speed: 3000,
            // If need any Comment for console
            // complete: function () {
            //     console.log("This is called after a phrase is animated in! Current phrase index: " + this.index);
            // }
        });

        // Offcanvas-menu
        function openOffcanvas() {
            document.getElementById("offcanvas-full-js").style.right = "0";
        }
        function closeOffcanvas() {
            document.getElementById("offcanvas-full-js").style.right = "-50%";
        }
    </script>

</body>
</html>
