<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=.5, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

    <!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/birds-animate/birds-animate.css">
    <link rel="stylesheet" href="css/menubar/offcanvas-menu.css">

    <!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

    <!-- ========== MODERNIZR ========== -->
    <script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
	<canvas id="canv" class="pos-fixed bg-cover" style="background-image: url(images/birds-animation/1920-1836972-dark.jpg);"></canvas>
    <div class="sky hidden-md-down">
        <div class="clouds">
            <div class="c1 one"></div>
            <div class="c1 two"></div>
        </div>
    </div>
    <div id="offcanvas-full-js" class="offcanvas-menu-split bg-primary o-y-scroll w-100">
        <a href="javascript:void(0)" class="offcanvas-menu-icon z-index-999" onclick="closeOffcanvas()">
            <i class="fa fa-plus text-danger hover-45" aria-hidden="true"></i>
        </a>
        <div class="centered-content text-center container">
            <p class="text-white fs--2 mb-0 mt-30 fw-600">&#8212; Modern CGI Version &#8212;</p>
            <span class="hr-gradient-center bg-center-danger h-2 mt-10 mb-30"></span>
            <div class="row m-0 p-15">
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="cgi-birds.html" target="_blank">
                            <img src="images/screenshot/cgi-birds.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-primary rounded prl-5"><small>New</small></span> 1. Anime Birds</p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="cgi-calligraphy.html" target="_blank">
                            <img src="images/screenshot/cgi-calligraphy.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-danger rounded prl-5"><small>New</small></span> 2. Calligraphy Animated Text</p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="cgi-neon-cursor.html" target="_blank">
                            <img src="images/screenshot/cgi-neon-cursor.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-info rounded prl-5"><small>New</small></span> 3. Neon Cursor</p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="cgi-bounce-balls.html" target="_blank">
                            <img src="images/screenshot/cgi-bounce-balls.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-black rounded prl-5"><small>New</small></span> 4. Bouncing Balls</p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="cgi-rollercoaster.html" target="_blank">
                            <img src="images/screenshot/cgi-rollercoaster.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-danger rounded prl-5"><small>New</small></span> 5. Roller Coaster</p>
                </div>
            </div>

            <p class="text-white fs--2 mb-0 fw-600">&#8212; Unique Version &#8212;</p>
            <span class="hr-gradient-center bg-center-danger h-2 mt-10 mb-30"></span>

            <div class="row m-0 p-15">
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="background-parallax.html" target="_blank">
                            <img src="images/screenshot/bg-move.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Parallax in Motion / <span class="text-info">Wedding</span></p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="animated-snow.html" target="_blank">
                            <img src="images/screenshot/animated-snow.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-primary rounded prl-5"><small>Stunning</small></span> Anime Snow / <span class="text-info">Christmas</span></p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="background-video.html" target="_blank">
                            <img src="images/screenshot/bg-video.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Background Video / <span class="text-info">Intro</span></p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="animated-snow-detail.html" target="_blank">
                            <img src="images/screenshot/animated-snow-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Snow Detail / <span class="text-info">Gym</span></p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="split-photography.html" target="_blank">
                            <img src="images/screenshot/photography.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Starfield / <span class="text-info">Photoshoot</span></p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="split-photography-detail.html" target="_blank">
                            <img src="images/screenshot/photography-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Starfield / <span class="text-info">Photoshoot Detail</span></p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="slant-edge.html" target="_blank">
                            <img src="images/screenshot/slant-edge.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Slant Edge / <span class="text-info">App</span></p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="slider-image.html" target="_blank">
                            <img src="images/screenshot/image-slider.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Image Slider / <span class="text-info">Office Space</span></p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="slider-kenburns.html" target="_blank">
                            <img src="images/screenshot/slider-kens.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Ken Burns Slider / <span class="text-info">Car Expo</span></p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="slider-single-page.html" target="_blank">
                            <img src="images/screenshot/single-page.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Split / <span class="text-info">Home Space</span></p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="animated-triangle.html" target="_blank">
                            <img src="images/screenshot/animated-triangle.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Triangle / <span class="text-info">Restaurant</span></p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="animated-triangle-detail.html" target="_blank">
                            <img src="images/screenshot/animated-triangle-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Triangle / <span class="text-info">Restaurant Detail</span></p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="animated-web.html" target="_blank">
                            <img src="images/screenshot/animated-web.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Web / <span class="text-info">Exhibition</span></p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="animated-web-detail.html" target="_blank">
                            <img src="images/screenshot/animated-web-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Web / <span class="text-info">Exhibition Detail</span></p>
                </div>
            </div>

            <p class="text-white fs--2 mb-0 fw-600">&#8212; Background Pattern Version &#8212;</p>
            <span class="hr-gradient-center bg-center-danger h-2 mt-10 mb-30"></span>

            <div class="row m-0 p-15">
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="pattern-crissxcross-square.html" target="_blank">
                            <img src="images/screenshot/pattern-crisscross-square.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Crisscross Square</p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="pattern-diagonal-square-box.html" target="_blank">
                            <img src="images/screenshot/pattern-diagonal-square-box.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Diagonal Square</p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="pattern-square-hollow-box.html" target="_blank">
                            <img src="images/screenshot/pattern-square-hollow-block.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Square Box</p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="pattern-diagonal-line.html" target="_blank">
                            <img src="images/screenshot/pattern-diagonal-line.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Diagonal Line</p>
                </div>
                <div class="col-md-4">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="pattern-dotted.html" target="_blank">
                            <img src="images/screenshot/pattern-dotted.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Dense Dotted</p>
                </div>
            </div>
        </div>
        <!-- centered-content -->
    </div>
    <!-- offcanvas-menu-split -->

    <span class="offcanvas-menu-icon z-index-9" onclick="openOffcanvas()">
        <i class="fa fa-bars text-white hover-90" aria-hidden="true"></i>
    </span>

    <div class="inner-body o-hidden">
        <div class="centered-table ptb-sm-100">
            <div class="centered-table-cell">
                <div class="container mx-auto">
                    <div class="inner cover">
                        <div class="row align-items-center text-center">
                            <div class="col-md-4">
                                <div class="row align-items-center">
                                    <div class="col-sm-4 p-0">
                                        <img src="images/logo/animat-rocket-color.gif" class="img-fluid h-sm-175" alt="">
                                    </div>
                                    <div class="col-sm-8 p-0">
                                        <h1 class="fs--3 danger-text text-center text-sm-left logo-adjust ls-4">Launch<span class="bg-black neon-text-1 prl-10 rounded">Pad</span></h1>
                                    <p class="text-white">Simple, lighter, faster</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mtb-sm-50">
                                <img class="mx-auto floating-item" src="images/devices/google-pixel.png" alt="Third slide">
                            </div>
                            <div class="col-md-4 mb-sm-30 text-md-left text-center">
                                <h1 class="neon-text-1 text-white mb-15">Launching Soon</h1>
                                <span id="clock" class="fs-25 d-block text-aquamarine mb-10"></span>
                                <ul class="social-nav model-9 mb-15">
                                    <li class="ml-0"><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                                <div class="clearfix"></div>
                                <h3 class="text-white mb-20">Our store community</h3>
                                <a href="#">
                                    <img src="images/app-store/300-app-store.png" class="h-50" alt="">
                                </a>
                                <a href="#">
                                    <img src="images/app-store/300-play-store.png" class="h-50" alt="">
                                </a>
                                <div class="clearfix"></div>
                                <a href="#" class="btn btn-danger mt-20" data-toggle="modal" data-target="#modal-subscribe"><i class="fa fa-bell-o" aria-hidden="true"></i> Get Notified</a>
                                <div class="modal fade mt-100" id="modal-subscribe" tabindex="-1" role="dialog" aria-labelledby="modal-subscribe" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body pt-4 pb-4 rounded" style="background-image: url(images/1920-2558666-laptop.jpg);">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <i class="fa fa-close danger-text fa-1x pos-absolute top-25 right-25 text-shadow-none"></i>
                                                </button>
                                                <!-- Begin MailChimp Signup Form -->
                                                <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                                                <div id="mc_embed_signup">
                                                    <form action="//galacticlab.us16.list-manage.com/subscribe/post?u=a602f2d2998210e7ec83975f7&amp;id=11e861e79f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate p-0 mt-20 ml-15 mb-10" target="_blank" novalidate>
                                                        <div id="mc_embed_signup_scroll">
                                                            <h1 class="neon-text-1 text-white">Join Our Newsletter</h1>
                                                            <p class="fs-20 mb-0">Sign up for our newsletter and get notified about next update...!</p>
                                                            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                                            <div class="mc-field-group email">
                                                                <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                                                                <input type="email" value="" name="EMAIL" class="required email bg-transparent" id="mce-EMAIL">
                                                            </div>
                                                            <div id="mce-responses" class="clear w-100 p-0 m-0">
                                                                <div class="response w-100 p-0 mb-15 mt-0" id="mce-error-response" style="display:none"></div>
                                                                <div class="response w-100 p-0 mb-15 mt-0" id="mce-success-response" style="display:none"></div>
                                                            </div>
                                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                                <input type="text" name="b_a602f2d2998210e7ec83975f7_11e861e79f" tabindex="-1" value="">
                                                            </div>
                                                            <div class="clear">
                                                                <input type="submit" value="Subscribe" name="subscribe" class="btn btn-danger btn-block mb-10">
                                                            </div>
                                                        </div>
                                                        <p><small><i class="fa fa-lock pr-5"></i>Your information will never be shared with any 3rd party.</small></p>
                                                    </form>
                                                </div>
                                                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                                                <!--End mc_embed_signup-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- modal -->
                            </div>
                        </div>
                    </div>
                    <!-- inner -->
                </div>
                <!-- container -->
            </div>
            <!-- centered-table-cell -->
        </div>
        <!-- centered-table -->
    </div>
    <!-- inner-body -->

    <!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- ========== Page JS ========== -->
    <script src="js/birds-animate/birds-animate.js"></script>
    <script src="js/jquery.countdown/jquery.countdown.js"></script>

    <!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>

    <!-- ========== Custom JS ========== -->
    <script>
        // Countdown Clock
        $('#clock').countdown('2017/12/25', function(event) {
          var $this = $(this).html(event.strftime(''
            + '<span>%D</span> days '
            + '<span>%H</span> hr '
            + '<span>%M</span> min '
            + '<span>%S</span> sec'));
        });

        // Offcanvas-menu
        function openOffcanvas() {
            document.getElementById("offcanvas-full-js").style.right = "0";
        }
        function closeOffcanvas() {
            document.getElementById("offcanvas-full-js").style.right = "-100%";
        }
    </script>

</body>
</html>
