<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

    <!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

    <!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">

    <!-- ========== MODERNIZR ========== -->
    <script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div class="inner-body">
        <div class="centered-table text-center pos-absolute">
            <div class="centered-table-cell">
                <div class="cover-container mx-auto dark-olay-6 ptb-30 prl-20 ribbon-box rounded ">
                    <div class="ribbon"><span>EVENT</span></div>
                    <div class="inner cover">
                        <h1 class="cover-heading text-white">Plan for <span class="neon-text-1">New Year Holiday's... ?</span></h1>
                        <p class="lead text-white"><b>Days to go for new year</b></p>
                        <span id="clock" class="h3 d-inline-block text-cyan"></span>
                        <p class="lead pt-10 mb-0 text-white">Want to <b>save money</b> on your next trip?</p>
                        <p class="lead text-white">Join over 200,000 other travelers and get step-by-step tips, insider tricks, and <b>awesome deals!</b></p>
                        <p class="lead">
                            <a href="#" class="btn btn-info" data-toggle="modal" data-target="#modal-subscribe"><i class="fa fa-location-arrow mr-5" aria-hidden="true"></i> Just Book Now</a>
                        </p>
                    </div>
                    <div class="modal fade" id="modal-subscribe" tabindex="-1" role="dialog" aria-labelledby="modal-subscribe" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body pt-4 pb-4 rounded" style="background-image: url(images/1920-2558666-laptop.jpg);">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-close danger-text text-shadow-none fa-1x pos-absolute top-25 right-25"></i>
                                    </button>
                                    <!-- Begin MailChimp Signup Form -->
                                    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                                    <div id="mc_embed_signup">
                                        <form action="//galacticlab.us16.list-manage.com/subscribe/post?u=a602f2d2998210e7ec83975f7&amp;id=11e861e79f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate p-0 mt-20 ml-15 mb-10" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll">
                                                <h4 class="display-4 neon-text-1 text-white">Join Us</h4>
                                                <h3 class="card-text pt-20">Sign up for our newsletter and get notified about next update...!</h3>
                                                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                                <div class="mc-field-group email">
                                                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                                                    <input type="email" value="" name="EMAIL" class="required email bg-transparent" id="mce-EMAIL">
                                                </div>
                                                <div id="mce-responses" class="clear w-100 p-0 m-0">
                                                    <div class="response w-100 p-0 mb-15 mt-0" id="mce-error-response" style="display:none"></div>
                                                    <div class="response w-100 p-0 mb-15 mt-0" id="mce-success-response" style="display:none"></div>
                                                </div>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                    <input type="text" name="b_a602f2d2998210e7ec83975f7_11e861e79f" tabindex="-1" value="">
                                                </div>
                                                <div class="clear">
                                                    <input type="submit" value="Subscribe" name="subscribe" class="btn btn-danger btn-block mb-10">
                                                </div>
                                            </div>
                                            <p><small><i class="fa fa-lock pr-5"></i>Your information will never be shared with any 3rd party.</small></p>
                                        </form>
                                    </div>
                                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                                    <!--End mc_embed_signup-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- modal -->
                </div>
                <!-- cover-container -->
                <ul class="social-nav model-2 d-block pos-fixed bottom-0 m-15">
                    <li class="ml-0"><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
                <!-- social-nav -->
            </div>
            <!-- centered-table-cell -->
        </div>
        <!-- centered-table -->
    </div>
    <!-- inner-body -->

    <!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- ========== Page JS ========== -->
    <script src="js/three-rollercoaster/three.js"></script>
	<script src="js/three-rollercoaster/RollerCoaster.js"></script>
	<script src="js/three-rollercoaster/WebVR.js"></script>
	<script src="js/three-rollercoaster/rollercoastercustom.js"></script>

    <script src="js/social-icons/social-icons.js"></script>

    <script src="js/jquery.countdown/jquery.countdown.js"></script>

    <!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>

    <!-- ========== Custom JS ========== -->
    <script>
        // Countdown Clock
        $('#clock').countdown('2018/01/01', function(event) {
          var $this = $(this).html(event.strftime(''
            + '<span>%D</span> days '
            + '<span>%H</span> hr '
            + '<span>%M</span> min '
            + '<span>%S</span> sec'));
        });
    </script>

</body>
</html>