<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=.5, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

    <!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/calligraphy/calligraphy.css">
    <link rel="stylesheet" href="css/btn-cta-morphing/btn-cta-morphing.css">
    <link rel="stylesheet" href="css/text-animation/lettering/lettering.css">
    <link rel="stylesheet" href="css/menubar/offcanvas-menu.css">

    <!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

    <!-- ========== MODERNIZR ========== -->
    <script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div id="offcanvas-full-js" class="offcanvas-menu-split bg-primary o-y-scroll">
        <a href="javascript:void(0)" class="offcanvas-menu-icon z-index-999" onclick="closeOffcanvas()">
            <i class="fa fa-plus text-danger hover-45" aria-hidden="true"></i>
        </a>
        <div class="centered-content text-center">
            <p class="text-white fs--2 mb-0 mt-30 fw-600">&#8212; Modern CGI Version &#8212;</p>
            <span class="hr-gradient-center bg-center-danger h-2 mt-10 mb-30"></span>
            <div class="row m-0 p-15">
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="cgi-birds.html" target="_blank">
                            <img src="images/screenshot/cgi-birds.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-primary rounded prl-5"><small>New</small></span> 1. Anime Birds</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="cgi-calligraphy.html" target="_blank">
                            <img src="images/screenshot/cgi-calligraphy.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-danger rounded prl-5"><small>New</small></span> 2. Calligraphy Animated Text</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="cgi-neon-cursor.html" target="_blank">
                            <img src="images/screenshot/cgi-neon-cursor.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-info rounded prl-5"><small>New</small></span> 3. Neon Cursor</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="cgi-bounce-balls.html" target="_blank">
                            <img src="images/screenshot/cgi-bounce-balls.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-black rounded prl-5"><small>New</small></span> 4. Bouncing Balls</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="cgi-rollercoaster.html" target="_blank">
                            <img src="images/screenshot/cgi-rollercoaster.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-danger rounded prl-5"><small>New</small></span> 5. Roller Coaster</p>
                </div>
            </div>

            <p class="text-white fs--2 mb-0 fw-600">&#8212; Unique Version &#8212;</p>
            <span class="hr-gradient-center bg-center-danger h-2 mt-10 mb-30"></span>

            <div class="row m-0 p-15">
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="background-parallax.html" target="_blank">
                            <img src="images/screenshot/bg-move.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Parallax in Motion / <span class="text-info">Wedding</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="animated-snow.html" target="_blank">
                            <img src="images/screenshot/animated-snow.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45"><span class="bg-primary rounded prl-5"><small>Stunning</small></span> Anime Snow / <span class="text-info">Christmas</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="background-video.html" target="_blank">
                            <img src="images/screenshot/bg-video.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Background Video / <span class="text-info">Intro</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="animated-snow-detail.html" target="_blank">
                            <img src="images/screenshot/animated-snow-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Snow Detail / <span class="text-info">Gym</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="split-photography.html" target="_blank">
                            <img src="images/screenshot/photography.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Starfield / <span class="text-info">Photoshoot</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="split-photography-detail.html" target="_blank">
                            <img src="images/screenshot/photography-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Starfield / <span class="text-info">Photoshoot Detail</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="slant-edge.html" target="_blank">
                            <img src="images/screenshot/slant-edge.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Slant Edge / <span class="text-info">App</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="slider-image.html" target="_blank">
                            <img src="images/screenshot/image-slider.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Image Slider / <span class="text-info">Office Space</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="slider-kenburns.html" target="_blank">
                            <img src="images/screenshot/slider-kens.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Ken Burns Slider / <span class="text-info">Car Expo</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="slider-single-page.html" target="_blank">
                            <img src="images/screenshot/single-page.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Split / <span class="text-info">Home Space</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="animated-triangle.html" target="_blank">
                            <img src="images/screenshot/animated-triangle.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Triangle / <span class="text-info">Restaurant</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="animated-triangle-detail.html" target="_blank">
                            <img src="images/screenshot/animated-triangle-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Triangle / <span class="text-info">Restaurant Detail</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="animated-web.html" target="_blank">
                            <img src="images/screenshot/animated-web.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Web / <span class="text-info">Exhibition</span></p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="animated-web-detail.html" target="_blank">
                            <img src="images/screenshot/animated-web-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Anime Web / <span class="text-info">Exhibition Detail</span></p>
                </div>
            </div>

            <p class="text-white fs--2 mb-0 fw-600">&#8212; Background Pattern Version &#8212;</p>
            <span class="hr-gradient-center bg-center-danger h-2 mt-10 mb-30"></span>

            <div class="row m-0 p-15">
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="pattern-crissxcross-square.html" target="_blank">
                            <img src="images/screenshot/pattern-crisscross-square.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Crisscross Square</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="pattern-diagonal-square-box.html" target="_blank">
                            <img src="images/screenshot/pattern-diagonal-square-box.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Diagonal Square</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="pattern-square-hollow-box.html" target="_blank">
                            <img src="images/screenshot/pattern-square-hollow-block.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Square Box</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up">
                        <a href="pattern-diagonal-line.html" target="_blank">
                            <img src="images/screenshot/pattern-diagonal-line.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Diagonal Line</p>
                </div>
                <div class="col-md-6">
                    <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                        <a href="pattern-dotted.html" target="_blank">
                            <img src="images/screenshot/pattern-dotted.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                        </a>
                    </div>
                    <p class="fs-20 mt-15 mb-45">Dense Dotted</p>
                </div>
            </div>
        </div>
    </div>
    <span class="offcanvas-menu-icon z-index-9" onclick="openOffcanvas()">
        <i class="fa fa-bars hover-90 text-white" aria-hidden="true"></i>
    </span>

    <canvas id="c"></canvas>
    <svg id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100%" height="100vh" viewBox="0 0 411.438 74.257" enable-background="new 0 0 411.438 74.257" xml:space="preserve">
    </svg>

    <div class="inner-body">
        <div class="text-center mtb-sm-100">
            <div class="w-100 centered-text-css">
                <div id="letter-container" class="letter-container">
                    <div class="big-icon hidden-sm-down">
                        <i class="fa fa-gears neon-text-1 warning-text" aria-hidden="true"></i>
                    </div>
                    <h2>
                        <a href="#" class="text-decoration-none font-tangerine fs--5 lh--7 d-block">Sorry..!</a>
                        <a href="#" class="text-decoration-none font-tangerine fs--5 lh-sm--5 lh--7">We're Under Maintenance</a>
                    </h2>

                    <!-- Begin MailChimp Signup Form -->
                    <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
                    <div id="mc_embed_signup" class="col-md-6 mx-auto">
                        <form action="//galacticlab.us16.list-manage.com/subscribe/post?u=a602f2d2998210e7ec83975f7&amp;id=11e861e79f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate mtb-20 d-inline-block" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div id="mce-responses" class="clear p-0 m-0">
                                    <div class="response p-0 mb-15 mt-0" id="mce-error-response" style="display:none"></div>
                                    <div class="response p-0 mb-15 mt-0" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_a602f2d2998210e7ec83975f7_11e861e79f" tabindex="-1" value="">
                                </div>

                                <div class="clear">
                                    <div class='cta' style="position: relative;">
                                        <span><i class="fa fa-bell-o mr-5" aria-hidden="true"></i> Notify me</span>
                                        <form>
                                            <div class='button' style="position: absolute;right: 0;z-index: 999">
                                                <button disabled='disabled' type="submit" value="Subscribe" name="subscribe" class="bg-info">Subscribe</button>
                                            </div>
                                            <div class='input mc-field-group email w-100'>
                                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                            <p><small><i class="fa fa-lock pr-5"></i>Your information will never be shared with any 3rd party.</small></p>
                        </form>
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
                </div>
            </div>
        </div>
    </div>

    <!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- ========== Page JS ========== -->
    <script src="js/calligraphy/calligraphy.js"></script>
    <script src="js/btn-cta-morphing/btn-cta-morphing.js"></script>
    <script src="js/text-animation/lettering/lettering.js"></script>

    <!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>

    <!-- ========== Custom JS ========== -->
    <script>
        // Text Animation
        $(function() {
            $("#letter-container h2 a").lettering();
        });
        
        // Offcanvas-menu
        function openOffcanvas() {
            document.getElementById("offcanvas-full-js").style.right = "0";
        }
        function closeOffcanvas() {
            document.getElementById("offcanvas-full-js").style.right = "-50%";
        }
    </script>

</body>
</html>
