<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Coming Soon Responsive Templates">
	<meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
	<meta name="author" content="Galacticlab">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

	<!-- ========== COMMON CSS ========== -->
	<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/animate-on-scroll/aos.css">
    <link rel="stylesheet" href="css/animate-css/animate.min.css">
    <link rel="stylesheet" href="css/text-animation/morphext/morphext.css">

	<!-- ========== THEME CSS ========== -->
	<link rel="stylesheet" href="css/main.css" media="screen">

	<!-- ========== MODERNIZR ========== -->
	<script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
	<div class="main-body o-hidden bg-white">
		<div class="main-body-inner">
			<div class="centered-table text-center bg-fixed" style="background: url('images/1920-2558666-laptop.jpg');">
                <div class="centered-table-cell bg-t2b-sky-blue">
                    <div class="cover-container mx-auto">
                        <div class="inner cover">
                            <div class="row align-items-center">
                                <div class="col-sm-4 p-0">
                                    <img src="images/logo/animat-rocket-color.gif" class="img-fluid h-sm-175" alt="">
                                </div>
                                <div class="col-sm-8 p-0 mb-sm-100">
                                    <h1 class="fs-sm--3 fs--4 danger-text text-center text-sm-left logo-adjust ls-4">Launch<span class="bg-black neon-text-1 prl-10 rounded">Pad</span></h1>
                                </div>
                            </div>
                        </div>
                        <!-- inner cover -->
                    </div>
                    <!-- cover-container -->
                    <div class="pos-absolute-center bottom-50">
                        <a href="#" class="btn btn-danger">Get It Now</a>
                        <a href="#" class="btn btn-outline-primary banner-scroll">Live Preview</a>
                        <h3 class="mtb-15 white-text">Ultimate & Innovative Coming Soon Template</h3>
                        <a href="#" class="banner-scroll" title="">
                            <span class="tcon-indicator d-block hidden-sm-down" aria-label="scroll" aria-hidden="true">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="tcon-svgchevron" viewBox="0 0 30 36">
                                    <path class="a3 fill-black" d="M0,0l15,16L30,0"></path>
                                    <path class="a2 fill-black" d="M0,10l15,16l15-16"></path>
                                    <path class="a1 fill-black" d="M0,20l15,16l15-16"></path>
                                </svg>
                            </span>
                        </a>
                        <!-- banner-scroll -->
                    </div>
                </div>
                <!-- cover-wrapper-inner -->
            </div>
            <!-- cover-wrapper -->
            <span class="hr-gradient-center h-2 bg-center-danger m-0"></span>
            
			<section class="content-section text-center diagonal-edge-right" id="explore">
                <div class="container">
                    <div class="col-md-8 mx-auto mtb-30">
                        <h2 class="h1 fw-600">Specially designed for</h2>
                        <h3 id="js-rotating" class="mb-30 fw-400">Christmas / New Year, Wedding / Gym / Office , Restaurant / Real Estate / Photoshoot, Web Under Maintenance, App / Car Launch, Ecommerce Flash Sell</h3>
                        <p class="fs-20 text-capitalize">Crafted with Prolific Text Animations, Multiple Subscription Form, Attractive Social Icons, Countdown Timer, Google Map, Mailgun, Mailchimp<br> And Many More.</p>
                    </div>
                    <p class="text-grad-1 fs--2 mb-0 fw-600">&#8212; Modern CGI Version &#8212;</p>
                    <span class="hr-gradient-center h-1 bg-hr-animate-1 mt-10 mb-30"></span>

                    <!-- row justify-content-md-center -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up">
                                <a href="cgi-birds.html" target="_blank">
                                    <img src="images/screenshot/cgi-birds.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45"><span class="bg-primary rounded prl-5"><small>New</small></span> 1. Anime Birds</p>
                        </div>
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                                <a href="cgi-calligraphy.html" target="_blank">
                                    <img src="images/screenshot/cgi-calligraphy.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45"><span class="bg-danger rounded prl-5"><small>New</small></span> 2. Calligraphy Animated Text</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up">
                                <a href="cgi-neon-cursor.html" target="_blank">
                                    <img src="images/screenshot/cgi-neon-cursor.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45"><span class="bg-info rounded prl-5"><small>New</small></span> 3. Neon Cursor</p>
                        </div>
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                                <a href="cgi-bounce-balls.html" target="_blank">
                                    <img src="images/screenshot/cgi-bounce-balls.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45"><span class="bg-black rounded prl-5"><small>New</small></span> 4. Bouncing Balls</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up">
                                <a href="cgi-rollercoaster.html" target="_blank">
                                    <img src="images/screenshot/cgi-rollercoaster.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45"><span class="bg-danger rounded prl-5"><small>New</small></span> 5. Roller Coaster</p>
                        </div>
                    </div>

                    <p class="text-grad-1 fs--2 mb-0 fw-600">&#8212; Unique Version &#8212;</p>
                    <span class="hr-gradient-center h-1 bg-hr-animate-1 mt-10 mb-30"></span>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up">
                                <a href="background-parallax.html" target="_blank">
                                    <img src="images/screenshot/bg-move.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Parallax in Motion / <span class="text-info">Wedding</span></p>
                        </div>
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up">
                                <a href="animated-snow.html" target="_blank">
                                    <img src="images/screenshot/animated-snow.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45"><span class="bg-primary rounded prl-5"><small>Stunning</small></span> Anime Snow / <span class="text-info">Christmas</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up">
                                <a href="slant-edge.html" target="_blank">
                                    <img src="images/screenshot/slant-edge.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Slant Edge / <span class="text-info">App</span></p>
                        </div>
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                                <a href="animated-snow-detail.html" target="_blank">
                                    <img src="images/screenshot/animated-snow-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Anime Snow Detail / <span class="text-info">Gym</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up">
                                <a href="split-photography.html" target="_blank">
                                    <img src="images/screenshot/photography.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Starfield / <span class="text-info">Photoshoot</span></p>
                        </div>
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                                <a href="split-photography-detail.html" target="_blank">
                                    <img src="images/screenshot/photography-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Starfield / <span class="text-info">Photoshoot Detail</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                                <a href="background-video.html" target="_blank">
                                    <img src="images/screenshot/bg-video.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Background Video / <span class="text-info">Intro</span></p>
                        </div>
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                                <a href="slider-image.html" target="_blank">
                                    <img src="images/screenshot/image-slider.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Image Slider / <span class="text-info">Office Space</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up">
                                <a href="slider-kenburns.html" target="_blank">
                                    <img src="images/screenshot/slider-kens.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Ken Burns Slider / <span class="text-info">Car Expo</span></p>
                        </div>
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                                <a href="slider-single-page.html" target="_blank">
                                    <img src="images/screenshot/single-page.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Split / <span class="text-info">Home Space</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up">
                                <a href="animated-triangle.html" target="_blank">
                                    <img src="images/screenshot/animated-triangle.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Anime Triangle / <span class="text-info">Restaurant</span></p>
                        </div>
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                                <a href="animated-triangle-detail.html" target="_blank">
                                    <img src="images/screenshot/animated-triangle-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Anime Triangle / <span class="text-info">Restaurant Detail</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up">
                                <a href="animated-web.html" target="_blank">
                                    <img src="images/screenshot/animated-web.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Anime Web / <span class="text-info">Exhibition</span></p>
                        </div>
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                                <a href="animated-web-detail.html" target="_blank">
                                    <img src="images/screenshot/animated-web-detail.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Anime Web / <span class="text-info">Exhibition Detail</span></p>
                        </div>
                    </div>

                    <p class="text-grad-1 fs--2 mb-0 fw-600">&#8212; Background Pattern Version &#8212;</p>
                    <span class="hr-gradient-center h-1 bg-hr-animate-1 mt-10 mb-30"></span>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up">
                                <a href="pattern-crissxcross-square.html" target="_blank">
                                    <img src="images/screenshot/pattern-crisscross-square.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Crisscross Square</p>
                        </div>
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                                <a href="pattern-diagonal-square-box.html" target="_blank">
                                    <img src="images/screenshot/pattern-diagonal-square-box.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Diagonal Square</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up">
                                <a href="pattern-square-hollow-box.html" target="_blank">
                                    <img src="images/screenshot/pattern-square-hollow-block.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Square Box</p>
                        </div>
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up">
                                <a href="pattern-diagonal-line.html" target="_blank">
                                    <img src="images/screenshot/pattern-diagonal-line.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Diagonal Line</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="showcase-img" data-aos="fade-up" data-aos-delay="300">
                                <a href="pattern-dotted.html" target="_blank">
                                    <img src="images/screenshot/pattern-dotted.jpg" alt="demo-showcase" class="img-fluid rounded text-center" />
                                </a>
                            </div>
                            <p class="fs-20 mt-15 mb-45">Dense Dotted</p>
                        </div>
                    </div>
                </div>
                <!-- container -->

                <div class="scroll-top">
                    <i class="fa fa-arrow-up"></i>
                </div>
                <footer class="footer bg-fixed mt-50" style="background-image: url(images/1920-2558666-laptop.jpg);">
                    <div class="dark-olay-5 ptb-30">
                        <div class="container text-center">
                            <p class="mb-0 text-white">Designed with <i class="fa fa-heart danger-text mlr-5" aria-hidden="true"></i> By Galacticlab</p>
                        </div>
                    </div>
                </footer>
            </section>
            <!-- content-section -->
		</div>
		<!-- main-body-inner -->
	</div>
	<!-- main-body -->

	<!-- ========== Common JS ========== -->
	<script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- ========== Page JS ========== -->
    <script src="js/animate-on-scroll/aos.js"></script>
    <script src="js/chevron-animate/chevron-animate.min.js"></script>
    <script src="js/text-animation/morphext/morphext.min.js"></script>

	<!-- ========== THEME JS ========== -->
	<script src="js/main.js"></script>

	<!-- ========== CUSTOM JS CODE ========== -->
    <script>
        // Chevron Icon Scrollspy
        $('.banner-scroll').on('click', function(e) {
            $('html, body').animate({
                scrollTop: $(window).height()//-55 ~ height offset from top
            }, 1500,);
        });

        AOS.init({
        easing: 'ease-in-out',
        duration: 600,
        disable: 'mobile'
        });

        // Text Animation Morphext
        $("#js-rotating").Morphext({
            animation: "fadeInDown",
            speed: 3000,
            // If need any Comment for console
            // complete: function () {
            //     console.log("This is called after a phrase is animated in! Current phrase index: " + this.index);
            // }
        });

        
    </script>
</body>

</html>
