<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/text-animation/lettering/lettering.css" />

	<!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

	<!-- ========== MODERNIZR ========== -->
	<script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div class="inner-body">
        <div class="text-center">
            <div class="pattern-overlay bg-img-100vh diagonal-edge-right o-hidden" style="background-image: url('images/1920-2558666-laptop.jpg');">
                <div class="pattern-diagonal-square-box">
                </div>
            </div>
            <div class="container centered-text-css mt-50 mt-sm-100 z-index-9999">
                <div id="letter-container" class="letter-container">
                    <h2>
                        <a href="#" class="text-decoration-none font-tangerine fs--5 fs-sm--3 lh--6 d-block">Sorry..!</a>
                        <a href="#" class="text-decoration-none font-tangerine fs--5 fs-sm--3 lh--6">We're Under Maintenance</a>
                    </h2>
                    <a href="#" class="text-white font-tangerine fs--5 fs-sm--3 lh--6 neon-text-5">"Developing Website...One Page at a Time."</a>
                </div>
                <ul class="social-nav model-3d-0">
                    <li><a class="twitter" href="#">
                        <div class="front"><i class="fa fa-twitter"></i></div>
                        <div class="back"><i class="fa fa-twitter"></i></div></a>
                    </li>
                    <li><a class="facebook" href="#">
                        <div class="fornt"><i class="fa fa-facebook"></i></div>
                        <div class="back"><i class="fa fa-facebook"></i></div></a>
                    </li>
                    <li><a class="google-plus" href="#">
                        <div class="front"><i class="fa fa-google-plus"></i></div>
                        <div class="back"><i class="fa fa-google-plus"></i></div></a>
                    </li>
                    <li><a class="linkedin" href="#">
                        <div class="front"><i class="fa fa-linkedin"></i></div>
                        <div class="back"><i class="fa fa-linkedin"></i></div></a>
                    </li>
                    <li><a class="pinterest" href="#">
                        <div class="front"><i class="fa fa-pinterest-p"></i></div>
                        <div class="back"><i class="fa fa-pinterest-p"></i></div></a>
                    </li>
                </ul>
                <!-- social-nav -->
            </div>
            <!--container-->
        </div>
        <!-- text-center -->
    </div>
    <!-- inner-body -->

	<!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- ========== Page JS ========== -->
    <script src="js/text-animation/lettering/lettering.js"></script>

	<!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>
	
    <!-- ========== CUSTOM JS CODE ========== -->
    <script>
        // Text Animation
        $(function() {
            $("#letter-container h2 a").lettering();
        });
    </script>
</body>

</html>
