<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

    <!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/text-animation/lettering/lettering.css">
    <link rel="stylesheet" href="css/slippry-slider/slippry.css" media="screen">

    <!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

    <!-- ========== MODERNIZR ========== -->
    <script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <ul id="pictures-demo">
        <li>
            <div class="bg-img-100vh h--130vh" style="background-image: url(images/kenburns-slider/2200-2087731-luxury-sports-car.jpg);"></div>
        </li>
        <li>
            <div class="bg-img-100vh h--130vh" style="background-image: url(images/kenburns-slider/2200-618337-lamborghini.jpg);"></div>
        </li>
        <li>
            <div class="bg-img-100vh h--130vh" style="background-image: url(images/kenburns-slider/2200-1043739-luxury-sports-car.jpg);"></div>
        </li>
        <li>
            <div class="bg-img-100vh h--130vh" style="background-image: url(images/kenburns-slider/2200-2362820-lamborghini.jpg);"></div>
        </li>
    </ul>

    <div class="inner-body">
        <div class="centered-table">
            <div class="centered-table-cell dark-olay-2">
                <div class="container text-center">
                    <div id="letter-container" class="letter-container">
                        <h2>
                            <a href="#" class="text-decoration-none fs--6 fs-sm--4 font-tangerine">New beast is launching soon...!</a>
                        </h2>
                        <span id="clock" class="rounded fs--5 fs-sm--3 d-inline-block px-20 text-cyan dark-olay-5"></span>
                    </div>
                    <div class="countdown-timer-wrapper rounded font-tangerine mt-0 mb-30">
                        <div class="timer" id="countdown"></div>
                    </div>
                    <a href="#" class="btn btn-danger mt-10 fw-400 ptb-5 plr-20 fw-600 font-tangerine fs-24" data-toggle="modal" data-target="#modal-subscribe"><i class="fa fa-bell-o" aria-hidden="true"></i> Get Notified</a>
                    <div class="modal fade mt-100" id="modal-subscribe" tabindex="-1" role="dialog" aria-labelledby="modal-subscribe" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body pt-4 pb-4 rounded" style="background-image: url(images/1920-2558666-laptop.jpg);">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <i class="fa fa-close danger-text fa-1x pos-absolute top-25 right-25 text-shadow-none"></i>
                                    </button>
                                    <!-- Begin MailChimp Signup Form -->
                                    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                                    <div id="mc_embed_signup">
                                        <form action="//galacticlab.us16.list-manage.com/subscribe/post?u=a602f2d2998210e7ec83975f7&amp;id=11e861e79f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate p-0 mt-20 ml-15 mb-10" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll">
                                                <h1 class="neon-text-1 text-white">Join Our Newsletter</h1>
                                                <p class="fs-20 mb-0">Sign up for our newsletter and get notified about next update...!</p>
                                                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                                <div class="mc-field-group email">
                                                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>
                                                    <input type="email" value="" name="EMAIL" class="required email bg-transparent" id="mce-EMAIL">
                                                </div>
                                                <div id="mce-responses" class="clear w-100 p-0 m-0">
                                                    <div class="response w-100 p-0 mb-15 mt-0" id="mce-error-response" style="display:none"></div>
                                                    <div class="response w-100 p-0 mb-15 mt-0" id="mce-success-response" style="display:none"></div>
                                                </div>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                    <input type="text" name="b_a602f2d2998210e7ec83975f7_11e861e79f" tabindex="-1" value="">
                                                </div>
                                                <div class="clear">
                                                    <input type="submit" value="Subscribe" name="subscribe" class="btn btn-danger btn-block mb-10">
                                                </div>
                                            </div>
                                            <p><small><i class="fa fa-lock pr-5"></i>Your information will never be shared with any 3rd party.</small></p>
                                        </form>
                                    </div>
                                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                                    <!--End mc_embed_signup-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- modal -->
                </div>
            </div>
        </div>
    </div>

    <!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- ========== Page JS ========== -->
    <script src="js/slippry-slider/slippry.min.js"></script>
    <script src="js/jquery.countdown/jquery.countdown.js"></script>
    <script src="js/text-animation/lettering/lettering.js"></script>

    <!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>

    <!-- ========== Custom JS ========== -->
    <script>
        // Countdown Clock
        $('#clock').countdown('2017/12/25', function(event) {
          var $this = $(this).html(event.strftime(''
            + '<span>%D</span> days '
            + '<span>%H</span> hr '
            + '<span>%M</span> min '));
        });
        
        // Text Animation
        $("#letter-container h2 a").lettering();

        // Kenburns Slider
        jQuery('#pictures-demo').slippry({
            // general elements & wrapper
            slippryWrapper: '<div class="sy-box pictures-slider" />', // wrapper to wrap everything, including pager

            // options
            adaptiveHeight: false, // height of the sliders adapts to current slide
            captions: false, // Position: overlay, below, custom, false

            // pager
            pager: false,

            // controls
            controls: false,
            autoHover: false,

            // The time a slide lasts. default: 3000
            pause: 10000,

            // The delay (if any) before the slider runs automatically on load. default: 500
            autoDelay: 1000,

            // Max zoom level use for the Ken Burns transition. default: 120
            transition: 'kenburns', // fade, horizontal, kenburns, false
            kenZoom: 120,

            // The time the transition takes to complete. default: 800
            speed: 5000
        });
    </script>

</body>
</html>
