<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/swiper/swiper.min.css">

	<!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

	<!-- ========== MODERNIZR ========== -->
	<script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div class="inner-body">
        <div class="text-center">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="bg-img-100vh" style="background-image: url(images/slider/1920-828546-roundtable.jpg);"></div>
                        <div class="cover-container pos-absolute ribbon-box dark-olay-4 ptb-30 prl-20 rounded">
                            <div class="ribbon"><span>EVENT</span></div>
                            <div class="inner cover">
                                <h1 class="cover-heading text-white">Ideal space for workshops, meetings, and for play too.</h1>
                                <p class="lead ptb-10 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor.</p>
                                <p class="lead">
                                    <a href="#" class="btn btn-transition bg-primary">Book Now</a>
                                </p>
                            </div>
                            <!-- inner cover -->
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img-100vh" style="background-image: url(images/slider/1920-2443052-laptop.jpg);"></div>
                        <div class="cover-container pos-absolute ribbon-box dark-olay-4 ptb-30 prl-20 rounded">
                            <div class="ribbon"><span>EVENT</span></div>
                            <div class="inner cover">
                                <h1 class="cover-heading text-white">Sense of elegance and professionalism depicted here.</h1>
                                <p class="lead ptb-10 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor.</p>
                                <p class="lead">
                                    <a href="#" class="btn btn-transition bg-primary">Book Now</a>
                                </p>
                            </div>
                            <!-- inner cover -->
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img-100vh" style="background-image: url(images/slider/1920-2599130-interior.jpg);"></div>
                        <div class="cover-container pos-absolute ribbon-box dark-olay-4 ptb-30 prl-20 rounded">
                            <div class="ribbon"><span>EVENT</span></div>
                            <div class="inner cover">                                
                                <h1 class="cover-heading text-white">Vintage paradise on the Internet for crafty people</h1>
                                <p class="lead ptb-10 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor.</p>
                                <p class="lead">
                                    <a href="#" class="btn btn-transition bg-primary">Book Now</a>
                                </p>
                            </div>
                            <!-- inner cover -->
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <!-- swiper-container -->
        </div>
        <!-- text-center -->
    </div>
    <!-- inner-body -->

	<!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- ========== Page JS ========== -->
    <script src="js/swiper/swiper.min.js"></script>

	<!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>
    
    <!-- ========== CUSTOM JS CODE ========== -->
    <script>
        // Swiper Slider
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 30,
            loop:true,
            effect: 'fade',
            centeredSlides: true,
            autoplay: 5000,
            autoplayDisableOnInteraction: false
        });
    </script>
</body>

</html>
