<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

	<!-- ========== PAGE CSS ========== -->
    <link rel="stylesheet" href="css/single-page/style.css" media="screen">

	<!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

	<!-- ========== MODERNIZR ========== -->
	<script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div class="inner-body">
        <div class="slider__warpper">
            <div class="flex__container bg-slide-1 flex--active" data-slide="1">
                <div class="flex__item half-page-left">
                    <div class="flex__content">
                        <p class="text--sub">3 Beds, 2 Baths, Coop</p>
                        <h1 class="text--big neon-text-1 text-white">$1,400,000</h1>
                        <p class="text--normal"><b class="h2 text-white mr-5">East Drive</b> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor incididunt.</p>
                    </div>
                    <p class="text__background"><i class="fa fa-home mr-10" aria-hidden="true"></i>Home</p>
                </div>
                <div class="flex__item half-page-right"></div>
                <img class="single-page-img rounded" src="images/single-page/977-2132350-stay-open.jpg" alt="interior-decor" />
            </div>
            <!-- flex__container -->
            <div class="flex__container bg-slide-2 animate--start" data-slide="2">
                <div class="flex__item half-page-left">
                    <div class="flex__content">
                        <p class="text--sub">3 Beds, 3 Baths, Coop</p>
                        <h1 class="text--big neon-text-4 text-white">$2,995,000</h1>
                        <p class="text--normal"><b class="h2 text-white mr-5">Osterley Avenue</b> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor incididunt.</p>
                    </div>
                    <p class="text__background"><i class="fa fa-home mr-10" aria-hidden="true"></i>Office</p>
                </div>
                <div class="flex__item half-page-right"></div>
                <img class="single-page-img rounded" src="images/single-page/977-1032732-living-room.jpg" alt="interior-decor" />
            </div>
            <!-- flex__container -->
            <div class="flex__container bg-slide-3 animate--start" data-slide="3">
                <div class="flex__item half-page-left">
                    <div class="flex__content">
                        <p class="text--sub">1 Bed, Coop</p>
                        <h1 class="text--big neon-text-3 text-white">$575,000</h1>
                        <p class="text--normal"><b class="h2 text-white mr-5">Chase Avenue</b> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor incididunt.</p>
                    </div>
                    <p class="text__background"><i class="fa fa-bathtub mr-10" aria-hidden="true"></i>Luxury</p>
                </div>
                <div class="flex__item half-page-right"></div>
                <img class="single-page-img rounded" src="images/single-page/977-2141065-architecture.jpg" alt="interior-decor" />
            </div>
            <!-- flex__container -->
            <div class="flex__container bg-slide-4 animate--start" data-slide="4">
                <div class="flex__item half-page-left">
                    <div class="flex__content">
                        <p class="text--sub">1 Bed, 1 Bath</p>
                        <h1 class="text--big neon-text-2 text-white">$976,000</h1>
                        <p class="text--normal"><b class="h2 text-white mr-5">Kings Close</b> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor incididunt.</p>
                    </div>
                    <p class="text__background"><i class="fa fa-shower mr-10" aria-hidden="true"></i>House</p>
                </div>
                <div class="flex__item half-page-right"></div>
                <img class="single-page-img rounded" src="images/single-page/977-2616543-home.jpg" alt="interior-decor" />
            </div>
            <!-- flex__container -->
            <div class="flex__container bg-slide-5 animate--start" data-slide="5">
                <div class="flex__item half-page-left">
                    <div class="flex__content">
                        <p class="text--sub">2 Bed, 1 Bath</p>
                        <h1 class="text--big neon-text-5 text-white">$976,000</h1>
                        <p class="text--normal"><b class="h2 text-white mr-5">Deccan Drive</b> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor incididunt.</p>
                    </div>
                    <p class="text__background"><i class="fa fa-home mr-10" aria-hidden="true"></i>Office</p>
                </div>
                <div class="flex__item half-page-right"></div>
                <img class="single-page-img rounded" src="images/single-page/977-1032733-livingroom.jpg" alt="interior-decor" />
            </div>
            <!-- flex__container -->
            <div class="slider__navi">
                <a href="#" class="slide-nav active" data-slide="1">East Drive</a>
                <a href="#" class="slide-nav" data-slide="2">Osterley Avenue</a>
                <a href="#" class="slide-nav" data-slide="3">Chase Avenue</a>
                <a href="#" class="slide-nav" data-slide="4">Kings Close</a>
                <a href="#" class="slide-nav" data-slide="5">Deccan Drive</a>
            </div>
            <!-- slider__navi -->
        </div>
    </div>
    <!-- inner-body -->

	<!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- ========== Page JS ========== -->
    <script src="js/single-page/index.js"></script>

	<!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>

	<!-- ========== CUSTOM JS CODE ========== -->
</body>

</html>
