<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

    <!-- ========== PAGE CSS ========== -->

    <!-- ========== THEME CSS ========== -->
    <link rel="stylesheet" href="css/main.min.css" media="screen">
    <link rel="stylesheet" href="css/social-icons/social-icons.css">

    <!-- ========== MODERNIZR ========== -->
    <script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div class="wrapper h--100vh">
        <div class="inner-body o-hidden">
            <div class="centered-table">
                <div class="centered-table-cell dark-olay-5">
                    <div class="inner cover">
                        <div class="row align-items-center">
                            <div class="col-lg-6 flex-lg-last p-0" data-aos="fade-up">
                                <div id="myCarousel2" class="carousel mb-0 slide bg-pos-center bg-cover" data-ride="carousel" data-interval="3000">
                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel2" data-slide-to="1" class=""></li>
                                        <li data-target="#myCarousel2" data-slide-to="2" class=""></li>
                                    </ol>
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item bg-img-100vh active" style="background-image: url(images/photography-slider/1495-1822459-lady.jpg);"></div>
                                        <div class="carousel-item bg-img-100vh" style="background-image: url(images/photography-slider/1495-1252994-girl.jpg);"></div>
                                        <div class="carousel-item bg-img-100vh" style="background-image: url(images/photography-slider/1495-1822586-umbrella.jpg);"></div>
                                    </div>
                                    <a class="carousel-control-prev" href="#myCarousel2" role="button" data-slide="prev">
                                        <span class="fa fa-angle-left fa-3x text-primary" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#myCarousel2" role="button" data-slide="next">
                                        <span class="fa fa-angle-right fa-3x text-primary" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <!-- col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="col-md-10 mx-auto p-30">
                                    <img src="images/426-424623-photographer.jpg" class="img-thumbnail mx-auto d-block rounded-circle h-250 img-fluid" alt="">
                                    <i class="fa fa-quote-left fa-3x mt-20" aria-hidden="true"></i>
                                    <h3 class="white-text">There is one thing the photograph must contain, the humanity of the moment.</h3>
                                    <p class="lead ptb-10 text-cyan">— Ansel Adams</p>
                                    <ul class="social-nav model-1">
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- col-lg-6 -->
                        </div>
                        <!-- row -->
                    </div>
                    <!-- inner -->
                </div>
                <!-- centered-table-cell -->
            </div>
            <!-- centered-table -->
        </div>
        <!-- inner-body -->
    </div>
    <!-- wrapper -->

    <!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- ========== Page JS ========== -->
    <script src="js/starfield/starfield.min.js"></script>

    <!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>

    <!-- ========== Custom JS ========== -->
    
    <script>
        $(document).ready(function () {
            // Starfield animation
            $('.wrapper').starfield({
                starDensity: 1.0,
                mouseScale: 1.0
            });
        });
    </script>

</body>
</html>
