<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Coming Soon Responsive Templates">
    <meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
    <meta name="author" content="Galacticlab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LaunchPad | Ultimate & Innovative Coming Soon Template</title>

    <!-- ========== COMMON CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">

    <!-- ========== PAGE CSS ========== -->
    <link rel='stylesheet' href='css/lightbox/simplelightbox.css' type='text/css'>

    <!-- ========== THEME CSS ========== -->
    <link href="css/main.min.css" rel="stylesheet" media="screen">
    <link href="css/social-icons/social-icons.css" rel="stylesheet">

    <!-- ========== MODERNIZR ========== -->
    <script src="js/modernizr/modernizr.min.js"></script>
</head>

<body>
    <div class="inner-body h--100vh o-hidden">
        <div id="left-half" class="wrapper bg-cover pos-relative d-inline-block p-30 text-center text-lg-left">
            <div class="col-md-10 mx-auto p-30">
                <img src="images/426-424623-photographer.jpg" class="img-thumbnail mx-auto d-block rounded-circle h-250 img-fluid" alt="">
                <i class="fa fa-quote-left fa-3x mt-20" aria-hidden="true"></i>
                <h3 class="white-text">There is one thing the photograph must contain, the humanity of the moment.</h3>
                <p class="lead ptb-10 text-cyan">— Ansel Adams</p>
                <ul class="social-nav model-1">
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- #left-half -->

        <div id="right-half" class="bg-faded p-0 o-y-scroll h--100" data-aos="fade-up">
            <div id="myCarousel2" class="carousel mb-0 slide bg-pos-center bg-cover" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel2" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel2" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item bg-img-100vh active" style="background-image: url(images/photography-slider/1495-1822459-lady.jpg);"></div>
                    <div class="carousel-item bg-img-100vh" style="background-image: url(images/photography-slider/1495-1252994-girl.jpg);"></div>
                    <div class="carousel-item bg-img-100vh" style="background-image: url(images/photography-slider/1495-1822586-umbrella.jpg);"></div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel2" role="button" data-slide="prev">
                    <span class="fa fa-angle-left fa-3x text-primary" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel2" role="button" data-slide="next">
                    <span class="fa fa-angle-right fa-3x text-primary" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- #myCarousel2 -->
            <span class="hr-gradient-center h-2 m-0 bg-center-danger"></span>

            <div class="gallery ptb-50">
                <h3 class="text-center pb-10">Designed To <span class="text-turquoise"><b>Impress</b></span></h3>
                <p class="w--70 mx-auto pb-20 text-center">Dedicated online photo gallery for each of your clients, with beautiful cover and layout right out of the box.</p>
                <div class="row m-0">
                    <div class="col-4 p-10">
                        <div class="img-overlay-block">
                            <a href="images/lightbox/900-1252995-girl.jpg" class="cursor-crosshair"><img src="images/lightbox/thumbs/300-1252995-girl.jpg" class="img-fluid img-overlayed rounded" alt=""/></a>
                            <div class="img-overlay hidden-sm-down">
                                <div class="text-over-image text-center">Snap by Charles</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 p-10">
                        <div class="img-overlay-block">
                        <a href="images/lightbox/900-1252996-girl.jpg" class="cursor-crosshair"><img src="images/lightbox/thumbs/300-1252996-girl.jpg" class="img-fluid img-overlayed rounded" alt=""/></a>
                            <div class="img-overlay hidden-sm-down">
                                <div class="text-over-image text-center">Snap by Agatha</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 p-10">
                        <div class="img-overlay-block">
                            <a href="images/lightbox/1200-2658451-beauty.jpg" class="cursor-crosshair"><img src="images/lightbox/thumbs/300-2658451-beauty.jpg" class="img-fluid img-overlayed rounded" alt=""/></a>
                            <div class="img-overlay hidden-sm-down">
                                <div class="text-over-image text-center">Snap by Agatha</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 p-10">
                        <div class="img-overlay-block">
                            <a href="images/lightbox/1200-2658455-beauty.jpg" class="cursor-crosshair"><img src="images/lightbox/thumbs/300-2658455-beauty.jpg" class="img-fluid img-overlayed rounded" alt=""/></a>
                            <div class="img-overlay hidden-sm-down">
                                <div class="text-over-image text-center">Snap by Charles</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 p-10">
                        <div class="img-overlay-block">
                            <a href="images/lightbox/1200-1822467-beauty.jpg" class="cursor-crosshair"><img src="images/lightbox/thumbs/300-1822467-beauty.jpg" class="img-fluid img-overlayed rounded" alt=""/></a>
                            <div class="img-overlay hidden-sm-down">
                                <div class="text-over-image text-center">Snap by Agatha</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 p-10">
                        <div class="img-overlay-block">
                            <a href="images/lightbox/1200-1822517-beauty.jpg" class="cursor-crosshair"><img src="images/lightbox/thumbs/300-1822517-beauty.jpg" class="img-fluid img-overlayed rounded" alt=""/></a>
                            <div class="img-overlay hidden-sm-down">
                                <div class="text-over-image text-center">Snap by Charles</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 p-10">
                        <div class="img-overlay-block">
                            <a href="images/lightbox/1200-1274361-beautiful.jpg" class="cursor-crosshair"><img src="images/lightbox/thumbs/300-1274361-beautiful.jpg" class="img-fluid img-overlayed rounded" alt=""/></a>
                            <div class="img-overlay hidden-sm-down">
                                <div class="text-over-image text-center">Snap by Charles</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 p-10">
                        <div class="img-overlay-block">
                            <a href="images/lightbox/1200-1287138-woman.jpg" class="cursor-crosshair"><img src="images/lightbox/thumbs/300-1287138-woman.jpg" class="img-fluid img-overlayed rounded" alt=""/></a>
                            <div class="img-overlay hidden-sm-down">
                                <div class="text-over-image text-center">Snap by Agatha</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 p-10">
                        <div class="img-overlay-block">
                            <a href="images/lightbox/1200-1425427-grassland.jpg" class="cursor-crosshair"><img src="images/lightbox/thumbs/300-1425427-grassland.jpg" class="img-fluid img-overlayed rounded" alt=""/></a>
                            <div class="img-overlay hidden-sm-down">
                                <div class="text-over-image text-center">Snap by Charles</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- gallery -->

            <span class="hr-gradient-center h-2 m-0 bg-center-danger"></span>
            <section class="bg-fixed bg-img-11-1920">
                <div class="dark-olay-4 ptb-30">
                    <div class="container text-center">
                        <div class="card-block">
                            <i class="fa fa-print white-text fa-3x pb-20"></i>
                            <h3 class="white-text">Your life in print !</h3>
                            <h5 class="white-text">Last chance to get 50% off!.</h5>
                            <p class="white-text">Capturing the story of your life, one chapter at a time.<br> Lifestyle / Wedding / Modelling<br> Photoshoot</p>
                        </div>
                    </div>
                    <!-- container -->
                </div>
                <!-- light-olay -->
            </section>
            <span class="hr-gradient-center h-2 m-0 bg-center-danger"></span>

            <div class="contact-box pt-50">
                <h3 class="text-center pb-10"><span class="text-turquoise"><b>Get in touch</b></span><br> to get the ball rolling.</h3>
                <p class="w--70 mx-auto pb-20 text-center">Do you have any question? Lorem ipsum dolor sit amet, consectetur adipisicing elit dolore magna.</p>
            	<div class="contact-box w--70 mx-auto">
                    <form action="sendmail.php" method="post">
                        <input class="form-control mb-20" type="text" name="sname" id="to" placeholder="Name"/>
                        <input class="form-control mb-20" type="email" name="email" id="email" placeholder="Email"/>
                        <input class="form-control mb-20" type="text" name="subject" id="subject" placeholder="Subject" required />
                        <textarea class="form-control mb-20" name="msg" id="exampleTextarea"  placeholder="Message" rows="3"></textarea>
                        <input class="btn gradient-btn gradient-btn-flash-info btn-block" type="submit" value="Send" name="submit"/>
                    </form>
                </div>
                <span class="hr-gradient-center mt-50 h-2 m-0"></span>
                <div class="w-100 h--50vh" id ="gmap-1"></div>
            </div>
            <!-- contact-box -->
        </div>
        <!-- #right-half -->
    </div>
    <!-- inner-body -->

    <!-- ========== Common JS ========== -->
    <script src="js/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- ========== Page JS ========== -->
    <script src="js/starfield/starfield.min.js"></script>
    <script src="js/lightbox/simple-lightbox.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3QBe_zm01WSY7NrvByBrjzRcPXMSrhO4&callback"></script>
    
    <!-- ========== Theme JS ========== -->
    <script src="js/main.js"></script>
    <script src="js/social-icons/social-icons.js"></script>

    <!-- ========== Custom JS ========== -->
	
    <script>
		// Google Map
		var myCenter = new google.maps.LatLng(51.508742,-0.120850);
		var mapCanvas = document.getElementById("gmap-1");
		var mapOptions = {center: myCenter, zoom: 11,disableDefaultUI: true,gestureHandling: 'cooperative'};
		var map = new google.maps.Map(mapCanvas, mapOptions);
		var marker = new google.maps.Marker({position:myCenter});

		// var marker = new google.maps.Marker({
		//     position: myCenter,
        //     title: 'Hello World!',
		//     animation: google.maps.Animation.BOUNCE
		// });
		marker.setMap(map);
		
		// Starfield animation
        $('.wrapper').starfield({
            starDensity: 1.0,
            mouseScale: 1.0
        });

        // Image Gallery
        var $gallery = $('.gallery a').simpleLightbox();

            $gallery.on('show.simplelightbox', function(){
                console.log('Requested for showing');
            })
            .on('shown.simplelightbox', function(){
                console.log('Shown');
            })
            .on('close.simplelightbox', function(){
                console.log('Requested for closing');
            })
            .on('closed.simplelightbox', function(){
                console.log('Closed');
            })
            .on('change.simplelightbox', function(){
                console.log('Requested for change');
            })
            .on('next.simplelightbox', function(){
                console.log('Requested for next');
            })
            .on('prev.simplelightbox', function(){
                console.log('Requested for prev');
            })
            .on('nextImageLoaded.simplelightbox', function(){
                console.log('Next image loaded');
            })
            .on('prevImageLoaded.simplelightbox', function(){
                console.log('Prev image loaded');
            })
            .on('changed.simplelightbox', function(){
                console.log('Image changed');
            })
            .on('nextDone.simplelightbox', function(){
                console.log('Image changed to next');
            })
            .on('prevDone.simplelightbox', function(){
                console.log('Image changed to prev');
            })
            .on('error.simplelightbox', function(e){
                console.log('No image found, go to the next/prev');
                console.log(e);
            });
	</script>

</body>
</html>
