{
	"name": "project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"gulp": "^4.0.2"
	},
	"dependencies": {
		"browser-sync": "^2.26.13",
		"chokidar": "^3.4.0",
		"debug": "^4.3.1",
		"del": "^6.0.0",
		"gulp-cache": "^1.1.3",
		"gulp-cssnano": "^2.1.3",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-sass": "^4.1.0",
		"gulp-uglify": "^3.0.2",
		"gulp-useref": "^5.0.0",
		"gulp4-run-sequence": "^1.0.1"
	}
}