<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fireworks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id='sky' onClick='clickHandle(event)'>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
  <div class='star'>.</div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
