<html>
<head>
  <style>
    body {
      font-family: Helvetica, Tahoma, sans-serif;
      font-size: 13px;
    }
  </style>
  <link href="stylesheets/tipsy.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/tipsy.hovercard.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="javascripts/jquery-2.0.3.min.js" type="text/javascript"></script>
  <script src="javascripts/jquery.tipsy.js" type="text/javascript"></script>
  <script src="../lib/jquery.tipsy.hovercard.js" type="text/javascript"></script>
</head>
<body>
  
  <input type="button" value="new link" onClick="$('body').prepend('<a href=index.html rel=hovercard title=\'Another tipsyHoverCard<br>(you can hover)\'>Hovercard example</a>');">
  
  <a href="index.html" rel="tipsy" title="tipsy tooltip">example link</a> |
  |
  <a href="index.html" rel="hovercard" title="A tipsyHoverCard<br>(you can hover)">Hovercard example</a>
  |
  <a href="index.html" rel="hovercard" title="loading..." data-url="tip.html">Hovercard w/ AJAX Flavour</a>
  
  <script>
    jQuery(function ($) {
      $("*[rel=tipsy]").tipsy();
      $("*[rel=hovercard]").tipsyHoverCard();
    });
  </script>

</body>
</html>