@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
	overflow-y: scroll;
	font-family: 'Open Sans', sans-serif;
}

.wrapper {
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 0;

	&::before {
		position: absolute;
		background-color: #c7acd9;
		border-bottom-left-radius: 70%;
		border-bottom-right-radius: 40%;
		height: 50%;
		width: 100%;
		content: '';
		z-index: -1;
		top: 0;
	}
}

.d-block {
	display: block;
}

.d-inline-block {
	display: inline-block;
}

.mb-10 {
	margin-bottom: 10px;
}

.mb-15 {
	margin-bottom: 15px;
}

.card {
	font-size: 16px;
	box-shadow: 5px 5px 23px 0px rgba(0,0,0,0.25);
	border-radius: 4px;

	.col-2 {
		background-color: #fff;
	}

	.col-1 {
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		color: #ffffff;

		&::before {
			position: absolute;
			background-image: url('../images/photo.jpeg');
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
			width: 100%;
			content: '';
			z-index: -1;
		}
	}

	.content {
		padding: 40px;
	}
}

input[type=text],
select {
	height: 34px;
	border: 1px solid #000;
	width: 100%;
	padding: 0;
	font-size: 16px;
}

input:focus, textarea:focus, select:focus{
	outline: none;
}

.form-control {
	.group {
		position: relative;
	}

	.form-btn {
		min-width: 150px;
		text-align: center;
		padding: 14px 14px;
		background: #2c9cdb;
		border: none;
		border-radius: 4px;
		color: #000;
		font-size: 16px;
		margin-top: 15px;
		cursor: pointer;
		margin-bottom: 20px;
	}
	
	input.error {
		border: 1px solid #eb5757;
		margin-bottom: 50px;
	}
	
	label.error {
		background: #eb5757;
		color: #fff;
		position: absolute;
		left: 0;
		bottom: 0;
		padding: 7px;
		border-radius: 3px;
	}
	
	.calendar-field {
		display: flex;
		justify-content: space-around;
		padding-left: 0;
		list-style: none;
	
		li {
			margin-left: 10px;
			width: 33.33%;
	
			&:first-child {
				margin-left: 0;
			}
		}
	}
}

@media (min-width: 575.98px) {
	.card {
		display: flex;
		max-width: 800px;
		min-height: 560px;
		font-size: 16px;
		box-shadow: 5px 5px 23px 0px rgba(0,0,0,0.25);
		border-radius: 4px;
	
		.col-1,
		.col-2 {
			width: 50%;
		}
	}

	.form-control {
		input.error {
			border: 1px solid #eb5757;
			margin-bottom: 0;
		}

		label.error {
			background: #eb5757;
			color: #fff;
			position: absolute;
			left: 104%;
			width: 240px;
			bottom: 0;
			padding: 7px;
			border-radius: 3px;
		}
	}
}