<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Gulp Development</title>
	<!-- build:css css/main.min.css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->
</head>

<body>
	<div class="container">
		<p>Hello this ia sample project.</p>
		<p>Tanks for you continuous support!</p>
	</div>
	<!-- build:js js/main.min.js -->
	<script src="js/main.js"></script>
	<script src="js/custom.js"></script>
	<!-- endbuild -->
</body>

</html>