<div class="modal-header">
  <button type="button" class="close" ng-click="closeDialog()" aria-hidden="true">&times;</button>
  <h4 class="modal-title" ng-bind="translate('ADF_COMMON_EDIT_DASHBOARD')">Edit Dashboard</h4>
</div>
<div class="modal-body">
  <form role="form">
    <div class="form-group">
      <label for="dashboardTitle" ng-bind="translate('ADF_COMMON_TITLE')">Title</label>
      <input type="text" class="form-control" id="dashboardTitle" ng-model="copy.title" required="">
    </div>
    <div class="form-group">
      <label ng-bind="translate('ADF_EDIT_DASHBOARD_STRUCTURE_LABEL')">Structure</label>
      <div class="row" ng-init="splitted = split(structures, 3)">
        <div class="col-lg-4" ng-repeat="structureColumn in splitted">
          <div class="radio" ng-repeat="(key, structure) in structureColumn">
            <div class="row">
              <div class="col-sm-2">
                <label>
                  <input type="radio" value="{{key}}" ng-model="model.structure" ng-change="changeStructure(key, structure)">
                </label>
              </div>
              <div class="col-sm-9" ng-click="changeStructure(key, structure)">
                  <adf-structure-preview
                    name="key"
                    structure="structure"
                    selected="model.structure == key">
                  </adf-structure-preview>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-primary" ng-click="closeDialog()" ng-bind="translate('ADF_COMMON_CLOSE')">Close</button>
</div>
