/* ——————————————————————————————————————————————————
	color-classes.scss
—————————————————————————————————————————————————— */
.bg-f2f2f2 { background-color: #f2f2f2 !important; }

.text-pink { color: #ffc0cb; }
.text-hotpink { color: #ff69b4; }
.text-deeppink { color: #ff1493; }

.text-turquoise { color: #40e0d0; }
.text-aquamarine { color: #7fffd4; }
.text-mediumturquoise { color: #48d1cc; }
.text-darkturquoise { color: #00ced1; }

.text-cyan { color:#00ffff; }
.text-darkcyan { color: #008b8b; }

.text-lightseagreen { color: #20b2aa; }

.text-violet { color: #ee82ee; }
.text-blueviolet { color: #8a2be2; }
.text-darkviolet { color: #9400d3; }
.text-mediumvioletred { color: #c71585; }

.text-blue { color: #0000ff; }
.text-skyblue { color: #87ceeb; }
.text-lightskyblue { color: #87cefa; }
.text-aliceblue { color: #f0f8ff; }
.text-cadetblue { color: #5f9ea0; }
.text-darkblue { color: #00008b; }
.text-deepskyblue { color: #00bfff; }
.text-dodgerblue { color: #1e90ff; }
.text-royalblue { color: #4169e1; }
.text-cornflowerblue { color: #6495ed; }