/* ——————————————————————————————————————————————————
	variables.scss
—————————————————————————————————————————————————— */
:root {
    --border-radius: 3px;

    --text-gray: #9a9d9d;
    --bg-faded: #eee;
    --bg-red: #e73631;
    --bg-white: #fff;

    // --color-dark: #494949;
    // --color-primary: #428bca;
    // --color-success: #5cb85c;

    // --color-info: #5bc0de;
    // --color-warning: #f0ad4e;
    // --color-danger: #d9534f;

    --fw-lighter: 100;
    --fw-light: 300;
    --fw-normal: 400;
    --fw-bold: 600;
    --fw-bolder: 700;
}
small, .small {
    font-weight: var(--fw-bold);
}
// Colors
$white-color: #ffffff;

// $black-color: #000;
$light-black-color: #494949;

$gray-color: #f2f2f2;
// $gray-light: #636c72;
// $dark-gray-color: darken($gray-color, 10%);

// Pallete colors
$primary-color: #2780e3;
$info-color: #9954bb;
$danger-color: #ff0039;
$success-color: #3fb618;
$warning-color: #ff7518;

$dark-color: #000;
$secondary-color: #6c757d;
$light-color: #f8f9fa;