<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CategoryAxis | JavaScript Stock Charts v. 3 | amCharts</title>
    <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../lib/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]-->

  </head>

  <body>  
    <div id="header" class="navbar-fixed-top">
      <div id="header-top">
        <div class="inside">
          <div id="line"></div>
          <a href="../index.html" id="logo"></a>
          <div id="back">Go to <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a></div>
        </div>
      </div>
      <div id="header-bottom">
        <div class="inside">
          <div id="pick">Pick a product:</div>
          <ul id="products">
            <li class="product " id="javascriptcharts">
              <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a>
            </li>
            <li class="product active" id="javascriptstockchart">
              <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong>
            </a>
            <li class="product " id="javascriptmaps">
              <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong>
            </a>
          </ul>
          
                    <h2>CategoryAxis            <small>
              <a href="#properties">Properties</a>
              <a href="#methods">Methods</a>
              <a href="#events">Events</a>
            </small>
          </h2>
                  </div>
      </div>
    </div>

    <div class="container">
      
              <ul class="nav nav-list left">
  <li class="nav-header">Select a class</li>
  <li><a href="AmAngularGauge.html">AmAngularGauge</a></li><li><a href="AmBalloon.html">AmBalloon</a></li><li><a href="AmChart.html">AmChart</a></li><li><a href="AmCharts.html">AmCharts</a></li><li><a href="AmCoordinateChart.html">AmCoordinateChart</a></li><li><a href="AmFunnelChart.html">AmFunnelChart</a></li><li><a href="AmGanttChart.html">AmGanttChart</a></li><li><a href="AmGraph.html">AmGraph</a></li><li><a href="AmLegend.html">AmLegend</a></li><li><a href="AmPieChart.html">AmPieChart</a></li><li><a href="AmRadarChart.html">AmRadarChart</a></li><li><a href="AmRectangularChart.html">AmRectangularChart</a></li><li><a href="AmSerialChart.html">AmSerialChart</a></li><li><a href="AmSlicedChart.html">AmSlicedChart</a></li><li><a href="AmStockChart.html">AmStockChart</a></li><li><a href="AmXYChart.html">AmXYChart</a></li><li><a href="AxisBase.html">AxisBase</a></li><li><a href="CategoryAxesSettings.html">CategoryAxesSettings</a></li><li class="active"><a href="CategoryAxis.html">CategoryAxis</a></li><li><a href="ChartCursor.html">ChartCursor</a></li><li><a href="ChartCursorSettings.html">ChartCursorSettings</a></li><li><a href="ChartScrollbar.html">ChartScrollbar</a></li><li><a href="ChartScrollbarSettings.html">ChartScrollbarSettings</a></li><li><a href="DataSet.html">DataSet</a></li><li><a href="DataSetSelector.html">DataSetSelector</a></li><li><a href="GaugeArrow.html">GaugeArrow</a></li><li><a href="GaugeAxis.html">GaugeAxis</a></li><li><a href="GaugeBand.html">GaugeBand</a></li><li><a href="GraphDataItem.html">GraphDataItem</a></li><li><a href="Guide.html">Guide</a></li><li><a href="Image.html">Image</a></li><li><a href="Label.html">Label</a></li><li><a href="LegendSettings.html">LegendSettings</a></li><li><a href="PanelsSettings.html">PanelsSettings</a></li><li><a href="PeriodSelector.html">PeriodSelector</a></li><li><a href="SerialDataItem.html">SerialDataItem</a></li><li><a href="StockEvent.html">StockEvent</a></li><li><a href="StockEventsSettings.html">StockEventsSettings</a></li><li><a href="StockGraph.html">StockGraph</a></li><li><a href="StockLegend.html">StockLegend</a></li><li><a href="StockPanel.html">StockPanel</a></li><li><a href="Title.html">Title</a></li><li><a href="TrendLine.html">TrendLine</a></li><li><a href="ValueAxesSettings.html">ValueAxesSettings</a></li><li><a href="ValueAxis.html">ValueAxis</a></li></ul>        
        <div class="inside">
          <p>Inheritance: <strong>CategoryAxis</strong> &rarr; <a href="AxisBase.html">AxisBase</a></p>          
          <p>Extension for <a href="./AxisBase.html">AxisBase</a>, gets automatically populated if none has been specified.<br />
<h3 class="linkable" id="example">Example</h3><pre>var chart = AmCharts.makeChart("chartdiv",{
  ...
  "categoryAxis": {
    "gridPosition": "start"
  }
});</pre></p>
          
          <h3 class="linkable" id="properties">
            Properties
                        <a class="btn btn-small property-list-hide" onclick="hideInherited('property-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
            <a class="btn btn-small property-list-show" onclick="showInherited('property-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                      </h3>
          
          <div style="position: relative; overflow: hidden;">
            <table class="table table-bordered property-list"><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="autoGridCount"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> autoGridCount</td><td>Boolean</td><td>true</td><td>Specifies whether number of gridCount is specified automatically, acoarding to the axis size.</td></tr><tr><td class="linkable" id="autoRotateAngle">autoRotateAngle</td><td>Number</td><td></td><td>Angle of label rotation, if the number of series exceeds autoRotateCount and parseDates is set to false.</td></tr><tr><td class="linkable" id="autoRotateCount">autoRotateCount</td><td>Number</td><td></td><td>If the number of category axis items will exceed the autoRotateCount, the labels will be rotated by autoRotateAngle degree. Works only if parseDates is false.</td></tr><tr><td class="linkable" id="autoWrap">autoWrap</td><td>Boolean</td><td>false</td><td>Specifies if axis labels (only when it is horizontal) should be wrapped if they don't fit in the allocated space. If axis is vertical, you should set axis.ignoreAxisWidth to true in order this feature to work.</td></tr><tr class="inherited"><td class="linkable" id="axisAlpha"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> axisAlpha</td><td>Number</td><td>1</td><td>Axis opacity. Value range is 0 - 1.</td></tr><tr class="inherited"><td class="linkable" id="axisColor"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> axisColor</td><td>Color</td><td>#000000</td><td>Axis color.</td></tr><tr class="inherited"><td class="linkable" id="axisThickness"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> axisThickness</td><td>Number</td><td>1</td><td>Thickness of the axis.</td></tr><tr class="inherited"><td class="linkable" id="axisX"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> axisX</td><td>Number</td><td></td><td>Read-only. Returns x coordinate of the axis.</td></tr><tr class="inherited"><td class="linkable" id="axisY"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> axisY</td><td>Number</td><td></td><td>Read-only. Returns y coordinate of the axis.</td></tr><tr class="inherited"><td class="linkable" id="balloon"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> balloon</td><td><a href="AmBalloon.html">AmBalloon</a></td><td><a href="AmBalloon.html">AmBalloon</a></td><td>Allows customizing axes balloons individually.</td></tr><tr class="inherited"><td class="linkable" id="boldLabels"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> boldLabels</td><td>Boolean</td><td>false</td><td>Specifies if axis labels should be bold or not.</td></tr><tr class="inherited"><td class="linkable" id="boldPeriodBeginning"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> boldPeriodBeginning</td><td>Boolean</td><td>true</td><td>When parse dates is on for the category axis, the chart will try to highlight the beginning of the periods, like month, in bold. Set this to false to disable the functionality.</td></tr><tr><td class="linkable" id="categoryFunction">categoryFunction</td><td></td><td></td><td>specifies a method that returns the value that should be used as categoryValue for current item. If this property is set, the return value of the custom data function takes precedence over categoryField. When a chart calls this method, it passes category value, data item from chart's data provider and reference to categoryAxis: categoryFunction(category, dataItem, categoryAxis); This method can be used both when category axis parses dates and when it doesn't. If axis parses dates, your<br />
categoryFunction should return Date object. For example, if you have date strings in your data, you can use this method to convert these strings into Date objects.</td></tr><tr class="inherited"><td class="linkable" id="centerLabelOnFullPeriod"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> centerLabelOnFullPeriod</td><td>Boolean</td><td>true</td><td>This setting works only when parseDates is set to true and equalSpacing is set to false. In case you set it to false,<br />
labels will never be centered between grid lines.</td></tr><tr class="inherited"><td class="linkable" id="centerLabels"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> centerLabels</td><td>Boolean</td><td>false</td><td>Force-centers labels of date-based axis (in case it's category axis, equalSpacing must be false)</td></tr><tr class="inherited"><td class="linkable" id="centerRotatedLabels"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> centerRotatedLabels</td><td>Boolean</td><td>false</td><td>In case you have rotated labels on horizontal axis, you can force-center them using this property.</td></tr><tr><td class="linkable" id="classNameField">classNameField</td><td>String</td><td></td><td>If this field is set and addClassNames is enabled, the category axis labels, ticks and grid will have this class name set.<br />
<br />
NOTE: this will not work if the axis is date-based.</td></tr><tr class="inherited"><td class="linkable" id="color"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> color</td><td>Color</td><td></td><td>Color of axis value labels. Will use chart's color if not set.</td></tr><tr class="inherited"><td class="linkable" id="dashLength"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> dashLength</td><td>Number</td><td>0</td><td>Length of a dash. 0 means line is not dashed.</td></tr><tr><td class="linkable" id="dateFormats">dateFormats</td><td>Array[Object]</td><td>[{"period":"fff","format":"JJ:NN:SS"},{"period":"ss","format":"JJ:NN:SS"},{"period":"mm","format":"JJ:NN"},{"period":"hh","format":"JJ:NN"},{"period":"DD","format":"MMM DD"},{"period":"WW","format":"MMM DD"},{"period":"MM","format":"MMM"},{"period":"YYYY","format":"YYYY"}]</td><td>Date formats of different periods. Possible period values: fff - milliseconds, ss - seconds, mm - minutes, hh - hours, DD - days, MM - months, WW - weeks, YYYY - years. Check this <a href="http://www.amcharts.com/tutorials/formatting-dates/">page for date formatting strings</a>.</td></tr><tr><td class="linkable" id="equalSpacing">equalSpacing</td><td>Boolean</td><td>false</td><td>In case your category axis values are Date objects and parseDates is set to true, the chart will parse dates and will place your data points at irregular intervals. However if you want dates to be parsed (displayed on the axis, baloons, etc), but data points to be placed at equal intervals (omiting dates with no data), set equalSpacing to true.</td></tr><tr class="inherited"><td class="linkable" id="fillAlpha"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> fillAlpha</td><td>Number</td><td>0</td><td>Fill opacity. Every second space between grid lines can be filled with color. Set fillAlpha to a value greater than 0 to see the fills.</td></tr><tr class="inherited"><td class="linkable" id="fillColor"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> fillColor</td><td>Color</td><td>#FFFFFF</td><td>Fill color. Every second space between grid lines can be filled with color. Set fillAlpha to a value greater than 0 to see the fills.</td></tr><tr class="inherited"><td class="linkable" id="firstDayOfWeek"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> firstDayOfWeek</td><td>Number</td><td>1</td><td>Sets first day of the week. 0 is Sunday, 1 is Monday, etc.</td></tr><tr class="inherited"><td class="linkable" id="fontSize"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> fontSize</td><td>Number</td><td></td><td>Size of value labels text. Will use chart's fontSize if not set.</td></tr><tr><td class="linkable" id="forceShowField">forceShowField</td><td>String</td><td></td><td>Field in data provider which specifies if the category value should always be shown. For example: categoryAxis.forceShowField = "forceShow";<br />
<br />
And in data:<br />
<br />
{category:"one", forceShow:true, value:100}<br />
<br />
Note, this works only when parseDates is set to false.</td></tr><tr class="inherited"><td class="linkable" id="gridAlpha"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> gridAlpha</td><td>Number</td><td>0.15</td><td>Opacity of grid lines.</td></tr><tr class="inherited"><td class="linkable" id="gridColor"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> gridColor</td><td>Color</td><td>#000000</td><td>Color of grid lines.</td></tr><tr class="inherited"><td class="linkable" id="gridCount"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> gridCount</td><td>Number</td><td>5</td><td>Number of grid lines. In case this is value axis, or your categoryAxis parses dates, the number is approximate. The default value is 5. If you set autoGridCount to true, this property is ignored.</td></tr><tr><td class="linkable" id="gridPosition">gridPosition</td><td>String</td><td>middle</td><td>Specifies if a grid line is placed on the center of a cell or on the beginning of a cell. Possible values are: "start" and "middle" This setting doesn't work if parseDates is set to true.</td></tr><tr class="inherited"><td class="linkable" id="gridThickness"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> gridThickness</td><td>Number</td><td>1</td><td>Thickness of grid lines.</td></tr><tr class="inherited"><td class="linkable" id="guides"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> guides</td><td>Array[<a href="Guide.html">Guide</a>]</td><td>[]</td><td>The array of guides belonging to this axis.</td></tr><tr class="inherited"><td class="linkable" id="ignoreAxisWidth"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> ignoreAxisWidth</td><td>Boolean</td><td>false</td><td>If autoMargins of a chart is set to true, but you want this axis not to be measured when calculating margin, set ignoreAxisWidth to true.</td></tr><tr class="inherited"><td class="linkable" id="inside"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> inside</td><td>Boolean</td><td>false</td><td>Specifies whether values should be placed inside or outside plot area.</td></tr><tr><td class="linkable" id="labelColorField">labelColorField</td><td>String</td><td></td><td>You can use it to set color of a axis label. Works only with non-date-based data.</td></tr><tr class="inherited"><td class="linkable" id="labelFrequency"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> labelFrequency</td><td>Number</td><td>1</td><td>Frequency at which labels should be placed. Doesn't work for CategoryAxis if parseDates is set to true.</td></tr><tr><td class="linkable" id="labelFunction">labelFunction</td><td></td><td></td><td>You can use this function to format Category axis labels. If this function is set, then it is called with the following parameters passed:<br />
<br />
if dates are not parsed:<br />
labelFunction(valueText, serialDataItem, categoryAxis)<br />
<br />
if dates are parsed:<br />
labelFunction(valueText, date, categoryAxis)<br />
<br />
Your function should return string which will be displayed on the axis.</td></tr><tr class="inherited"><td class="linkable" id="labelOffset"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> labelOffset</td><td>Number</td><td>0</td><td>You can use it to adjust position of axes labels. Works both with CategoryAxis and <a href="ValueAxis.html">ValueAxis</a>.</td></tr><tr class="inherited"><td class="linkable" id="labelRotation"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> labelRotation</td><td>Number</td><td>0</td><td>Rotation angle of a label. Only horizontal axis' values can be rotated. If you set this for vertical axis, the setting will be ignored. Possible values from -90 to 90.</td></tr><tr class="inherited"><td class="linkable" id="labelsEnabled"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> labelsEnabled</td><td>Boolean</td><td>true</td><td>Specifies whether axis displays category axis' labels and value axis' values.</td></tr><tr class="inherited"><td class="linkable" id="listeners"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> listeners</td><td>Array[Object]</td><td></td><td>You can add listeners of events using this property. Example: listeners = [{"event":"clickItem", "method":handleEvent}];</td></tr><tr class="inherited"><td class="linkable" id="markPeriodChange"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> markPeriodChange</td><td>Boolean</td><td>true</td><td>If you set it to false, the start of longer periods won't use a different date format and won't be bold.</td></tr><tr class="inherited"><td class="linkable" id="minHorizontalGap"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> minHorizontalGap</td><td>Number</td><td>75</td><td>This property is used when calculating grid count (when autoGridCount is true). It specifies minimum cell width required for one span between grid lines.</td></tr><tr class="inherited"><td class="linkable" id="minorGridAlpha"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> minorGridAlpha</td><td>Number</td><td>0.07</td><td>Opacity of minor grid. In order minor to be visible, you should set minorGridEnabled to true.</td></tr><tr class="inherited"><td class="linkable" id="minorGridEnabled"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> minorGridEnabled</td><td>Boolean</td><td>false</td><td>Specifies if minor grid should be displayed.<br />
<br />
NOTE: If equalSpacing is set to true, this setting will be ignored.</td></tr><tr class="inherited"><td class="linkable" id="minorTickLength"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> minorTickLength</td><td>Number</td><td>0</td><td>Length of minor grid tick.</td></tr><tr><td class="linkable" id="minPeriod">minPeriod</td><td>String</td><td>DD</td><td>Specifies the shortest period of your data. This should be set only if parseDates is set to "true". Possible period values: fff - milliseconds, ss - seconds, mm - minutes, hh - hours, DD - days, MM - months, YYYY - years.<br />
<br />
It's also possible to supply a number for increments, i.e. "15mm" which will instruct the chart that your data is supplied in 15 minute increments.</td></tr><tr class="inherited"><td class="linkable" id="minVerticalGap"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> minVerticalGap</td><td>Number</td><td>35</td><td>This property is used when calculating grid count (when autoGridCount is true). It specifies minimum cell height required for one span between grid lines.</td></tr><tr class="inherited"><td class="linkable" id="offset"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> offset</td><td>Number</td><td>0</td><td>The distance of the axis to the plot area, in pixels. Negative values can also be used.</td></tr><tr><td class="linkable" id="parseDates">parseDates</td><td>Boolean</td><td>false</td><td>In case your category axis values are Date objects, set this to true. In this case the chart will parse dates and will place your data points at irregular intervals. If you want dates to be parsed, but data points to be placed at equal intervals, set both parseDates and equalSpacing to true.<br />
<br />
<b>Note:</b> we recommend using JavaScript timestamps to specify date/time. If you are specifying dates as strings in your data, i.e. "2015-01-05", we strongly recommend setting <b><a href="AmSerialChart#dataDateFormat">dataDateFormat</a></b> as well.</td></tr><tr><td class="linkable" id="position">position</td><td>String</td><td>bottom</td><td>Possible values are: "top", "bottom", "left", "right". If axis is vertical, default position is "left". If axis is horizontal, default position is "bottom".</td></tr><tr class="inherited"><td class="linkable" id="showFirstLabel"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> showFirstLabel</td><td>Boolean</td><td>true</td><td>Whether to show first axis label or not. This works properly only on <a href="ValueAxis.html">ValueAxis</a>. With CategoryAxis it wont work 100%, it depends on the period, zooming, etc. There is no guaranteed way to force category axis to show or hide first label.</td></tr><tr class="inherited"><td class="linkable" id="showLastLabel"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> showLastLabel</td><td>Boolean</td><td>true</td><td>Whether to show last axis label or not. This works properly only on <a href="ValueAxis.html">ValueAxis</a>. With CategoryAxis it wont work 100%, it depends on the period, zooming, etc. There is no guaranteed way to force category axis to show or hide last label.</td></tr><tr><td class="linkable" id="startOnAxis">startOnAxis</td><td>Boolean</td><td>false</td><td>Specifies whether the graph should start on axis or not. In case you display columns, it is recommended to set this to false. If parseDates is set to true, startOnAxis will allways be false, unless equalSpacing is set to true.</td></tr><tr class="inherited"><td class="linkable" id="tickLength"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> tickLength</td><td>Number</td><td>5</td><td>Length of the tick marks.</td></tr><tr><td class="linkable" id="tickPosition">tickPosition</td><td>String</td><td>middle</td><td>Position of a axis tick. Available settings: middle, start. Works only with non-date-based data. </td></tr><tr class="inherited"><td class="linkable" id="title"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> title</td><td>String</td><td></td><td><a href="Title.html">Title</a> of the axis.</td></tr><tr class="inherited"><td class="linkable" id="titleBold"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> titleBold</td><td>Boolean</td><td>true</td><td>Specifies if title should be bold or not.</td></tr><tr class="inherited"><td class="linkable" id="titleColor"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> titleColor</td><td>Color</td><td></td><td>Color of axis title. Will use text color of chart if not set any.</td></tr><tr class="inherited"><td class="linkable" id="titleFontSize"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> titleFontSize</td><td>Number</td><td></td><td>Font size of axis title. Will use font size of chart plus two pixels if not set any.</td></tr><tr class="inherited"><td class="linkable" id="titleRotation"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> titleRotation</td><td>Number</td><td></td><td>Rotation of axis title. Useful if you want to make vertical axis title to be shown from top to down.</td></tr><tr><td class="linkable" id="twoLineMode">twoLineMode</td><td>Boolean</td><td>false</td><td>Works only when parseDates is set to true and equalSpacing is false. If you set it to true, at the position where bigger period changes, category axis will display date strings of bot small and big period, in two rows.</td></tr><tr><td class="linkable" id="widthField">widthField</td><td>String</td><td></td><td>You can specify relative width for your columns using this field and produce Mekko chart using this new feature.</td></tr></table>            
            <h3 class="linkable" id="methods">
              Methods
                            <a class="btn btn-small method-list-hide" onclick="hideInherited('method-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
              <a class="btn btn-small method-list-show" onclick="showInherited('method-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                          </h3>
            
            <table class="table table-bordered method-list"><thead><tr><th>Name</th><th>Parameters</th><th>Returns</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="addGuide"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> addGuide(guide)</td><td>guide - instance of <a href="Guide.html">Guide</a></td><td></td><td>Adds guide to the axis.</td></tr><tr><td class="linkable" id="categoryToCoordinate">categoryToCoordinate(category)</td><td>category - String</td><td>Number</td><td>returns coordinate of a category. Works only if parseDates is false. If parseDates is true, use dateToCoordinate method.</td></tr><tr><td class="linkable" id="coordinateToDate">coordinateToDate(coordinate)</td><td>coordinate - Number</td><td>date - Date object</td><td>Returns Date of the coordinate, in case parseDates is set to true and equalSpacing is set to false.</td></tr><tr><td class="linkable" id="dateToCoordinate">dateToCoordinate(date)</td><td>date - Date object</td><td>Number</td><td>Returns coordinate of the date, in case parseDates is set to true. if parseDates is false, use categoryToCoordinate method.</td></tr><tr class="inherited"><td class="linkable" id="removeGuide"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> removeGuide(guide)</td><td>guide - instance of <a href="Guide.html">Guide</a></td><td></td><td>Removes guide from the axis.</td></tr><tr><td class="linkable" id="xToIndex">xToIndex(x)</td><td>x - coordinate</td><td>Number</td><td>Returns index of the category which is most close to specified coordinate.</td></tr></table>            
            <h3 class="linkable" id="events">
              Events
                            <a class="btn btn-small event-list-hide" onclick="hideInherited('event-list')"><i class="icon-chevron-down"></i> Hide inherited</a>
              <a class="btn btn-small event-list-show" onclick="showInherited('event-list')" style="display: none;"><i class="icon-chevron-up"></i> Show inherited</a>
                          </h3>
            
            <table class="table table-bordered event-list"><thead><tr><th>Name</th><th>Event object</th><th>Description</th></thead><tr class="inherited"><td class="linkable" id="clickItem"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> clickItem</td><td>{type: "clickItem", value:value, serialDataItem:<a href="SerialDataItem.html">SerialDataItem</a>, axis:<a href="AxisBase.html">AxisBase</a>, target:label, chart:<a href="AmRectangularChart.html">AmRectangularChart</a>, event:MouseEvent}</td><td>Fired if user clicks on axis label.</td></tr><tr class="inherited"><td class="linkable" id="rollOutItem"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> rollOutItem</td><td>{type: "rollOutItem", value:value, serialDataItem:<a href="SerialDataItem.html">SerialDataItem</a>, axis:<a href="AxisBase.html">AxisBase</a>, target:label, chart:<a href="AmRectangularChart.html">AmRectangularChart</a>, event:MouseEvent}</td><td>Fired if user rolls-out of the axis label.</td></tr><tr class="inherited"><td class="linkable" id="rollOverItem"><a href="AxisBase.html"><i class="icon-arrow-up" title="Inherited from AxisBase"></i></a> rollOverItem</td><td>{type: "rollOverItem", value:value, serialDataItem:<a href="SerialDataItem.html">SerialDataItem</a>, axis:<a href="AxisBase.html">AxisBase</a>, target:label, chart:<a href="AmRectangularChart.html">AmRectangularChart</a>, event:MouseEvent}</td><td>Fired if user rolls-over axis label.</td></tr></table>          </div>
          
        </div>
        
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/antanas/docs2gen/lib/jquery-1.7.2.min.js"></script>
    <script src="/antanas/docs2gen/lib/jquery.scrollTo-min.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-typeahead.js"></script>
    
    <script src="/antanas/docs2gen/lib/common.js"></script>  </body>
</html>
