<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PanelsSettings | JavaScript Stock Charts v. 3 | amCharts</title>
    <meta name="viewport" content="width=device-width; maximum-scale=0.6; minimum-scale=0.6; user-scalable=yes;">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../lib/style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/antanas/docs2gen/lib/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
      <style type="text/css">
        #header h2 {
          filter: none;
        }
      </style>
    <![endif]-->

  </head>

  <body>  
    <div id="header" class="navbar-fixed-top">
      <div id="header-top">
        <div class="inside">
          <div id="line"></div>
          <a href="../index.html" id="logo"></a>
          <div id="back">Go to <a href="https://www.amcharts.com/"><strong>amcharts.com</strong></a> | Online version of <a href="https://docs.amcharts.com/3/"><strong>docs.amcharts.com</strong></a></div>
        </div>
      </div>
      <div id="header-bottom">
        <div class="inside">
          <div id="pick">Pick a product:</div>
          <ul id="products">
            <li class="product " id="javascriptcharts">
              <a title="JavaScript Charts" href="../javascriptcharts/index.html"><i class="product-icon javascript-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Charts</strong></a>
            </li>
            <li class="product active" id="javascriptstockchart">
              <a title="JavaScript Charts" href="../javascriptstockchart/index.html"><i class="product-icon stock-charts"></i><span>JavaScript</span><strong class="app-font transform-uppercase">Stock Charts</strong>
            </a>
            <li class="product " id="javascriptmaps">
              <a title="JavaScript Charts" href="../javascriptmaps/index.html"><i class="product-icon javascript-charts"></i><span>Interactive JavaScript</span><strong class="app-font transform-uppercase">Maps</strong>
            </a>
          </ul>
          
                    <h2>PanelsSettings            <small>
              <a href="#properties">Properties</a>
              <a href="#methods">Methods</a>
              <a href="#events">Events</a>
            </small>
          </h2>
                  </div>
      </div>
    </div>

    <div class="container">
      
              <ul class="nav nav-list left">
  <li class="nav-header">Select a class</li>
  <li><a href="AmAngularGauge.html">AmAngularGauge</a></li><li><a href="AmBalloon.html">AmBalloon</a></li><li><a href="AmChart.html">AmChart</a></li><li><a href="AmCharts.html">AmCharts</a></li><li><a href="AmCoordinateChart.html">AmCoordinateChart</a></li><li><a href="AmFunnelChart.html">AmFunnelChart</a></li><li><a href="AmGanttChart.html">AmGanttChart</a></li><li><a href="AmGraph.html">AmGraph</a></li><li><a href="AmLegend.html">AmLegend</a></li><li><a href="AmPieChart.html">AmPieChart</a></li><li><a href="AmRadarChart.html">AmRadarChart</a></li><li><a href="AmRectangularChart.html">AmRectangularChart</a></li><li><a href="AmSerialChart.html">AmSerialChart</a></li><li><a href="AmSlicedChart.html">AmSlicedChart</a></li><li><a href="AmStockChart.html">AmStockChart</a></li><li><a href="AmXYChart.html">AmXYChart</a></li><li><a href="AxisBase.html">AxisBase</a></li><li><a href="CategoryAxesSettings.html">CategoryAxesSettings</a></li><li><a href="CategoryAxis.html">CategoryAxis</a></li><li><a href="ChartCursor.html">ChartCursor</a></li><li><a href="ChartCursorSettings.html">ChartCursorSettings</a></li><li><a href="ChartScrollbar.html">ChartScrollbar</a></li><li><a href="ChartScrollbarSettings.html">ChartScrollbarSettings</a></li><li><a href="DataSet.html">DataSet</a></li><li><a href="DataSetSelector.html">DataSetSelector</a></li><li><a href="GaugeArrow.html">GaugeArrow</a></li><li><a href="GaugeAxis.html">GaugeAxis</a></li><li><a href="GaugeBand.html">GaugeBand</a></li><li><a href="GraphDataItem.html">GraphDataItem</a></li><li><a href="Guide.html">Guide</a></li><li><a href="Image.html">Image</a></li><li><a href="Label.html">Label</a></li><li><a href="LegendSettings.html">LegendSettings</a></li><li class="active"><a href="PanelsSettings.html">PanelsSettings</a></li><li><a href="PeriodSelector.html">PeriodSelector</a></li><li><a href="SerialDataItem.html">SerialDataItem</a></li><li><a href="StockEvent.html">StockEvent</a></li><li><a href="StockEventsSettings.html">StockEventsSettings</a></li><li><a href="StockGraph.html">StockGraph</a></li><li><a href="StockLegend.html">StockLegend</a></li><li><a href="StockPanel.html">StockPanel</a></li><li><a href="Title.html">Title</a></li><li><a href="TrendLine.html">TrendLine</a></li><li><a href="ValueAxesSettings.html">ValueAxesSettings</a></li><li><a href="ValueAxis.html">ValueAxis</a></li></ul>        
        <div class="inside">
                    
          <p>PanelsSettings settings set's settings for all StockPanels. If you change a property after the chart is initialized, you should call stockChart.validateNow() method in order for it to work. If there is no default value specified, default value of StockPanel class will be used.</p>
          
          <h3 class="linkable" id="properties">
            Properties
                      </h3>
          
          <div style="position: relative; overflow: hidden;">
            <table class="table table-bordered property-list"><thead><tr><th>Property</th><th>Type</th><th>Default</th><th>Description</th></thead><tr><td class="linkable" id="angle">angle</td><td>Number</td><td></td><td>The angle of the 3D part of plot area. This creates a 3D effect (if the "depth3D" is &gt; 0).</td></tr><tr><td class="linkable" id="backgroundAlpha">backgroundAlpha</td><td>Number</td><td>0</td><td>Opacity of panel background. Possible values are 1 and 0. Values like 0.5 will not make it half-transparent.</td></tr><tr><td class="linkable" id="backgroundColor">backgroundColor</td><td>Color</td><td>#FFFFFF</td><td>Background color of panels. Set backgroundAlpha to &gt; 0 value in order to make background visible.</td></tr><tr><td class="linkable" id="columnSpacing">columnSpacing</td><td>Number</td><td></td><td>The gap in pixels between two columns of the same category.</td></tr><tr><td class="linkable" id="columnWidth">columnWidth</td><td>Number</td><td></td><td>Relative width of columns. Valid values 0 - 1.</td></tr><tr><td class="linkable" id="creditsPosition">creditsPosition</td><td>String</td><td>top-right</td><td>Position of amCharts link (free version only). Possible values are: top-left. top-right, bottom-left, bottom-right<br />
You can adjust the position of amcharts link so that it would not overlap with contents of your chart.</td></tr><tr><td class="linkable" id="decimalSeparator">decimalSeparator</td><td>Number/String</td><td></td><td>Separator of decimal values.</td></tr><tr><td class="linkable" id="depth3D">depth3D</td><td>Number</td><td></td><td>The depth of the 3D part of plot area. This creates a 3D effect (if the "angle" is &gt; 0).</td></tr><tr><td class="linkable" id="fontFamily">fontFamily</td><td>String</td><td></td><td>Font family.</td></tr><tr><td class="linkable" id="fontSize">fontSize</td><td>String</td><td></td><td>Font size.</td></tr><tr><td class="linkable" id="marginBottom">marginBottom</td><td>Number</td><td>0</td><td>Number of pixels between the container's bottom border and plot area.</td></tr><tr><td class="linkable" id="marginLeft">marginLeft</td><td>Number</td><td>0</td><td>Number of pixels between the container's left border and plot area. If your left valueAxis values ar not placed inside the plot area, you should set marginLeft to 80 or some close value.</td></tr><tr><td class="linkable" id="marginRight">marginRight</td><td>Number</td><td>0</td><td>Number of pixels between the container's left border and plot area. If your right valueAxis values ar not placed inside the plot area, you should set marginRight to 80 or some close value.</td></tr><tr><td class="linkable" id="marginTop">marginTop</td><td>Number</td><td>0</td><td>Number of pixels between the container's top border and plot area.</td></tr><tr><td class="linkable" id="maxSelectedTime">maxSelectedTime</td><td>Number</td><td></td><td>The longest time span allowed to select (in milliseconds) for example, 259200000 will limit selection to 3 days. Works if equalSpacing is set to false (default).</td></tr><tr><td class="linkable" id="minSelectedTime">minSelectedTime</td><td>Number</td><td>0</td><td>The shortest time span allowed to select (in milliseconds) for example, 1000 will limit selection to 1 second. Works if equalSpacing is set to false (default).</td></tr><tr><td class="linkable" id="panelSpacing">panelSpacing</td><td>Number</td><td>8</td><td>Gap between panels.</td></tr><tr><td class="linkable" id="panEventsEnabled">panEventsEnabled</td><td>Boolean</td><td>false</td><td>This setting affects touch-screen devices only. If a chart is on a page, and panEventsEnabled are set to true, the page won't move if the user touches the chart first. If a chart is big enough and occupies all the screen of your touch device, the user won’t be able to move the page at all. That's why the default value is "false". If you think that selecting or or panning the chart is a primary purpose of your chart users, you should set panEventsEnabled to true.</td></tr><tr><td class="linkable" id="percentPrecision">percentPrecision</td><td>Number</td><td></td><td>Precision of percent values. </td></tr><tr><td class="linkable" id="plotAreaBorderAlpha">plotAreaBorderAlpha</td><td>Number</td><td></td><td>The opacity of plot area's border.</td></tr><tr><td class="linkable" id="plotAreaBorderColor">plotAreaBorderColor</td><td>Color</td><td></td><td>The color of the plot area's border.</td></tr><tr><td class="linkable" id="plotAreaFillAlphas">plotAreaFillAlphas</td><td>Number</td><td></td><td>Opacity of plot area fill.</td></tr><tr><td class="linkable" id="plotAreaFillColors">plotAreaFillColors</td><td>Array[Color]</td><td></td><td>Specifies the colors used to tint the background gradient fill of the plot area.</td></tr><tr><td class="linkable" id="precision">precision</td><td>Number</td><td></td><td>Precision of values. -1 means values will not be rounded and shown as they are.</td></tr><tr><td class="linkable" id="prefixesOfBigNumbers">prefixesOfBigNumbers</td><td>Array[Object]</td><td>[{number:1e+3,prefix:"k"},{number:1e+6,prefix:"M"},{number:1e+9,prefix:"G"},{number:1e+12,prefix:"T"},{number:1e+15,prefix:"P"},{number:1e+18,prefix:"E"},{number:1e+21,prefix:"Z"},{number:1e+24,prefix:"Y"}]</td><td>Prefixes which are used to make big numbers shorter: 2M instead of 2000000, etc. Prefixes are used on value axes and in the legend. To enable prefixes, set usePrefixes property to true.</td></tr><tr><td class="linkable" id="prefixesOfSmallNumbers">prefixesOfSmallNumbers</td><td>Array[Object]</td><td>[{number:1e-24, prefix:"y"},{number:1e-21, prefix:"z"},{number:1e-18, prefix:"a"},{number:1e-15, prefix:"f"},{number:1e-12, prefix:"p"},{number:1e-9, prefix:"n"},{number:1e-6, prefix:"μ"},{number:1e-3, prefix:"m"}]</td><td>Prefixes which are used to make small numbers shorter: 2μ instead of 0.000002, etc. Prefixes are used on value axes and in the legend. To enable prefixes, set usePrefixes property to true.</td></tr><tr><td class="linkable" id="recalculateToPercents">recalculateToPercents</td><td>String</td><td>whenComparing</td><td>Specifies when values should be recalculated to percents. Possible values are: "never", "always", "whenComparing".</td></tr><tr><td class="linkable" id="sequencedAnimation">sequencedAnimation</td><td>Boolean</td><td></td><td>Specifies whether the animation should be sequenced or all objects should appear at once.</td></tr><tr><td class="linkable" id="startAlpha">startAlpha</td><td>Number</td><td></td><td>The initial opacity of the column/line. If you set startDuration to a value higher than 0, the columns/lines will fade in from startAlpha.</td></tr><tr><td class="linkable" id="startDuration">startDuration</td><td>Number</td><td></td><td>Duration of the animation, in seconds.</td></tr><tr><td class="linkable" id="startEffect">startEffect</td><td>String</td><td></td><td>Possible values are: easeOutSine, easeInSine, elastic, bounce</td></tr><tr><td class="linkable" id="svgIcons">svgIcons</td><td>Boolean</td><td>true</td><td>Specifies if panels and scrollbar should use svg icons instead of png.</td></tr><tr><td class="linkable" id="thousandsSeparator">thousandsSeparator</td><td>Number/String</td><td></td><td>Separator of thousand values.</td></tr><tr><td class="linkable" id="usePrefixes">usePrefixes</td><td>Boolean</td><td></td><td>If true, prefixes will be used for big and small numbers.</td></tr><tr><td class="linkable" id="zoomOutAxes">zoomOutAxes</td><td>Boolean</td><td>true</td><td>Specifies if zoomed-in value axes should be zoomed-out when user changes selected period with <a href="PeriodSelector.html">PeriodSelector</a>.</td></tr></table>            
            <h3 class="linkable" id="methods">
              Methods
                          </h3>
            
            <small>PanelsSettings class does not have any methods.</small>            
            <h3 class="linkable" id="events">
              Events
                          </h3>
            
            <small>PanelsSettings class does not have any events.</small>          </div>
          
        </div>
        
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/antanas/docs2gen/lib/jquery-1.7.2.min.js"></script>
    <script src="/antanas/docs2gen/lib/jquery.scrollTo-min.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-button.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/antanas/docs2gen/lib/bootstrap/js/bootstrap-typeahead.js"></script>
    
    <script src="/antanas/docs2gen/lib/common.js"></script>  </body>
</html>
