{
  "name": "yummyslide",
  "version": "1.0.0",
  "description": "yummySlide 是一个专门针对于H5的滑页插件，based on jQuery",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stop2stare/yummySlide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stop2stare/yummySlide/issues"
  },
  "homepage": "https://github.com/stop2stare/yummySlide#readme",
  "devDependencies": {
    "gulp": "*",
    "gulp-connect": "^2.3.1",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-sourcemaps": "*",
    "gulp-watch": "^4.3.5",
    "browser-sync": "^2.17.5",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-processhtml": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.1"
  }
}
